European Heart Journal (2021) 42, 3915-3928
doi:10.1093/eurheartj/ehab362

CLINICAL RESEARCH
Arrhythmias

Joe-Elie Salem 1,2*, Lee S. Nguyen 1,3, Javid J. Moslehi2, Stephane Ederhy4,
Benedicte Lebrun-Vignes 1,5, Dan M. Roden 2,6,
Christian Funck-Brentano 1, and Paul Gougis1
1
INSERM, CIC-1901, Sorbonne Universite, AP-HP, Pitie-Salpetriere Hospital, Department of Pharmacology, CLIP2 Galilee, Regional Pharmacovigilance Center, UNICO-GRECO
Cardio-Oncology Program, Paris 75013, France; 2Cardio-Oncology Program, Department of Medicine and Pharmacology, Vanderbilt University Medical Center, Nashville, TN,
USA; 3Research & Innovation of CMC Ambroise Pare, Neuilly-sur-Seine 92200, France; 4INSERM, Sorbonne Universite, Department of Cardiology, AP-HP, Saint Antoine
Hospital, UNICO-GRECO Cardio-oncology program, Paris, France; 5UPEC EA EpiDermE, 7379, France; and 6Department of Biomedical Informatics, Vanderbilt University
Medical Center, Nashville, TN, USA

Received 5 February 2021; revised 11 April 2021; editorial decision 25 May 2021; accepted 26 May 2021; online publish-ahead-of-print 9 August 2021

See the editorial comment for this article 'QT prolongation and cancer therapeutics: a coming Tempest or Much Ado About Nothing?',
by L. Garg and M. G. Fradley, doi:10.1093/eurheartj/ehab483.

Aims

With the explosion of anticancer drugs, an emerging concern is the risk for drug-induced sudden death (SD) via
ventricular arrhythmias (VA).

...................................................................................................................................................................................................
Methods
We used the international pharmacovigilance database VigiBase (n = 18 441 659 reports) to compare drug-induced
and results
long QT (diLQT, n = 18 123) and VA (n = 29 193) including torsade de pointes (TdP, n = 8163) reporting for 663
anticancer drugs vs. all other drugs until 01/01/2019. The analysis used the 95% lower-end credibility interval of the
information component (IC025), an indicator for disproportionate Bayesian reporting; significant when IC025 >0.
There were 2301 reports (13.8% fatal) for 40 anticancer drugs significantly associated with diLQT (with 27 also
associated with VA or SD) and 9 drugs associated with VA without diLQT. Half of these (46.9%, 23/49) were associated with SD. Most (41%, 20/49) were kinase inhibitors, 8% (4/49) were hormonal therapies, 6% (3/49) were
immunotherapies, 24% (12/49) were cytotoxics, and 20% (10/49) were miscellaneous. In VigiBase, reports of
diLQT, TdP, or VA increased from 580 in the period 1967-83 to 15 070 in 2014-18 with the proportion related
to anticancer drugs increasing from 0.9% (5/580) to 14.0% (2115/15 070) (P < 0.0001). Concordance between
these VigiBase signals and data concerning diLQT and VA/TdP identified in CredibleMeds or US Food and Drug
Administration (FDA) labels was moderate (j = 0.47 and 0.40, P < 0.0001). Twenty-three drugs represent new
signals, while 24 flagged by CredibleMeds or FDA had no signal in VigiBase. A three-level SD risk stratification
relying on isolated long QT (low risk), associated with VA without SD (moderate risk), and VA with SD (high risk)
is proposed.

...................................................................................................................................................................................................
Conclusion
This list of liable anticancer drugs may prove useful for physicians and regulatory authorities to re-evaluate cardiac
monitoring requirements.

...................................................................................................................................................................................................
Clinical trial
NCT03530215.
registration
                                                                                                                                                                                                                   

* Corresponding author. Tel: th1 615 322 0067, Email: joe-elie.salem@aphp.fr, joe-elie.salem@vanderbilt.edu
C The Author(s) 2021. For permissions, please email: journals.permissions@oup.com.
Published on behalf of the European Society of Cardiology. All rights reserved. V

Downloaded from https://academic.oup.com/eurheartj/article/42/38/3915/6346756 by Stanford Libraries user on 28 April 2022

Anticancer drug-induced life-threatening
ventricular arrhythmias: a World Health
Organization pharmacovigilance study

3916

J.-E. Salem et al.

Graphical Abstract

...................................................................................................................................................................................................
Keywords
Disproportionality analysis o Anticancer drugs o Long QT o Ventricular arrhythmias o Pharmacovigilance o
Torsade de pointes

Introduction
The development of cancer therapeutics has resulted in a better
prognosis and long-term survival for patients with many malignancies.1 Anticancer drugs may also lead to severe cardiovascular adverse drug reactions (ADR) carrying a high morbidity burden and can
be fatal.2 This interplay between cancer and heart conditions is the
subject of the booming field of cardio-oncology. Cardiac ADR of
cytotoxic anticancer drugs have been identified for decades, such as
anthracycline-induced heart failure or acute myocardial infarction
with anti-metabolites.2,3 With the exponential development of new
classes of anticancer drugs [including immunotherapy and kinase
inhibitors (KI)], other heart-related ADR have emerged and represent an important concern for regulatory agencies, companies, and
patient care providers. A striking example is the increased reporting of myocarditis (fatality rate 30-50%) occasionally induced by
immune checkpoint inhibitors, which are breakthrough therapeutics approved in a wide variety of cancers.4,5 Cardiac arrhythmias
are another emerging and poorly characterized concern of
anticancer drugs with an increasing number of targeted therapies
such as KI and anti-hormonal agents prolonging QT interval, a
well-recognized marker of increased risk for cardiac arrhythmias
and sudden death (SD).6,7
The QT interval on the electrocardiogram (ECG), corrected for
heart rate (QTc), is a measure of the duration of ventricular repolarization and is a widely used proxy of the drug-induced ventricular

.. arrhythmia (VA) risk.8 It remains the recommended standard surro..
.. gate used in human studies, despite its well-recognized limitations.9
.. Many drugs slightly prolong the QT interval, but in some patients, this
..
.. prolongation can be exaggerated and provoke the morphologically
.. distinctive polymorphic VA torsade de pointes (TdP). Symptoms
..
.. associated with TdP include syncope and SD if the arrhythmia is pro.. longed or degenerates into ventricular fibrillation. More recently, it
..
.. has been reported that some anticancer drugs, such as ibrutinib (a
.. Bruton KI), can also lead to fatal VA without prolonging QT.10
..
..
Using VigiBase, the World Health Organization's (WHO) global
..
.. pharmacovigilance database, we aimed to better define and risk strat.. ify these severe cardiac arrhythmia ADR to improve patient safety
..
.. and facilitate monitoring guidelines after the administration of anti.. cancer drugs. We also sought to identify new drugs with signals for
..
.. VA, long QT, and TdP, which were not previously identified during
.. clinical trials.
..
..
..
.. Methods
..
..
.. Study design and data sources
.. This observational, retrospective, pharmacovigilance study is a disproportion..
.. ality analysis based on ADR reported in VigiBase, the WHO deduplicated
.. database of individual case safety reports (i.e. reports thereafter).11 VigiBase
..
.. is managed by the Uppsala Monitoring Centre (UMC, Uppsala, Sweden) and
.. contains 19 million reports (through January 2019) submitted by national
.. pharmacovigilance centres since 1967. The use of confidential, electronically

Downloaded from https://academic.oup.com/eurheartj/article/42/38/3915/6346756 by Stanford Libraries user on 28 April 2022

Evolution of reporting for drug-induced long QT, ventricular arrhythmias, and torsade de pointes associated with anticancer drugs (A) as a function of their
classes (B) in VigiBase from inception (1967) to January 2019.

3917

Anticancer drug-induced life-threatening ventricular arrhythmias

processed patient data was approved by the Vanderbilt University Medical
Center institutional review board (# 181337, USA).

Procedures

Statistical analysis
VigiBase allows disproportionality analysis (also known as case-noncase analysis), which we used to assess whether suspected diLQT,
TdP and VA were differentially reported with each drug (663 individual molecules pertaining to the anticancer drugs) vs. the full database
of 20 222 drugs (Supplementary material online, Figure S1 for the
flow chart). Disproportionality analyses compare the proportion of
a selected specific ADR reported for a single drug with the proportion of the same ADR for a control group of drugs (i.e. full database
with all drugs). The denominator in these analyses is the total number of ADR reported for each group of drugs. If the proportion of
cases associated with a specific drug is greater than in patients without this ADR (non-cases), there is a disproportional association (signal identification) between the ADR and the drug.5 We calculated a
Bayesian disproportionality estimate suitable when taking the full
database as comparator, i.e. the information component (IC). IC
compares observed and expected number of reports for drug-ADR
pairs. The IC025 is the lower end of the 95% credibility interval for
the IC so a positive value of the IC025 is deemed significant. More information concerning calculation of the IC/IC025 is provided in the
Supplementary material online, Methods, and these methods have
been recently used in similar settings and detailed elsewhere.5,10,12,13 Since this work focused on identifying culprit anticancer drugs, we further performed a sensitivity analysis and
estimated the frequentist disproportionality association [reporting
odds ratio (ROR)] with diLQT, TdP, VA, and SD for each anticancer
drug already flagged with positive IC025, restricting the background
database to reports associated with at least one anticancer drugs
(defined as drugs pertaining to the anatomical therapeutic classification L: antineoplastic and immunomodulating agents). ROR was calculated by Chi2 test, and the 95% confidence interval (CI95%) was
estimated, as previously described.5,14 A lower end of the ROR
CI95% >_1 is considered statistically significant.
Characteristics of reports in VigiBase were described in terms of
means +/- standard deviation or medians and interquartile range [IQR] for
quantitative variables, and in terms of numbers and proportion for qualitative ones. Comparisons were performed by Chi2 test and Wilcoxon
test with Dunn's post-tests, as appropriate. P < 0.05 was deemed statistically significant.
Concordance (agreement) between the data describing liability
of anticancer drugs to induce cardiac arrhythmias according
to VigiBase vs. US Food and Drug Administration (FDA) labels

(accessible at https://www.accessdata.fda.gov/scripts/cder/daf/) and
CredibleMedsV (accessible at www.crediblemeds.org) was computed using the Cohen kappa coefficient.
R

Results
Trends in anticancer drug-associated
cardiac arrhythmia reporting over
decades
The study included 42 462 reports of diLQT, TdP, or VA from
VigiBase inception, through 1 January 2019. The number increased
from 580 in the period 1967-83 to 15 070 for 2014-18
(Supplementary material online, Figure S2). The corresponding proportion related to anticancer drugs increased from 0.9% (5/580) to
14.0% (2115/15 070) (P < 0.00001). Anticancer drugs were divided
into five subgroups: cytotoxic treatments (CT, including antimetabolites and anthracyclines), hormone therapies (HT), immunotherapies
(IT, including immune-related cell therapies), KI (including any drug
interacting directly with a kinase protein or its ligands), and other
therapies [miscellaneous (Misc)]. The majority of this increase in
reporting over years was in the KI group (Graphical abstract) representing 51.6% (1091/2115) of these cardiac arrhythmia reports
associated with anticancer drugs within the 2014-18 period
vs. 14.7% (311/2115) with CT, 5.9% (124/2115) with HT, 2.5%
(52/2115) with IT, and 12.5% (265/2115) with a combination of
any of these anticancer classes (Combo; i.e. one drug or more
pertaining to at least two of these classes: CT, HT, IT, KI, Misc)
(P < 0.00001).

Anticancer drugs associated with long
QT and VA including TdP and SD
Forty anticancer drugs were significantly associated with diLQT
(including 27 also associated with VA or SD) and 9 with VA without
diLQT when taking as background either the full database (n = 18
441 659; IC025 >0) or when restricting the database to cases involving
at least one anticancer drug used (n = 4 197 602; ROR CI95% >_1)
(Table 1). Most (41%, 20/49) were KI, 24% (12/49) were CT, 8% (4/
49) were HT, 6% (3/49) were IT, and 20% (10/49) were Misc. Details
regarding the magnitude of the association by drug and per subtype
of arrythmia (diLQT, VA and TdP) and signals for SD are shown in
Table 1. Details concerning the year for which these anticancer drugs
were first significantly associated with any of these
cardiac arrhythmias are shown in Supplementary material online,
Figure S2. Details concerning number of reports per year of these cardiac arrhythmias are shown in Figure 1. To further evaluate the seriousness of these cardiac events (diLQT, VA including TdP), we
stratified the 49 drugs of interest as a function of the presence or not
of a significant association with drug-induced SD (Table 2). Half of
these anticancer drugs (46.9%, 23/49) were associated with SD. We
generated a three-level SD risk stratification (Figure 2) constituted of
drugs associated with only isolated diLQT without VA nor SD (low
risk, n = 13), drugs associated with VA without SD (moderate risk,
n = 13), and drugs associated with VA and SD (high risk, n = 23).
Among anticancer drugs with moderate and high risk for SD, most
were also associated with diLQT (75%, 27/36) but not all (25%, 9/
36). The top three drugs with the highest disproportional association

Downloaded from https://academic.oup.com/eurheartj/article/42/38/3915/6346756 by Stanford Libraries user on 28 April 2022

This study included all drug-induced long QT (diLQT), TdP, or VA classified by group queries according to the Medical Dictionary for Regulatory
Activities (Supplementary material online, Table S1), between inception
on 14 November 1967 and 1 January 2019. DiLQT, TdP, or VA specifically assessed in the analysis were those reported as suspected to be caused
by a drug (vs. concomitant use). Each report contains general administrative information (country of origin, date of reporting, and reporter qualification), patient characteristics (sex, age), drugs (indication, start and end
dates of administration, dosage regimen, and route of administration), and
reactions or events (reported terms, onset and end date, seriousness, and
final outcome). A severe ADR was defined as causing death, being lifethreatening, requiring hospital stay (initial or prolonged), or leading to persistent or clinically significant disability, congenital anomaly, birth defect, or
any other medically important conditions.

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

3918

J.-E. Salem et al.

Table 1 Anticancer drugs associated with at least one of the following adverse drug reactions: drug-induced long QT
syndrome, torsade de pointes, and ventricular arrhythmias based on disproportionality analysis in VigiBase (through
01 January 2019 )
Drug

Class Ndrug diLQT
(Neffecta 5 3036)

TdPb
(Neffecta 5 761)

VA
(Neffecta 5 3748)

SD
(Neffecta 5 13 288)

Nobs IC025 rOR
[CI95%]

Nobs IC025 rOR
[CI95%]

Nobs IC025 rOR
[CI95%]

...................................... ...................................... ..................................... ........................................
Nobs IC025 rOR
[CI95%]

....................................................................................................................................................................................................................
CT

287

Capecitabinec,d

CT

49 174

CT
Clofarabinec,d
Combretastatin a4 CT

2216
25

5
5
3

1.3

0.7

25 [10-59]
3.1 [1.3-7.5]
189 [56-630]

3

0.4

2
1

58 [19-183]

14

3.1

58 [34-99]

10

1.5

11.4 [6.1-21.4]

161

0.8

3.8 [3.2-4.4] 319

0.3

2.1 [1.9-2.3]

5 [1.2-20]
11
230 [31-1703] 1

0.5

5.6 [3.1-10] 57
47 [6.3-345]

2.0

8.3 [6.4-10.9]

Cytarabinec,d

CT

26 300 52

0.6

2.8 [2.1-3.6] 14

Daunorubicinc,d
Decitabinec,d

CT
CT

6655 28
2894 10

1.4
0.6

5.9 [4.1-8.5]
4.8 [2.6-8.9]

9

Fluorouracilc,d

CT

Idarubicinc,d
Mitoxantronec,d

CT
CT

0.7
0.3

4.7 [2.7-8.3]
3.4 [1.9-6.1]

5
9

Nelarabinec,d

CT

Pegaspargasec,d
Bicalutamidec,d

CT
HT

4481
4802 13

0.5

3.8 [2.2-6.5] 10

Letrozolec,d

HT

15 564 25

0.1

2.2 [1.5-3.3]

tamoxifenc,d
Toremifenec,d

HT
HT

18 567 28
258 2

0.0

2.1 [1.4-3]
11 [2.7-43]

4

Aldesleukinc,d

IT

1553

15

Axicabtagene
ciloleucelc,d

IT

117

4

Interferon

IT

742

alfacon-1e
Alectinibc,d

KI

1346

5

0.1

5.2 [2.1-12]

Bosutinibc,d

KI

2927

9

0.4

4.3 [2.2-8.2]

Ceritinibc,d
Cobimetinibc,d

KI
KI

1747 21
1496 20

2.6
2.7

17 [11-26]
19 [12-29]

2

Crizotinibc,d

KI

7614 102

3.4

19 [16-24]

9

Dabrafenibc,d
Dasatinibc,d

KI
KI

7612 27
19 654 94

1.2
1.9

5 [3.4-7.2]
6.8 [5.6-8.4]

Enzastaurin

KI

Ibrutinibc,d
Imatinibc,d

KI
KI

21 110
44 671 64

Lenvatinibc,d
Midostaurinc,d

KI
KI

2555 11
1001 34

Nilotinibc,d

KI

Osimertinibc,d
Pazopanibc,d

KI
KI

Ribociclibc,d
Sunitinibc,d
Trametinibc,d
Vandetanibc,d

KI

3 [1.8-5]

89

0.8

3.9 [3.1-4.8] 358

1.4

4.4 [4-4.9]

0.4

7.5 [3.9-15]

52

1.8

8.9 [6.8-12] 149
22

2.0

7.3 [6.2-8.6]
2.4 [1.6-3.7]

138

0.2

2.4 [2-2.9]

383

0.2

1.9 [1.7-2.1]

0.8

7.8 [3.3-19]
10 [5.4-20]

18
28

0.9
1.2

5.7 [3.6-9.1]
65 [4.5-9.5]

42
60

0.9
1.0

3.8 [2.8-5.1]
4 [3.1-5.1]

4

0.3

12 [4.6-33]

0.9
0.9

5.5 [3.6-8.4] 146
5.4 [3.6-8.2] 24

2.5

12 [6.2-22]

22
23

10.7 [9.1-12.6]
1.6 [1.1-2.4]

0.6

18 [6.6-47]

8

1.2

10.1 [5-20.4]

1.6

11 [6.6-18]

29

1.4

1.0

40 [15-108]

3

5

0.2

7.6 [3.2-18]

3

0.2

25 [7.9-78]

99

1.3

5.4 [4.4-6.6] 126

65 547
3539 12
4847 12
370

138

1

1.0

8
1

2.4 [1.2-4.8]
21 [3-153]

6.3 [1.6-25]
0.2

6.6 [3.4-13]

10 [1.4-72]
0.2

6 [4.2-8.7]
8.3 [2.6-26.1]

2

4.6 [1.1-18.7]
0.1

1.9 [1.6-2.3]

2 [1.6-2.6]

1
4

6 [3.3-11]
49 [35-69]

2

17 471 369

4.2

34 [30-38]

18

2423 37
19 816 40

3.2
0.5

22 [16-30]
4
2.8 [2.1-3.9] 14

KI

1738 105

5.3

92 [75-112]

KI
KI

29 774 71
7538 26

0.9
1.1

3.4 [2.7-4.2] 12
4.8 [3.3-7.1]

971 97

5.8

158 [128-196] 10

2.5

58 [31-109]

10

1.3

12 [6.3-22]

8322 106
1642 115

3.3
5.5

18 [15-22]
108 [89-131] 14

2.7

48 [28-82]

25

2.4

17 [12-26]

20

0.6

3.9 [2.5-6]

2.5 [1.6-4]

59

0.3

2.3 [1.8-3]

5.2 [2.6-10]

34

1.5

6.3 [4.5-8.9]

KI
Vemurafenibc,d
Arsenic trioxidec,d Misc
Belinostatc,d

Misc

Carfilzomibc,d
Chidamide
Gemtuzumab

61

3

0.6

72 [22-228]

Misc
Misc

8109 19
238 7

0.5
2.1

3.3 [2.1-5.1]
42 [20-89]

Misc

1729

1

7.2 [3.8-14]

9

4

0.4

11 [2.8-44]

4

5.8 [3.6-9.3]

46

4.5 [1.7-12]
0.3

0.1

92

1.7 [1.4-2.1]

130

1.4 [1.2-1.6]

13 [4.8-34]
2.2 [1.3-4]

18
3

3 [2.2-4]

9.2 [3.4-24]
4 [2.3-6.7]

9.6 [3.1-30]

8

0.2

ozogamicinc,d
Continued

Downloaded from https://academic.oup.com/eurheartj/article/42/38/3915/6346756 by Stanford Libraries user on 28 April 2022

Amsacrined

3919

Anticancer drug-induced life-threatening ventricular arrhythmias

Table 1

Continued

Drug

Class Ndrug diLQT
(Neffecta 5 3036)

TdPb
(Neffecta 5 761)

VA
(Neffecta 5 3748)

SD
(Neffecta 5 13 288)

Nobs IC025 rOR
[CI95%]

Nobs IC025 rOR
[CI95%]

Nobs IC025 rOR
[CI95%]

...................................... ...................................... ..................................... ........................................
Nobs IC025 rOR
[CI95%]

....................................................................................................................................................................................................................
Mogamulizumabc,d Misc

497

Misc
Misc

1483 24
462 11

3
2.6

23 [15-34]
34 [19-62]

2

24 [6-97]

Tretinoinc,d

Misc

5250 14

0.4

3.7 [2.2-6.3]

3

3.2 [1-9.8]

Vorinostatc,d

Misc

1378 23

3

24 [16-36]

6

1.2

24 [11-54]

5

0.6

11 [4.7-27]

4

0.1

9.8 [3.7-26]

4

7

0.2

5.7 [2.7-12]

24

2.8 [1-7.4]
1.2

5.6 [3.7-8.4]

Associations were deemed significant when the lower end of the 95% credibility interval was positive (IC025 >0) for analysis vs. full database (n = 18 441 659); or when the
lower end of the 95% confidence interval of the reporting odds ratio was >1 (rOR025 >1) for analysis restricted to reports with anticancer drugs as background (n = 4 197 602).
Non-significant associations are not represented. Results with SD are also represented for these latter drugs.
ADR, adverse drug reactions; CI95%, 95% confidence interval; CT, chemotherapy; diLQT, drug-induced long QT syndrome; HT, hormonotherapy; IT, immunotherapy; KI, kinase
inhibitor; Misc, miscellaneous; Ndrug, number of reports for the drug; Nobs, number of reports observed for the ADR with the drug of interest; SD, sudden death; TdP, torsade
de pointes; VA, ventricular arrhythmias.
a
Neffect refers to the number of reports for the ADR of interest in the anticancer group. The Neffect in the full database background is 18 123 for diLQT; 8163 for TdP; 29 193
for VA; and 85 350 for SD.
b
Data of disproportionality for TdP breakdown (vs. VA) was considered only for drugs with a positive signal for diLQT.
c
Available on the US market.
d
Available on the European market.
e
Withdrawn from the US market,

Figure 1 Evolution of the absolute number of long QT syndrome and/or ventricular arrhythmias including torsade de pointe reports over time for
each of the 49 culprit anticancer drugs identified using VigiBase (see Table 1). For each drug, the year of Food and Drug Administration approval was
added when available (otherwise, NA stands for not available).

(Table 1 and Supplementary material online, Figure S3, using IC025)
with diLQT were vandetanib (KI, n = 97, IC025 = 5.8, year of FDA approval 2011), arsenic trioxide (Misc, n = 115, IC025 = 5.5, year of FDA

..
..
..
..
.

approval 2000), and ribociclib (KI, n = 105, IC025 = 5.3, year of FDA
approval 2017). This was concordant with arsenic trioxide (n = 14,
IC025 = 2.7), vandetanib (n = 10, IC025 = 2.5), and vorinostat (Misc,

Downloaded from https://academic.oup.com/eurheartj/article/42/38/3915/6346756 by Stanford Libraries user on 28 April 2022

Panobinostatc,d
Romidepsinc

3920

J.-E. Salem et al.

Table 2 Classification of the 49 anticancer drugs as a function of the signals identified in VigiBase for drug-induced
long QT syndrome, ventricular arrhythmias including torsade de pointes, and sudden death
Drug

Class

Subclass

Target/mechanism

....................................................................................................................................................................................................................
diLQT
VA or TdP and sudden death
Amsacrine
CT

Topoisomerase II

CT

Anthracycline and derivatives

Topoisomerase II

Idarubicin
Mitoxantrone

CT
CT

Anthracycline and derivatives
Anthracycline and derivatives

Topoisomerase II
Topoisomerase II

Clofarabine

CT

Antimetabolite

Purine analog

Cytarabine
Decitabinea

CT
CT

Antimetabolite
Antimetabolite

Cytidine analog
Hypomethylating agent/cytidine analog

Bicalutamide

HT

Antiandrogen

Androgen receptor

Toremifene
Enzastaurin

HT
KI

SERM
Kinase inhibitor

Estrogen receptor
PKCb, AuroraA/B, Chk1/2, URACa, and PI3Ka

Nilotinib

KI

Kinase inhibitor

BCR-ABL, PDGFR, KIT, CSF-1R, and DDR1

Sunitinib
Arsenic trioxide

KI
Misc

Kinase inhibitor
Other small molecule

VEGFR1/2/3, PDGFRa/b, KIT, FLT3, CSF-1R, and RET
PML/RAR-alpha

Carfilzomib

Misc

Other small molecule

Proteasome inhibitors

Romidepsin
Vorinostat

Misc
Misc

Epigenetic inhibitor
Epigenetic inhibitor

Histone deacetylase
Histone deacetylase

Gemtuzumab ozogamicin

Misc

Antibody drug conjugate

CD33

VA or TdP without sudden death
Combretastatin a4
CT

Vascular disruptive agent

Vascular endothelial cells

Tamoxifen

HT

SERM

Estrogen receptor

Ceritinib
Crizotinib

KI
KI

Kinase inhibitor
Kinase inhibitor

ALK, IGF-1R, InsR, and ROS1
ALK, ROS1, Met, RON

Midostaurin

KI

Kinase inhibitor

FLT3, KIT ,PDGFRa/b, VEGFR2, and PKC

Osimertinib
Pazopanib

KI
KI

Kinase inhibitor
Kinase inhibitor

EGFRm (19 indel, L858R, T790M)
VEGFR1/2/3, PDGFRa/b, KIT, FGFR1/3, ITK, LCK, FMS

Ribociclib

KI

Kinase inhibitor

CDK4/6

Vandetanib
Tretinoin

KI
Misc

Kinase inhibitor
Other small molecule

EGFR, VEGFR, RET, BRK, TIE2, EPHR, and SRC
PML/RAR-alpha

Letrozole
Alectinib

HT
KI

Aromatase inhibitor
Kinase inhibitor

Estrogen receptor
ALK and RET

Bosutinib

KI

Kinase inhibitor

BCR-ABL, Src, Lyn, and Hck

Cobimetinib
Dabrafenib

KI
KI

Kinase inhibitor
Kinase inhibitor

MEK1, MEK2
BRAF V600/wt, CRAF, SIK1, NEK11, and LIMK1

Dasatinib

KI

Kinase inhibitor

BCR-ABL, SRC, LCK, YES, FYN, c-KIT, EPHA2, and PDGFRb

Imatinib
Lenvatinib

KI
KI

Kinase inhibitor
Kinase inhibitor

BCR-ABL, PDGFR, SCF, and KIT
VEGFR1/2/3, PDGFRa, KIT, FGFR1/2/3/4, and RET

Trametinib

KI

Kinase inhibitor

MEK1, MEK2

Vemurafenib
Belinostat

KI
Misc

Kinase inhibitor
Epigenetic inhibitor

BRAF, CRAF, ARAF, SRMS, ACK1, MAP4K5, and FGR
Histone deacetylase

Chidamide

Misc

Epigenetic inhibitor

Histone deacetylase

Misc

Epigenetic inhibitor

Histone deacetylase

Uracil analogue

No VA, TdP, nor sudden death

Panobinostat
No diLQT
VA with sudden death
Capecitabine

CT

Antimetabolite

Fluorouracil

CT

Antimetabolite

Uracil analogue

Pegaspargase
Aldesleukin

CT
IT

Other protein-based therapies
Cytokine

L-Asparagine

Axicabtagene ciloleucel

IT

CAR T cell

CD19

Ibrutinib

KI

Kinase inhibitor

BTK

Interleukin-2

Continued

Downloaded from https://academic.oup.com/eurheartj/article/42/38/3915/6346756 by Stanford Libraries user on 28 April 2022

Anthracycline and derivatives

Daunorubicin

3921

Anticancer drug-induced life-threatening ventricular arrhythmias

Table 2

Continued

Drug

Class

Subclass

Target/mechanism

Nelarabine
Interferon alfacon-1

CT
IT

Antimetabolite
Cytokine

Guanosine analogue
Interferon

Mogamulizumab

Misc

Chemokine receptor inhibitor

CCR4

....................................................................................................................................................................................................................
VA without sudden death

n = 6, IC025 = 1.2, year of FDA approval 2006) carrying the highest association with TdP. The top three drugs associated with VA were
amsacrine (CT, n = 14, IC025 = 3.1), arsenic trioxide (n = 25, IC025 =
2.4), and daunorubicin (CT, n = 52, IC025 = 1.8, year of FDA approval
1979). The top drugs in terms of absolute number of reports were
respectively nilotinib for diLQT (KI, n = 369, IC025 = 0.4, year of FDA
approval 2007), TdP (n = 18, IC025 = 0.4), and capecitabine for VA
(CT, n = 161, IC025 = 0.8, year of FDA approval 1998) (Table 1 and
Figure 1). The major mechanisms of action of these drugs are detailed
in Table 2.
Of note, we further validated this disproportionality method
using positive and negative controls in terms of drugs at known risk
of diLQT and TdP [dofetilide, sotalol, ibutilide with IC025 values
among the highest (4.9-5.82)] vs. protective for diLQT and TdP
(progesterone, levonorgestrel, and testosterone carrying among
the lowest IC025 values).7,9,15 These data are shown in
Supplementary material online, Figure S3 and the top 25 highest
and lowest IC025 values for diLQT among all drugs available in
VigiBase are shown in Supplementary material online, Tables S2
and S3.

Clinical features of cardiac arrhythmias
associated with anticancer drugs in
VigiBase
Clinical characteristics derived from the 2301 reports (diLQT
without TdP, n = 1406; TdP, n = 196, and VA without TdP, n = 699)
associated with the 49 anticancer drugs of interest are displayed in
Table 3 and in Supplementary material online, Table S4. Overlap
between culprit anticancer drug classes within these reports is represented in Figure 3. The median age was 63 years (IQR 51-71).
Male predominance was found in VA reports excluding TdP
(64.9%, 431/664), contrasting with female predominance in diLQT
and TdP reports (51.4%, 698/1359, P < 0.0001). Most reports were
in the last 5 years (1434/2301, 62%) and were by healthcare professionals (1701/1943, 88%) in America (1038/2301, 45%) or
Europe (762/2301, 33%). Most reports involved at least one culprit
KI (64%, 1477/2301). A majority of reports were considered serious (94%, 1946/2078). All-cause fatality was 13.8% (317/2301)
and 10% reported SD (228/2301, Table 3). The final outcome after
stopping the culprit anticancer drug was available for 397 reports,
of which 326/397 (82%) resolved. Most patients (49%, 766/1555)
had hematological diseases, particularly chronic myeloid leukaemia
(23%, 363/1555) or other leukaemia (17%, 272/1555). Among solid

..
.. tumors, the most represented were colorectal, lung, breast, and
.. kidney cancers (8.1%, 126/1555; 7.3%, 114/1555; 6.7%, 104/1555;
..
.. and 6.1%, 95/1555, respectively).
..
Details concerning concurrent drugs and conditions favouring
..
.. QT prolongation, TdP and VA are shown in Table 3. Most reports
.. 1381/1602 (86%) had no concomitant drugs at known risk of TdP on
..
.. top of the culprit anticancer drug in the diLQT and/or TdP patients.
.. Among these 1602 reports, the most reported drug classes with mol..
.. ecules concomitantly used at known risk of TdP were proton pomp
.. inhibitors (8.6%; n = 137), antiemetics (7.4%, n = 119), anti-infectious
..
.. agents (7.1%, n = 114), and antidepressants (6%, n = 96). Reports of
..
.. concurrent conditions favouring diLQT and VA were frequent with
.. 12% (275/2301) of infection, or cardiac conditions including 10%
..
.. (239/2301) of heart failure and 8% (183/2301) of cardiac ischaemia
.. (Table 3).
..
The median time to onset (in days) was not significantly different
..
.. between patients with diLQT without TdP, TdP, and non-TdP VA
..
.. (21 [IQR 7-91] vs. 23 [IQR 55-139] vs. 24 [IQR 4-120] days,
.. respectively; P = 093) (Figure 3). When comparing different
..
.. drug classes, the median time to onset was variable ranging from
.. 9 days [IQR 3-23] for IT, 9 [IQR 3-34] for CT, 12 [IQR 3-38] for
..
.. Misc treatments, 31 [IQR 11-140] for KI, to 142 [IQR 25-409] for
.. HT (P < 0.0001). The differences between anticancer drug classes
..
.. are displayed in Figure 3. The differences between anticancer
.. drug molecules are displayed in Supplementary material online,
..
.. Table S4.
..
..
..
.. Concordance of cardiac arrhythmia risk
..
.. evaluations between VigiBase,
.. CredibleMeds, and FDA
..
..
.. A total of 663 anticancer drugs were referenced in VigiBase
.. (through 1 July 2019), of which 199 were FDA approved at least
..
.. once and 195 currently approved (through 1 July 2019).
.. Concordance between VigiBase results and data concerning
..
.. diLQT, TdP, and/or VA available in CredibleMeds database (which
.. aggregates all known drugs prolonging QT) or US FDA labels were
..
.. moderate (j = 0.47 [0.34-0.6], P < 0.0001 and 0.40 [0.27-0.54],
.. P < 0.0001, respectively, Supplementary material online, Figure S4).
..
.. Corresponding concordance between CredibleMeds and US FDA
.. labels was high (j = 0.74 [0.62-0.85], P < 0.0001). Twenty-three
..
.. drugs (16 for diLQT or TdP and 14 for VA) were not described in
.. CredibleMeds and/or FDA databases. In contrast, CredibleMeds

Downloaded from https://academic.oup.com/eurheartj/article/42/38/3915/6346756 by Stanford Libraries user on 28 April 2022

CAR, chimeric antigen receptor; CT, chemotherapy; diLQT, drug-induced long QT syndrome; HT, hormonotherapy; IT, immunotherapy; KI, kinase inhibitor; MAB, monoclonal
antibody; Misc, miscellaneous; SD, sudden death; SERM, selective oestrogen receptor modulator; VA, ventricular arrhythmias; TdP, torsade de pointes.
a
Decitabine was significantly associated with diLQT and SD, but not with TdP nor VA.

3922

J.-E. Salem et al.

and/or FDA databases described 24 drugs associated with these
ADR, which yielded no significant association in VigiBase. Details
concerning the concordance per drug and specific type of cardiac
arrhythmia (diLQT, TdP, VA) between these databases are presented in Table 4. Analyses of concordance restricted to the 199
FDA-approved drugs showed similar results (Supplementary
material online, Figure S4). The most relevant new signals were

..
..
..
..
..
..
..
..
..
..
.

those carrying a very high proportion of single suspect culprit drug
(SSCD) in the reports (not confounded by the concurrent intake
of other liable anticancer drugs) (Supplementary material online,
Table S4). Within FDA-approved drugs, these latter were carfilzomib (n = 19, SSCD = 100%, proteasome inhibitor), imatinib (n = 64,
SSCD = 73%, KI), alectinib (n = 5, SSCD = 100%, KI), axicabtageneciloleucel
(n = 4,
SSCD = 100%,
CAR-T
anti-CD19),

Downloaded from https://academic.oup.com/eurheartj/article/42/38/3915/6346756 by Stanford Libraries user on 28 April 2022

Figure 2 Three-level sudden death risk stratification for the 49 liable anticancer drugs associated with isolated drug-induced long QT (low risk),
ventricular arrhythmias without sudden death (moderate risk), and ventricular arrhythmias with sudden death (high risk) identified in VigiBase
(through 1 January 2019). Absolute number of ventricular arrhythmias (NVA) including torsade de pointes (associated (NLQT th NVA) or not with
diLQT reports by drug and sudden death risk level is displayed in (A) and (B), respectively. The corresponding proportion of such cases (NVA or
NLQT th NVA) over the total number of overall adverse drug reactions per drug (Ndrug) are displayed in (C) and (D), respectively.

3923

Anticancer drug-induced life-threatening ventricular arrhythmias

Table 3 Characteristics of patients receiving at least
one of the 49 anticancer drugs associated significantly
with drug-induced long QT syndrome, torsade de
pointes, or ventricular arrhythmias through 01 January
2019, in VigiBase
Total N 5 2301

.................................................................................................
Age at onset (years), median [IQR] 63 [51-71]

N = 776 available
Reporting year
1973-1993

22/2301 (1.0%)

1994-1998

34/2301 (1.5%)

1999-2003
2004-2008

67/2301 (2.9%)
191/2301 (8.3%)

2009-2013

553/2301 (24%)

2014-2018
Notifier
Healthcare professionals
Non-healthcare professionals
Country of reporting
Africa
Americas
Asia
Europe
Oceania
Sex
Female
Male
Type of report
diLQT without TdP;

1038/2301 (45.1%)
423/2301 (18.4%)

931/2023 (46%)
1092/2023 (54%)
1406/2301 (61%); 0/1406 (0%)
196/2301 (9%); 44/196 (29%)

SD
228/2301 (10%)
Number of anticancer drug suspected/interacting

Indications
Chronic myeloid leukaemia

313/2301 (14%)
195/2301 (8%)

24/1555 (1.5%)
90/1555 (5.8%)

Cancer no precision

52/1555 (3.3%)

Other hematological diseases or
malignancies

34/1555 (2.2%)

Indication other than malignancy

18/1555 (1.2%)

1381/1602 (86.2%)
192/1602 (12%)
18/1602 (1.1%)
11/1602 (0.7%)

1

244/1602 (15.2%)

2
>_3

103/1602 (6.4%)
98/1602 (6.1%)

Classes of concurrently reported drugs at conditional, possible or
known risk of TdP(in the diLQT and/or TdP reports, n = 1602)
Anti-alpha1-adrenergics
3/1602 (0.2%)
Antiarrhythmic

41/1602 (2.6%)

Antidepressant
Antiemetic

96/1602 (6.0%)
119/1602 (7.4%)

Antihistamine

36/1602 (2.2%)

Anti-infectious
Antipsychotic

114/1602 (7.1%)
23/1602 (1.4%)

Proton pump inhibitor
Other cardiovascular drugs
Others

621/2301 (27%)
138/2301 (6%)

96/1602 (6.0%)
73/1602 (4.6%)
137/1602 (8.6%)
2/1602 (0.1%)
13/1602 (0.8%)

Concurrent reported condition favouring LQT/TdP or VA

33/2301 (1.4%)

None
Hypokalemia

258/2301 (11.2%)
363/1555 (23%)

(CML)
Leukaemia other than CML
Colorectal cancer

47/1555 (3%)

Prostate cancer
Cancer other

agents
Opioid

At least one kinase inhibitor
1477/2301 (64.2%)
At least one miscellaneous drug 300/2301 (13%)
2 types or more combined

Lymphoma

Diuretic-potassium lowering

1793/2301 (78%)

Type of anticancer drugs suspected/interacting

At least one immunotherapy

76/1555 (4.9%)
50/1555 (3.2%)

TdP(in the diLQT and/or TdP reports, n = 1602)
0
1157/1602 (72.2%)

77/2301 (3.3%)

699/2301 (30%); 184/699 (26%)

At least one cytotoxic
At least one hormonotherapy

90/1555 (5.8%)

Thyroid cancer
Myeloma

Concurrent reported drugs at conditional, possible or known risk of

762/2301 (33.1%)

VA (not TdP); % including SD

2
>_3

Melanoma

2
>_3

% including SD
TdP; % including SD

1

104/1555 (6.7%)
95/1555 (6.1%)

1

1/2301 (0.1%)

317/2301 (14%)

114/1555 (7.3%)

Breast cancer
Kidney cancer

or TdP reports, n = 1602)
0

242/1943 (12%)

1946/2078 (94%)

Lung cancer

Concurrent reported drugs at known risk of TdP (in the diLQT and/

1701/1943 (88%)

Death

Total N 5 2301

.................................................................................................

(inflammatory or autoimmune
diseases)

1434/2301 (62.3%)

Seriousness
Serious

Continued

1216/2301 (53%)
107/2301 (4.7%)

Hypocalcemia

65/2301 (2.8%)

Hypomagnesemia
Diabetes mellitus

33/2301 (1.4%)
39/2301 (1.7%)

Uncontrolled hypertension

92/2301 (4%)

Pericarditis or pericardia effusion 25/2301 (1.1%)
Cardiac ischaemia
183/2301 (8%)

272/1555 (17%)
126/1555 (8.1%)
Continued

Heart failure

239/2301 (10%)
Continued

Downloaded from https://academic.oup.com/eurheartj/article/42/38/3915/6346756 by Stanford Libraries user on 28 April 2022

N = 1609 available
Time to onset (days), median [IQR] 25 [7-97]

Table 3

3924

Table 3

J.-E. Salem et al.

Continued
Total N 5 2301

.................................................................................................
Bradycardia

94/2301 (4.1%)

Tachycardia
Conductive disorders

113/2301 (4.9%)
174/2301 (7.6%)

Atrial fibrillation

126/2301 (5.5%)

Hypotension or shock
134/2301 (5.8%)
Ischaemia or thrombosis (not car- 75/2301 (3.3%)

Acute stroke
Epilepsy
Infection (virus, bacteria, fungus,

133/2301 (5.8%)
139/2301 (6%)
43/2301 (1.9%)
43/2301 (1.9%)
275/2301 (12%)

or parasite)
Inflammation
Other cardiovascular disorders

160/2301 (7%)
132/2301 (5.7%)

diLQT, drug-induced long QT syndrome; SD, sudden death; TdP, torsade de
pointes; VA, ventricular arrhythmia.

mogamulizumab (n = 5, SSCD = 100%, C-C chemokine receptor
type 4 inhibitor), and bicalutamide (n = 30, SSCD = 93%, androgen
receptor antagonist). Interestingly, four drugs were flagged before
any FDA approval (amsacrine [CT], combretastatin a4 [CT], chidamide [histone deacetylase inhibitor], and enzastaurin [KI]).

Discussion
In this worldwide pharmacovigilance study that included almost
19 million reports, disproportionality analyses yielded significant
association between 49 anticancer drugs and cardiac arrhythmias,
including diLQT, TdP, and VA. This detailed report summarizes all
available data addressing drug-induced cardiac arrhythmias extracted
from US FDA labels, CredibleMeds and VigiBase. We believe our
data can serve as a compendium for all clinicians using anticancer
drugs and considering their potential arrhythmic risk (Table 4). FDA
labels mainly summarize data systematically gathered and analysed
during drug development (thorough and concentration QT studies,
clinical trials), and in some cases updates arising from post-marketing
evaluation. Consensus achieved by experts from academia of these
available data is found in the widely recognized CredibleMeds website for TdP risk.31 VigiBase is a complementary source, which assembles data from real-life surveillance with spontaneous post-marketing
reporting mainly arising from healthcare professionals. VigiBase has
previously been utilized to describe other cardiovascular sequelae
from anticancer therapies and has allowed a better appreciation of
the magnitude of these toxicities.5,7,10 Interestingly, in our work, 23
drugs represented new signals, while 24 flagged by Crediblemeds or
FDA had no signal in VigiBase. These findings may guide clinicians and
regulatory institutions to conduct further research to re-evaluate cardiac monitoring requirements focusing on these specific drugs.
Moreover, information generally contained in FDA labels focus on
the magnitude of QT prolongation identified in QT studies but does

not provide information concerning VA and TdP risk as such, because
these events are often too rare and not adjudicated in cancerfocused clinical trials. CredibleMeds website only assesses TdP risk in
the context of QTc prolongation. Herein, we were able to identify
three levels of SD risk profile with anticancer drugs only associated
with isolated long QT (low risk), associated with VA without SD
(moderate risk), and VA with SD (high risk). This SD risk stratification
may prove useful to clinicians when confronted to difficulties in the
risk/benefit assessment of pursuing a liable anticancer drug with a
possible overall benefit for the patient. Importantly, we have identified a novel group that has not been particularly well flagged previously: drugs associated with potentially fatal VA but not mediated by
QTc prolongation. This group is important to recognize in clinical situations where arrhythmias are suspected with a normal QTc on
ECG. Lastly, this work provides a quantitative magnitude of disproportional association of 663 anticancer drugs with diLQT, TdP, and
VA. These data may prove useful for translational cardio-oncology
researches seeking at identifying new pathways involved in arrhythmias, as we recently showed with ibrutinib and identification of
kinase-dependent off-target inhibition leading to atrial fibrillation.16
To date, this study is the most extensive, analysing over 42 000
suspected drug-induced cardiac arrhythmia events internationally
reported from healthcare professionals. The evolution of reporting
in VigiBase has been marked in the last decade by the introduction of
new drug classes, KI, and IT; they currently represent the majority of
reported drug-induced cardiac arrhythmias. As expected, CT have
been associated with these ADR for far longer. In VigiBase, the first
treatment to yield a significant association with cardiac arrhythmias
was an anthracycline, idarubicin, in 1995. Of note, an average QTc
>500 ms (normal <450 ms for men and <460 ms for women) or a
>60-ms QTc change from baseline is considered as of particular concern (grade 3) according to the Common Terminology Criteria for
Adverse Events, the grading mostly used in oncology trials.
Anthracycline-related increase in QTc >60 ms vs. baseline has been
reported with an incidence up to 14% with doxorubicin, and relates
to their propensity to induce cardiomyocyte injury via overproduction of free radicals and alteration of cardiac ion currents, notably via
IKs channel blockade and intra-cellular calcium dysregulation.3,6,17
Our study also supports multiple observations previously reported in
the literature, highlighting the robustness of the methodology with
positive controls (e.g. arsenic trioxide, nilotinib, vandetanib, vorinostat, ribociclib).6,17-19 The anticancer drug most reported with long
QT in VigiBase was arsenic trioxide, a drug used against some leukaemia, and significantly associated with long QT/TdP since 2002 in
VigiBase. The most comprehensive QT study included 99 patients
with advanced malignancies who received 170 courses of arsenic trioxide. Of them, 35/99 (35.4%) developed increase in QTc >60 ms vs.
baseline, and one developed asymptomatic TdP.18 Nilotinib, a
second-generation BCR-ABL inhibitor, has been previously linked to
moderate increase in QTc (average QTc prolongation of 5-15 ms).6
In studies, 2.5-4% of patients exhibited QTc prolongation >60 ms on
nilotinib, and in one study, 1.2% of patients showed QTc
>500 ms.6,17,20 Similarly, vandetanib, a vascular endothelial growth
factor receptor inhibitor, has been associated with long QT in a
meta-analysis including nine phase II-III trials, which found a significant
risk of QTc prolongation (all-grade according to the National Cancer
Institute Common Toxicity Criteria v.2.0 or 3.0), 123/2552 (4.82%)

Downloaded from https://academic.oup.com/eurheartj/article/42/38/3915/6346756 by Stanford Libraries user on 28 April 2022

diac nor cerebral)
Acute kidney injury
Acute hepatic injury

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

3925

Anticancer drug-induced life-threatening ventricular arrhythmias

in treated patients vs. 6/2204 (0.27%) in control group (relative-risk
7.90, CI95% [4.03-15.50]).21 Vorinostat, a histone deacetylase inhibitor used in the treatment of cutaneous T-cell lymphoma, was associated with QTc prolongation (>470 ms or delta >60 ms from
baseline) in 5/116 (4.3%) patients in a retrospective review including
phase I-II trials.22 Ribociclib, a CDK 4/6 inhibitor used in breast cancer, was associated with QTc prolongation (>480 ms) in 11/334
(3.3%) of ribociclib-treated patients vs. 1/334 (0.3%) in the placebo
arm, in its landmark randomized controlled trial.23
Distinct from drugs prolonging QT, several drugs were associated
with VA without long QT. They included ibrutinib, and CAR-T.
Indeed, although ibrutinib has not been associated with long QT
(studies reported concentration-dependent QTc shortening),24 it
has been associated with atrial and VA and SD.10,25 As described previously, it may correspond to a short-coupled variant of polymorphic
ventricular tachycardia, which is thought to involve alteration in cardiac sarcoplasmic reticulum Ca2th homeostasis associated with cardiac ryanodine receptor-calmodulin-dependent protein kinase
pathways.10,25 In our study, which found a few cases of CAR-T (axicabtagene-ciloleucel) related VA, there was also a signal towards association with VA but not long QT. In a retrospective study, 54% of
tested patients who received CAR-T showed myocardial injury with

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
...
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

troponin elevation and 12% developed a cardiac ADR (including
heart failure, arrhythmias, and cardiac deaths).26
Our study also yielded new signals requiring further investigations
to confirm the causality of the association, its magnitude and mechanisms at play. Alectinib, an ALK inhibitor, was not previously associated with VA nor QT modification, but it was associated with mild
sinus bradycardia.27 Carfilzomib, a proteasome inhibitor approved
for the treatment of multiple myeloma, was known for its risk of cardiac failure, but not long QT and SD.28 We also found imatinib associated with long QT, while imatinib was considered so far as relatively
safe from a cardiovascular standpoint, as compared to other BCRABL inhibitors including nilotinib, ponatinib, and dasatinib.6,17,29 In
our study, a key element strengthening the association between
these drugs and cardiac arrhythmias is the fact that in most reports
alectinib (100%), carfilzomib (100%), and imatinib (73.4%) was the
only anticancer drug suspect involved in the appearance of these cardiac ADR. Notably, we also observed hormone therapies blocking
testosterone association with long QT and TdP, such as bicalutamide,
an androgen receptor antagonist used in prostate cancer. In a translational study combining pharmacoepidemiological and mechanistic
studies using iPSC cardiomyocytes, we recently confirmed the causal
association between androgen deprivation and long QT and TdP.7

Downloaded from https://academic.oup.com/eurheartj/article/42/38/3915/6346756 by Stanford Libraries user on 28 April 2022

Figure 3 Overlap and overall fatality rate of drug-induced long QT syndrome, torsade de pointe, and ventricular arrhythmia reports associated
with the 49 drugs identified in VigiBase (A) with their respective time to onset (B). Overlap in VigiBase for reports of drug-induced long QT and ventricular arrhythmia including torsade de pointes for these 49 drugs as a function of the underlying drug classes (C) with their corresponding time to
onset (D). Differences in median time to onset by groups were compared by Wilcoxon tests and Dunn's post-test. * and ** stands for P <_ 0.05 and
<_0.0001, respectively. combo, reports containing at least one culprit anticancer drugs from at least two different anticancer drug classes; CT, cytotoxic therapy; HT, hormone therapy; IT, immunotherapy; KI, kinase inhibitor; Misc, miscellaneous.

3926

J.-E. Salem et al.

Table 4 Comparison of VigiBase signals (IC025 >0 vs. full database; or rOR025 >1 vs. anticancer drug background) for
drug-induced long QT, torsade de pointes, and ventricular arrhythmias with information retrieved in CredibleMedsV
website and US Food and Drug Administration labels (through 1 July 2019)
R

Drug

Signal in VigiBase

................................................
diLQT

TdP

VA

SD

CredibleMeds
TdP riska

Signal in FDA label

..............................................................

diLQT

TdP

VA

SD

New
signal

....................................................................................................................................................................................................................
Abarelix

Possible

Aldesleukin

Yes

Yes
Yes

Yes

Yes

Yes

Arsenic trioxide
Axicabtagene ciloleucel

Yes

Yes

Yes
Yes

Yes
Yes

Belinostat

Yes

Bendamustine
Bicalutamide

Yes

Apalutamide

In text

Known

BW

NA

NA

BW

BW

BW

Yes

Yes

Yes
Yes

Possible

In text

Possible
Possible
Yes

Yes

Yes

Yes

Yes

Possible
Yes
Possible

Yes
Yes
Yes

Yes

Yes

Combretastatin a4

Yes

Yes

Yes

Crizotinib
Cyclophosphamide

Yes

Yes

Cytarabine

Yes

Yes

Dabrafenib
Dasatinib

Yes
Yes

Daunorubicin

Yes

Decitabine
Degarelix

Yes

Warning

In text

In text

In text

NA

NA

NA

NA

Yes
NA
Possible

NA

Yes

NA

Yes
Warning

Yes

Yes

Yes

Yes
Possible
Possible

Yes

Yes

Yes

In text

Yes
Possible
Possible

Yes

NA

Warning

Yes
Yes

Yes

Warning
Warning
NA

NA

NA

NA

Yes

Possible

Eribulin

Possible
Yes

Yes

Yes
Yes

Yes
Yes

Warning

Possible
In text

Yes

Gilteritinib

Possible

Warning

Glasdegib
Goserelin

Possible

Warning
Warning

In text

Warning

In text

Histrelin
Yes

Yes

Yes
Yes

Yes
Yes

Warning

Warning
Yes

Ifosfamide
Imatinib
Inotuzumab

Yes
Yes

Possible

Encorafenib

Ibrutinib
Idarubicin

Yes
Yes

Yes
Yes

Clofarabine
Cobimetinib

Fluorouracil
Gemtuzumab ozogamicin

Possible

NA

Yes

Chidamide

Enzastaurin
Epirubicin

NA

Possible
Yes

Capecitabine
Carfilzomib
Ceritinib

BW

Yes

Bortezomib
Bosutinib
Cabozantinib

In text

Downloaded from https://academic.oup.com/eurheartj/article/42/38/3915/6346756 by Stanford Libraries user on 28 April 2022

Alectinib
Amsacrine

Yes

Warning
Yes

Interferon alfacon-1

Yes
Possible

Warning

Possible
Possible

Warning
Warning

Possible

Warning

Possible

Warning

Yes

Ivosidenib
Lapatinib
Lenvatinib

Yes

Letrozole
Leuprorelin

Yes

In text
In text
In text
Yes
Warning
Continued

3927

Anticancer drug-induced life-threatening ventricular arrhythmias

Table 4

Continued

Drug

Signal in VigiBase

................................................
diLQT

TdP

VA

SD

CredibleMeds
TdP riska

Signal in FDA label

..............................................................

diLQT

TdP

VA

SD

New
signal

....................................................................................................................................................................................................................
Midostaurin

Yes

Yes

Yes

Mitoxantrone

Yes

Yes

Yes

Mogamulizumab
Necitumumab

Yes

Nelarabine

Yes
Yes
Yes

Yes
Yes

Yes

Yes
Yes
Yes

Yes
Yes

Yes

Pegaspargase
Ribociclib
Romidepsin

Yes
Yes
Yes

Yes
Yes

Yes
Yes

Yes
Yes

Toremifene
Trametinib

Yes
Yes

Yes

Tretinoin

Yes

Yes

Yes

Possible
Possible

BW
Warning

BW

Known

In text

In text

Possible
Possible

Warning
Warning

In text

Warning

Possible
Possible

Warning
Warning

Possible

Warning

Possible
Possible

Warning

Warning

In text

BW

BW

BW

In text

Yes
Yes

Sorafenib
Sunitinib
Tamoxifen

Yes
Yes
Possible

Oxaliplatin
Panobinostat
Pazopanib

In text

Yes

Tipiracil-trifluridine

Yes

In text

Possible

Triptorelin
Vandetanib

Yes

Vemurafenib

Yes

Vorinostat

Yes

Yes

Yes

Possible

Yes

Yes
Yes

Yes
Yes
Yes

Yes

Known

Warning
BW

BW

In text

Possible

Warning

In text

In text

Warning
BW

Possible

Among the 663 anticancer drugs screened (full list in Supplementary material online, Table S3), only those with evidence of association with diLQT, TdP, and VA mentioned in
one of these three reference sources are shown. For these latter drugs, information concerning SD is also represented.
BW, box warning; diLQT, drug-induced long QT syndrome; FDA, Food and Drug Administration; NA: Not available; SD, sudden death; TdP, torsade de pointes; VA, ventricular
arrhythmias.
a
Signals accounted when drugs were flagged at possible or known risk for TdP (conditional risk not accounted).

Interestingly, our analysis showed that in four instances, signals of association between an incriminated drug under development and long
QT, VA, and TdP, in VigiBase appeared prior to FDA approval of
those drugs (namely, amsacrine, chidamide, combretastatin a4, and
enzastaurin). In the specific field of drug-induced QT prolongation
and cardiac arrhythmias, the agreement between the FDA labels,
CredibleMeds, and VigiBase remains modest at best and emphasizes
the complementarity of a multimodal approach to apprehend the
toxicity of a specific drug.
The variety of anticancer drug classes associated with long QT
highlights the heterogeneity of the mechanisms, which may underlie
cardiac arrhythmias related to these agents. The generally accepted
common mechanism whereby drugs prolong QT is a block of a key
cardiac repolarizing potassium current, IKr.8 While some anticancer
drugs associated with diLQT and TdP have been shown to inhibit IKr,
recent works focusing on anticancer drugs prolonging QT identified
new pathways.8 The in vitro effects of some KI to prolong cardiac action potentials (the cellular correlate of QT) can be rescued by intracellular phosphatidylinositol 3,4,5-trisphosphate, the downstream
effector of phosphoinositide-3-kinase. This finding supports a role for
inhibition of this enzyme, either directly or by inhibition of upstream
kinases, to prolong QTc through mechanisms that are being

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

investigated but include enhanced inward 'late' sodium current
(INaL) activation during the plateau of the action potential.8 These
observations emphasize the need to better explore the kinome in
general, and in particular, the effects of kinases located up- and downstream to that of phosphoinositide-3-kinase, to better understand
their influence on cardiac electrophysiology.30
We acknowledge several inherent limitations to our results related
to pharmacovigilance studies.12 First, the exact denominator of
patients exposed to anticancer drugs cannot be evaluated; hence, the
true incidence of the events cannot be computed, and all values are
expressed as relative to each other, with the basis that VigiBase
aggregates millions of reports, and hence may allow for a generalization of the findings. The second bias stems from the observational
and declarative nature of the reports with variable degree of exhaustivity. Third, the number of reports for a particular medicinal product
may be influenced by the extent of use of the product, publicity, the
nature of the reactions, and other bias.12 Fourth, some drugs specifically annotated in Supplementary material online, Table S4 (low
SSCD) were systematically used in association, which require cautious interpretation of the results when one of these were known to
be associated with cardiac arrhythmias (i.e letrozole, often asssociated with ribociclib with ribociclib being a well indentified liable

Downloaded from https://academic.oup.com/eurheartj/article/42/38/3915/6346756 by Stanford Libraries user on 28 April 2022

Nilotinib
Osimertinib

Possible
Yes

3928

Supplementary material
Supplementary material is available at European Heart Journal online.

Acknowledgements
The supplied data from VigiBase come from various sources. The
likelihood of a causal relationship is not the same in all reports. The
information does not represent the opinion of World Health
Organization. We thank the custom searches team at the Uppsala
Monitoring Centre (Uppsala, Sweden) research section, without
whom this study would not have been possible.

Funding
Funding sources had no role in study design, collection, analysis, or interpretation of the data, in the writing of the manuscript, and in the decision
to submit it for publication. The corresponding author had full access to
all of the data and the final responsibility to submit for publication. Javid
Moslehi is supported by grants from National Institute of Health
(R01HL141466, R01HL155990, R01HL156021).

Author contributions
J.-E.S. and P.G. were involved in study design. P.G. did the literature
search. P.G. and J.-E.S. made the figures. P.G., J.-E.S., and B.L.-V. were
involved in data collection. P.G. and J.-E.S. analysed the data. P.G.,
L.S.N., and J.-E.S. were involved in data interpretation. P.G., L.S.N., J.E.S., J.J.M., C.F.-B., S.E., A.C., D.R., and B.L.-V. were involved in the
writing of the manuscript. All authors edited the manuscript.
Conflict of interest: J.-E.S. had paid lecture fees from AstraZeneca
and BMS unrelated to this work and have patents pending and issued
related to methods for detecting the risk of torsade de pointes. J.J.M.
had consultancy fees from BMS, AstraZeneca, Deciphera, Janssen,
Takeda, Cytokinetics, Audentes, Boston Biomedical, and Myovant unrelated to this work. All other authors have nothing to disclose.

Data availability
Data are available upon request to VigiBase (https://www.whoumc.org/vigibase/vigibase/).

.. References
..
.. 1. Arnold M, Rutherford MJ, Bardot A, Ferlay J, Andersson TM, Myklebust T,
..
Tervonen H, Thursfield V, Ransom D, Shack L, Woods RR, Turner D,
..
Leonfellner S, Ryan S, Saint-Jacques N, De P, McClure C, Ramanakumar AV,
..
Stuart-Panko H, Engholm G, Walsh PM, Jackson C, Vernon S, Morgan E, Gavin
..
A, Morrison DS, Huws DW, Porter G, Butler J, Bryant H, Currow DC, Hiom S,
..
Parkin DM, Sasieni P, Lambert PC, Moller B, Soerjomataram I, Bray F. Progress in
..
cancer survival, mortality, and incidence in seven high-income countries 1995..
2014 (ICBP SURVMARK-2): a population-based study. Lancet Oncol 2019;20:
..
..
1493-1505.
.. 2. Moslehi JJ. Cardiovascular toxic effects of targeted cancer therapies. N Engl J Med
..
.. 3. 2016;375:1457-1467.
Levis BE, Binkley PF, Shapiro CL. Cardiotoxic effects of anthracycline-based ther..
apy:
what is the evidence and what are the potential harms? Lancet Oncol 2017;
..
18:e445-e456.
..
.. 4. Geraud A, Gougis P, Vozy A, Anquetil C, Allenbach Y, Romano E, FunckBrentano E, Moslehi JJ, Johnson DB, Salem JE. Clinical pharmacology and interplay
..
..
of immune checkpoint agents: a Yin-Yang balance. Annu Rev Pharmacol Toxicol
..
.. 5. 2021;61:85-112.
Salem J-E, Manouchehri A, Moey M, Lebrun-Vignes B, Bastarache L, Pariente A,
..
Gobert A, Spano J-P, Balko JM, Bonaca MP, Roden DM, Johnson DB, Moslehi JJ.
..
Cardiovascular toxicities associated with immune checkpoint inhibitors: an ob..
servational, retrospective, pharmacovigilance study. Lancet Oncol 2018;19:
..
1579-1589.
..
.. 6. Alexandre J, Moslehi JJ, Bersell KR, Funck-Brentano C, Roden DM, Salem JE.
..
Anticancer drug-induced cardiac rhythm disorders: current knowledge and basic
..
mechanisms. Pharmacol Ther 2018;189:89-103.
.. 7. underlying
Salem JE, Yang T, Moslehi JJ, Waintraub X, Gandjbakhch E, Bachelot A, Hidden..
Lucet F, Hulot JS, Knollmann BC, Lebrun-Vignes B, Funck-Brentano C, Glazer
..
AM, Roden DM. Androgenic effects on ventricular repolarization: a translational
..
study from the international pharmacovigilance database to iPSC-cardiomyo..
..
cytes. Circulation 2019;140:1070-1080.
.. 8. Roden DM. A current understanding of drug-induced QT prolongation and its
..
for anticancer therapy. Cardiovasc Res 2019;115:895-903.
.. 9. implications
Vicente J, Zusterzeel R, Johannesen L, Mason J, Sager P, Patel V, Matta MK, Li Z,
..
Liu J, Garnett C, Stockbridge N, Zineh I, Strauss DG. Mechanistic model..
informed proarrhythmic risk assessment of drugs: review of the "CiPA" initiative
..
and design of a prospective clinical validation study. Clin Pharmacol Ther 2018;
..
..
103:54-66.
.. 10. Salem JE, Manouchehri A, Bretagne M, Lebrun-Vignes B, Groarke JD, Johnson
..
DB, Yang T, Reddy NM, Funck-Brentano C, Brown JR, Roden DM, Moslehi JJ.
..
Cardiovascular toxicities associated with ibrutinib. J Am Coll Cardiol 2019;74:
..
.. 11. 1667-1678.
Lindquist M. VigiBase, the WHO Global ICSR Database System: basic facts. Drug
..
Inf J 2008;42:409-419.
..
.. 12. Bihan K, Lebrun-Vignes B, Funck-Brentano C, Salem JE. Uses of pharmacovigi..
lance databases: an overview. Therapie 2020;75:591-598.
.. 13. Bate A, Lindquist M, Edwards IR, Olsson S, Orre R, Lansner A, De Freitas RM. A
..
Bayesian neural network method for adverse drug reaction signal generation. Eur
..
Clin Pharmacol 1998;54:315-321.
.. 14. JGrouthier
V, Lebrun-Vignes B, Glazer AM, Touraine P, Funck-Brentano C,
..
Pariente A, Courtillot C, Bachelot A, Roden DM, Moslehi JJ, Salem JE. Increased
..
long QT and torsade de pointes reporting on tamoxifen compared with aroma..
..
tase inhibitors. Heart 2018;104:1859-1863.
.. 15. Salem JE, Dureau P, Bachelot A, Germain M, Voiriot P, Lebourgeois B, Tregouet
..
DA, Hulot JS, Funck-Brentano C. Association of oral contraceptives with drug..
induced QT interval prolongation in healthy nonmenopausal women. JAMA
..
Cardiol 2018;3:877-882.
..
.. 16. Xiao L, Salem JE, Clauss S, Hanley A, Bapat A, Hulsmans M, Iwamoto Y,
Wojtkiewicz G, Cetinbas M, Schloss MJ, Tedeschi J, Lebrun-Vignes B, Lundby A,
..
..
Sadreyev RI, Moslehi J, Nahrendorf M, Ellinor PT, Milan DJ. Ibrutinib-mediated
..
atrial fibrillation attributable to inhibition of C-terminal Src kinase. Circulation
..
.. 17. 2020;142:2443-2455.
Buza V, Rajagopalan B, Curtis AB. Cancer treatment-induced arrhythmias: focus
..
on chemotherapy and targeted therapies. Circ Arrhythm Electrophysiol 2017;10:
..
e005443.
..
.. 18. Barbey JT, Pezzullo JC, Soignet SL. Effect of arsenic trioxide on QT interval in
..
patients with advanced malignancies. J Clin Oncol 2003;21:3609-3615.
.. 19. Porta-Sanchez A, Gilbert C, Spears D, Amir E, Chan J, Nanthakumar K,
..
Thavendiranathan P. Incidence, diagnosis, and management of QT prolongation
..
induced by cancer therapies: a systematic review. J Am Heart Assoc 2017;6:
..
.. 20. e007724.
Kantarjian H, Giles F, Wunderle L, Bhalla K, O'Brien S, Wassmann B, Tanaka C,
..
Manley P, Rae P, Mietlowski W, Bochinski K, Hochhaus A, Griffin JD, Hoelzer D,
..
Albitar M, Dugan M, Cortes J, Alland L, Ottmann OG. Nilotinib in imatinib.

Downloaded from https://academic.oup.com/eurheartj/article/42/38/3915/6346756 by Stanford Libraries user on 28 April 2022

drug). Finally, in the specific context of anticancer drugs, the added
risk due to these drugs is difficult to assess, as end-stage cancers may
be associated with cardiac arrhythmias; however, this has been partially mitigated by our sensitivity disproportionality analysis restricted
to patients on anticancer drugs. While these limitations are numerous, the added value of pharmacovigilance studies has already been
demonstrated in various settings.5,10,14,15 Nevertheless, they are only
to be taken as signal-generating studies and all hypotheses generated
require validation by translational mechanistic or prospective studies.7,10 Indeed, while randomized clinical trials are mandatory to establish efficacy, their power to detect ADR may be lower, due to the
rarer incidence in these events and the fact that 'real-world population' may differ from included patients in the said clinical trial.
Translational experimental studies specifically designed to answer a
question of cardiotoxicity in oncology remain the most comprehensive design available, yet.7,16

J.-E. Salem et al.

3928a

Anticancer drug-induced life-threatening ventricular arrhythmias

21.

22.

23.

25.

26.

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

27.

28.

29.

30.
31.

Khan R, Mulligan CP, Banerji D, Lazaryan A, Shah BD, Rokicki A, Raje N,
Chavez JC, Abramson J, Locke FL, Neilan TG. Cardiovascular events among
adults treated with chimeric antigen receptor T-cells (CAR-T). J Am Coll
Cardiol 2019;74:3099-3108.
Morcos PN, Bogman K, Hubeaux S, Sturm-Pellanda C, Ruf T, Bordogna W,
Golding S, Zeaiter A, Abt M, Balas B. Effect of alectinib on cardiac electrophysiology: results from intensive electrocardiogram monitoring from the pivotal phase II NP28761 and NP28673 studies. Cancer Chemother Pharmacol
2017;79:559-568.
Zamorano JL, Lancellotti P, Rodriguez Munoz D, Aboyans V, Asteggiano R,
Galderisi M, Habib G, Lenihan DJ, Lip GYH, Lyon AR, Lopez Fernandez T,
Mohty D, Piepoli MF, Tamargo J, Torbicki A, Suter TM; Group ESCSD.
2016 ESC Position Paper on cancer treatments and cardiovascular toxicity
developed under the auspices of the ESC Committee for Practice
Guidelines: the Task Force for cancer treatments and cardiovascular toxicity of the European Society of Cardiology (ESC). Eur Heart J 2016;37:
2768-2801.
Manouchehri A, Kanu E, Mauro MJ, Aday AW, Lindner JR, Moslehi J. Tyrosine
kinase inhibitors in leukemia and cardiovascular events: from mechanism to patient care. Arterioscler Thromb Vasc Biol 2020;40:301-308.
Fleuren ED, Zhang L, Wu J, Daly RJ. The kinome 'at large' in cancer. Nat Rev
Cancer 2016;16:83-98.
Woosley RL, Heise CW, Gallo T, Tate J. Woosley D. and Romero KA.
www.CredibleMeds.org, QTdrugs List, [Accession Date], AZCERT, Inc. 1457 E.
Desert Garden Dr., Tucson, AZ 85718.

Downloaded from https://academic.oup.com/eurheartj/article/42/38/3915/6346756 by Stanford Libraries user on 28 April 2022

24.

resistant CML and Philadelphia chromosome-positive ALL. N Engl J Med 2006;
354:2542-2551.
Liu Y, Liu Y, Fan ZW, Li J, Xu GG. Meta-analysis of the risks of hypertension and
QTc prolongation in patients with advanced non-small cell lung cancer who
were receiving vandetanib. Eur J Clin Pharmacol 2015;71:541-547.
Lynch DR, Jr., Washam JB, Newby LK. QT interval prolongation and torsades de
pointes in a patient undergoing treatment with vorinostat: a case report and review of the literature. Cardiol J 2012;19:343-438.
Hortobagyi GN, Stemmer SM, Burris HA, Yap Y-S, Sonke GS, Paluch-Shimon S,
Campone M, Blackwell KL, Andre F, Winer EP, Janni W, Verma S, Conte P,
Arteaga CL, Cameron DA, Petrakova K, Hart LL, Villanueva C, Chan A, Jakobsen
E, Nusch A, Burdaeva O, Grischke E-M, Alba E, Wist E, Marschner N, Favret
AM, Yardley D, Bachelot T, Tseng L-M, Blau S, Xuan F, Souami F, Miller M,
Germa C, Hirawat S, O'Shaughnessy J. Ribociclib as first-line therapy for HRpositive, advanced breast cancer. N Engl J Med 2016;375:1738-1748.
Schaffer M, Chaturvedi S, Davis C, de Jong J, Aquino R, Oki Y, Fourneau N,
Younes A, Balasubramanian S. Ibrutinib does not prolong the corrected QT
interval in healthy subjects: results from a thorough QT study. Cancer Chemother
Pharmacol 2020;25:100235-101237.
Lampson BL, Yu L, Glynn RJ, Barrientos JC, Jacobsen ED, Banerji V, Jones JA,
Walewska R, Savage KJ, Michaud GF, Moslehi JJ, Brown JR. Ventricular
arrhythmias and sudden death in patients taking ibrutinib. Blood 2017;129:
2581-2584.
Alvi RM, Frigault MJ, Fradley MG, Jain MD, Mahmood SS, Awadalla M, Lee
DH, Zlotoff DA, Zhang L, Drobni ZD, Hassan MZO, Bassily E, Rhea I, Ismail-


