European Heart Journal (2021) 42, 4821-4829
doi:10.1093/eurheartj/ehab604

CLINICAL RESEARCH
Dyslipidaemias

Kazuma Oyama 1,2, Robert P. Giugliano 1, Minao Tang 1, Marc P. Bonaca
Jeffrey L. Saver4, Sabina A. Murphy1, Andrea Ruzza 5, Anthony C. Keech6,
Peter S. Sever7, Marc S. Sabatine1, and Brian A. Bergmark 1*

3

,

1

TIMI Study Group, Division of Cardiovascular Medicine, Brigham and Women's Hospital, Harvard Medical School, 60 Fenwood Road, Suite 7022, Boston, MA 02115, USA;
Department of Cardiovascular Medicine, Tohoku University Graduate School of Medicine, 1-1 Seiryo-machi, Aoba-ku, Sendai 980-8574, Japan; 3CPC Clinical Research,
Department of Medicine, University of Colorado Anschutz School of Medicine, 2115 N. Scranton St., Suite 2040 Aurora, CO 80045, USA; 4Department of Neurology and
Comprehensive Stroke Center, David Geffen School of Medicine at UCLA, 710 Westwood Plaza, Los Angeles, CA 90095, USA; 5Amgen, 1 Amgen Center Drive, Thousand
Oaks, CA 91320, USA; 6National Health and Medical Research Council Clinical Trials Centre, Sydney Medical School, University of Sydney, Level 6, Medical Foundation Building,
92-94 Parramatta Road, Camperdown, NSW 2050, Australia; and 7International Centre for Circulatory Health, National Heart and Lung Institute, Imperial College London, 59
North Wharf Road, London W2 1LA, UK
2

Received 20 July 2021; revised 9 August 2021; editorial decision 18 August 2021; accepted 20 August 2021; online publish-ahead-of-print 19 September 2021

See page 4830 for the editorial comment for this article 'PCSK9 inhibition for acute arterial events: more than LDL lowering', by C.E.
Orringer, https://doi.org/10.1093/eurheartj/ehab739.

Aims

We assessed the impact of the proprotein convertase subtilisin-kexin type 9 (PCSK9) inhibitor evolocumab on
acute arterial events across all vascular territories, including coronary, cerebrovascular, and peripheral vascular
beds, in patients with established atherosclerotic cardiovascular disease (ASCVD).

...................................................................................................................................................................................................
Methods
In the FOURIER trial, 27 564 patients with stable ASCVD on statin therapy were randomly assigned to evolocumab
and results
or placebo. Acute arterial events were a composite of acute coronary (coronary heart disease death, myocardial
infarction, or urgent coronary revascularization), cerebrovascular (ischaemic stroke, transient ischaemic attack, or
urgent cerebral revascularization), or peripheral vascular (acute limb ischaemia, major amputation, or urgent peripheral revascularization) events. Of the 2210 first acute arterial events, 74% were coronary, 22% were cerebrovascular, and 4% were peripheral vascular. Evolocumab reduced first acute arterial events by 19% (hazard ratio [HR]
0.81 [95% confidence interval 0.74-0.88]; P < 0.001), with significant individual reductions in acute coronary (HR
0.83 [0.75-0.91]), cerebrovascular (HR 0.77 [0.65-0.92]), and peripheral vascular (HR 0.58 [0.38-0.88]) events.
There were 3437 total events (first plus recurrent), with evolocumab reducing total events by 24% (incidence rate
ratio 0.76 [0.69-0.85]). The magnitude of reduction in acute arterial events with evolocumab numerically increased
over time, with a 16% reduction (HR 0.84 [0.75-0.95]) in the first year followed by a 24% reduction (HR 0.76
[0.67-0.85]) thereafter.

...................................................................................................................................................................................................
Conclusion
The addition of the PCSK9 inhibitor evolocumab to statin therapy reduced acute arterial events across all vascular
territories with a robust effect over time, indicating a pan-vascular impact of aggressive lipid-lowering therapy on
these acute and clinically meaningful events.

...................................................................................................................................................................................................
Clinical Trial
URL: https://www.clinicaltrials.gov. Unique identifier: NCT01764633.
Registration

..
.

                                                                                                                                                                                                                   

* Corresponding author. Tel: th1 617 278 0146, Fax: th1 617 264 5130, Email: bbergmark@bwh.harvard.edu
C The Author(s) 2021. For permissions, please email: journals.permissions@oup.com.
Published on behalf of the European Society of Cardiology. All rights reserved. V

Downloaded from https://academic.oup.com/eurheartj/article/42/47/4821/6372436 by Stanford Libraries user on 28 April 2022

Effect of evolocumab on acute arterial events
across all vascular territories : results from the
FOURIER trial

4822

K. Oyama et al.

Graphical Abstract

...................................................................................................................................................................................................
Keywords
PCSK9 inhibitor o LDL-C o Cerebrovascular events o Coronary events o Peripheral vascular events

Introduction
Cardiovascular disease remains the leading cause of death worldwide,
with the greatest burden attributable to arterial atherosclerosis.1
Acute arterial vascular events in the coronary, cerebrovascular, and
peripheral beds are oftentimes critical or disabling and represent the
most feared manifestations of atherosclerosis.2-5 While these acute
events across vascular territories share related underlying pathobiologies, the total burden of acute arterial events has rarely been
described in an at-risk cohort.6 Nor has the aggregate impact of lipidlowering therapy on pan-vascular acute events been welldescribed.7,8
The FOURIER (Further Cardiovascular Outcomes Research with
PCSK9 Inhibition in Subjects with Elevated Risk) trial compared the
proprotein convertase subtilisin-kexin type 9 (PCSK9) inhibitor evolocumab vs. placebo in patients with stable atherosclerotic cardiovascular disease (ASCVD) on optimized statin therapy.9,10 Evolocumab
reduced major adverse cardiovascular events in these patients, with

.. favourable effects on coronary, cerebrovascular, and peripheral vas..
.. cular events when examined separately.10-12 However, the effect of
.. evolocumab on the aggregate of acute events across vascular territo..
.. ries has not been explored. The objectives of this analysis were to de..
.. scribe the relative burden of acute arterial events across vascular
.. territories and to investigate the comprehensive effect of aggressive
..
.. lipid lowering with evolocumab on these events and in subgroups.
..
..
..
..
.. Methods
..
..
.. Study design and population
.. This is a post hoc analysis from the FOURIER trial undertaken after sec..
.. ondary analyses of events in individual vascular beds had been completed.
.. FOURIER was a randomized, double-blind, placebo-controlled trial per..
.. formed at 1242 sites in 49 countries.9,10 The trial included 27 564 patients
.. aged 40-85 years with prior myocardial infarction (MI), non-haemor.. rhagic stroke, or symptomatic peripheral artery disease (PAD), placing

Downloaded from https://academic.oup.com/eurheartj/article/42/47/4821/6372436 by Stanford Libraries user on 28 April 2022

Effect of evolocumab on acute arterial events across all vascular territories. ALI, acute limb ischaemia; CHD, coronary heart disease; CI, confidence interval;
HR, hazard ratio; MI, myocardial infarction; PAD, peripheral artery disease; PCSK9, proprotein convertase subtilisin-kexin type 9; RR, incidence rate ratio;
TIA, transient ischaemic attack.

4823

Effect of evolocumab on acute arterial events

Outcomes
Acute arterial events were defined as a composite of coronary [coronary
heart disease (CHD) death, MI, or urgent coronary revascularization],
cerebrovascular [ischaemic stroke, transient ischaemic attack (TIA), or
urgent cerebral revascularization], or peripheral vascular [acute limb ischaemia (ALI), major amputation, or urgent peripheral revascularization]
events. Cardiovascular events were adjudicated by a central Clinical
Events Committee. Acute cerebrovascular revascularization procedures
were defined as those occurring within 30 days of a stroke or TIA. Limb
outcomes were prospectively ascertained through investigator reporting
on dedicated electronic case report form pages and through adverse
event forms as previously described.11 ALI required both a clinical presentation consistent with acute ischaemia (symptoms consistent with a
rapid or sudden decrease in limb perfusion lasting <2 weeks) including
findings on physical examination or imaging.

Statistical analysis
Baseline data were reported as n (%), mean +/- standard deviation, or
medians and interquartile range according to the distribution. In the analyses of acute arterial event rates by the type of vascular disease at baseline in the placebo arm, patients were categorized based on their prior
MI, prior stroke, symptomatic PAD, or arterial disease in more than one
vascular territory at baseline. Kaplan-Meier event rates were calculated
through 3 years and compared with log-rank tests. Associations of types
of ASCVD at baseline with event rates were analysed using univariate
Cox proportional hazards models. All efficacy analyses of evolocumab vs.
placebo were conducted on an intention-to-treat basis. Hazard ratios
(HRs) and 95% confidence intervals (CIs) for the effect of evolocumab vs.
placebo were generated using a Cox proportional hazards model which
included the randomization stratification variables (LDL-C level and region).13,14 The first acute arterial event in any vascular territory was analysed in the time-to-first event analysis. For territory-specific analyses (e.g.
acute coronary events), the first event in that particular vascular territory
was included in the time-to-first event analyses. The effect of evolocumab
across subgroups was tested by incorporating interaction terms into the
Cox models. Schoenfeld residuals were assessed in the Cox models and
the proportional hazards assumptions were not violated.
Landmark analyses were performed for the evolocumab vs placebo
comparison at 0-12 and >12 months. Negative binomial regression models were performed to compare the total number of events between
patients in the evolocumab and placebo groups as previously described.15
In sensitivity analyses for total acute arterial events, urgent coronary

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

revascularizations within 3 days of MI, urgent cerebral revascularizations
within 3 days of stroke or TIA, and urgent peripheral revascularizations
or major amputations within 3 days of ALI were excluded. All analyses
were conducted with SAS version 9.4 (SAS Institute, Cary, NC, USA). Pvalues <0.05 were considered statistically significant with no adjustment
for multiple comparisons.

Results
Analysis population
Of 27 564 patients in the FOURIER trial, 2210 experienced an acute
arterial event during a median follow-up of 2.2 years: 1596 experienced acute coronary events only, 451 experienced acute cerebrovascular events only, 79 experienced acute peripheral vascular events
only, and 84 experienced acute arterial events in two or more vascular territories. Baseline characteristics of subjects experiencing acute
arterial events during the trial are shown by arterial bed in Table 1.
Patients with acute arterial events during the trial tended to have
higher rates of cardiovascular risk factors such as diabetes, hypertension, and chronic kidney disease than did patients experiencing no
acute arterial events.

Arterial event rates by the type of
vascular disease at baseline in the
placebo arm
Patients with polyvascular disease (n = 1766) had the highest rate of
acute arterial events during follow-up (18.7%), followed by patients
with symptomatic PAD (n = 748; 13.2%), prior stroke (n=1671;
10.6%), and prior MI (n=9588; 10.3%) (Figure 1 and Supplementary
material online, Table S1). The rates of acute arterial events in
a specific bed were highest in those enrolled with a known history
of disease in that bed (Figure 1 and Supplementary material online,
Table S1).

Effect of evolocumab on first acute arterial
events across all vascular territories
Evolocumab reduced the risk of a first acute arterial event by 19%
(HR 0.81; 95% CI 0.74-0.88; P < 0.001), with significant individual
reductions in acute coronary (HR 0.83; 95% CI 0.75-0.91; P < 0.001),
acute cerebrovascular (HR 0.77; 95% CI 0.65-0.92; P = 0.004), and
acute peripheral vascular (HR 0.58; 0.38-0.88; P = 0.01) events (Figure
2 and Graphical abstract). The effect of evolocumab on each component of these composite endpoints is shown inSupplementary material online, Table S2.
The benefits of evolocumab were consistent across major
subgroups, including those based on age, sex, type of baseline
atherosclerotic vascular disease, baseline LDL-C value of >_70 or
<70 mg/dL, and high-intensity statin use at baseline (Figure 3). The
magnitude of the risk reduction in first acute arterial events with evolocumab numerically increased over time, with a 16% reduction (HR
0.84; 95% CI 0.75-0.95; P = 0.004) in the first year followed by a 24%
reduction (HR 0.76; 95% CI 0.67-0.85; P < 0.001) thereafter (Figure
4). The landmark analyses for individual arterial beds are shown in
Supplementary material online, Figure S1.

Downloaded from https://academic.oup.com/eurheartj/article/42/47/4821/6372436 by Stanford Libraries user on 28 April 2022

them at increased cardiovascular risk. Patients were required to have a
low-density lipoprotein cholesterol (LDL-C) level >_70 mg/dL or nonhigh-density lipoprotein cholesterol (non-HDL-C) level >_100 mg/dL
while on a high- or moderate-intensity statin (defined as equivalent to a
dose of atorvastatin >_20 mg daily) with or without ezetimibe. Key exclusion criteria were recent MI or stroke within 4 weeks, planned or
expected cardiac surgery or revascularization within 3 months after randomization, previous haemorrhagic stroke, estimated glomerular filtration rate (eGFR) <20 mL/min/1.73 m2, New York Heart Association class
III or IV heart failure, or left ventricular ejection fraction <30%. Patients
were randomly assigned to receive either subcutaneous evolocumab (either 140 mg every 2 weeks or 420 mg once per month, per patient preference) or matching placebo and were followed for a median of 2.2 years
(interquartile range 1.8-2.5 years).10 All patients provided written
informed consent, and the study protocol was approved by relevant ethics committees.

No acute arterial
events (n 5 25 354)

Acute arterial
events (n 5 2210)

Coronary events
alone (n 5 1596)

Baseline characteristics of patients with vs without acute arterial events during follow-up
Cerebrovascular
events alone
(n 5 451)

Peripheral vascular
events alone
(n 5 79)

Polyvascular
events (n 5 84)

21 549 (85)
29.4 +/- 5.1
20 228 (80)
9098 (36)
7171 (28)

Female sex, n (%)

White race, n (%)
BMI, kg/m2, mean +/- SD

Hypertension, n (%)

Diabetes mellitus, n (%)
Current cigarette use, n (%)

5783 (23)
76 (64-88)

Heart failure, n (%)
eGFR, mL/min/1.73 m2, median (IQR)

121 (106-141)
133 (100-182)

Non-HDL-C
Triglycerides

63.0 +/- 9.3

1583 (72)

124 (108-146)
136 (102-184)

43 (36-51)

94 (82-112)
169 (152-192)

611 (28)
72 (60-86)

497 (23)
1591 (72)

120 (5.4)

1385 (63)
207 (9.4)

983 (45)
606 (27)

1856 (84)

1909 (86)
29.8 +/- 5.6

512 (23)

62.5 +/- 9.3

1172 (73)

125 (109-145)
136 (103-183)

43 (36-51)

95 (82-112)
169 (152-191)

454 (28)
73 (61-86)

324 (20)
1229 (77)

66 (4.1)

1132 (71)
74 (4.6)

693 (43)
431 (27)

1333 (84)

1389 (87)
29.9 +/- 5.7

349 (22)

64.6 +/- 9.1

301 (67)

123 (106-146)
135 (98-189)

44 (37-53)

93 (79-110)
169 (151-194)

121 (27)
72 (60-84)

113 (25)
249 (55)

23 (5.1)

192 (43)
122 (27)

212 (47)
124 (28)

382 (85)

376 (83)
29.5 +/- 5.4

121 (27)

63.4 +/- 9.3

54 (68)

56 (67)

43 (37-51)
124 (113-147)
140 (113-172)

49 (40-55)

94 (85-108)
172 (155-191)

94 (83-115)
174 (161-201)
121 (108-151)
134 (97-200)

23 (27)
65 (55-79)

27 (32)
61 (73)

7 (8.3)

41 (49)
9 (11)

49 (58)
19 (23)

74 (88)

73 (87)
29.6 +/- 5.6

19 (23)

64.4 +/- 9.2

13 (17)
70 (58-82)

33 (42)
52 (66)

24 (30)

20 (25)
2 (2.5)

29 (37)
32 (41)

67 (85)

71 (90)
28.7 +/- 5.1

23 (29)

Downloaded from https://academic.oup.com/eurheartj/article/42/47/4821/6372436 by Stanford Libraries user on 28 April 2022

BMI, body mass index; eGFR, estimated glomerular filtration rate; HDL-C, high-density lipoprotein; IQR, interquartile range; LDL-C, low-density lipoprotein cholesterol; MI, myocardial infarction; PAD, peripheral artery disease; SD, standard deviation.

17 520 (69)

44 (37-53)

HDL-C

High-intensity statin use, n (%)

92 (80-108)
167 (151-188)

LDL-C
Total cholesterol

Lipids, mg/dL, median (IQR)

revascularization, n (%)

3066 (12)
16 602 (65)

1385 (5.5)

Symptomatic PAD alone

Polyvascular disease
History of coronary

17 728 (70)
3159 (12)

Prior MI alone
Prior ischaemic stroke alone

Type of vascular disease, n (%)

62.5 +/- 9.0
6257 (25)

Age, years, mean +/- SD

................................................................................................................................................................................................................................................................................................

Table 1

4824
K. Oyama et al.

4825

Effect of evolocumab on acute arterial events

Effect of evolocumab on total acute
arterial events
There were 2210 first and 3437 total acute arterial events during the
trial. Evolocumab reduced total acute arterial events by 24% [incidence rate ratio (RR) 0.76; 95% CI 0.69-0.85; P < 0.001] including first
events by 19% (HR 0.81; 95% CI 0.74-0.88; P < 0.001) and subsequent events by 35% (RR 0.65; 95% CI 0.58-0.73; P < 0.001; Figure 5).
In sensitivity analyses, 534 urgent revascularizations within 3 days of
major ischaemic events were excluded; the effect of evolocumab on
total acute arterial events remained similar (RR 0.80; 95% CI 0.72-
0.88; P < 0.001). The effects of evolocumab on first, recurrent, and
total arterial events in each vascular territory are shown in
Supplementary material online, Table S3.

Discussion
In this analysis from the FOURIER trial, we found that evolocumab
reduced the risk of acute arterial events across all vascular territories
with consistent benefits in key subgroups. Acute coronary events,
including CHD death, MI, and urgent revascularization, were the

..
..
..
..
..
..
..
..
..
..
..
..
..
...
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

most common event type in these high-risk patients with established
ASCVD, followed by acute cerebrovascular and peripheral vascular
events. There was a robust effect of evolocumab on total acute arterial events, with a 19% reduction in first events and a 35% reduction in
subsequent events.
Despite a shared pathobiology of atherosclerotic vascular disease
across arterial beds, aggregate acute arterial events are rarely
described in at-risk cohorts.6 Given the clinical importance of these
oftentimes life-threatening and costly events and the established benefits in individual vascular territories of aggressive lipid-lowering therapy with PCSK9 inhibition,10-12 we showed here a pan-vascular effect
of evolocumab across multiple vascular territories.
The paucity of comparative prospective data on the incidence of
acute arterial events across vascular territories in the general population inspired the Oxford Vascular Study, which reported rates of incident acute coronary, cerebrovascular, and peripheral vascular events
in a large population of adults in the UK (n = 91 106).6 In this cohort,
there were 2024 acute vascular events over 3 years, of which 45%
were cerebrovascular, 42% were coronary, 9% were peripheral vascular, and 4% were unclassifiable. There was a strong relationship between subject age and event rates across vascular territories.

Downloaded from https://academic.oup.com/eurheartj/article/42/47/4821/6372436 by Stanford Libraries user on 28 April 2022

Figure 1 Risk of first acute arterial events in the placebo arm by type of arterial disease at baseline. Patients in the placebo arm were categorized
by the type of pre-existing arterial disease at baseline. Rates of incident acute coronary, cerebrovascular, and peripheral arterial events are shown. Pvalues for all comparisons are provided in Supplementary material online, Table S1. MI, myocardial infarction; PAD, peripheral artery disease.

4826

K. Oyama et al.

Whereas the Oxford Vascular Study enrolled a general population
largely comprising primary prevention, the population studied here is
exclusively a secondary prevention cohort with a large proportion
having a history of MI. The comparison of event rates based on preexisting vascular disease in this FOURIER population emphasizes the
high pan-vascular risk of subjects with symptomatic PAD, as these
patients had higher rates of any acute arterial event than those with
prior MI or prior stroke. Further, patients with symptomatic PAD
had similar rates of acute coronary events to those with prior MI as
well as similar rates of acute cerebrovascular events to those with
prior stroke.
Limited data examine the effect of lipid-lowering therapies on
acute arterial events across territories. Prior reports from the trials
with PCSK9 inhibitors, for example, generally focused on events in individual arterial beds. The FOURIER trial primarily investigated the effect of evolocumab on the composite outcome of cardiovascular
death, MI, stroke, hospitalization for unstable angina, or coronary
revascularization in patients with stable ASCVD, and we have separately examined the effects of evolocumab on individual coronary,
cerebrovascular, and major adverse limb events.10-12,16 Similarly,
effects of alirocumab have been reported separately for coronary,
cerebrovascular, and peripheral vascular territories in secondary
analyses from the ODYSSEY OUTCOMES (Evaluation of
Cardiovascular Outcomes After an Acute Coronary Syndrome
During Treatment With Alirocumab) trial.17-19
By contrast, our current research indicates the comprehensive impact of evolocumab on acute arterial events across all territories. The
totality of benefit of evolocumab both in terms of vascular bed and
time course offers an important perspective on treatment strategies
in high-risk patients, as prevention of acute arterial events has important ramifications for patients and health care systems. These events
are oftentimes critical, impair quality of life and are costly to society.20-22 Of particular note is the magnitude of evolocumab effect on

..
.. total events across vascular territories, with a 35% reduction in re.. current events as compared to a 19% reduction in first events. This
..
.. finding likely reflects the emergence over time of the full clinical bene.. fit of aggressive lipid-lowering therapy, a phenomenon also observed
..
.. with statins and ezetimibe.23,24
..
The clinical benefit of evolocumab in reducing acute peripheral
..
.. vascular and cerebrovascular events appeared to manifest particular.. ly early. This finding may be due to chance given the smaller number
..
.. of events in these territories, though it is also possible that the early,
.. robust treatment effect observed in these territories may in part re..
.. flect differences in clinical practice in patients at risk for peripheral
.. vascular or cerebrovascular events compared to coronary events.
..
.. Indeed, the rate of high-intensity statin use at baseline was lower in
.. patients who experienced acute peripheral vascular or cerebrovascu..
.. lar events than in those who experienced acute coronary events.
..
These considerations aside, there was overall a consistent benefit
..
.. of evolocumab across clinical subgroups, including baseline LDL-C
..
.. level and statin intensity. Whereas the 2018 US society guidelines on
.. the management of blood cholesterol recommend an LDL-C level
..
.. threshold of >_70 mg/dL for addition of further agents beyond max.. imally tolerated statin therapy in high-risk secondary prevention
..
.. patients,8 there was no heterogeneity observed here between base.. line LDL-C concentration and the reduction in acute arterial events
..
.. across all vascular territories, thereby illustrating that further LDL-C
.. reduction could potentially be beneficial even in patients starting with
..
.. LDL-C < 70 mg/dL. Furthermore, taken together with the total
.. events analyses, our observations indicate that long-term and aggres..
.. sive lipid lowering may have a robust pan-vascular impact on these
.. events.
..
..
.. Study limitations
..
.. While this study benefits from a large, randomized sample with pro.. spective event capture and central adjudication, there are important

Downloaded from https://academic.oup.com/eurheartj/article/42/47/4821/6372436 by Stanford Libraries user on 28 April 2022

Figure 2 Effect of evolocumab on first acute arterial events. HR, hazard ratio; CI, confidence interval.

4827

Effect of evolocumab on acute arterial events

limitations. First, the FOURIER trial was powered based on all eligible
patients for the primary composite endpoint rather than for the individual endpoints explored in this post hoc analysis. Second, urgent
cerebral and peripheral revascularization and amputation procedures
were reported by the investigator and not adjudicated. This may
have resulted in underascertainment of these outcomes but would

..
..
..
..
..
..
..
..
..

not be expected to bias the assessment of randomized treatment
effects. Finally, the relatively short duration of follow-up (2.2 years)
limited the ability to detect potential long-term effects of PCSK9 inhibition, including on mortality. However, according to the present
findings, we may be able to expect the magnitude of the risk reduction in acute arterial events to increase over time.

Downloaded from https://academic.oup.com/eurheartj/article/42/47/4821/6372436 by Stanford Libraries user on 28 April 2022

Figure 3 Effect of evolocumab on first acute arterial events in key subgroups. CI, confidence interval; eGFR, estimated glomerular filtration rate;
HR, hazard ratio; KM, Kaplan-Meier; LDL-C, low-density lipoprotein cholesterol.

4828

K. Oyama et al.

Figure 5 Effect of evolocumab on first, recurrent, and total acute
arterial events. CI, confidence interval; HR, hazard ratio; RR, incidence rate ratio.

Conclusions
Adding the PCSK9 inhibitor evolocumab to statin therapy reduced
the risk of acute arterial events across all vascular territories with a
robust effect over time on both first and recurrent events and with
consistent benefits in key subgroups. These findings indicate a panvascular impact of aggressive lipid-lowering therapy on these acute
events, which are oftentimes critical, impair quality of life, and are
costly to society.

Supplementary material
Supplementary material is available at European Heart Journal online.

Funding
The FOURIER trial was supported by Amgen.
Conflict of interest: K.O. reports a grant from JSPS Overseas Research
Fellowships. R.P.G. reports a grant from Amgen, honoraria from Amgen,

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
...
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

Daiichi Sankyo, and Merck, and consultant fees from Amgen, Akcea,
Amarin, Boehringer-Ingelheim, Bristol-Myers-Squibb, CVS Caremark,
Daiichi Sankyo, GlaxoSmithKline, Lexicon, Merck, Portola, and Pfizer.
M.T. is a member of the TIMI Study Group, which has received
institutional grant support through the Brigham and Women's Hospital
from: Abbott, Amgen, Aralez, AstraZeneca, Bayer HealthCare
Pharmaceuticals, Inc., Daiichi-Sankyo, Eisai, GlaxoSmithKline, Intarcia,
Janssen, MedImmune, Merck, Novartis, Pfizer, Poxel, Quark
Pharmaceuticals, Roche, Takeda, The Medicines Company, and Zora
Biosciences. M.P.B. reports a grant support to CPC clinical research from
Amgen, AstraZeneca, Bayer, JanOne, Janssen, Merck, NovoNordisk,
Sanafit, and Regeneron. J.L.S reports receiving contracted hourly payments for services as a scientific consultant advising on rigorous trial design and conduct to Boehringer-Ingelheim, Amgen, and Johnson and
Johnson and for service on a Data and Safety Monitoring Board (DSMB)
to Novo Nordisk. S.A.M. is a member of the TIMI Study Group, which
has received institutional grant support through the Brigham and
Women's Hospital from: Abbott, Amgen, Aralez, AstraZeneca, Bayer
HealthCare Pharmaceuticals, Inc., Daiichi-Sankyo, Eisai, GlaxoSmithKline,
Intarcia, Janssen, MedImmune, Merck, Novartis, Pfizer, Poxel, Quark
Pharmaceuticals, Roche, Takeda, The Medicines Company, and Zora
Biosciences. A.R. is an employee of Amgen Inc. and a stockholder. A.C.K.
reports grants and personal fees from Abbott, personal fees from
Amgen, personal fees from AstraZeneca, grants and personal fees from
Mylan, personal fees from Pfizer, grants from Sanofi, grants from
Novartis, and personal fees from Bayer, outside the submitted work.
P.S.S. reports grants and personal fees from Amgen, grants and personal
fees from Pfizer. M.S.S. reports research grant support through Brigham
and Women's Hospital from: Amgen, Anthos Therapeutics,
AstraZeneca, Bayer, Daiichi-Sankyo, Eisai, Intarcia, Medicines Company,
MedImmune, Merck, Novartis, Pfizer, and Quark Pharmaceuticals, and
consulting for Althera, Amgen, Anthos Therapeutics, AstraZeneca,
Bristol-Myers Squibb, CVS Caremark, DalCor, Dr Reddy's Laboratories,
IFM Therapeutics, Intarcia, MedImmune, Merck, Fibrogen, and Novo
Nordisk. B.A.B. reports grant support from Pfizer, AstraZeneca, and
Abbott Vascular and consulting fees from Philips, Abbott Vascular,
Servier, Daiichi-Sankyo, Janssen, and Quark. B.A.B. is a member of the
TIMI Study Group, which has received institutional grant support through
the Brigham and Women's Hospital from Abbott, Amgen, Aralez,

Downloaded from https://academic.oup.com/eurheartj/article/42/47/4821/6372436 by Stanford Libraries user on 28 April 2022

Figure 4 Landmark analyses for the effect of evolocumab on first acute arterial events. CI, confidence interval; HR, hazard ratio.

4829

Effect of evolocumab on acute arterial events

AstraZeneca, Bayer HealthCare Pharmaceuticals, Inc., Daiichi-Sankyo,
Eisai, GlaxoSmithKline, Intarcia, Janssen, MedImmune, Merck, Novartis,
Pfizer, Poxel, Quark Pharmaceuticals, Roche, Takeda, The Medicines
Company, and Zora Biosciences.

Data availability
We encourage parties interested in collaboration and data sharing to
contact the corresponding author directly for further discussions.

1. Global burden of 369 diseases and injuries in 204 countries and territories,
1990-2019: a systematic analysis for the Global Burden of Disease Study 2019.
Lancet 2020;396:1204-1222.
2. Aboyans V, Ricco JB, Bartelink MEL, Bjorck M, Brodmann M, Cohnert T, Collet
JP, Czerny M, De Carlo M, Debus S, Espinola-Klein C, Kahan T, Kownator S,
Mazzolai L, Naylor AR, Roffi M, Rother J, Sprynger M, Tendera M, Tepe G,
Venermo M, Vlachopoulos C, Desormais I; ESC Scientific Document Group.
2017 ESC Guidelines on the Diagnosis and Treatment of Peripheral Arterial
Diseases, in collaboration with the European Society for Vascular Surgery
(ESVS): document covering atherosclerotic disease of extracranial carotid and
vertebral, mesenteric, renal, upper and lower extremity arteriesEndorsed by: the
European Stroke Organization (ESO)The Task Force for the Diagnosis and
Treatment of Peripheral Arterial Diseases of the European Society of Cardiology
(ESC) and of the European Society for Vascular Surgery (ESVS). Eur Heart J
2018;39:763-816.
3. Gerhard-Herman MD, Gornik HL, Barrett C, Barshes NR, Corriere MA,
Drachman DE, Fleisher LA, Fowkes FG, Hamburg NM, Kinlay S, Lookstein R,
Misra S, Mureebe L, Olin JW, Patel RA, Regensteiner JG, Schanzer A, Shishehbor
MH, Stewart KJ, Treat-Jacobson D, Walsh ME. 2016 AHA/ACC Guideline on the
management of patients with lower extremity peripheral artery disease: executive summary: a report of the American College of Cardiology/American Heart
Association Task Force on Clinical Practice Guidelines. Circulation 2017;135:
e686-e725.
4. Kernan WN, Ovbiagele B, Black HR, Bravata DM, Chimowitz MI, Ezekowitz MD,
Fang MC, Fisher M, Furie KL, Heck DV, Johnston SC, Kasner SE, Kittner SJ,
Mitchell PH, Rich MW, Richardson D, Schwamm LH, Wilson JA; American Heart
Association Stroke Council, Council on Cardiovascular and Stroke Nursing,
Council on Clinical Cardiology, and Council on Peripheral Vascular Disease.
Guidelines for the prevention of stroke in patients with stroke and transient ischemic attack: a guideline for healthcare professionals from the American Heart
Association/American Stroke Association. Stroke 2014;45:2160-2236.
5. Knuuti J, Wijns W, Saraste A, Capodanno D, Barbato E, Funck-Brentano C,
Prescott E, Storey RF, Deaton C, Cuisset T, Agewall S, Dickstein K, Edvardsen T,
Escaned J, Gersh BJ, Svitil P, Gilard M, Hasdai D, Hatala R, Mahfoud F, Masip J,
Muneretto C, Valgimigli M, Achenbach S, Bax JJ; ESC Scientific Document Group.
2019 ESC Guidelines for the diagnosis and management of chronic coronary syndromes: the Task Force for the diagnosis and management of chronic coronary
syndromes of the European Society of Cardiology (ESC). Eur Heart J 2020;41:
407-477.
6. Rothwell PM, Coull AJ, Silver LE, Fairhead JF, Giles MF, Lovelock CE, Redgrave
JN, Bull LM, Welch SJ, Cuthbertson FC, Binney LE, Gutnikov SA, Anslow P,
Banning AP, Mant D, Mehta Z; Oxford Vascular Study. Population-based study of
event-rate, incidence, case fatality, and mortality for all acute vascular events in
all arterial territories (Oxford Vascular Study). Lancet 2005;366:1773-1783.
7. Mach F, Baigent C, Catapano AL, Koskinas KC, Casula M, Badimon L, Chapman
MJ, De Backer GG, Delgado V, Ference BA, Graham IM, Halliday A, Landmesser
U, Mihaylova B, Pedersen TR, Riccardi G, Richter DJ, Sabatine MS, Taskinen MR,
Tokgozoglu L, Wiklund O; ESC Scientific Document Group. 2019 ESC/EAS
guidelines for the management of dyslipidaemias: lipid modification to reduce
cardiovascular risk. Eur Heart J 2020;41:111-188.
8. Grundy SM, Stone NJ, Bailey AL, Beam C, Birtcher KK, Blumenthal RS, Braun LT,
de Ferranti S, Faiella-Tommasino J, Forman DE, Goldberg R, Heidenreich PA,
Hlatky MA, Jones DW, Lloyd-Jones D, Lopez-Pajares N, Ndumele CE, Orringer
CE, Peralta CA, Saseen JJ, Smith SC, Jr, Sperling L, Virani SS, Yeboah J. 2018
AHA/ACC/AACVPR/AAPA/ABC/ACPM/ADA/AGS/APhA/ASPC/NLA/PCNA
Guideline on the management of blood cholesterol: a report of the American
College of Cardiology/American Heart Association Task Force on Clinical
Practice Guidelines. J Am Coll Cardiol 2019;73:e285-e350.
9. Sabatine MS, Giugliano RP, Keech A, Honarpour N, Wang H, Liu T, Wasserman
SM, Scott R, Sever PS, Pedersen TR. Rationale and design of the Further

10.

11.

12.

13.

14.

15.

16.

17.

18.

19.

20.

21.

22.
23.

24.

cardiovascular OUtcomes Research with PCSK9 Inhibition in subjects with
Elevated Risk trial. Am Heart J 2016;173:94-101.
Sabatine MS, Giugliano RP, Keech AC, Honarpour N, Wiviott SD, Murphy SA,
Kuder JF, Wang H, Liu T, Wasserman SM, Sever PS, Pedersen TR; FOURIER
Steering Committee and Investigators. Evolocumab and clinical outcomes in
patients with cardiovascular disease. N Engl J Med 2017;376:1713-1722.
Bonaca MP, Nault P, Giugliano RP, Keech AC, Pineda AL, Kanevsky E, Kuder J,
Murphy SA, Jukema JW, Lewis BS, Tokgozoglu L, Somaratne R, Sever PS,
Pedersen TR, Sabatine MS. Low-density lipoprotein cholesterol lowering
with evolocumab and outcomes in patients with peripheral artery disease:
insights from the FOURIER trial (Further cardiovascular OUtcomes Research
with PCSK9 Inhibition in subjects with Elevated Risk). Circulation 2018;137:
338-350.
Giugliano RP, Pedersen TR, Saver JL, Sever PS, Keech AC, Bohula EA, Murphy
SA, Wasserman SM, Honarpour N, Wang H, Lira Pineda A, Sabatine MS;
FOURIER Investigators. Stroke prevention with the PCSK9 (Proprotein
Convertase Subtilisin-Kexin Type 9) inhibitor evolocumab added to statin in
high-risk patients with stable atherosclerosis. Stroke 2020;51:1546-1554.
Concato J, Peduzzi P, Holford TR, Feinstein AR. Importance of events per independent variable in proportional hazards analysis. I. Background, goals, and general strategy. J Clin Epidemiol 1995;48:1495-1501.
Peduzzi P, Concato J, Feinstein AR, Holford TR. Importance of events per independent variable in proportional hazards regression analysis. II. Accuracy and
precision of regression estimates. J Clin Epidemiol 1995;48:1503-1510.
Murphy SA, Pedersen TR, Gaciong ZA, Ceska R, Ezhov MV, Connolly DL,
Jukema JW, Toth K, Tikkanen MJ, Im K, Wiviott SD, Kurtz CE, Honarpour N,
Giugliano RP, Keech AC, Sever PS, Sabatine MS. Effect of the PCSK9 inhibitor
evolocumab on total cardiovascular events in patients with cardiovascular disease: a prespecified analysis from the FOURIER trial. JAMA Cardiol 2019;4:
613-619.
Sabatine MS, De Ferrari GM, Giugliano RP, Huber K, Lewis BS, Ferreira J, Kuder
JF, Murphy SA, Wiviott SD, Kurtz CE, Honarpour N, Keech AC, Sever PS,
Pedersen TR. Clinical benefit of evolocumab by severity and extent
of coronary artery disease: analysis from FOURIER. Circulation 2018;138:
756-766.
Jukema JW, Zijlstra LE, Bhatt DL, Bittner VA, Diaz R, Drexel H, Goodman SG,
 Roe MT, Tse H-F, Valdovinos PCM, White HD,
Kim Y-U, Pordy R, Reiner Z,
Zeiher AM, Szarek M, Schwartz GG, Steg PG; ODYSSEY OUTCOMES
Investigators. Effect of alirocumab on stroke in ODYSSEY OUTCOMES.
Circulation 2019;140:2054-2062.
Schwartz GG, Steg PG, Szarek M, Bittner VA, Diaz R, Goodman SG, Kim YU,
Jukema JW, Pordy R, Roe MT, White HD, Bhatt DL; ODYSSEY OUTCOMES
Committees and Investigators. Peripheral artery disease and venous thromboembolic events after acute coronary syndrome: role of lipoprotein(a) and modification by alirocumab: prespecified analysis of the ODYSSEY OUTCOMES
randomized clinical trial. Circulation 2020;141:1608-1617.
Schwartz GG, Steg PG, Szarek M, Bhatt DL, Bittner VA, Diaz R, Edelberg JM,
Goodman SG, Hanotin C, Harrington RA, Jukema JW, Lecorps G, Mahaffey KW,
Moryusef A, Pordy R, Quintero K, Roe MT, Sasiela WJ, Tamby JF, Tricoci P,
White HD, Zeiher AM; ODYSSEY OUTCOMES Committees and Investigators.
Alirocumab and cardiovascular outcomes after acute coronary syndrome. N Engl
J Med 2018;379:2097-2107.
Bura Riviere A, Bouee S, Laurendeau C, Torreton E, Gourmelen J, ThomasDelecourt F. Outcomes and management costs of peripheral arterial disease in
France. J Vasc Surg 2018;67:1834-1843.
De Smedt D, Kotseva K, De Bacquer D, Wood D, De Backer G, Dallongeville J,
Seppo L, Pajak A, Reiner Z, Vanuzzo D, Georgiev B, Gotcheva N, Annemans L.
Cost-effectiveness of optimizing prevention in patients with coronary heart disease: the EUROASPIRE III health economics project. Eur Heart J 2012;33:
2865-2872.
Evers SM, Struijs JN, Ament AJ, van Genugten ML, Jager JH, van den Bos GA.
International comparison of stroke cost studies. Stroke 2004;35:1209-1215.
Cannon CP, Blazing MA, Giugliano RP, McCagg A, White JA, Theroux P, Darius
H, Lewis BS, Ophuis TO, Jukema JW, De Ferrari GM, Ruzyllo W, De Lucca P, Im
K, Bohula EA, Reist C, Wiviott SD, Tershakovec AM, Musliner TA, Braunwald E,
Califf RM; IMPROVE-IT Investigators. Ezetimibe added to statin therapy after
acute coronary syndromes. N Engl J Med 2015;372:2387-2397.
Collins R, Reith C, Emberson J, Armitage J, Baigent C, Blackwell L, Blumenthal
R, Danesh J, Smith GD, DeMets D, Evans S, Law M, MacMahon S, Martin S,
Neal B, Poulter N, Preiss D, Ridker P, Roberts I, Rodgers A, Sandercock P,
Schulz K, Sever P, Simes J, Smeeth L, Wald N, Yusuf S, Peto R. Interpretation
of the evidence for the efficacy and safety of statin therapy. Lancet 2016;388:
2532-2561.

Downloaded from https://academic.oup.com/eurheartj/article/42/47/4821/6372436 by Stanford Libraries user on 28 April 2022

References

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
...
..


