European Heart Journal (2021) 42, 2912-2919
doi:10.1093/eurheartj/ehab375

CLINICAL RESEARCH
Valvular heart disease

Troels Hojsgaard Jorgensen1*+, Hans Gustav Horsted Thyregod2+,
Nikolaj Ihlemann3, Henrik Nissen 3, Petur Petursson4, Bo Juel Kjeldsen5,
Daniel Andreas Steinbruchel6, Peter Skov Olsen2, and Lars Sondergaard1
1
Department of Cardiology, The Heart Centre, Rigshospitalet, Copenhagen University Hospital, Blegdamsvej 9, Copenhagen 2100, Denmark; 2Department of Cardiothoracic
Surgery, The Heart Centre, Rigshospitalet, Copenhagen University Hospital, Blegdamsvej 9, Copenhagen 2100, Denmark; 3Department of Cardiology, Odense University
Hospital, J. B. Winslows Vej 4, 5000 Odense, Denmark; 4Department of Cardiology, Sahlgrenska University Hospital, Bla straket 5, 413 45 Gothenburg, Sweden; 5Department of
Cardiothoracic and Vascular Surgery, Odense University Hospital, J. B. Winslows Vej 4, 5000 Odense, Denmark; and 6Department of Medicine, Nykoebing F Hospital and
University of Southern Denmark, J. B. Winslows Vej 4, 5000 Odense, Denmark

Received 15 February 2021; revised 14 April 2021; editorial decision 25 May 2021; accepted 4 June 2021; online publish-ahead-of-print 28 June 2021

See page 2920 for the editorial comment on this article (doi: 10.1093/eurheartj/ehab393)

Aims

The aims of the study were to compare clinical outcomes and valve durability after 8 years of follow-up in patients
with symptomatic severe aortic valve stenosis at low surgical risk treated with either transcatheter aortic valve implantation (TAVI) or surgical aortic valve replacement (SAVR).

...................................................................................................................................................................................................
Methods
In the NOTION trial, patients with symptomatic severe aortic valve stenosis were randomized to TAVI or SAVR.
and results
Clinical status, echocardiography, structural valve deterioration, and failure were assessed using standardized defini-

tions. In total, 280 patients were randomized to TAVI (n = 145) or SAVR (n = 135). Baseline characteristics were
similar, including mean age of 79.1 +/- 4.8 years and a mean STS score of 3.0 +/- 1.7%. At 8-year follow-up, the estimated risk of the composite outcome of all-cause mortality, stroke, or myocardial infarction was 54.5% after TAVI
and 54.8% after SAVR (P = 0.94). The estimated risks for all-cause mortality (51.8% vs. 52.6%; P = 0.90), stroke
(8.3% vs. 9.1%; P = 0.90), or myocardial infarction (6.2% vs. 3.8%; P = 0.33) were similar after TAVI and SAVR. The
risk of structural valve deterioration was lower after TAVI than after SAVR (13.9% vs. 28.3%; P = 0.0017), whereas
the risk of bioprosthetic valve failure was similar (8.7% vs. 10.5%; P = 0.61).

...................................................................................................................................................................................................
Conclusions
In patients with severe aortic valve stenosis at low surgical risk randomized to TAVI or SAVR, there were no sig-

nificant differences in the risk for all-cause mortality, stroke, or myocardial infarction, as well as the risk of bioprosthetic valve failure after 8 years of follow-up.

...................................................................................................................................................................................................

* Corresponding author. Tel: th45 35456238, Fax: th45 35452705, Email: Troels.hoejsgaard.joergensen@regionh.dk
+
These authors shared first authorship.
C The Author(s) 2021. Published by Oxford University Press on behalf of the European Society of Cardiology.
V
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/4.0/),
which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial re-use, please contact
journals.permissions@oup.com

Downloaded from https://academic.oup.com/eurheartj/article/42/30/2912/6310288 by Stanford Libraries user on 28 April 2022

Eight-year outcomes for patients with aortic
valve stenosis at low surgical risk randomized
to transcatheter vs. surgical aortic valve
replacement

2913

Outcomes for patients with aortic valve stenosis

Graphical Abstract

URL: http://www.ClinicalTrials.gov. Unique identifier: NCT01057173.

                                                                                                                                                                                                                   

Clinical and aortic bioprosthetic valve failure 8 years after transcatheter and surgical aortic valve replacement. CI, confidence interval; HR, hazard ratio.

...................................................................................................................................................................................................
Keywords

Surgical aortic valve replacement
durability o Mortality o Stroke

o

Transcatheter aortic valve implantation

Introduction
Transcatheter aortic valve implantation (TAVI) has expanded
rapidly for the treatment of symptomatic severe aortic valve
stenosis (AS) after multiple randomized clinical trials have demonstrated TAVI to be either non-inferior or superior to surgical
aortic valve replacement (SAVR) in short- and mid-term outcomes.1-8 Most recently, two major randomized clinical trials
reported that TAVI was non-inferior to SAVR when comparing
the risk for all-cause mortality or disabling stroke in patients at
low surgical risk-and even superior when including valverelated re-hospitalisation.4,5 Consequently, TAVI was approved
by the American Food and Drug Administration (FDA) in 2019
for patients with symptomatic severe AS and low surgical risk,
and recently included in the American College of Cardiology
(ACC)/American Heart Association (AHA) guideline for the
management of patients with valvular heart disease.9 Thus, TAVI
is now endorsed in the United States as a viable treatment option
for patients with symptomatic severe AS across the full range of
surgical mortality risk groups.1,9,10
The limited data on long-term clinical outcome after TAVI compared to SAVR, as well as the durability of transcatheter heart valves
(THV), have been raised as a concern for expansion of TAVI to
patients with longer life expectancy.11,12 Despite this, the use of TAVI
in younger patients at low surgical risk is unlikely to be delayed, and
therefore long-term data are increasingly important.
The Nordic Aortic Valve Intervention (NOTION) trial randomized patients at lower surgical risk to TAVI or SAVR between 2010
and 2013. Expanding on previous mid-term follow-up data from the
NOTION trial,2,13 the aims of the present study were to report clinical outcomes and durability of bioprosthetic aortic valves 8 years
after TAVI and SAVR.

o

Bioprosthetic aortic valve

..
.. Methods
..
..
.. The NOTION trial is an investigator-initiated, unblinded, randomized
.. clinical trial conducted at hospitals in Denmark and Sweden.14 All partici.. pants provided informed consent. The trial was approved by local ethics
..
.. committees. All data have been monitored and an independent clinical
.. events committee adjudicated clinical events. The trial is registered with
..
.. ClinicalTrials.gov, NCT01057173.
..
..
.. Patients
.. Patients aged >_70 years with severe AS assessed by the local heart
..
.. team were included in the trial. A detailed list of inclusion and exclu.. sion criteria have been described previously.15 Enrolled patients were
.. randomized to SAVR using bioprosthetic valves (St Jude Medical
..
.. EpicV, 29%; Medtronic MosaicV, 27%; St Jude Medical TrifectaV, 24%;
.. Carpentier-Edwards PerimountV, 10%; and Sorin MitroflowV, 10%) or
..
.. TAVI using the first-generation self-expanding Medtronic CoreValveV
.. in all patients. Patients were followed with clinical and echocardio.. graphic visits at 3 and 12 months, and then yearly after the index
..
.. procedure.
..
..
.. Outcome definitions
.. Valve durability was divided into bioprosthetic valve dysfunction
..
.. (BVD) and bioprosthetic valve failure (BVF) based on the consensus
.. statement from the European Association of Percutaneous
..
.. Cardiovascular Interventions (EAPCI), the European Society of
.. Cardiology (ESC), and the European Association for Cardio-thoracic
.. Surgery (EACTS).16
..
Bioprosthetic valve dysfunction was categorized into four groups: (i)
...
.. structural valve deterioration (SVD) defined as moderate SVD (mean
.. transvalvular gradient >_20 mmHg, increase in mean gradient >_10 mmHg
..
.. from 3 months post-procedure, or new or worsening moderate intra.. prosthetic aortic regurgitation from 3 months post-procedure) and
.. severe SVD (mean transvalvular gradient >_40 mmHg, increase in mean
..
. gradient >_20 mmHg from 3 months post-procedure, or new or
R

R

R

R

R

R

Downloaded from https://academic.oup.com/eurheartj/article/42/30/2912/6310288 by Stanford Libraries user on 28 April 2022

Clinical trial
registration

2914

interval; HR, hazard ratio; SAVR, surgical aortic valve replacement;
TAVI, transcatheter aortic valve implantation.

worsening severe intra-prosthetic aortic regurgitation from 3 months
post-procedure); (ii) non-structural valve deterioration (NSVD)
defined as moderate to severe patient-prosthesis mismatch (PPM)
(indexed effective orifice area <_0.85 cm2/m2 for moderate PPM and
<_0.65 cm2/m2 for severe PPM) at 3 months, or more than mild paravalvular leakage (PVL); (iii) bioprosthetic valve thrombosis defined as
thrombus development on any structure of the prosthetic valve leading to dysfunction; and (iv) infectious endocarditis diagnosed according to the modified Duke criteria.17
Bioprosthetic valve failure was defined as one of the following
three criteria: (i) valve-related death (death caused by BVD or sudden
unexplained death following diagnosis of BVD); (ii) severe hemodynamic SVD; and (iii) aortic valve re-intervention following diagnosis
of BVD.
To avoid that PPM would impact the classification of SVD, a modified definition of SVD was applied using a mean gradient >_20 mmHg
and an increase in mean gradient >_10 mmHg after 3 months postprocedure.

Statistics
Continuous variables are presented as mean +/- standard deviation and
compared using Student's t-test, median with interquartile range, or
Wilcoxon signed-rank test. Categorical variables were presented as
counts and percentages and compared with the chi-square or Fisher's
exact test. Survival analyses were performed using the Kaplan-Meier
method and compared using the log-rank test. For analyses with death a
competing risk, the absolute risk was analysed using the Aalen-Johansen
method and groups were compared using Gray's test. Cox regression
was used to analyse the association of exposure with mortality rates and
reported as hazard ratio (HR) with 95% confidence interval (CI). The clinical outcome of all-cause mortality, stroke or myocardial infarction was
reported based on the intention-to-treat population. All available data on
valve durability were reported based on the as-implanted population
(Supplementary material online, Figure S1). Data were censored after 8
years of follow-up.
All statistical analyses were performed with SAS Enterprise Guide 7.15
(SAS Institute, Cary, NC, USA) and the null hypothesis was rejected on
P-values <0.05.

..
.. Table 1 Complications
..
..
TAVI
SAVR
P-value
..
(n 5 145)
(n 5 135)
..
.................................................................................................
..
..
All-cause mortality
51.8 (8.5)
52.6 (8.7)
0.90
..
Cardiovascular death
40.6 (6.6)
43.6 (7.2)
0.64
..
..
Stroke
8.3 (1.4)
9.1 (1.7)
0.90
..
Transient ischaemic attack
7.6 (1.3)
5.3 (0.9)
0.41
..
..
Myocardial
Infarction
6.2
(1.1)
3.8
(0.6)
0.33
..
..
New-onset atrial fibrillation 50.0 (18.5)
74.1 (53.1)
<0.0001
..
New permanent pacemaker 42.5 (11.0)
10.9 (1.9)
<0.0001
..
..
.. Risk estimates are % and (per 100 person-years).
.. SAVR, surgical aortic valve replacement; TAVI, transcatheter aortic valve
.. implantation
..
..
..
..
.. Results
..
..
.. A total of 280 patients were randomized 1:1 to TAVI (n = 145) or
.. SAVR (n = 135) in the intention-to-treat population. Four patients
..
.. died before the planned intervention (three patients allocated to
.. TAVI and one patient allocated to SAVR). Three patients randomized
..
.. to TAVI crossed over to SAVR peri-procedurally due to complica.. tions and two SAVR patients ended up not having a bioprosthetic
..
.. valve implanted, resulting in 274 patients in the as-implanted popula..
.. tion (139 TAVI and 135 SAVR) (Supplementary material online,
.. Figure S1).
..
The baseline characteristics of the intention-to-treat population
..
.. have been described previously15 (Supplementary material online,
..
.. Table S1); and the baseline characteristics of the as-treated popula.. tion are shown in Supplementary material online, Table S2. There
..
.. were no significant baseline differences between patients in the TAVI
..
.. and SAVR groups. The mean age was 79.1 +/- 4.8 years and Society of
.. Thoracic Surgeons Predicted Risk of Mortality (STS-PROM) score
..
.. was 3.0 +/- 1.7%.
..
The follow-up compliance for the total trial population is 98.9%, as
..
.. two patients in the TAVI group were lost to follow-up after 4.8 and
.. 5.0 years and one patient in the SAVR group was lost to follow-up
..
.. after 5.4 years. Out of 133 patients still alive after 8 years, 12 patients
.. have not yet reached the 8-year follow-up visit. Eight-year echocar..
.. diographic data were available in 102 of the 121 patients (84.3%) that
..
.. had reached 8 years of follow-up, with missing data of mean gradient
.. in eight patients (four TAVI patients and four SAVR patients), and
..
.. missing data for intra-prosthetic aortic regurgitation in one TAVI pa.. tient and three SAVR patients.
..
..
.. Clinical outcomes
..
.. After 8 years of follow-up, there was no difference between the esti..
.. mated risk of all-cause mortality for patients in the TAVI and SAVR
.. groups (51.8% vs. 52.6%, P = 0.90; HR 0.98, 95% CI 0.71-1.36)
..
.. (Figure 1 and Table 1) or the cumulative incidence of cardiovascular
.. death (40.6% vs. 43.6%, P = 0.64; HR 0.93, 95% CI 0.64-1.34). Both
..
.. the cumulative incidence of stroke (8.3% vs. 9.1%, P = 0.90; HR 0.93,
.. 95% CI 0.42-2.08) and myocardial infarction (6.2% vs. 3.8%, P = 0.33;

Downloaded from https://academic.oup.com/eurheartj/article/42/30/2912/6310288 by Stanford Libraries user on 28 April 2022

Figure 1 Estimated risk of all-cause mortality. CI, confidence

T.H. Jorgensen et al.

2915

Outcomes for patients with aortic valve stenosis

HR 1.70, 95% CI 0.57-5.07) were also similar after TAVI and
SAVR. The estimated risk of the composite outcome of all-cause
mortality, stroke or myocardial infarction was 54.5% after TAVI
and 54.8% after SAVR (P = 0.94) (HR 1.01, 95% CI 0.74-1.40)
(Figure 2 and Graphical abstract). Complication rates after TAVI
and SAVR are shown in Table 1. The risk of all-cause mortality for
patients with a permanent pacemaker implantation within 30 days
and patients without permanent pacemaker after TAVI was 54.4%
vs. 45.5% (P = 0.20) (HR 1.39, 95% CI 0.84-2.30). Based on the degree of PVL at 3 months after TAVI, the risk of all-cause mortality
at 8 years was similar in patients with moderate-to-severe PVL
(20 patients, 13.8%) compared to patients with no/trace/mild PVL
(111 patients, 76.5%) (all-cause mortality: 55.0% vs. 48.3%,
P = 0.53), as well as for mild PVL (77 patients, 53.1%) compared to
no/trace PVL (34 patients, 23.5%) (all-cause mortality: 48.6% vs.
48.0%, P = 0.67). There was also no significant difference in the
functional class between patients undergoing TAVI or SAVR
(Supplementary material online, Figure S2).

Echocardiographic outcomes and valve
durability
In the as-implanted population, patients with an implanted THV had a
larger effective orifice area and a lower mean gradient at every yearly
follow-up up to 8 years as compared to patients treated with SAVR
(Figure 3). The mean left ventricular ejection fraction was 52 +/- 8.0% in
TAVI patients and 54 +/- 8.2% in SAVR patients after 8 years of followup (P = 0.14).
The cumulative incidence of SVD was 13.9% after TAVI and
28.3% after SAVR (P = 0.0017) (HR 0.42, 95% CI 0.24-0.72)
(Figure 4). The components of SVD are shown in Table 2. By
applying the modified definition of SVD, the cumulative incidence
of SVD was 8.8% after TAVI and 15.7% after SAVR (P = 0.068)
(HR 0.51, 95% CI 0.25-1.04).
BVD developed in 62.0% of patients undergoing TAVI as compared to 70.5% in patients receiving a surgical bioprosthesis
(P = 0.064) (Table 3). NSVD was a major component of BVD and was
due to moderate to severe PPM (moderate-to-severe PPM: 43.9%

Figure 3 Mean gradient and effective orifice area during followup. EOA, effective orifice area; SAVR, surgical aortic valve replacement; TAVI, transcatheter aortic valve implantation. *P < 0.05.

Figure 4 Structural valve deterioration. CI, confidence interval;
HR, hazard ratio; SAVR, surgical aortic valve replacement; TAVI,
transcatheter aortic valve implantation.

and 60.7%, P = 0.0049; moderate PPM: 30.9% and 32.6%, P = 0.72; severe PPM: 13.0% and 28.2%, P = 0.0021), and more than mild PVL
(moderate-to-severe PVL: 21.6% and 1.5%, P < 0.0001; moderate
PVL: 21.6% and 1.5%, P < 0.0001; severe PVL: 0.7% and 0.0%,
P = 0.32) for patients treated with TAVI and SAVR, respectively.
No patient developed clinical valve thrombosis, whereas the cumulative incidence of endocarditis was 7.2% and 7.4% (P = 0.95) for
patients treated with TAVI and SAVR, respectively.
The cumulative incidence of BVF was 8.7% for patients that had a
THV implanted and 10.5% for patients with a surgical bioprosthesis
(P = 0.61) (HR 0.82; 95% CI 0.38-1.77) (Figure 5 and Graphical abstract). The components of BVF through 8 years of follow-up are
shown in Table 4.

Downloaded from https://academic.oup.com/eurheartj/article/42/30/2912/6310288 by Stanford Libraries user on 28 April 2022

Figure 2 Estimated risk of all-cause mortality, stroke or myocardial infarction. CI, confidence interval; HR, hazard ratio; SAVR, surgical aortic valve replacement; TAVI, transcatheter aortic valve
implantation.

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

2916

Table 2

T.H. Jorgensen et al.

Structural valve deterioration
TAVI
SAVR
P-value
(n 5 139) (n 5 135)

.................................................................................................
13.9

28.3

0.0017

Moderate structural valve
deterioration

13.2

27.5

0.0016

- Mean gradient >_20 mmHg

8.7

26.8

<0.0001

- Mean gradient >_10 and <20
mmHg change from 3 months

6.6

14.2

0.035

- Moderate intraprosthetic AR

3.7

0

0.028

Severe structural valve
deterioration

2.2

6.8

0.068

- Mean gradient >_20 mmHg

0.7

3.8

0.091

- Mean gradient >_20 mmHg change
from 3 months

1.5

6.8

0.027

- Severe intraprosthetic AR

0

0

-

Risk estimates are %.
AR, aortic valve regurgitation; SAVR, surgical aortic valve replacement; TAVI,
transcatheter aortic valve implantation.

Discussion
To date, available long-term data from other randomized clinical trials
comparing TAVI vs. SAVR are limited to 5 years of follow-up with an
all-cause mortality rate of 46.0-67.8% after TAVI and 42.1-62.4%
after SAVR.6-8 The NOTION trial randomized patients with severe
AS and without a prespecified surgical risk profile, resulting in >80%
of the patients with a STS-PROM score below 4% regarded as low
surgical risk. The rate of all-cause mortality after 5 years of follow-up
was 27.6% after TAVI and 28.9% after SAVR, allowing for longer
follow-up time and comparison.
The long-term clinical outcome of the NOTION trial demonstrated that there were no significant differences in the risk of allcause mortality, stroke, and myocardial infarction between patients
with symptomatic severe AS and lower surgical risk after TAVI as
compared to SAVR during 8 years of follow-up. Outcomes on bioprosthetic durability demonstrated that the risk of SVD was lower
after TAVI compared to SAVR, whereas there was no significant difference in the risk of BVF between the two groups. These results are
the longest reported follow-up of a patient population randomized
to TAVI or SAVR.

Clinical outcomes
TAVI has been extensively investigated and was non-inferior or even
superior to SAVR across all surgical risk groups when comparing the
risk of short- and mid-term all-cause mortality or disabling stroke.2-8
Based on the results of two industry-driven randomized clinical trials
including elderly patients only with STS-PROM score below 4%, the
FDA approved TAVI in patients at low surgical risk in 2019. Recent
data from the STS-ACC registry showed that the annual volume of
performed TAVI procedures in patients with low surgical risk has
started to grow rapidly similar to the volume observed for patients
with intermediate surgical risk following the FDA approval of TAVI in
this population in 2017.18

Table 3

Bioprosthetic valve dysfunction
TAVI
SAVR
P-value
(n 5 139) (n 5 135)

.................................................................................................
Bioprosthetic valve dysfunction

62.0

70.5

0.064

- Structural valve deterioration
13.9
- Non-structural valve deterioration 54.7

28.6
60.7

0.0017
0.18

- Thrombosis

0

0

-

- Endocarditis

7.2

7.4

0.95

Risk estimates are %.
SAVR, surgical aortic valve replacement; TAVI, transcatheter aortic valve
implantation.

Figure 5 Bioprosthetic valve failure. CI, confidence interval; HR,
hazard ratio; SAVR, surgical aortic valve replacement; TAVI, transcatheter aortic valve implantation.

The long-term outcome after TAVI compared to SAVR is still
largely unknown due to the high burden of comorbidities, advanced
age, and thereby a relative short life expectancy of the patients
included in the early randomized clinical trials. Despite the favourable
short- and mid-term outcomes after TAVI compared to SAVR, concerns have been raised on several issues related to TAVI which may
have a potential detrimental impact on long-term outcomes. The risk
of conduction abnormalities, including left bundle branch block or
the need for a permanent pacemaker, remains higher after TAVI than
after SAVR.4,5,18 Conduction abnormalities have been found to
increase the risk of all-cause mortality and heart failure rehospitalizations when compared to TAVI patients without conduction abnormalities.19,20 In the present study, left ventricular ejection
fraction was similar between TAVI and SAVR patients after 8 years of
follow-up and the risk of all-cause mortality was not significant, although numerically higher in pacemaker-naive patients that underwent permanent pacemaker implantation within 30 days after TAVI
compared to patients without a permanent pacemaker. A lower
threshold for prophylactic pacemaker implantation in the early TAVI
period could have caused a low pacing percentage potentially ameliorating the impact of pacemaker implantation. However, pacing percentages were not available in the present study to confirm this. The
rate of more than mild PVL after TAVI was higher in the NOTION

Downloaded from https://academic.oup.com/eurheartj/article/42/30/2912/6310288 by Stanford Libraries user on 28 April 2022

Structural valve deterioration

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

2917

Outcomes for patients with aortic valve stenosis

Table 4

Bioprosthetic valve failure
TAVI
(n 5 139)

SAVR
(n 5 135)

P-value

Bioprosthetic valve failure

8.7

10.5

0.61

- Valve-related death
- Severe structural valve

5.0
2.2

3.7
6.8

0.60
0.068

3.6

2.3

0.51

.................................................................................................

deterioration
- Aortic valve re-intervention

trial than in contemporary practice, which may partly be explained by
aortic annulus sizing performed by echocardiography and not computed tomography, and the use of primarily first-generation THV
without outer sealing skirt and the possibility of re-positioning. The
presence of PVL was not associated with an increased risk of death
after 8 years of follow-up. Still, the risk of all-cause mortality was
increased for TAVI patients with mild vs. no or trace PVL in the 5year data from the PARTNER 1 trial (73.0% vs. 68.3%; P = 0.003) and
PARNTER 2 trial (48.7% vs. 41.1%; P = 0.07).6,8 This trend towards a
higher mortality in patients with PVL after TAVI may be worrisome
for younger patients with longer life expectancy.

Bioprosthetic durability
As TAVI is now indicated for patients with a longer life expectancy,
these patients are more likely to outlive the implanted bioprosthetic
valve. The long-term clinical consequence of re-intervention is still
unknown and further long-term data are needed. The ACC/AHA
guideline for the management of patients with valvular heart disease
has recently been updated and now recommends a lower age limit of
65 years for TAVI due to the lack of long-term data on THV durability.9 Using the same definition of SVD and BVF as in the current study,
other registries have reported the risk of severe SVD after TAVI to
be 2.4-4.5% and the risk of BVF to be 0.6-4.5% during 8 years of follow-up.21 The durability of surgical bioprosthetic aortic valves is generally thought to be at least 10 years. However, BVF for surgical
bioprostheses has previously been defined as re-intervention, with a
risk of under-estimating the incidence of SVD as some patients might
not be offered re-valving due to high age, comorbidity burden, or
frailty.9,22 Therefore, randomized data using standardized definition
of bioprosthetic valve deterioration is paramount in order to
evaluate durability. Current data on the durability of THV compared to surgical bioprosthesis from randomized trials are limited
to 5-6 years.7,13,23 In the present study with 8 years of follow-up,
the risk of SVD was lower after TAVI than after SAVR. A similar
incidence and significant lower risk of SVD 5 years after TAVI
compared to SAVR was found in the CoreValve U.S. Pivotal High
Risk trial, which used the same definition of SVD.7 However, the
risk of BVF remains similar between TAVI and SAVR patients in
both trials. This might be due to a higher risk of PPM after SAVR
increasing the immediate post-procedure mean gradient above
the threshold for moderate SVD, without the presence of actual
structural changes. A recent study reported that the second-

Downloaded from https://academic.oup.com/eurheartj/article/42/30/2912/6310288 by Stanford Libraries user on 28 April 2022

Risk estimates are %.
SAVR, surgical aortic valve replacement; TAVI, transcatheter aortic valve
implantation

..
.. generation balloon expandable SAPIEN XT THV had a higher risk
.. of SVD whereas the third-generation SAPIEN 3 THV had similar
..
.. rate of SVD compared to surgical bioprostheses. The study used a
.. recently published standardized definition of SVD from the Valve
..
.. Academic Research Consortium 3 that emphasized on defining
.. the cause for SVD.23,24 In the alternative definition of SVD and
..
.. BVF, there must be a permanent morphological change of the bio..
.. prosthesis (e.g. leaflet tear, disruption, flail leaflet, leaflet fibrosis
.. or calcification) in addition to an increase in mean gradient >_10
..
.. mmHg from 1 to 3 months post-procedure resulting in a mean
.. gradient >_20 mmHg with a concomitant reduction in aortic valve
..
.. area >_0.3 cm2. Including early post-procedure echo data could
..
.. help differentiate between NSVD such as PPM and early SVD. In
.. the present study, using a modified definition of SVD to account
..
.. for the number of patients with PPM, the risk for SVD was still
.. clinically lower but not significantly different for TAVI compared
..
.. to SAVR.
..
The risk of endocarditis remains low and similar between TAVI and
..
.. SAVR patients after 8 years of follow-up. In a large Danish national
..
.. registry including 2632 TAVI and 3777 matched SAVR patients, the risk
.. of endocarditis was 5.8% and 5.1% after 5 years of follow-up, respect..
.. ively,25 comparable to the 5-year incidence of endocarditis of 5.8% for
.. TAVI patients and 5.9% for SAVR patients in the NOTION trial.13
..
..
The risk of BVF, including the risk of aortic valve re-intervention
.. but also the development of severe hemodynamic SVD assessed dur..
.. ing yearly echocardiography, was low and similar for patients under..
.. going TAVI or SAVR after 8 years of follow-up. Although even
.. longer-term data are needed, the findings from the present study are
..
.. reassuring for the expansion of TAVI to patients with longer life
.. expectancy.
..
..
..
..
..
..
.. Study limitations
.. Many patients screened for the NOTION trial were excluded, most
..
.. frequently due to significant coronary artery disease, prohibitive high
.. surgical risk, or technical unsuitability for intervention at the time of
..
.. the index procedures. Trial eligibility and THV sizing were based on
.. transthoracic echocardiography instead of computed tomography
..
.. imaging. Echocardiographic data were not adjudicated by a core la..
.. boratory. Only the first-generation CoreValve self-expanding pros.. thesis was used for TAVI which could have impacted the outcome
..
.. after TAVI when compared to newer generations of THVs with
.. improved design features including sealing skirts, reduced profile of
..
.. delivery catheters, and repositionability of the THV.3-5 Furthermore,
..
.. several different bioprosthesis were chosen for SAVR at the sur.. geon's discretion, including the Mitroflow and Trifecta bioprostheses,
..
.. which have been reported to have a higher risk of earlier SVD.26,27
.. This could have negatively affected the rate of SVD for SAVR and lim..
.. ited the extrapolation of clinical and echocardiographic outcomes to
..
.. other bioprosthetic aortic valves. Surgical annular enlargement tech.. niques were not applied in the trial, which may have led to the high
..
.. rate of PPM in the SAVR group. The trial was designed with a primary
.. outcome after 1 year, and therefore, the current study is an explora..
. tory analysis in a limited population of 121 patients alive at 8 years.

2918

Conclusion

Supplementary material
Supplementary material is available at European Heart Journal online.

Funding
This work was supported by the Danish Heart Foundation [grant numbers: 09-10-AR76-A2733-25400, 12-04-R90-A3879-22733, and 13-04R94-A4473-22762] and Medtronic.
Conflict of interest: T.H.J. has received a research grant from Edwards
Lifesciences. L.S. reports grants and personal fees from Medtronic, outside the submitted work. All other authors have reported that they have
no relationships relevant to the contents of this paper to disclose.

Data availability
Due to the nature of this research, participants of this study did not
agree for their data to be shared publicly, so supporting data is not
available.

References
1. Jorgensen TH. Transcatheter aortic valve replacement in patients with lower surgical risk. JACC Cardiovasc Interv 2020;13:332-334.
2. Thyregod, HGH, Ihlemann, N, Jorgensen, TH, Nissen, H, Kjeldsen, BJ, Petursson,
P, Chang, Y, Franzen, OW, Engstrom, T, Clemmensen, P, Hansen, PB, Andersen,
LW, Steinbruuchel, DA, Olsen, PS, Sondergaard, L. Five-year clinical and echocardiographic outcomes from the NOTION randomized clinical trial in patients
at lower surgical risk. Circulation 2019;139:2714-2723.
3. Reardon MJ, Van Mieghem NM, Popma JJ, Kleiman NS, Sondergaard L, Mumtaz
M, Adams DH, Deeb GM, Maini B, Gada H, Chetcuti S, Gleason T, Heiser J,
Lange R, Merhi W, Oh JK, Olsen PS, Piazza N, Williams M, Windecker S,
Yakubov SJ, Grube E, Makkar R, Lee JS, Conte J, Vang E, Nguyen H, Chang Y,
Mugglin AS, Serruys PWJC, Kappetein AP; SURTAVI Investigators. Surgical or
transcatheter aortic-valve replacement in intermediate-risk patients. N Engl J Med
2017;376:1321-1331.
4. Popma, JJ, Deeb, GM, Yakubov, SJ, Mumtaz, M, Gada, H, O'Hair, D, Bajwa, T,
Heiser, JC, Merhi, W, Kleiman, NS, Askew, J, Sorajja, P, Rovin, J, Chetcuti, SJ,
Adams, DH, Teirstein, PS, Zorn, GL, Forrest, JK, Tchetche, D, Resar, J, Walton,
A, Piazza, N, Ramlawi, B, Robinson, N, Petrossian, G, Gleason, TG, Oh, JK,
Boulware, MJ, Qiao, H, Mugglin, AS, Reardon, MJ; Evolut Low Risk Trial
Investigators. Transcatheter aortic-valve replacement with a self-expanding valve
in low-risk patients. N Engl J Med 2019;380:1706-1715.
5. Mack MJ, Leon MB, Thourani VH, Makkar R, Kodali SK, Russo M, Kapadia SR,
Malaisrie SC, Cohen DJ, Pibarot P, Leipsic J, Hahn RT, Blanke P, Williams MR,
McCabe JM, Brown DL, Babaliaros V, Goldman S, Szeto WY, Genereux P,
Pershad A, Pocock SJ, Alu MC, Webb JG, Smith CR; PARTNER 3 Investigators.
Transcatheter aortic-valve replacement with a balloon-expandable valve in lowrisk patients. N Engl J Med 2019;380:1695-1705.
6. Mack, MJ, Leon, MB, Smith, CR, Miller, DC, Moses, JW, Tuzcu, EM, Webb, JG,
Douglas, PS, Anderson, WN, Blackstone, EH, Kodali, SK, Makkar, RR, Fontana,

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

7.

8.

9.

10.

11.
12.
13.

14.

15.

16.

17.

18.

19.

20.

GP, Kapadia, S, Bavaria, J, Hahn, RT, Thourani, VH, Babaliaros, V, Pichard, A,
Herrmann, HC, Brown, DL, Williams, M, Davidson, MJ, Svensson, LG, Akin, J;
PARTNER 1 Trial Investigators. 5-year outcomes of transcatheter aortic valve
replacement or surgical aortic valve replacement for high surgical risk patients
with aortic stenosis (PARTNER 1): a randomised controlled trial. Lancet 2015;
385:2477-2484.
Gleason TG, Reardon MJ, Popma JJ, Deeb GM, Yakubov SJ, Lee JS, Kleiman NS,
Chetcuti S, Hermiller JB, Heiser J, Merhi W, Zorn GL, Tadros P, Robinson N,
Petrossian G, Hughes GC, Harrison JK, Conte JV, Mumtaz M, Oh JK, Huang J,
Adams DH; CoreValve U.S. Pivotal High Risk Trial Clinical Investigators. 5-Year
outcomes of self-expanding transcatheter versus surgical aortic valve replacement in high-risk patients. J Am Coll Cardiol 2018;72:2687-2696.
Makkar RR, Thourani VH, Mack MJ, Kodali SK, Kapadia S, Webb JG, Yoon S-H,
Trento A, Svensson LG, Herrmann HC, Szeto WY, Miller DC, Satler L, Cohen
DJ, Dewey TM, Babaliaros V, Williams MR, Kereiakes DJ, Zajarias A, Greason KL,
Whisenant BK, Hodson RW, Brown DL, Fearon WF, Russo MJ, Pibarot P, Hahn
RT, Jaber WA, Rogers E, Xu K, Wheeler J, Alu MC, Smith CR, Leon MB;
PARTNER 2 Investigators. Five-year outcomes of transcatheter or surgical
aortic-valve replacement. N Engl J Med 2020;382:799-809.
Otto CM, Nishimura RA, Bonow RO, Carabello BA, Erwin JP, Gentile F, Jneid H,
Krieger EV, Mack M, McLeod C, O'Gara PT, Rigolin VH, Sundt TM, Thompson
A, Toly C. 2020 ACC/AHA Guideline for the Management of Patients With
Valvular Heart Disease: a Report of the American College of Cardiology/
American Heart Association Joint Committee on Clinical Practice Guidelines.
Circulation 2021;143:e35-e71.
Baumgartner H, , Falk V, Bax JJ, De Bonis M, Hamm C, Holm PJ, Iung B,
Lancellotti P, Lansac E, Rodriguez Mu~
noz D, Rosenhek R, Sjogren J, Tornos Mas
P, Vahanian A, Walther T, Wendler O, Windecker S, Zamorano JL; ESC
Scientific Document Group. 2017 ESC/EACTS Guidelines for the management
of valvular heart disease. Eur Heart J 2017;38:2739-2791.
Otto CM. Informed shared decisions for patients with aortic stenosis. N Engl J
Med 2019;380:1769-1770.
Sondergaard L. Transcatheter aortic valve implantation in patients with longer
life expectancy: what measures are needed? Eur Heart J 2019;40:1331-1333.
Sondergaard L, Ihlemann N, Capodanno D, Jorgensen TH, Nissen H, Kjeldsen BJ,
Chang Y, Steinbruchel DA, Olsen PS, Petronio AS, Thyregod HGH. Durability of
transcatheter and surgical bioprosthetic aortic valves in patients at lower surgical
risk. J Am Coll Cardiol 2019;73:546-553.
Thyregod HG, Sondergaard L, Ihlemann N, Franzen O, Andersen LW, Hansen
PB, Olsen PS, Nissen H, Winkel P, Gluud C, Steinbruchel DA. The Nordic
Aortic Valve Intervention (NOTION) trial comparing transcatheter versus surgical valve implantation: study protocol for a randomised controlled trial. Trials
2013;14:11.
Thyregod HGH, Steinbruchel DA, Ihlemann N, Nissen H, Kjeldsen BJ, Petursson
P, Chang Y, Franzen OW, Engstrom T, Clemmensen P, Hansen PB, Andersen
LW, Olsen PS, Sondergaard L. Transcatheter versus surgical aortic valve replacement in patients with severe aortic valve stenosis. J Am Coll Cardiol 2015;65:
2184-2194.
Capodanno D, Petronio AS, Prendergast B, Eltchaninoff H, Vahanian A, Modine
T, Lancellotti P, Sondergaard L, Ludman PF, Tamburino C, Piazza N, Hancock J,
Mehilli J, Byrne RA, Baumbach A, Kappetein AP, Windecker S, Bax J, Haude M.
Standardized definitions of structural deterioration and valve failure in assessing
long-term durability of transcatheter and surgical aortic bioprosthetic valves: a
consensus statement from the European Association of Percutaneous
Cardiovascular Interventions (EAPCI) endorsed by the European Society of
Cardiology (ESC) and the European Association for Cardio-Thoracic Surgery
(EACTS). Eur Heart J 2017;38:3382-3390.
Durack DT, Lukes AS, Bright DK. New criteria for diagnosis of infective endocarditis: utilization of specific echocardiographic findings. Duke Endocarditis Service.
Am J Med 1994;96:200-209.
Carroll JD, Mack MJ, Vemulapalli S, Herrmann HC, Gleason TG, Hanzel G, Deeb
GM, Thourani VH, Cohen DJ, Desai N, Kirtane AJ, Fitzgerald S, Michaels J, Krohn
C, Masoudi FA, Brindis RG, Bavaria JE. STS-ACC TVT registry of transcatheter
aortic valve replacement. J Am Coll Cardiol 2020;76:2492-2516.
Jorgensen TH, De Backer O, Gerds TA, Bieliauskas G, Svendsen JH, Sondergaard
L. Mortality and heart failure hospitalization in patients with conduction abnormalities after transcatheter aortic valve replacement. JACC Cardiovasc Interv 2019;
12:52-61.
Faroux L, Chen S, Muntane-Carol G, Regueiro A, Philippon F, Sondergaard L,
Jorgensen TH, Lopez-Aguilera J, Kodali S, Leon M, Nazif T, Rodes-Cabau J.
Clinical impact of conduction disturbances in transcatheter aortic valve replacement recipients: a systematic review and meta-analysis. Eur Heart J 2020;41:
2771-2781.

Downloaded from https://academic.oup.com/eurheartj/article/42/30/2912/6310288 by Stanford Libraries user on 28 April 2022

The NOTION trial included patients with symptomatic severe AS at
low surgical risk. After 8 years of follow-up, the risk of all-cause mortality, stroke or myocardial infarction as a composite outcome, and
the individual components were not significantly different after TAVI
and SAVR. The risk of SVD was significantly lower after TAVI than
after SAVR, and the rate of BVF continued to be low and not different
in both groups.
The long-term results are reassuring for TAVI both regarding clinical outcomes and THV durability, as TAVI is now indicated for
patients with longer life expectancy. Still, further long-term data are
needed including data on all types of THVs.

T.H. Jorgensen et al.

2919

Outcomes for patients with aortic valve stenosis

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

Mehran R, Popma JJ, Reardon M, Rodes-Cabau J, Mieghem NMV, Webb JG,
Cohen DJ, Leon MB. Valve Academic Research Consortium 3: updated endpoint
definitions for aortic valve clinical research. Eur Heart J 2021.
25. Butt JH, Ihlemann N, Backer OD, Sondergaard L, Havers-Borgersen E, Gislason
GH, Torp-Pedersen C, Kober L, Fosbol EL. Long-term risk of infective endocarditis after transcatheter aortic valve replacement. J Am Coll Cardiol 2019;73:
1646-1655.
26. Minami K, Zittermann A, Schulte-Eistrup S, Koertke H, Korfer R. Mitroflow synergy prostheses for aortic valve replacement: 19 years experience with 1,516
patients. Ann Thorac Surg 2005;80:1699-1705.
27. Kaneyuki D, Nakajima H, Asakura T, Yoshitake A, Tokunaga C, Tochii M,
Hayashi J, Takazawa A, Izumida H, Iguchi A. Early first-generation trifecta valve
failure: a case series and a review of the literature. Ann Thorac Surg 2020;109:
86-92.

Downloaded from https://academic.oup.com/eurheartj/article/42/30/2912/6310288 by Stanford Libraries user on 28 April 2022

21. Sawaya F, Jorgensen TH, Sondergaard L, De Backer O. Transcatheter bioprosthetic aortic valve dysfunction: what we know so far. Front Cardiovasc Med 2019;
6:145.
22. Rodriguez-Gabella T, Voisine P, Puri R, Pibarot P, Rodes-Cabau J. Aortic bioprosthetic valve durability. J Am Coll Cardiol 2017;70:1013-1028.
23. Pibarot P, , Ternacle J, Jaber WA, Salaun E, Dahou A, Asch FM, Weissman NJ,
Rodriguez L, Xu K, Annabi M-S, Guzzetti E, Beaudoin J, Bernier M, Leipsic J,
Blanke P, Clavel M-A, Rogers E, Alu MC, Douglas PS, Makkar R, Miller DC,
Kapadia SR, Mack MJ, Webb JG, Kodali SK, Smith CR, Herrmann HC, Thourani
VH, Leon MB, Hahn RT; PARTNER 2 Investigators. Structural deterioration of
transcatheter versus surgical aortic valve bioprostheses in the PARTNER-2 trial. J
Am Coll Cardiol 2020;76:1830-1843.
24. Genereux P, Piazza N, Alu MC, Nazif T, Hahn RT, Pibarot P, Bax JJ, Leipsic JA,
Blanke P, Blackstone EH, Finn MT, Kapadia S, Linke A, Mack MJ, Makkar R,


