European Heart Journal (2021) 42, 2683-2691
doi:10.1093/eurheartj/ehab242

CLINICAL RESEARCH
Interventional cardiology

Impact of sex on the management and outcome
of aortic stenosis patients

Institut Universitaire de Cardiologie et de Pneumologie de Quebec (Quebec Heart & Lung Institute), 2725 Chemin Sainte-Foy, Quebec, QC G1V-4G5, Canada
Received 1 December 2020; revised 2 March 2021; editorial decision 8 April 2021; accepted 8 April 2021; online publish-ahead-of-print 23 May 2021

See page 2692 for the editorial comment on this article (doi:10.1093/eurheartj/ehab331)

Objective

The aim of this study was to assess the impact of sex on the management and outcome of patients according to
aortic stenosis (AS) severity.

...................................................................................................................................................................................................
Introduction
Sex differences in the management and outcome of AS are poorly understood.
...................................................................................................................................................................................................
Methods
Doppler echocardiography data of patients with at least mild-to-moderate AS [aortic valve area (AVA) <_1.5 cm2

and peak jet velocity (VPeak) >_2.5 m/s or mean gradient (MG) >_25 mmHg] were prospectively collected between
2005 and 2015 and retrospectively analysed. Patients with reduced left ventricular ejection fraction (<50%), or mitral or aortic regurgitation >mild were excluded.

...................................................................................................................................................................................................
Results
Among 3632 patients, 42% were women. The mean indexed AVA (0.48 +/- 0.17 cm2/m2), VPeak (3.74 +/- 0.88 m/s),

and MG (35.1 +/- 18.2 mmHg) did not differ between sexes (all P >_ 0.18). Women were older (72.9 +/- 13.0 vs.
70.1 +/- 11.8 years) and had more hypertension (75% vs. 70%; P = 0.0005) and less coronary artery disease (38% vs.
55%, P < 0.0001) compared to men. After inverse-propensity weighting (IPW), female sex was associated with
higher mortality (IPW-HR: 1.91 [1.14-3.22]; P = 0.01) and less referral to valve intervention (competitive model
IPW-HR: 0.88 [0.82-0.96]; P = 0.007) in the whole cohort. This excess mortality in women was blunted in concordant non-severe AS initially treated conservatively (IPW-HR = 1.03 [0.63-1.68]; P = 0.88) or in concordant severe AS initially treated by valve intervention (IPW-HR = 1.25 [0.71-2.21]; P = 0.43). Interestingly, the excess mortality in women was observed in discordant low-gradient AS patients (IPW-HR = 2.17 [1.19-3.95]; P = 0.01) where
women were less referred to valve intervention (IPW-Sub-HR: 0.83 [0.73-0.95]; P = 0.009).

...................................................................................................................................................................................................
Conclusion
In this large series of patients, despite similar baseline hemodynamic AS severity, women were less referred to

AVR and had higher mortality. This seemed mostly to occur in the patient subset with discordant markers of AS
severity (i.e. low-gradient AS) where women were less referred to AVR.
                                                                                                                                                                                                                   

* Corresponding author. Tel: th1 418 656 8711ext.2678, Fax: th1 418 656 4918, Email: marie-annick.clavel@criucpq.ulaval.ca
C The Author(s) 2021. For permissions, please email: journals.permissions@oup.com.
Published on behalf of the European Society of Cardiology. All rights reserved. V

Downloaded from https://academic.oup.com/eurheartj/article/42/27/2683/6282426 by Stanford Libraries user on 28 April 2022

David Bienjonetti-Boudreau, Marie-Ange Fleury, Martine Voisine ,
Amelie Paquin , Isabelle Chouinard , Mathieu Tailleur , Raphael Duval,
Pierre-Olivier Magnan , Jonathan Beaudoin , Erwan Salaun , and
Marie-Annick Clavel *

2684

D. Bienjonetti-Boudreau et al.

Graphical Abstract

...................................................................................................................................................................................................
Keywords

Sex differences
gradient

o

Aortic stenosis

o

Aortic valve replacement

Introduction
Aortic stenosis (AS) is the third most frequent cardiovascular disease
and the most common valvular heart disease in high-income countries.1,2 Male sex is usually recognized as an important risk factor of
AS and is associated with a higher risk of hemodynamic progression.3,4 However, although congenital AS is more frequent in men
(ratio 3:1), fibrocalcific degenerative AS seems to have a similar
prevalence in both sexes after the age of 75 years.1 Interestingly, men
with AS exhibit more calcification within their aortic valve,5,6 while
women have more valvular fibrosis.7 Nevertheless, the haemodynamic and overall fibrocalcific progression of the disease remains
not significantly different between both sexes.8,9
The left ventricular (LV) remodelling and adaptative response to
pressure overload related to AS seem guided by sex. LV remodelling
tends to be more concentric in women, with increased myocardial fibrosis and a longer preservation of LV ejection fraction (LVEF).10,11
This sex-specific LV remodelling pattern may lead to different clinical
presentations and may influence the echocardiographic and global assessment of AS. This is especially the case in patients with concomitant low gradient and small valve area, which is a more frequent
haemodynamic state in women.12 All these specificities of AS related
to sex may affect subsequent patient survival.13,14 Indeed, published
results regarding the impact of sex on survival after surgical aortic
valve replacement (AVR) are conflicting, though they seem to lean
towards worse survival in women.15-19 On the other hand, following
transcatheter AVR, women have better survival rates.20-22 Globally,
women may be referred later for AVR when compared to men,
explaining an older age, more severe symptoms, and more severe AS
at the time of AVR, despite fewer comorbidities.19,20 However, the
data are scarce in the literature to confirm this hypothesis, and the

o

Aortic valve replacement

o

Survival

o

Low

..
.. overall impact of sex on the course of AS remains poorly
.. understood.
..
Thus, we aimed to assess in a large cohort of patients with at least
..
.. mild-to-moderate AS the impact of sex on: (i) clinical presentation
..
.. and echocardiographic hemodynamic pattern of AS; (ii) clinical man.. agement according to AS pattern; and (iii) overall patient survival.
..
..
..
..
.. Methods
..
..
.. Patient population
..
with at least mild.. We included in the study all consecutive adult patients
.. to-moderate AS (aortic valve area: AVA <_1.5 cm2 and peak aortic jet vel.. ocity: V >_2.5 m/s or mean gradient: MG >_25 mmHg) who underwent
Peak
..
.. comprehensive transthoracic Doppler echocardiography imaging studies
.. at rest at the Institut Universitaire de Cardiologie et de Pneumologie de
..
.. Quebec (IUCPQ) between 2005 and 2015. Patients with only available
.. stress, dobutamine or transesophageal echocardiography, incomplete
.. echocardiographic study, depressed LVEF (<50%), previous valvular
..
.. intervention, or concomitant significant mitral or aortic regurgitation
.. (> mild) were excluded. All clinical and echocardiographic data were
.. prospectively collected in an institutional database and retrospectively
..
.. analysed. The date of the first transthoracic echocardiographic examin.. ation was defined as the baseline visit. The study was approved by the
..
.. ethics committee of the IUCPQ who waived the necessity of a written
... consent according to the nature of the study.
..
..
.. Clinical data
..
.. Baseline clinical data included age, sex, body surface area (BSA), body
.. mass index (BMI), diagnosis of hypertension [patients on antihypertensive
.. medications or having known but untreated hypertension (blood pres..
. sure >_140/90 mmHg)], diabetes (patients on oral hypoglycaemic or

Downloaded from https://academic.oup.com/eurheartj/article/42/27/2683/6282426 by Stanford Libraries user on 28 April 2022

Compared to men, women with low-gradient aortic stenosis have a worse survival, which could be partly explained by a lower rate of aortic valve replacement in women. IPW-HR, inverse-probability weighted hazard ratio.

2685

Sex differences in aortic stenosis

insulin medications or, in the absence of such medications, having a fasting
glucose >_7 mmol/L), hyperlipidaemia (patients on lipid-lowering medication or, in the absence of such medication, documented plasma LDL cholesterol >_3.5 mmol/L), coronary artery disease [history of myocardial
infarction, significant coronary artery stenosis (i.e. >50%) on coronary
angiography, and/or regional wall motion abnormality on echocardiogram], chronic kidney disease (estimated glomerular filtration rate
<60 mL/min/1.73 m2), and chronic obstructive pulmonary disease. The
presence of symptoms related to AS at baseline was defined by the presence of dyspnoea of NYHA class >_II, angina, pre-syncope or syncope,
deemed to be related to AS.

LV geometry parameters included LV end-diastolic diameter, interventricular septal thickness (IVST), and LV posterior wall thickness (PWT).
LV mass was calculated with the corrected formula from the American
Society of Echocardiography,23 and indexed to BSA. The relative wall
thickness ratio was calculated by dividing the sum of PWT and IVST by
LV end-diastolic diameter.23 LVEF was calculated by the biplane Simpson
method. LV stroke volume was calculated using the LV outflow tract
diameter (measured at the insertion of the aortic valve leaflets) and the
LV outflow tract velocity time integral and then indexed to BSA. AS severity assessment included the evaluation of VPeak, MG calculated with
the simplified Bernoulli equation, and AVA calculated with the continuity
equation and indexed to BSA (AVAi).24
Patients were divided into four hemodynamic patterns according to
AVAi and MG as follows:

o Non-severe AS: MG <40 mmHg and AVAi >0.6 cm2/m2 (>0.55 cm2/
m2 for patients with BMI >_30 kg/m2).

o Severe AS: MG >_40 mmHg and AVAi <_0.6 cm2/m2 (<_0.55 cm2/m2
o
o

for patients with BMI >_30 kg/m2).
Discordant high-gradient AS: MG >_40 mmHg and AVAi >0.6 cm2/m2
(>0.55 cm2/m2 for patients with BMI >_30 kg/m2).
Discordant low-gradient AS: MG <40 mmHg and AVAi <_0.6 cm2/m2
(<_0.55 cm2/m2 for patients with BMI >_30 kg/m2).

Study endpoints
The primary endpoint was all-cause mortality during follow-up. Outcome
information related to mortality was confirmed for all patients by a provincial governmental statistical institution (Institut de la Statistique du
Quebec); thus, follow-up was 100% complete. To maximize the interrogation of this central database, a list with multiple demographics (including
first and last names, dates of birth, and social security numbers) and a
delay of 1 year between interrogation and closing follow-up dates were
used.
The secondary endpoint was the occurrence of AVR, either surgical or
transcatheter, with or without concomitant interventions. This information was retrospectively retrieved from the patients' charts. Initial treatment strategy was defined according to the choice of management in the
first 3 months of follow-up as initial intervention (<_3 months) and initial
conservative management (no intervention or intervention >_3 months).

Statistical analysis
Continuous data were tested for the normality of distribution and homogeneity of variance with the Shapiro-Wilk and Levene tests, respectively.
They are presented as mean +/- standard deviation and were compared
between men and women using Student's t-test. Categorical data are
expressed as a percentage and compared using Chi-square or Fisher's
exact tests, as appropriate. To adjust for covariates between men and
women, a propensity score inverse-probability weighting (IPW)

estimation was computed for each patient. All baseline characteristics
(Table 1) were used to calculate the propensity score IPW for each patient. Survival rates were calculated using the Kaplan-Meier analysis and
weighted univariate Cox proportional hazard regression (presented as
hazard ratio: IPW-HR [95% confidence interval], P-value). The proportional hazard assumption was verified in all Cox analyses based on inspection of the Schoenfeld residual temporal trends (all P > 0.46). The
interaction between sex and AVR was assessed by interaction term. The
occurrence of AVR during follow-up was assessed in the whole cohort
and in low-gradient AS patients using competing-risks regression based
on Fine and Gray's proportional sub-hazards model (presented as subhazard ratio: IPW-SHR [95% confidence interval], P-value). Statistical
analyses were performed with JMP version 14.0 and Stata version 14.0
software. A P-value of <0.05 was considered to be statistically significant.

Results
Baseline characteristics
A total of 3632 patients were included, 1518 (42%) women and 2114
(58%) men. Women were older and smaller than men (mean age:
72.9 +/- 13.0 vs. 70.1 +/- 11.8 years; BSA: 1.70 +/- 0.19 vs. 1.95 +/- 0.18 m2,
both P < 0.0001) and had a higher prevalence of hypertension (75%
vs. 70%; P = 0.0005) but less coronary artery disease (38% vs. 55%,
P < 0.0001). Prevalence of chronic pulmonary disease, diabetes, and
chronic renal failure at baseline was not significantly different between sexes (Table 1). More women presented symptoms than men
(76% vs. 72%; P = 0.008) (Table 1).
In the whole cohort, mean AVAi, VPeak, and MG were 0.48 +/-
0.17 cm2/m2, 3.74 +/- 0.88 m/s, and 35.1 +/- 18.2 mmHg, respectively,
without sex-specific differences (all P > 0.18) (Table 1). The proportion of different hemodynamic AS severity patterns in the whole cohort was 24% for concordant non-severe AS, 36% for concordant
severe AS, 1% for discordant high-gradient AS, and 39% for discordant low-gradient AS, without significant differences between women
and men (P = 0.99). Compared to men, women had smaller LV
dimensions, with more concentric remodelling and a slightly more
elevated LVEF, resulting in similar stroke volume index
(38.78 +/- 10.34 vs. 39.03 +/- 9.32 mL/m2, P = 0.46).

Impact of sex on clinical outcomes in the
entire cohort
During a mean follow-up of 4.05 +/- 3.17 years, there were 1055 (29%)
deaths and 2547 (70%) AVR (2239 surgical and 308 transcatheter).
After IPW, women had a higher risk of death compared to men
(IPW-HR: 1.91 [1.14-3.22]; P = 0.01; Figure 1A). Compared to men,
women had 12% less chance of undergoing AVR (surgical or transcatheter) (IPW-SHR: 0.88 [0.82-0.96]; P = 0.007) (Figure 1B). There
was no interaction between sex and AVR with regard to survival
(P = 0.16).

Comparison of treatment strategies
between sexes according to AS severity
patterns and initial treatment strategy
In non-severe AS patients (Table 2), 414 patients were initially treated
conservatively. Among them, during a mean follow-up of
4.33 +/- 2.53 years, there were 149 deaths. After IPW, women and

Downloaded from https://academic.oup.com/eurheartj/article/42/27/2683/6282426 by Stanford Libraries user on 28 April 2022

Echocardiographic data

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
...
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

2686

D. Bienjonetti-Boudreau et al.

Table 1

Characteristics of the whole study cohort
Whole cohort (n 5 3632)

Women, n 5 1518 (41.8%)

Men, n 5 2114 (58.2%)

P-value

....................................................................................................................................................................................................................
Clinical data
Age, years
Body surface area, m2
Body mass index, kg/m2
Hypertension, %

71.27 +/- 12.39

72.93 +/- 13.02

70.08 +/- 11.77

<0.0001

1.84 +/- 0.22

1.70 +/- 0.19

1.95 +/- 0.18

<0.0001

27.95 +/- 5.49
72.44

27.85 +/- 6.17
75.49

28.02 +/- 4.95
70.25

0.36
0.0005

15.72

17.25

14.63

0.05

Diabetes, %
Hyperlipidaemia, %

29.60
65.23

28.26
59.62

30.56
69.25

0.13
<0.0001

Coronary artery disease, %

47.72

37.88

54.78

< 0.0001

Chronic pulmonary disease, %
Renal disease, %

15.34
16.41

14.62
17.13

15.85
15.89

0.31
0.32

73.84

76.22

72.15

0.008

Symptoms, %
Echocardiographic data
LVOT diameter, cm

2.15 +/- 0.23

2.02 +/- 0.20

2.25 +/- 0.20

<0.0001

LVED diameter, cm
LV mass index, g/m2

4.50 +/- 0.56
135.13 +/- 39.13

4.26 +/- 0.50
126.92 +/- 36.98

4.68 +/- 0.54
141.09 +/- 39.58

<0.0001
<0.0001

Relative wall thickness ratio

0.51 +/- 0.12

0.52 +/- 0.13

0.50 +/- 0.11

Peak aortic jet velocity, m/s
Mean aortic gradient, mmHg

3.74 +/- 0.88
35.09 +/- 18.17

3.75 +/- 0.90
35.10 +/- 18.71

3.74 +/- 0.86
35.07 +/- 17.78

0.89
0.95

Indexed aortic valve area, cm2/m2
Indexed stroke volume, mL/m2
LV ejection fraction, %

0.48 +/- 0.17

0.48 +/- 0.18

0.48 +/- 0.16

0.26

38.93 +/- 9.76
61.57 +/- 6.34

38.78 +/- 10.34
62.17 +/- 6.16

39.03 +/- 9.32
61.13 +/- 6.36

0.46
<0.0001

24
36

24
35

24
36

AS severity groups
Concordant non-severe AS, %
Concordant severe AS, %

0.0009

0.99

Discordant high-gradient AS, %

1

1

1

Discordant low-gradient AS, %

39

40

39

AS, aortic stenosis; LV, left ventricular; LVED, left ventricular end-diastolic; LVOT, left ventricular outflow tract.

Figure 1 Management strategy for aortic stenosis in women and men and its impact on mortality. (A) Kaplan-Meier survival curves showing that
women have lower survival than men. (B) Kaplan-Meier time-to-event curves showing that women are less treated with aortic valve replacement
than men. IPW-HR, inverse-probability weighted hazard ratio; IPW-SHR, inverse-probability weighted sub-hazard ratio (competitive model analysis).

Downloaded from https://academic.oup.com/eurheartj/article/42/27/2683/6282426 by Stanford Libraries user on 28 April 2022

Atrial fibrillation/flutter, %

2687

Sex differences in aortic stenosis

Table 2 Characteristics of patients with concordant non-severe aortic stenosis and initial conservative management
and patients with concordant severe aortic stenosis and initial valve intervention
Patients with concordant non-severe AS
and initial conservative management (n 5 414)

Patients with concordant severe AS
and initial intervention (n 5 1107)

Women,
n 5 183 (44%)

Men,
n 5 231 (56%)

P-value

Women,
n 5 453 (41%)

Men,
n 5 654 (59%)

P-value

Age, years
Body surface area, m2

71.81 +/- 16.23
1.67 +/- 0.14

70.23 +/- 14.2
1.94 +/- 0.17

0.29
<0.0001

72.86 +/- 11.56
1.68 +/- 0.16

69.4 +/- 11.1
1.94 +/- 0.15

<0.0001
<0.0001

Body mass index, kg/m2

26.79 +/- 5.16

27.86 +/- 4.5

0.02

27.62 +/- 5.58

27.65 +/- 4.21

Hypertension, %
Atrial fibrillation/flutter, %

69.95
16.39

71.43
46.88

0.74
0.89

78.59
14.13

67.28
10.86

<0.0001
0.10

Diabetes, %

25.14

32.03

0.12

30.91

28.59

0.41

Hyperlipidemia, %
Coronary artery disease, %

53.01
37.16

67.97
50.22

0.002
0.008

58.06
35.32

68.96
50.00

0.0002
< 0.0001

Chronic pulmonary disease, %

19.13

19.05

0.98

10.82

14.53

0.07

Renal disease, %
Symptoms, %

16.94
46.99

17.32
44.59

0.92
0.63

15.89
91.88

14.37
86.63

0.49
0.007

...................................................................................

...................................................................

....................................................................................................................................................................................................................
Clinical data

Echocardiographic data
LVOT diameter, cm
LVED diameter, cm

2.03 +/- 0.21
4.29 +/- 0.51

LV mass index, g/m2

121.75 +/- 32.61

Relative wall thickness ratio
Peak aortic jet velocity, m/s
Mean gradient, mmHg

2.30 +/- 0.26
4.73 +/- 0.51

<0.0001
<0.0001

2.02 +/- 0.18
4.21 +/- 0.46

2.25 +/- 0.17
4.64 +/- 0.51

<0.0001
<0.0001

130.71 +/- 33.1

0.01

133.17 +/- 36.7

152.61 +/- 42.99

<0.0001

0.49 +/- 0.16
2.77 +/- 0.29

0.46 +/- 0.1
2.85 +/- 0.31

0.03
0.01

0.54 +/- 0.13
4.73 +/- 0.52

0.54 +/- 0.12
4.66 +/- 0.53

0.57
0.04

16.5 +/- 3.93

17.71 +/- 4.76

0.01

55.96 +/- 13.17

54.65 +/- 13.19

0.10

Indexed aortic valve area, cm2/m2
Indexed stroke volume, mL/m2

0.73 +/- 0.18
42.90 +/- 10.21

0.71 +/- 0.16
43.39 +/- 11.21

0.30
0.65

0.34 +/- 0.08
38.67 +/- 8.77

0.36 +/- 0.08
39.34 +/- 8.01

<0.0001
0.19

LV ejection fraction, %

61.34 +/- 6.16

61.47 +/- 5.89

0.83

62.9 +/- 6.03

61.79 +/- 6.14

0.003

LV, left ventricular; LVED, left ventricular end-diastolic; LVOT, left ventricular outflow tract.

men had a similar risk of mortality (IPW-HR: 1.03 [0.63-1.68];
P = 0.88) (Figure 2A).
In severe AS patients (Table 3), most of the patients (94%) underwent AVR within 3 months without differences between women and
men (93% vs. 95%; P = 0.16). During a mean follow-up post-AVR of
3.5 +/- 3.0 years, there were 234 deaths. The risk of death post-AVR
did not differ between sexes (IPW-HR: 1.25 [0.71-2.21]; P = 0.43)
(Figure 2B).
In patients with discordant low-gradient AS, women showed a
higher risk of death (IPW-HR: 2.17 [1.19-3.95]; P = 0.01) (Figure 3A
and Graphical Abstract). Among the 786 patients who underwent initial medical management, women seemed to be at higher risk of mortality than men (IPW-HR: 1.88 [1.00-3.57]; P = 0.05), but not among
the 533 patients who underwent initial intervention (IPW-HR: 1.74
[0.68-4.46]; P = 0.24). In discordant low-gradient AS, a major difference between sexes was the lower rate of AVR in women than in
men at 3 months (37% vs. 43%; P = 0.03) (Graphical Abstract) and during the entire follow-up (IPW-SHR: 0.83 [0.73-0.95]; P = 0.009)
(Figure 3B).

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
...
..
..
..
..
..
..
..
..
.

Discussion
In this large cohort of AS patients, despite similar baseline AS severity
patterns, management and clinical outcome were significantly different in women compared to men: (i) in patients with concordant
non-severe AS initially treated conservatively (as recommended by
guidelines), women and men had a similar risk of mortality; (ii) in severe AS patients, aortic valve intervention rates were similar in men
and women and survival after intervention was similar between
sexes; and (iii) in patients with discordant low-gradient AS, women
were less referred to intervention and experienced higher mortality.
Women, who represented 42% of the study cohort, had the same
degree of AS severity as men and were only 2.8 years older than
men. This finding suggests that the dogma of a one-decade delay in
the development of AS in women compared to men may not be
true.17
In patients with concordant non-severe AS, current guidelines recommend a conservative follow-up, except if another cardiac surgery
is performed. Thus, in our population, to only account for AS, we

Downloaded from https://academic.oup.com/eurheartj/article/42/27/2683/6282426 by Stanford Libraries user on 28 April 2022

0.93

2688

D. Bienjonetti-Boudreau et al.

analysed only concordant non-severe AS patients undergoing initial
conservative management. Interestingly, survival did not differ between men and women when AVR was not required. In a recent
study, including a large number of patients without AVR, male sex
was associated with long-term mortality,25 which may be indeed
explained by the longer life expectancy in women than in men.
Sex-specific reports of outcome after surgical AVR provided conflicting results. Female sex is often associated with higher 30-day and
long-term mortality.19,26 Several intrinsic features in women have
been linked to more adverse events after surgical AVR, including
smaller aortic annuli leading more frequently to prosthesis-patient
mismatch, more concentric LV remodelling, and more myocardial fibrosis.11 However, women present with a worse preoperative risk
profile.17,27,28 In our study, after carefully balancing baseline characteristics, survival after AVR was comparable between men and
women. This could be explained by the grouping of surgical and
transcatheter AVR, as the intrinsic clinical characteristics, especially
small aortic annuli, appear to have less impact on outcome following
transcatheter AVR.29-31 However, other studies found that women
and men had equivalent survival after surgical AVR, after adjusting for
worse risk profile.17,32
Nevertheless, either if AVR is performed via transcatheter approach or surgically, women need to be referred for intervention at
the most optimal time to better prevent adverse clinical outcomes.
Many studies reported lower rates of referral to AVR in women
compared to men.19,33,34 As demonstrated in our study, when AS severity is concordant at echocardiography (i.e. concordant grading between AVA and MG or VPeak), patient referral for AVR and survival
are equivalent in women and men. However, when echocardiographic parameters of AS severity are discordant (discordance between
small AVAi and low MG/VPeak), women are less referred for intervention, despite having equivalent AVAi, MG and VPeak, and similar or

..
.. higher occurrence of symptoms compared to men. Unreported vari.. ables may be related to this lower referral rate in women, such as
..
.. frailty and patient's refusal. However, unreported variables should
.. have the same impact in severe AS and discordant AS, as age, BSA,
..
.. BMI, etc., are similar. Thus, AS severity may be underestimated in
.. women, especially since male sex has been described as a major risk
..
.. factor for AS.4 Indeed, in young (<50 years) AS patients, male sex is
.. certainly an important risk factor as AS has been reported to be
..
.. more frequently associated with bicuspid aortic valve in males with a
.. ratio of three men for one women.35,36 However, if male patients
..
.. show an increased incidence of AS after 65 years of age (280 in men
.. vs. 220/100 000 person-years in women), the crude number of AS
..
.. patients is equivalent between sexes.1
..
..
.. Limitations
..
.. Our study was a retrospective analysis of prospectively collected
.. data; thus, we cannot exclude the possibility of residual confounding,
..
.. such as frailty. However, our design, routine clinical practice, and in.. terrogation of the central provincial database limited enrolment and
..
.. follow-up bias. The use of the AVAi to define AS severity patterns
.. was mandatory to compare men and women due to significant BSA
..
.. differences. To limit the overestimation of AS severity in obese
.. patients, an AVAi of <0.55 cm2/m2 was considered for severe AS in
..
.. obese patients.
..
..
..
..
.. Conclusion
..
.. In this large series of patients with mild-to-moderate and severe AS,
..
.. women had a worse survival rate than men, especially when echocar.. diographic parameters of AS severity were discordant (i.e. low-gradi..
. ent AS). Women with discordant low-gradient AS appeared to be

Downloaded from https://academic.oup.com/eurheartj/article/42/27/2683/6282426 by Stanford Libraries user on 28 April 2022

Figure 2 Kaplan-Meier survival curves of concordant aortic stenosis patients according to AS severity and treatment strategy. Kaplan-Meier
curves showing no survival difference between women and men with concordant non-severe aortic stenosis receiving initial medical management
(A) or with concordant severe aortic stenosis after initial aortic valve replacement (B). IPW-HR, inverse-probability weighted hazard ratio.

P-value

Men,
n 5 440 (56%)

P-value

..........................................................................
Women,
n 5 346 (44%)

Men,
n 5 766 (58%)

Women,
n 5 553 (42%)

Initial conservative
management (n 5 786)

.....................................................................

Patients with discordant
low-gradient AS (n 5 1319)

Characteristics of patients with discordant low-gradient aortic stenosis according to initial management

P-value

0.001
<0.0001
0.13
0.28
0.29
0.96
0.91
0.0003
0.90
0.06
0.09

Men,
n 5 326 (61%)

70.83 +/- 9.82
1.93 +/- 0.16
28.02 +/- 4.34
15.15
14.42
31.60
76.38
64.72
14.11
14.42
92.93

..........................................................................
Women,
n 5 207 (39%)

Initial aortic valve
intervention (n 5 533)

27.39 +/- 5.34
75.77
19.35
28.03
64.92
38.16
14.29
17.90
73.14

Body mass index, kg/m2

Hypertension, %
Atrial fibrillation/flutter, %

Diabetes, %

Hyperlipidemia, %
Coronary artery disease, %

Chronic pulmonary disease, %

Renal disease, %
Symptoms, %

121.7 +/- 35.48
0.51 +/- 0.13
3.36 +/- 0.51
26.30 +/- 8.12
0.45 +/- 0.08
34.65 +/- 6.76
61.90 +/- 6.39

LV mass index, g/m2

Relative wall thickness ratio
Peak aortic jet velocity, m/s

Mean gradient, mmHg

Indexed aortic valve area, cm2/m2
Indexed stroke volume, mL/m2

LV ejection fraction, %

60.62 +/- 6.40

0.46 +/- 0.08
35.42 +/- 6.7

26.70 +/- 7.72

0.49 +/- 0.11
3.37 +/- 0.48

133.12 +/- 35.29

2.20 +/- 0.17
4.63 +/- 0.52

17.36
70.48

16.19

68.67
58.75

31.07

70.50
18.28

27.67 +/- 4.55

71.32 +/- 11.32
1.94 +/- 0.16

<0.0001

<0.0001
0.04

0.37

0.03
0.81

<0.0001

<0.0001
<0.0001

0.80
0.31

0.34

0.15
< 0.0001

0.23

0.03
0.62

0.3

<0.0001
<0.0001

62 +/- 6.18

0.47 +/- 0.08
34.76 +/- 7.02

23.81 +/- 7.85

0.50 +/- 0.12
3.25 +/- 0.52

120.75 +/- 34.31

1.97 +/- 0.14
4.23 +/- 0.46

16.18
58.47

14.16

57.80
31.79

26.01

73.70
20.23

26.64 +/- 5.20

73.85 +/- 14.55
1.67 +/- 0.16

60.66 +/- 6.60

0.48 +/- 0.08
35 +/- 6.59

23.72 +/- 7.19

0.48 +/- 0.11
3.20 +/- 0.45

133.42 +/- 37.01

2.19 +/- 0.17
4.66 +/- 0.53

19.55
52.90

17.73

62.95
54.32

30.68

67.05
21.14

27.41 +/- 4.69

71.62 +/- 12.35
1.94 +/- 0.17

<0.0001

0.01
0.63

0.87

0.02
0.21

<0.0001

<0.0001
<0.0001

0.22
0.14

0.18

0.14
< 0.0001

0.15

0.04
0.76

0.03

0.02
<0.0001

61.76 +/- 6.73

0.42 +/- 0.08
34.45 +/- 6.3

30.45 +/- 6.74

0.51 +/- 0.13
3.57 +/- 0.42

123.08 +/- 37.3

2.00 +/- 0.14
4.22 +/- 0.47

20.77
96.67

14.49

76.81
48.79

31.40

79.23
17.87

28.65 +/- 5.33

73.76 +/- 10.29
1.70 +/- 0.16

Downloaded from https://academic.oup.com/eurheartj/article/42/27/2683/6282426 by Stanford Libraries user on 28 April 2022

AS, aortic stenosis; LV, left ventricular; LVED, left ventricular end-diastolic; LVOT, left ventricular outflow tract.

1.98 +/- 0.14
4.23 +/- 0.46

LVOT diameter, cm
LVED diameter, cm

Echocardiographic data

73.86 +/- 13.09
1.68 +/- 0.16

Age, years
Body surface area, m2

Clinical data

0.65
0.002
0.01
0.03

60.55 +/- 6.14

0.31
0.35

0.5 +/- 0.11
3.61 +/- 0.41
0.44 +/- 0.08
36 +/- 6.8

0.002

132.65 +/- 32.97

30.72 +/- 6.49

<0.0001
<0.0001

2.22 +/- 0.17
4.59 +/- 0.5

................................................................................................................................................................................................................................................................................................

Table 3

Sex differences in aortic stenosis

2689

2690

D. Bienjonetti-Boudreau et al.

have lower survival than men. (B) Kaplan-Meier time-to-event curves showing that women are less treated with aortic valve replacement than men.
IPW-HR, inverse-probability weighted hazard ratio; IPW-SHR, inverse-probability weighted sub hazard ratio (competitive model analysis).

less referred for AVR, resulting in increased mortality in women during follow-up.

Clinical perspectives
Although discordant low-gradient AS has the same prevalence in
men and women, women are less often considered for AVR. AVR, either performed via transcatheter approach or surgically, should not
be denied or delayed in women with symptomatic discordant AS, if
AS has been shown to be severe by alternative imaging, e.g. computed tomography. The best intervention in women (i.e. transcatheter vs. surgical AVR) needs to be further investigated as women
seem to have worse outcomes than men after surgical AVR while
better outcomes after transcatheter intervention.

Funding
Dr. Clavel holds a National New Investigator (NNI 2019/2020) award
from the Heart and Stroke Foundation of Canada.
Conflict of interest: M.-A.C. reports grants from Edwards Lifesciences
and grants from Medtronic, outside the submitted work. The other
authors declare that there is no conflict of interest. The authors do hereby declare that all illustrations and figures in the manuscript are entirely
original and do not require reprint permission.

Data availability
The data that support the findings of this study are available from the
corresponding author upon reasonable request. The data are not
publicly available due to ethical restrictions.

References
1. Andell P, Li X, Martinsson A, Andersson C, Stagmo M, Zoller B, Sundquist K,
Smith JG. Epidemiology of valvular heart disease in a Swedish Nationwide
Hospital-Based Register study. Heart 2017;103:1696-1703.
2. Go AS, Mozaffarian D, Roger VL, Benjamin EJ, Berry JD, Borden WB, Bravata
DM, Dai S, Ford ES, Fox CS, Franco S, Fullerton HJ, Gillespie C, Hailpern SM,
Heit JA, Howard VJ, Huffman MD, Kissela BM, Kittner SJ, Lackland DT, Lichtman

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

3.

4.
5.

6.

7.

8.

9.

10.

11.

12.

13.

JH, Lisabeth LD, Magid D, Marcus GM, Marelli A, Matchar DB, McGuire DK,
Mohler ER, Moy CS, Mussolino ME, Nichol G, Paynter NP, Schreiner PJ, Sorlie
PD, Stein J, Turan TN, Virani SS, Wong ND, Woo D, Turner MB. Executive summary: heart disease and stroke statistics-2013 update: a report from the
American Heart Association. Circulation 2013;127:143-152.
Stewart BF, Siscovick D, Lind BK, Gardin JM, Gottdiener JS, Smith VE, Kitzman
DW, Otto CM. Clinical factors associated with calcific aortic valve disease.
Cardiovascular Health Study. J Am Coll Cardiol 1997;29:630-634.
Freeman RV, Otto CM. Spectrum of calcific aortic valve disease: pathogenesis,
disease progression, and treatment strategies. Circulation 2005;111:3316-3326.
Aggarwal SR, Clavel MA, Messika-Zeitoun D, Cueff C, Malouf J, Araoz PA,
Mankad R, Michelena H, Vahanian A, Enriquez-Sarano M. Sex differences in aortic valve calcification measured by multidetector computed tomography in aortic
stenosis. Circ Cardiovasc Imaging 2013;6:40-47.
Clavel MA, Messika-Zeitoun D, Pibarot P, Aggarwal S, Malouf J, Araoz P,
Michelena H, Cueff C, Larose E, Capoulade R, Vahanian A, Enriquez-Sarano M.
The complex nature of discordant severe calcified aortic valve disease grading:
new insights from combined Doppler-echocardiographic and computed tomographic study. J Am Coll Cardiol 2013;62:2329-2338.
Simard L, Cote N, Dagenais F, Mathieu P, Couture C, Trahan S, Bosse Y,
Mohammadi S, Page S, Joubert P, Clavel MA. Sex-related discordance between
aortic valve calcification and hemodynamic severity of aortic stenosis: is valvular
fibrosis the explanation? Circ Res 2017;120:681-691.
Tastet L, Enriquez-Sarano M, Capoulade R, Malouf J, Araoz PA, Shen M,
Michelena HI, Larose E, Arsenault M, Bedard E, Pibarot P, Clavel MA. Impact of
aortic valve calcification and sex on hemodynamic progression and clinical outcomes in AS. J Am Coll Cardiol 2017;69:2096-2098.
Cramariuc D, Rogge BP, Lonnebakken MT, Boman K, Bahlmann E, Gohlke-Barwolf
C, Chambers JB, Pedersen TR, Gerdts E. Sex differences in cardiovascular outcome
during progression of aortic valve stenosis. Heart 2015;101:209-214.
Villari B, Campbell SE, Schneider J, Vassalli G, Chiariello M, Hess OM. Sex-dependent differences in left ventricular function and structure in chronic pressure
overload. Eur Heart J 1995;16:1410-1419.
Tastet L, Kwiecinski J, Pibarot P, Capoulade R, Everett RJ, Newby DE, Shen M,
Guzzetti E, Arsenault M, Bedard E, Larose E, Beaudoin J, Dweck M, Clavel MA.
Sex-related differences in the extent of myocardial fibrosis in patients with aortic
valve stenosis. JACC Cardiovasc Imaging 2019;14:30596-30600.
Hervault M, Clavel MA. Sex-related differences in calcific aortic valve stenosis:
pathophysiology,epidemiology, etiology, diagnosis, presentation, and outcomes.
Structural Heart 2018;2:102-113.
Orsinelli DA, Aurigemma GP, Battista S, Krendel S, Gaasch WH. Left ventricular
hypertrophy and mortality after aortic valve replacement for aortic stenosis. A
high risk subgroup identified by preoperative relative wall thickness. J Am Coll
Cardiol 1993;22:1679-1683.

14. Capoulade R, Clavel MA, Le Ven F, Dahou A, Thebault C, Tastet L, Shen M,
Arsenault M, Bedard E, Beaudoin J, O'Connor K, Bernier M, Dumesnil JG,

Downloaded from https://academic.oup.com/eurheartj/article/42/27/2683/6282426 by Stanford Libraries user on 28 April 2022

Figure 3 Kaplan-Meier survival curves of discordant low-gradient aortic stenosis patients. (A) Kaplan-Meier survival curves showing that women

2691

Sex differences in aortic stenosis

15.

16.

17.

18.

20.

21.

22.

23.

24.

25.

26.

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
...
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

27. Singh A, Musa TA, Treibel TA, Vassiliou VS, Captur G, Chin C, Dobson LE, Pica
S, Loudon M, Malley T, Rigolli M, Foley JRJ, Bijsterveld P, Law GR, Dweck MR,
Myerson SG, Prasad SK, Moon JC, Greenwood JP, McCann GP. Sex differences
in left ventricular remodelling, myocardial fibrosis and mortality after aortic valve
replacement. Heart 2019;105:1818-1824.
28. Dobson LE, Fairbairn TA, Musa TA, Uddin A, Mundie CA, Swoboda PP, Ripley
DP, McDiarmid AK, Erhayiem B, Garg P, Malkin CJ, Blackman DJ, Sharples LD,
Plein S, Greenwood JP. Sex-related differences in left ventricular remodeling in
severe aortic stenosis and reverse remodeling after aortic valve replacement: a
cardiovascular magnetic resonance study. Am Heart J 2016;175:101-111.
29. Clavel MA, Webb JG, Pibarot P, Altwegg L, Dumont E, Thompson C, De
Larochelliere R, Doyle D, Masson JB, Bergeron S, Bertrand OF, Rodes-Cabau J.
Comparison of the hemodynamic performance of percutaneous and surgical bioprostheses for the treatment of severe aortic stenosis. J Am Coll Cardiol 2009;53:
1883-1891.
30. Guimaraes L, Voisine P, Mohammadi S, Kalavrouzioutis D, Dumont E, Doyle
D, Paradis JM, Delarochelliere R, Wintzer-Wehekind J, Junquera L, Del Val
D, Muntane-Carol G, Freitas-Ferraz AB, Pibarot P, Dagenais F, Rodes-Cabau
J. Valve hemodynamics following transcatheter or surgical aortic valve replacement in patients with small aortic annulus. Am J Cardiol 2020;125:
956-963.
31. Nucifora G, Tantiongco JP, Crouch G, Bennetts J, Sinhal A, Tully PJ, Bradbrook
C, Baker RA, Selvanayagam JB. Changes of left ventricular mechanics after transcatheter aortic valve implantation and surgical aortic valve replacement for severe aortic stenosis: a tissue-tracking cardiac magnetic resonance study. Int J
Cardiol 2017;228:184-190.
32. Ter WJ, Hoff AHT, van Straten AHM, Houterman S, Soliman-Hamad MA. Impact
of sex on the outcome of isolated aortic valve replacement and the role of different preoperative profiles. J Cardiothorac Vasc Anesth 2019;33:1237-1243.
33. Toyofuku M, Taniguchi T, Morimoto T, Yamaji K, Furukawa Y, Takahashi K,
Tamura T, Shiomi H, Ando K, Kanamori N, Murata K, Kitai T, Kawase Y, Izumi C,
Miyake M, Mitsuoka H, Kato M, Hirano Y, Matsuda S, Inada T, Murakami T,
Takeuchi Y, Yamane K, Ishii M, Minamino-Muta E, Kato T, Inoko M, Ikeda T,
Komasa A, Ishii K, Hotta K, Higashitani N, Kato Y, Inuzuka Y, Maeda C, Jinnai T,
Morikami Y, Saito N, Minatoya K, Kimura T, Investigators CAR. Sex differences
in severe aortic stenosis-clinical presentation and mortality. Circ J 2017;81:
1213-1221.
34. Lee R, Li S, Rankin JS, O'Brien SM, Gammie JS, Peterson ED, McCarthy PM,
Edwards FH. Fifteen-year outcome trends for valve surgery in North America.
Ann Thorac Surg 2011;91:677-684.
35. McKellar SH, Michelena HI, Li Z, Schaff HV, Sundt TM. III,. Long-term risk of aortic events following aortic valve replacement in patients with bicuspid aortic
valves. Am J Cardiol 2010;106:1626-1633.
36. Kong WK, Regeer MV, Ng AC, McCormack L, Poh KK, Yeo TC, Shanks M,
Parent S, Enache R, Popescu BA, Yip JW, Ma L, Kamperidis V, van der Velde ET,
Mertens B, Ajmone MN, Delgado V, Bax JJ. Sex differences in phenotypes of bicuspid aortic valve and aortopathy: insights from a large multicenter, international registry. Circ Cardiovasc Imaging 2017;10:e005155.

Downloaded from https://academic.oup.com/eurheartj/article/42/27/2683/6282426 by Stanford Libraries user on 28 April 2022

19.

Pibarot P. Impact of left ventricular remodelling patterns on outcomes in patients
with aortic stenosis. Eur Heart J Cardiovasc Imaging 2017;18:1378-1387.
Bech-Hanssen O, Wallentin I, Houltz E, Beckman SM, Larsson S, Caidahl K.
Gender differences in patients with severe aortic stenosis: impact on preoperative left ventricular geometry and function, as well as early postoperative morbidity and mortality. Eur J Cardiothorac Surg 1999;15:24-30.
Astor BC, Kaczmarek RG, Hefflin B, Daley WR. Mortality after aortic valve replacement: results from a nationally representative database. Ann Thorac Surg
2000;70:1939-1945.
Fuchs C, Mascherbauer J, Rosenhek R, Pernicka E, Klaar U, Scholten C, Heger M,
Wollenek G, Czerny M, Maurer G, Baumgartner H. Gender differences in clinical
presentation and surgical outcome of aortic stenosis. Heart 2010;96:539-545.
Le Tourneau T, Marechaux S, Vincentelli A, Ennezat PV, Modine T, Polge AS,
Fayad G, Prat A, Warembourg H, Deklunder G. Cardiovascular risk factors as
predictors of early and late survival after bioprosthetic valve replacement for
aortic stenosis. J Heart Valve Dis 2007;16:483-488.
Chaker Z, Badhwar V, Alqahtani F, Aljohani S, Zack CJ, Holmes DR, Rihal CS,
Alkhouli M. Sex differences in the utilization and outcomes of surgical aortic
valve replacement for severe aortic stenosis. J Am Heart Assoc 2017;6:e006370.
Chandrasekhar J, Dangas G, Yu J, Vemulapalli S, Suchindran S, Vora AN, Baber
U, Mehran R, Registry fSAT. Sex-based differences in outcomes with transcatheter aortic valve therapy: TVT registry from 2011 to 2014. J Am Coll Cardiol
2016;68:2733-2743.
O'Connor SA, Morice MC, Gilard M, Leon MB, Webb JG, Dvir D, Rodes-Cabau
J, Tamburino C, Capodanno D, D'Ascenzo F, Garot P, Chevalier B, Mikhail GW,
Ludman PF. Revisiting sex equality with transcatheter aortic valve replacement
outcomes: a collaborative, patient-level meta-analysis of 11,310 patients. J Am
Coll Cardiol 2015;66:221-228.
Sherif MA, Zahn R, Gerckens U, Sievert H, Eggebrecht H, Hambrecht R, Sack S,
Richardt G, Schneider S, Senges J, Brachmann J. Effect of gender differences on 1year mortality after transcatheter aortic valve implantation for severe aortic stenosis:
results from a multicenter real-world registry. Clin Res Cardiol 2014;103:613-620.
Lang RM, Badano LP, Mor-Avi V, Afilalo J, Armstrong A, Ernande L, Flachskampf
FA, Foster E, Goldstein SA, Kuznetsova T, Lancellotti P, Muraru D, Picard MH,
Rietzschel ER, Rudski L, Spencer KT, Tsang W, Voigt JU. Recommendations for
cardiac chamber quantification by echocardiography in adults: an update from
the American Society of Echocardiography and the European Association of
Cardiovascular Imaging. J Am Soc. Echocardiogr 2015;28:1-39.
Baumgartner H, Hung J, Bermejo J, Chambers JB, Evangelista A, Griffin BP, Iung
B, Otto CM, Pellikka PA, Quinones M. Echocardiographic assessment of valve
stenosis: EAE/ASE recommendations for clinical practice. J Am Soc Echocardiogr
2009;22:1-23.
Strange G, Stewart S, Celermajer D, Prior D, Scalia GM, Marwick T, Ilton M,
Joseph M, Codde J, Playford D. Poor long-term survival in patients with moderate aortic stenosis. J Am Coll Cardiol 2019;74:1851-1863.
Barreto-Filho JA, Wang Y, Dodson JA, Desai MM, Sugeng L, Geirsson A,
Krumholz HM. Trends in aortic valve replacement for elderly patients in the
United States, 1999-2011. JAMA 2013;310:2078-2085.


