European Heart Journal (2021) 42, 3175-3186
doi:10.1093/eurheartj/ehab418

CLINICAL RESEARCH
Thrombosis and antithrombotic treatment

LDL cholesterol levels and in-hospital bleeding
in patients on high-intensity antithrombotic
therapy: findings from the CCC-ACS project

1
Department of Cardiology, Tianjin Medical University General Hospital, 154 Anshan Road, Heping District, Tianjin 300052, China; 2Departments of Epidemiology and
Cardiology, Beijing Anzhen Hospital, Capital Medical University, the Key Laboratory of Remodeling-Related Cardiovascular Diseases, Ministry of Education, Beijing Municipal Key
Laboratory of Clinical Epidemiology, Beijing Institute of Heart, Lung and Blood Vessel Diseases, No.2 Anzhen Road, Chaoyang District, Beijing 100029, China; 3Heart Center, the
First Hospital of Hebei Medical University, 89 Donggang Road, Shijiazhuang 050000, Hebei, China; 4Department of Cardiology, Peking University Third Hospital, 49 Huayuanbei
Road, Haidian District, Beijing 100191, China; 5Division of Cardiology, University of North Carolina at Chapel Hill, 6031 Burnett-Womack Building, Chapel Hill, NC 27599-7075,
USA; 6Department of Cardiology, General Hospital of Northern Theater Command, 83 Wenhua Road, Shenhe District, Shenyang 110801, Liaoning, China; 7Department of Cardiology,
Peking University First Hospital, 8 Xishiku Street, Xicheng District, 100034 Beijing, China; 8Department of Cardiology, Shanghai Institute of Cardiovascular Diseases, Zhongshan
Hospital, Fudan University, 180 Fenglin Road, 200032 Shanghai, China; 9Division of Cardiology, David Geffen School of Medicine at University of California, Los Angeles, 100 UCLA
Medical Plaza, Los Angeles, CA 90095, USA; and 10International Quality Improvement Department, American Heart Association, 7272 Greenville Ave, Dallas, TX 75231, USA

Received 11 August 2020; revised 29 November 2020; editorial decision 11 June 2021; accepted 17 June 2021; online publish-ahead-of-print 29 July 2021

See page 3187 for the editorial comment on this article (doi:10.1093/eurheartj/ehab479)

Aims

Emerging evidence has linked cholesterol metabolism with platelet responsiveness. We sought to examine the
dose-response relationship between low-density lipoprotein cholesterol (LDL-C) and major in-hospital bleeds in
acute coronary syndrome (ACS) patients.

...................................................................................................................................................................................................
Methods
Among 42 378 ACS patients treated with percutaneous coronary intervention (PCI) enrolled in 240 hospitals in
and results
the Improving Care for Cardiovascular Disease in China-ACS project from 2014 to 2019, a total of 615 major

bleeds, 218 ischaemic events, and 337 deaths were recorded. After controlling for baseline variables, a non-linear
relationship was observed for major bleeds, with the higher risk at lower LDL-C levels. No dose-response relationship was identified for ischaemic events and mortality. A threshold value of LDL-C <70 mg/dL was associated
with an increased risk for major bleeds (adjusted odds ratio: 1.49; 95% confidence interval: 1.21-1.84) in
multivariable-adjusted logistic regression models and in propensity score-matched cohorts. The results were consistent in multiple sensitivity analyses. Among ticagrelor-treated patients, the LDL-C threshold for increased bleeding risk was observed at <88 mg/dL, whereas for clopidogrel-treated patients, the threshold was <54 mg/dL. Across
a full spectrum of LDL-C levels, the treatment effect size associated with ticagrelor vs. clopidogrel on major bleeds
favoured clopidogrel at lower LDL-C levels, but no difference at higher LDL-C levels.

...................................................................................................................................................................................................
Conclusions
In a nationwide ACS registry, a non-linear association was identified between LDL-C levels and major in-hospital

bleeds following PCI, with the higher risk at lower levels. As the potential for confounding may exist, further studies are warranted.

...................................................................................................................................................................................................
Trial registration ClinicalTrials.gov Identifier: NCT02306616

* Corresponding authors. Tel: th86-10-64456489, Email: azzyj12@163.com (Y.Z.); Tel: th86-22-60362163, Email: cardio-yq@tmu.edu.cn (Q.Y.); Tel: th86-22-60363095, Email:
xinzhou@tmu.edu.cn (X.Z.)
+
A complete list of CCC-ACS Investigators is given in the supplementary material online, Table S8.
C The Author(s) 2021. For permissions, please email: journals.permissions@oup.com.
Published on behalf of the European Society of Cardiology. All rights reserved. V

Downloaded from https://academic.oup.com/eurheartj/article/42/33/3175/6340057 by Stanford Libraries user on 28 April 2022

Qing Yang1*, Dongdong Sun1, Chongzhe Pei 1, Yuhong Zeng2, Zhuoqun Wang1,
Ziping Li1, Yongchen Hao2, Xiwen Song1, Yongle Li1, Gang Liu3, Yida Tang 4,
Sidney C. Smith, Jr 5 Yaling Han6, Yong Huo 7, Junbo Ge8, Changsheng Ma 2,
Gregg C. Fonarow 9, Louise Morgan10, Jing Liu 2, Jun Liu2, Mengge Zhou2,
Dong Zhao 2, Yujie Zhou2*, and Xin Zhou 1*; on behalf of the CCC-ACS
Investigators+

3176

Q. Yang et al.

Graphical Abstract

The nonlinear association between admission LDL-C levels and in-hospital major bleeds in patients treated with percutaneous coronary intervention for
acute coronary syndrome in the CCC-ACS project.

...................................................................................................................................................................................................
Keywords

Low-density lipoprotein cholesterol o Acute coronary syndrome
intervention o Bleeding o Antiplatelet therapy

Introduction
During the past two decades, there has been a substantial reduction
in acute coronary syndrome (ACS) related mortality and ischaemic
events due to the introduction of timely percutaneous coronary
intervention (PCI) and more intensive antithrombotic treatment.
Meanwhile, efforts have also been focused on the prevention of the
concomitant increase in bleeding events,1 which is the most common
non-cardiac complication of PCI and is associated with a poor prognosis. In order to improve clinical outcomes, the need to recognize
patients with high bleeding risk,2 as well as the implementation of appropriate strategies to reduce bleeding complications, are warranted
in this population.
An overwhelming body of evidence demonstrates the net benefit
of a long-term low-density lipoprotein cholesterol (LDL-C) lowering
strategy to reduce atherosclerotic cardiovascular disease (ASCVD)
events. On the other hand, some observational studies from East
Asian and Western populations have reported an association between hypercholesterolaemia and a reduced bleeding risk in patients
on antiplatelet therapy.3-6 Moreover, in a data-driven analysis based
on the ISAR-REACT (Intracoronary Stenting and Antithrombotic
Regimen: Rapid Early Action for Coronary Treatment) 3 trial, the
authors found that low cholesterol levels were an independent predictor of major bleeding at 30 days after PCI.7 Notably, a recent basic

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

o

Percutaneous coronary

study showed that plasma proprotein convertase subtilisin/kexin 9
(PCSK9) directly enhances platelet activation and thrombosis by
binding to platelet CD36.8 Therefore, emerging evidence implies a
potential mechanistic link between cholesterol metabolism and platelet responsiveness.
For ACS patients, the current American Heart Association guideline recommends the use of a maximally tolerated statin dose to
lower LDL-C levels by >_50% or the addition of non-statins to maximally tolerated statin therapy when LDL-C >_70 mg/dL9; the
European Society of Cardiology guideline recommends the initiation
of aggressive LDL-C lowering, regardless of the initial LDL-C values,
to reach a 50% LDL-C reduction from baseline and an LDL-C goal of
<55 mg/dL.10 Notably, with the application of PCSK9 inhibitors, these
LDL-C lowering goals are currently achievable during ACS hospitalization.11,12 Acute coronary syndrome patients undergoing PCI are at
high risk for in-hospital bleeding complications due to the concomitant administration of high-intensity antiplatelet and anticoagulant
medications.13,14 Given the evidence linking cholesterol metabolism
and platelet responsiveness,3-8 we therefore sought to examine the
dose-response relationships between LDL-C, bleeding risk, and the
net clinical outcome in ACS patients in contemporary practice in the
Improving Care for Cardiovascular Disease in China-Acute
Coronary Syndrome (CCC-ACS) project,15 which provides an opportunity to investigate these associations in a large sample size.

Downloaded from https://academic.oup.com/eurheartj/article/42/33/3175/6340057 by Stanford Libraries user on 28 April 2022

                                                                                                                                                                                                                   

LDL-C and bleeding risk after PCI for ACS

Methods
Study design and population

Study variables
The study variables included diagnosis on admission [ST-elevation myocardial infarction (STEMI), non-ST-elevation myocardial infarction, and
unstable angina], demographics (age, sex, body mass index, and smoking),
medical history (hypertension, diabetes, dyslipidaemia, myocardial infarction, PCI, coronary artery bypass grafting, heart failure, atrial fibrillation,
renal failure, ischaemic stroke, haemorrhagic stroke, and peripheral vascular disease), clinical variables [peak level of creatine kinase MB isoform
(CK-MB), serum levels of LDL-C, high-density lipoprotein cholesterol
and triglycerides, levels of systolic and diastolic blood pressure, heart
rate, Killip class, estimated glomerular filtration rate (eGFR), baseline
haemoglobin, and platelet counts], pre-hospital medications in the past
2 weeks [aspirin, P2Y12 inhibitors, statins, b-blockers, angiotensinconverting enzyme inhibitors (ACEIs)/angiotensin receptor blockers
(ARBs), aldosterone antagonists, oral anticoagulants, proton pump inhibitors (PPIs)], dual antiplatelet therapy (DAPT) status within 24 h of first
medical contact [(i) DAPT intensity: non-loading DAPT (DAPT was not
in loading dose), single-loading DAPT (one of DAPT in loading dose), and
both-loading DAPT (DAPT both in loading dose); (ii) P2Y12 inhibitor
used: ticagrelor vs. clopidogrel], post-PCI anticoagulation [unfractionated
heparin, low molecular weight heparin (LMWH; doses were converted
to enoxaparin-equivalent dose divided by body weight), and others],
platelet glycoprotein IIb/IIIa inhibitor use during hospitalization, other inhospital medications within 24 h of first medical contact (statins, b-blockers, ACEIs/ARBs, aldosterone antagonists, oral anticoagulants, and PPIs)
and route for PCI (radial route or not). The definitions of the above study
variables are shown in the Supplementary material online, Table S1.
Information concerning platelet counts, PPIs and LMWH doses was
available among the patients enrolled after July 2017. The handling of
missing values was performed using the sequential regression multiple imputation method as described in detail in the Supplementary material online, Table S2.

Definition of in-hospital outcomes
The CCC-ACS project routinely collected bleeding data as a part of core
in-hospital outcomes. Data collected included fatal bleeding, haemorrhagic stroke, bleeding in vital organs/locations (intracranial, spinal canal,
retroperitoneal, pericardial, and intra-ocular with compromised vision),
gastrointestinal bleeding, bleeding requiring clinical intervention (requiring pressors, surgery, or intravenous vasoactive agents), haemoglobin

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
Figure 1 Study flow diagram. ACS, acute coronary syndrome;
..
BMI, body mass index; NSTE-ACS, non-ST-elevation acute coron..
..
ary syndrome; PCI, percutaneous coronary intervention; STEMI,
..
ST-elevation myocardial infarction.
..
..
..
..
..
..
.. drop related to bleeding (the admission level minus the nadir level), and
.. bleeding requiring blood transfusion and the total amount of transfusion.
..
.. Based on this information, we defined a composite of major bleeds using
.. the following three major bleeding definitions (shown in detail in the
.. Supplementary material online): (i) Bleeding Academic Research
..
.. Consortium (BARC) type 3b-3c and type 5; (ii) Thrombolysis In
.. Myocardial Infarction (TIMI) major bleeding; and (iii) PLATelet inhibition
..
.. and patient Outcomes (PLATO) life-threatening major bleeding.
.. Coronary artery bypass grafting related bleeding (BARC type 4) was
.. excluded. In-hospital haemorrhagic stroke was defined as an acute epi..
.. sode of focal or global cerebral or spinal dysfunction caused by parenchy.. mal, subarachnoid, or intraventricular Haemorrhage detected by
..
.. computed tomography or magnetic resonance imaging. Procedure.. related/peri-procedural bleeding was defined as bleeds occurring within
.. the first 48 h following PCI, and bleeds after this period were defined as
..
.. non-procedure-related/non-peri-procedural bleeding.16 Other study
.. outcomes included in-hospital mortality, ischaemic events (defined as re..
.. infarction, in-stent thrombosis, and ischaemic stroke), as well as the net
.. clinical outcome (defined as any occurrence of major bleed, ischaemic
..
.. event, and mortality).
..
.. Statistical analysis
..
.. Detailed statistical methods are provided in the Supplementary mater.. ial online. The linearity between LDL-C levels and study outcomes

Downloaded from https://academic.oup.com/eurheartj/article/42/33/3175/6340057 by Stanford Libraries user on 28 April 2022

As a collaborative initiative of the American Heart Association and the
Chinese Society of Cardiology to improve the quality of care for ACS
patients, the CCC-ACS project is an ongoing nationwide quality improvement project initiated in November 2014 involving 150 tertiary hospitals
in China. From 2017, the CCC-ACS project was extended to 82 secondary hospitals and another 8 tertiary hospitals. Detailed information on the
study design has been published previously.15 The CCC-ACS project was
approved by the institutional review board of Beijing Anzhen Hospital,
with a waiver for informed consent. This study is registered at
ClinicalTrials.gov (unique identifier: NCT02306616) and complies with
the Declaration of Helsinki. From November 2014 to July 2019, a total of
104 516 ACS patients were enrolled. Among the 90.2% of patients without missing LDL-C values, 89.5% of the LDL-C values were obtained
within 24 h of first medical contact. We focused our analysis on participants diagnosed with ACS on admission and treated with PCI during the
index hospitalization. The inclusion and exclusion criteria are shown in
Figure 1. The final analytic sample consisted of 42 378 ACS patients.

3177

3178

Q. Yang et al.

LDL-C categories. The numbers in parentheses indicate cases and total patients in each LDL-C category. (E-H) Adjusted odds ratios (OR) and 95%
confidence intervals in six LDL-C categories by using the floating absolute risk method. The reference was set at LDL-C 100129 mg/dL. Covariate
adjustment was performed using the variables mentioned in the methods section. Major bleeds were defined as the composite of BARC type 3b-3c
and type 5, TIMI major bleeding and PLATO life-threatening major bleeding. The net clinical outcome was defined as any occurrence of major bleed,
an ischaemic event or mortality. BARC, Bleeding Academic Research Consortium; PLATO, PLATelet inhibition and patient Outcomes; TIMI,
Thrombolysis In Myocardial Infarction.

was assessed by Box-Tidwell transformation. The non-linear association was further evaluated by using restricted cubic splines in logistic
regression models. We estimated the associations between LDLC < 70 mg/dL and study outcomes with high LDL-C (>_70 mg/dL) as
the reference in the following four models: (i) univariable logistic regression models; (ii) multivariable-adjusted logistic regression models;
(iii) multivariable-adjusted logistic regression models with 1000 bootstrapping replications performed for internal validation; and (iv) propensity score-matched analyses (matching specifications are shown in
Supplementary material online, Table S3; covariates balance before
and after propensity score-matching are presented as absolute standardized differences in love plots and are shown in Supplementary material online, Figures S1-S4). For multivariable logistic regressions, the
covariates mentioned above were used for adjustment, unless otherwise specified. We used marginal effects to examine the impact of
exposures of interest on bleeding risk and the net clinical outcome
across a full spectrum of LDL-C levels (20-220 mg/dL). To further
examine the impact of ticagrelor vs. clopidogrel on major bleeding
risk and the net clinical outcome across LDL-C levels, we performed
an analysis based on a 1:1 propensity score-matched sample by using
multivariable fractional polynomial interactions. We used Stata (version 15.1, StataCorp, College Station, TX, USA) and R (version 3.6.1)
for analysis. A two-tailed P < 0.05 was considered statistically
significant.

..
.. Results
..
.. A total of 615 major bleeds (including 94 haemorrhagic strokes), 218
..
.. ischaemic events, and 337 deaths were recorded during a median
..
.. hospital stay of 8 days (interquartile range: 6-11 days).
..
..
.. Associations between LDL-C and in..
.. hospital major bleeds, ischaemic events,
..
.. mortality, and the net clinical outcome
.. In general, with a stepwise increase of 30 mg/dL in the LDL-C cate..
.. gories from <40 to >_ 160 mg/dL, there was a decreasing trend for
..
.. major bleeds, ischaemic events and death, as well as for the net
.. clinical outcome (Figure 2A-D). After covariate adjustment, a non..
.. linear pattern was only observed for major bleeds and for the net
.. clinical outcome with a consistent increase in risk at LDL..
.. C < 70 mg/dL (Figure 2E-H; Supplementary material online, Figures
..
.. S5-S7). Further analyses using restricted cubic splines in logistic
.. regression revealed a consistent increase in BARC-, TIMI-defined
..
.. major bleeds, and PLATO life-threatening major bleeds, and the
.. net clinical outcome at low LDL-C levels (<70 mg/dL, Figure 3;
..
. Supplementary material online, Figures S8-S10).

Downloaded from https://academic.oup.com/eurheartj/article/42/33/3175/6340057 by Stanford Libraries user on 28 April 2022

Figure 2 In-hospital major bleeds, ischaemic events, mortality, and the net clinical outcome according to six LDL-C categories. (A-D) Incidence by

LDL-C and bleeding risk after PCI for ACS

3179

Table 1 shows the comparisons of clinical information in patients
with LDL-C < 70 mg/dL vs. >_ 70 mg/dL. Acute coronary syndrome
patients with LDL-C < 70 mg/dL were more likely to have an
advanced age, less likely to present with STEMI, more likely to have a
higher prevalence of MI and a PCI history and other cardiovascular
comorbidities, and to have a higher prevalence of pre-hospital cardiovascular medications. Notably, for in-hospital treatment, patients
with LDL-C < 70 mg/dL received less potent antithrombotic therapy
(loading dose DAPT, ticagrelor use, post-PCI anticoagulation, and
glycoprotein IIb/IIIa inhibitor use).
In multivariable-adjusted logistic regression models, LDLC < 70 mg/dL was associated with an increased major bleeding risk
[odds ratio (OR): 1.49; 95% confidence interval (CI): 1.21-1.84,
P < 0.001], as well as with the net clinical outcome (OR: 1.34, 95% CI:
1.14-1.58, P < 0.001), accounting for a 0.63% and 0.76% increase in
absolute risk differences, respectively (Model 2 in Table 2). These
findings were consistent as assessed by bootstrapping validation
(Model 3 in Table 2) and in a propensity score-matched sample
(Model 4 in Table 2). Notably, despite numerical increases in crude
incidences for ischaemic events and mortality in patients with LDLC < 70 mg/dL, no statistical significance was found as compared with
those with LDL-C >_ 70 mg/dL (Table 2).
Further covariate-adjusted analyses concerning more specific
bleeding types revealed that LDL-C < 70 mg/dL was associated with
59% and 58% increases in non-procedure-related major bleeds and
gastrointestinal major bleeds, respectively (Supplementary material
online, Table S4). No association was observed between LDLC < 70 mg/dL and procedure-related major bleeds and total gastrointestinal bleeds.

Association between LDL-C and haemorrhagic stroke
With a stepwise increase of 30 mg/dL in the LDL-C categories from
<40 to >_160 mg/dL, there was a linear negative correlation between

.. LDL-C and haemorrhagic stroke incidence (Supplementary material
..
.. online, Figure S11). After covariate adjustment, for every 30 mg/dL in.. crease in LDL-C, the risk for haemorrhagic stroke was decreased by
..
.. 20% (OR: 0.80, 95% CI: 0.66-0.97; P = 0.021; Supplementary material
.. online, Figure S11).
..
..
.. Sensitivity analyses
..
.. As shown in Figure 4, sensitivity analyses revealed that LDL..
.. C < 70 mg/dL was consistently associated with an increased risk of
.. major bleeding and the net clinical outcome (Supplementary material
..
.. online, Tables S5 and S6). Additionally, the E-values for the associa.. tions between LDL-C < 70 mg/dL and major bleeding risk derived
..
.. from covariate-adjusted and propensity score-matched analyses
.. (derived from Models 2 and 4 in Table 2) were 2.34 and 2.73, respect..
.. ively. These E-values indicate that an unmeasured confounder with
.. the same associations with both the exposure (LDL-C < 70 mg/dL)
..
.. and outcome (major bleeds) might negate the current findings.
..
..
.. Subgroup analyses
.. Figure 5 shows the impact of high-intensity antithrombotic therapy,
..
.. i.e. ticagrelor vs. clopidogrel, glycoprotein IIb/IIIa inhibitor use, and
.. post-PCI anticoagulation, on the adjusted probabilities for major
..
.. bleeds and the net clinical outcome. Interestingly, antiplatelet therapy
..
.. intensity, especially ticagrelor, modified the dose-response relation.. ship between LDL-C and major bleeds: at lower LDL-C levels, but
..
.. not higher levels, ticagrelor was associated with increased probabil.. ities of bleeding (Figure 5B). Notably, there was a linear negative asso..
.. ciation between glycoprotein IIb/IIIa inhibitor-related bleeding
.. probability and LDL-C levels (Figure 5C), as well as for the net clinical
..
.. outcome (Figure 5G). Post-PCI anticoagulation was also associated
.. with an augmentation of increased bleeding risk at lower LDL-C lev..
.. els (Figure 5D).
..
In a 1:1 propensity score-matched sample, across a full spectrum
..
. of LDL-C levels, the treatment effect size associated with ticagrelor

Downloaded from https://academic.oup.com/eurheartj/article/42/33/3175/6340057 by Stanford Libraries user on 28 April 2022

Figure 3 Restricted cubic spline plots for major bleeds and the net clinical outcome by LDL-C levels after covariate adjustment. The background
histograms (light blue colour) represent the per cent of the density distribution of LDL-C in the study population (right y-axis). Heavy central lines
represent the estimated adjusted odds ratios, with shaded ribbons denoting 95% confidence intervals. The vertical dotted lines indicate the threshold
value of LDL-C at 70 mg/dL. The horizontal dotted lines represent the odds ratio of 1.0. The reference point was set at the lowest risk for bleeding in
each plot (LDL-C level at 110 mg/dL). (A) Restricted cubic spline plot for major in-hospital bleeds. (B) Restricted cubic spline plot for the net clinical
outcome, which was defined as any occurrence of major bleed, an ischaemic event, or mortality.

3180

Table 1

Q. Yang et al.

Patient characteristics

Characteristics

Total (n 5 42 378)

LDL-C levels (mg/dL)

...................................................................

<70 (n 5 6257)

70 (n 5 36 121)

P

....................................................................................................................................................................................................................
Age, years
Male sex, n (%)

61.7 +/- 11.9
33 092 (78.1)

63.4 +/- 11.8
5002 (79.9)

61.5 +/- 11.9
28 090 (77.8)

<0.001
<0.001

Smoking, n (%)

20 578 (48.6)

2873 (45.9)

17 705 (49.0)

<0.001

Body weight, kg
Body mass index, kg/m2

68.8 +/- 11.1
24.5 +/- 3.3

68.3 +/- 11.2
24.3 +/- 3.4

68.9 +/- 11.1
24.5 +/- 3.3

<0.001
<0.001

STEMI
NSTEMI

26 485 (62.5)
10 012 (23.6)

3384 (54.1)
1561 (24.9)

23 101 (64.0)
8451 (23.4)

<0.001

Unstable angina

5881 (13.9)

1312 (21.0)

4569 (12.6)

8 (6-11)

8 (6-11)

8 (6-11)

Myocardial infarction

3002 (7.1)

867 (13.9)

2135 (5.9)

<0.001

PCI
Coronary artery bypass grafting

3492 (8.2)
137 (0.32)

1094 (17.5)
36 (0.58)

2398 (6.6)
101 (0.28)

<0.001
<0.001

Diabetes

9351 (22.1)

1646 (26.3)

7705 (21.3)

<0.001

Dyslipidaemia
Hypertension

3697 (8.7)
21 918 (51.7)

629 (10.1)
3417 (54.6)

3068 (8.5)
18 501 (51.2)

<0.001
<0.001

Heart failure

429 (1.0)

103 (1.6)

326 (0.90)

<0.001

Renal failure
Atrial fibrillation

511 (1.2)
692 (1.6)

126 (2.0)
155 (2.5)

385 (1.1)
537 (1.5)

<0.001
<0.001

Acute coronary syndrome subtypes, n (%)

0.517

Ischaemic stroke

2807 (6.6)

522 (8.3)

2285 (6.3)

<0.001

Haemorrhagic stroke
Peripheral vascular disease

255 (0.60)
364 (0.86)

51 (0.82)
81 (1.30)

204 (0.57)
283 (0.78)

0.021
<0.001

SBP, mmHg

130.7 +/- 22.9

128.6 +/- 22.0

131.1 +/- 23.1

<0.001

DBP, mmHg
Heart rate, b.p.m.

78.6 +/- 14.3
76.7 +/- 15.1

76.4 +/- 13.7
75.3 +/- 15.2

78.9 +/- 14.3
76.9 +/- 15.1

<0.001
<0.001

I
II

31 151 (73.5)
8222 (19.4)

4485 (71.7)
1274 (20.4)

26 666 (73.8)
6948 (19.2)

III

Killip class, n (%)
0.002

1756 (4.1)

290 (4.6)

1466 (4.1)

IV
Five-fold elevated TnI/TnT, n (%)a

1249 (3.0)
19 415 (50.4)

208 (3.3)
2455 (43.1)

1041 (2.9)
16 960 (51.7)

<0.001

LDL-C, mg/dL

107.0 +/- 37.7

54.8 +/- 11.5

116.0 +/- 33.0

<0.001

HDL-C, mg/dL
TG, mg/dL

42.2 +/- 15.5
133 (93-196)

40.8 +/- 19.4
112 (78-174)

42.2 +/- 14.8
136 (96-199)

<0.001
<0.001

eGFR, mL/min/1.73 m2

85.8 +/- 22.5

83.4 +/- 23.7

86.2 +/- 22.2

<0.001

Haemoglobin on admission, g/L
Platelet count, 109/Lb

138.5 +/- 19.4
216.4 +/- 66.5

134.4 +/- 20.6
198.8 +/- 64.0

139.2 +/- 19.1
219.5 +/- 66.4

<0.001
<0.001

Aspirin
P2Y12 inhibitor

9398 (22.2)
7034 (16.6)

2175 (34.8)
1604 (25.6)

7223 (20.0)
5430 (15.0)

<0.001
<0.001

Statin

7428 (17.5)

1803 (28.8)

5625 (15.6)

<0.001

Oral anticoagulants
b-blocker

92 (0.22)
4008 (9.46)

27 (0.43)
971 (15.5)

65 (0.18)
3037 (8.41)

0.001
<0.001

ACEI/ARB

4387 (10.4)

881 (14.1)

3506 (9.71)

<0.001

Aldosterone antagonist
Proton pump inhibitorb

468 (1.10)
693 (4.05)

112 (1.79)
149 (5.79)

356 (0.99)
544 (3.74)

<0.001
<0.001

597 (9.54)
2762 (44.1)

2339 (6.48)
12 750 (35.3)

<0.001

Pre-hospital medications in the past 2 weeks, n (%)

DAPT status in the first 24 hours of medical contact, n (%)
Non-loading DAPT
Single-loading DAPT
Both-loading DAPT
Ticagrelor as P2Y12 inhibitor

2936 (6.93)
15 512 (36.6)
23 930 (56.5)

2898 (46.3)

21 032 (58.2)

13 383 (31.6)

1776 (28.4)

11 607 (32.1)

<0.001
Continued

Downloaded from https://academic.oup.com/eurheartj/article/42/33/3175/6340057 by Stanford Libraries user on 28 April 2022

Hospital stay (days)
Previous history, n (%)

3181

LDL-C and bleeding risk after PCI for ACS

Table 1

Continued

Characteristics

Total (n 5 42 378)

LDL-C levels (mg/dL)

...................................................................

<70 (n 5 6257)

70 (n 5 36 121)

P

....................................................................................................................................................................................................................
Anticoagulation therapy following PCI, n (%)
Unfractionated heparin

1889 (4.46)

250 (4.00)

1639 (4.54)

LMWH
Other

29 059 (68.6)
850 (2.01)

4078 (65.2)
104 (1.66)

24 981 (69.2)
746 (2.07)

LMWH dosing (mg/kg/day)b

1.31 (1.12-1.54)

1.33 (1.14-1.54)

1.31 (1.12-1.54)

1824 (29.2)

12 719 (35.2)

<0.001

0.012

Statin

40 287 (95.1)

5923 (94.7)

34 364 (95.1)

0.114

Oral anticoagulant
b-blocker

241 (0.57)
24 070 (56.8)

43 (0.69)
3533 (56.5)

198 (0.55)
20 538 (56.9)

0.173
0.571

ACEI/ARB

20 319 (47.9)

2872 (45.9)

17 447 (48.3)

<0.001

Aldosterone antagonist
Proton pump inhibitorb

5704 (13.5)
11 099 (64.9)

824 (13.2)
1567 (60.9)

4880 (13.5)
9532 (65.6)

0.483
<0.001

39 822 (94.0)
2556 (6.03)

5882 (94.0)
375 (6.00)

33 940 (94.0)
2181 (6.04)

PCI route, n (%)
Radial
Non-radial

0.908

a

Information based on 38 521 participants with either TnI or TnT measurement on admission.
Information based on 17 107 participants enrolled after July 2017.
ACEI, angiotensin-converting enzyme inhibitor; ARB, angiotensin receptor blocker; DAPT, dual antiplatelet therapy; DBP, diastolic blood pressure; eGFR, estimated glomerular
filtration rate; HDL-C, high-density lipoprotein cholesterol; LDL-C, low-density lipoprotein cholesterol; LMWH, low molecular weight heparin; NSTEMI, non-ST-elevation
myocardial infarction; PCI, percutaneous coronary intervention; SBP, systolic blood pressure; STEMI, ST-elevation myocardial infarction; TG, triglycerides; TnI, troponin I; TnT,
troponin T.
b

vs. clopidogrel significantly increased the risks for major bleeding at
lower LDL-C levels but not at higher levels (Figure 6). Moreover, in
this matched cohort, the intensity of P2Y12 inhibition modified the
threshold value of LDL-C for increased bleeding risk: as revealed by
restricted cubic splines, the threshold value for clopidogrel-treated
patients was <54 mg/dL, whereas for ticagrelor-treated patients, the
value increased to <88 mg/dL (Graphical abstract). Despite a small increase at lower LDL-C levels, no statistical difference was observed
in terms of the treatment effect size of ticagrelor vs. clopidogrel for
the net clinical outcome (Figure 6).
Additional analyses showed that neither pre-hospital nor inhospital statin therapy had a significant impact on major bleeds
(Supplementary material online, Figures S12 and S13). Notably, inhospital statin therapy showed an LDL-C-independent reduction in
the net clinical outcome (Supplementary material online, Figure S13).
Advanced age (>_65 years) did not modify the dose-response relationship between LDL-C and major bleeding, except for an increase
in the net clinical outcome at higher LDL-C levels (Supplementary
material online, Figure S14). Among those with BMI <25 kg/m2,
females and STEMI (Supplementary material online, Figures S15-S17),
the risks for bleeds and the net clinical outcome all slightly increased
across a full spectrum of LDL-C levels. Hypertension history was
associated with a slight increase in the study outcomes across LDL-C
levels (Supplementary material online, Figure S18).
Based on ACS patients enrolled after July 2017, we had an opportunity to evaluate the impact of PPI use (pre-hospital and in-hospital),
post-PCI LMWH dose and platelet counts. The information for this
subgroup is shown in Table 1. We found a linear positive association

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

between LDL-C and platelet counts (Supplementary material online,
Figure S19). After adjusting for platelet counts, the association between LDL-C and major bleeds remained statistically significant in
this subgroup (Supplementary material online, Table S7). Moreover,
in a propensity score-matched cohort after incorporating PPI use,
post-PCI LMWH dose and platelet counts (Supplementary material
online, Figure S4 and Table S3), the associations between low LDL-C
and bleeding risk and the net clinical outcome remained stable (Figure
4 and Supplementary material online, Tables S5 and S6).

Discussion
In this nationwide ACS registry, the relationships between LDL-C
levels and major in-hospital bleeds, and the net clinical outcome
exhibited a non-linear association, with higher risks with lower LDLC levels after controlling for baseline covariates. As no clear dose-response relationship was found between LDL-C levels and ischaemic
events and mortality, the low LDL-C-related higher risk for the net
clinical outcome was mainly driven by an increase in major bleeds.
The threshold value for the increased risk of adverse outcomes in
this population was observed at LDL-C < 70 mg/dL. Notably, the use
of potent antiplatelet medications (i.e. ticagrelor) was associated with
an augmentation of low LDL-C-related bleeding risk (Graphical abstract). To our knowledge, this is the first report specifically addressing the relationship between LDL-C levels and bleeding risk under
the background of high-intensity antithrombotic therapy. This finding
would have important implications for current ACS management

Downloaded from https://academic.oup.com/eurheartj/article/42/33/3175/6340057 by Stanford Libraries user on 28 April 2022

In-hospital glycoprotein IIb/IIIa inhibitor
14 543 (34.3)
Other in-hospital medications in the first 24 hours of medical contact, n (%)

0.059
<0.001
0.036

3182

Q. Yang et al.

Table 2 Associations of LDL-C < 70 mg/dL and major in-hospital bleeds, ischaemic events, mortality, and the net clinical outcome after percutaneous coronary intervention for acute coronary syndrome
Odds ratio and 95% confidence interval

.......................................................................

Absolute risk difference and
95% confidence interval

LDL-C < 70 vs.
LDL-C  70 mg/dL

P-value

LDL-C < 70 vs.
LDL-C  70 mg/dL

P-value

1.70 (1.41 to 2.06)
1.53 (1.24 to 1.90)

<0.001
<0.001

0.90% (0.52% to 1.29%)
0.60% (0.26% to 0.94%)

<0.001
0.001

0.50% (0.19% to 0.81%)

.......................................................

....................................................................................................................................................................................................................
Model 1
Composite major bleeds
BARC type 3b-3c and type 5 major bleeds

1.53 (1.21 to 1.93)

0.001

PLATO life-threatening major bleeds
Ischaemic events

1.76 (1.44 to 2.15)
1.10 (0.77 to 1.59)

<0.001
0.590

0.87% (0.51% to 1.24%)
0.05% (-0.15% to 0.25%)

Mortality

1.44 (1.10 to 1.88)

0.008

0.32% (-0.05% to 0.59%)

1.53 (1.32 to 1.78)

<0.001

Net clinical outcome
Model 2
Composite major bleeds
BARC type 3b-3c and type 5 major bleeds
TIMI major bleeds
PLATO life-threatening major bleeds

0.019

1.21% (0.72% to 1.69%)

<0.001

1.49 (1.21 to 1.84)

<0.001

0.63% (0.26% to 0.99%)

<0.001

1.50 (1.20 to 1.88)
1.57 (1.23 to 2.01)

<0.001
0.001

0.55% (0.20% to 0.91%)
0.53% (0.19% to 0.86%)

0.002
0.002

0.63% (0.28% to 0.98%)

<0.001

1.56 (1.25 to 1.94)

<0.001

Ischaemic events
Mortality

0.90 (0.61 to 1.33)
1.14 (0.85 to 1.55)

0.609
0.383

Net clinical outcome

1.34 (1.14 to 1.58)

<0.001

Model 3
Composite major bleeds

0.004
<0.001
0.603

-0.05% (-0.24% to 0.14%)
0.10% (-0.13% to 0.33%)

0.598
0.401

0.76% (0.30% to 1.22%)

0.001

1.49 (1.20 to 1.85)

<0.001

0.63% (0.25% to 1.01%)

0.001

BARC type 3b-3c and type 5 major bleeds

1.50 (1.19 to 1.90)

<0.001

0.55% (0.19% to 0.92%)

0.001

TIMI major bleeds
PLATO life-threatening major bleeds

1.57 (1.22 to 2.02)
1.56 (1.24 to 1.95)

<0.001
<0.001

0.53% (0.19% to 0.86%)
0.63% (0.27% to 1.00%)

0.002
<0.001

Ischaemic events

0.90 (0.61 to 1.33)

0.607

-0.05% (-0.23% to 0.13%)

0.595

Mortality
Net clinical outcome

1.14 (0.84 to 1.55)
1.34 (1.14 to 1.59)

0.389
0.001

0.10% (-0.14% to 0.34%)
0.76% (0.29% to 1.23%)

0.407
0.001

1.67 (1.33 to 2.10)
1.68 (1.30 to 2.18)

<0.001
<0.001

0.87% (0.45% to 1.29%)
0.70% (0.33% to 1.07%)

<0.001
<0.001

Model 4
Composite major bleeds
BARC type 3b-3c and type 5 major bleeds
TIMI major bleeds

1.87 (1.40 to 2.49)

<0.001

0.68% (0.34% to 1.02%)

<0.001

PLATO life-threatening major bleeds
Ischaemic events

1.78 (1.39 to 2.26)
1.12 (0.73 to 1.71)

<0.001
0.607

0.88% (0.48% to 1.28%)
0.06% (-0.16% to 0.28%)

<0.001
0.614

Mortality

1.24 (0.91 to 1.68)

0.179

0.20% (-0.10% to 0.51%)

Net clinical outcome

1.46 (1.22 to 1.75)

<0.001

1.09% (0.55% to 1.63%)

0.193
<0.001

Model 1 was crude analysis without adjustment. Model 2 was adjusted by the covariates listed in the methods section. Model 3 was adjusted by the covariates listed in the methods section with 1000 bootstrapping replications performed. Model 4 was based on univariable logistic regression models in a 1:2 propensity score-matched sample (matching
specifications were shown in Supplementary material online, Table S3).
BARC, Bleeding Academic Research Consortium; PLATO, PLATelet inhibition and patient Outcomes; TIMI, Thrombolysis In Myocardial Infarction.

strategies, especially for East Asian countries, considering the relatively low cholesterol levels in the general East Asian population,17-19
compared with Caucasians.20

LDL-C levels and bleeding risk following
percutaneous coronary intervention
Our findings should be interpreted in the context of a specific clinical
scenario, i.e. ACS hospitalization following PCI, in which bleeding
complications exceed the ischaemic events.14 To the best of our

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

knowledge, previous studies based on East Asians3,4 and
Westerners,5,6 identified hypercholesterolaemia as an independent
predictor of a reduced bleeding risk following PCI in outpatient settings. On the other hand, another study showed that a low cholesterol level was associated with an 85% increased risk for major
bleeding at 30 days after PCI.7 Based on the current paradigm for
ASCVD prevention, i.e. 'lower is better; for LDL-C reduction, all of
the authors of these studies were cautious about their findings, which
may have led to the questioning of LDL-C lowering sacrificing the net
clinical outcome improvement. However, these findings provide a

Downloaded from https://academic.oup.com/eurheartj/article/42/33/3175/6340057 by Stanford Libraries user on 28 April 2022

TIMI major bleeds

3183

LDL-C and bleeding risk after PCI for ACS

tic regression models after adjustment for variables listed in the methods section, except for propensity score-matched cohorts. Atherosclerotic cardiovascular disease history was defined as any of the following conditions: myocardial infarction, atherosclerotic cardiovascular disease, CABG, atrial
fibrillation, heart failure, ischaemic stroke or peripheral artery disease. ASCVD, atherosclerotic cardiovascular disease; CABG, coronary artery bypass
grafting; PSM, propensity score-matching.

unique opportunity to better understand the role of cholesterol in
the pathogenesis of bleeding complications while undergoing highintensity antithrombotic therapy.

The magnitude of LDL-C lowering and
clinical outcomes in the acute phase of
acute coronary syndrome
In terms of statin therapy, we did not find an increase in bleeding risk
among patients who received either pre-hospital or in-hospital statin.
The following issues should be taken into account when interpreting
these findings. First, high-intensity statins are rarely prescribed in
China due to the lack of convincing evidence of a benefit. Second, the
LDL-C lowering effect of statins is achieved by long-term adherence,
whereas for ACS patients, even high-intensity statin therapy only
achieved a <20% reduction in LDL-C at discharge.11,12 For more intensive LDL-C lowering by PCSK9 inhibitors, significant reductions in
ASCVD, i.e. the divergence of survival curves, could only be achieved

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

after 6 months,21,22 which helps to explain the lack of a dose-response relationship between LDL-C and ischaemic events in the present study. Interestingly, we confirmed an LDL-C-independent
reduction in the net clinical outcome by in-hospital statins, possibly
due to its well-known anti-inflammatory capacity.
With the advent and application of PCSK9 inhibitors, the currently
recommended LDL-C lowering goal (<55 mg/dL) for ACS patients is
achievable even before discharge.11,12 Although in these small trials,
no increase in bleeding events was reported, it should be noted that
scattered reports from a series of ODYSSEY trials,23-26 as well as
from the DESCARTES trial (Durable Effect of PCSK9 Antibody
Compared with Placebo Study),27 consistently reported a numerically higher incidence of anaemia in the PCSK9 inhibition arm, with a
prevalence of 1.2-2.4%. One should keep in mind that the incidence
of major in-hospital bleeds following PCI is only 1-2% (1.45% in the
present study). Therefore, further studies with sufficient power are
warranted to elucidate the impact of aggressive LDL-C lowering and
the risk of bleeding.

Downloaded from https://academic.oup.com/eurheartj/article/42/33/3175/6340057 by Stanford Libraries user on 28 April 2022

Figure 4 Sensitivity analyses of LDL-C < 70 mg/dL and risks for major bleeds and the net clinical outcome. All analyses were performed with logis-

3184

Q. Yang et al.

LDL-C levels and haemorrhagic stroke
In our ACS population, we confirmed the negative correlation between LDL-C levels and haemorrhagic stroke as reported in previous
long-term cohort studies.28-30 The clinical significance in these two
scenarios may be different. First, haemorrhagic stroke following PCI
is more likely to occur within 48 h,13 and the cumulative incidence
(0.24% in the present study) was dramatically higher than those
reported in long-term cohort studies (0.80-1.60% during 9-
20 years28-30). Second, haemorrhagic stroke in those long-term
cohorts was mainly confined to participants with hypertension and
associated with pathological alterations in the cerebral vasculature,28,30 whereas both higher and lower blood pressure levels were
associated with increased risk for haemorrhagic stroke after ACS
(Supplementary material online, Figure S20). Third, a recent
Mendelian randomization study showed that lower LDL-C is causally
associated with intra-cerebral haemorrhage in the Chinese population.28 This finding helps to explain the observations that the positive
findings were mainly from China and other East Asian studies, whereas only a numerically higher number of intracranial haemorrhages,
with no statistical significance, was reported in aggressive LDL-C lowering trials with participants mainly from Western populations.31,32
Notably, the interpretation of low LDL-C-related haemorrhagic
stroke in the Chinese population cannot be overstated, considering
the substantial net clinical benefit of LDL-C lowering in terms of
ASCVD reduction and ischaemic stroke prevention.28

..
.. Potential mechanisms and clinical
.. implications
..
.. Emerging studies provide evidence linking cholesterol metabolism
..
.. and platelet function. First, low LDL-C levels are metabolically associ... ated with low PCSK9 concentrations. Because PCSK9 enhances
.. platelet activation by binding to platelet CD36,8 in the context of low
..
.. LDL-C levels/reduced plasma PCSK9 levels, PCSK9/CD36-mediated
.. downstream cyclooxygenase-1/thromboxane A2 signalling pathways
..
.. are hampered, thereby augmenting platelet inhibition and impairing
.. haemostasis under the background of high-intensity DAPT.
..
.. Supportively, LDL-apheresis-induced acute LDL-C reduction, which
.. led to a concomitant 50% drop in PCSK9 levels,33 contributed to a
..
.. significantly reduced shear stress-dependent platelet adhesion.34
.. Second, cholesterol, as a key component of platelet membrane lipid
..
.. rafts, plays an essential role in platelet signalling. For example, in vitro
..
.. cholesterol depletion could directly impair platelet aggregation,35
.. whereas hypercholesterolaemia and dysfunction in platelet choles..
.. terol efflux potentiate P2Y12 signalling-mediated hyper-reactivity and
.. aggregability.36,37 Interestingly, our finding that more potent P2Y12 in..
.. hibition via ticagrelor is associated with an augmentation of bleeding
.. risk only at low LDL-C levels further supports the notion that LDL-C
..
.. plays an important role in modulating platelet responsiveness. Third,
.. our finding that there is a linear, positive association between LDL-C
..
.. and platelet counts provides further evidence supporting a pivotal
.. role of cholesterol metabolism in mediating thrombocytopoiesis.38 In

Downloaded from https://academic.oup.com/eurheartj/article/42/33/3175/6340057 by Stanford Libraries user on 28 April 2022

Figure 5 Marginal effects of high-intensity antithrombotic therapy on major bleeds and the net clinical outcome across a full spectrum of LDL-C
levels (20-220 mg/dL) in covariate-adjusted logistic regression models. Heavy lines represent estimated probabilities for major bleeds and the net
clinical outcome, with thin lines/shaded ribbons denoting 95% confidence intervals. The background blue histograms in Panel A and Panel E represent
the per cent of the density distribution of LDL-C in the study population (right y-axis). Panels A to D show the marginal effects of high-intensity antithrombotic therapy on major bleeds across LDL-C levels. Panels E to H show the marginal effects of high-intensity antithrombotic therapy on the net
clinical outcome across LDL-C levels.

3185

LDL-C and bleeding risk after PCI for ACS

addition to currently available evidence focusing on platelet phenotype, a recent study showed that non-haematopoietic deficiency of
PCSK9 worsened anaemia in a murine model of sickle cell disease.39
Its association with increased anaemia incidence among patients
receiving PCSK9 inhibition warrants further investigation.
In our study, the proportion of ACS patients with LDLC < 70 mg/dL was 14.8% (among them 28.8% received pre-admission
statins). Similar levels of LDL-C and pre-admission statin use were
reported in other East Asian populations and Caucasian ACS
patients.40,41 With the wider application of PCSK9 inhibitors, especially the newly developed siRNA-based approach, a trend for a
higher prevalence of patients with LDL-C < 70 mg/dL will be inevitable. Considering our findings that low LDL-C was only associated
with non-procedure-related, gastrointestinal major bleeds, which are
less likely to be amenable to current bleeding avoidance strategies, future work, such as the adjustment of lipid-lowering intensity and/or
the choice of an optimal antiplatelet agent, is required to ensure the
safety of patients on antithrombotic therapy.

Strengths and limitations
The major strengths of the present study are the large sample size,
coverage, and representativeness of the national population, which
provide sufficient power to examine the association between LDL-C
and clinical outcomes. Nevertheless, we also acknowledge several
limitations. First, as an observational study, we cannot establish a
causal relationship between low LDL-C and bleeding risk in the context of high-intensity antithrombotic therapy. Second, despite our
efforts to adjust for many important confounders, unmeasured

..
..
..
..
..
..
..
..
..
..
..
...
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

confounders associated with bleeding risk cannot be excluded, i.e.
cancer history. However, based on the following reasons, cancer history is unlikely to play a major role in our study: (i) spontaneous low
LDL-C is not causally associated with cancer risk42; (ii) our sensitivity
analysis using E-value methodology yielded E-values of 2.34-2.73 for
the low LDL exposure (<70 mg/dL)-associated major bleeding risk,
which implies that the unmeasured confounder (cancer history)
should have an association with both major bleeds and low LDL-C
exposure equivalent to these values to overcome the effect of low
LDL-C exposure. These E-values are higher than the reported
strength of the associations between cancer history [OR 1.08 (1.03-
1.13)] and active cancer [OR 1.92 (1.82-2.04)] with bleeding in
patients receiving PCI43; (3) our sensitivity analysis after excluding admission haemoglobin <110 and >160 g/L revealed an unchanged
strength of association between low LDL-C and major bleeds.
Therefore, active cancer is less likely to negate the association between low LDL-C and major bleeds in the present study. We acknowledge that there is still the potential that the residual measured
or unmeasured confounding may influence these findings. Third, our
patients were all from China. Studies from other populations are necessary to confirm our findings.

Conclusions
In a nationwide registry of patients treated with PCI for ACS in
China, a non-linear association was identified between LDL-C and
major in-hospital bleeds, with the higher risk at lower LDL-C levels.

Downloaded from https://academic.oup.com/eurheartj/article/42/33/3175/6340057 by Stanford Libraries user on 28 April 2022

Figure 6 Treatment effect size associated with ticagrelor vs. clopidogrel on major bleeds and on the net clinical outcome according to a full spectrum of LDL-C levels (20-220 mg/dL) in a 1:1 propensity score-matched cohort. Heavy red/black lines represent estimated probabilities for major
bleeds and the net clinical outcome, respectively, with shaded ribbons denoting 95% confidence intervals. The blue dotted line at Y = 0 indicates no
change in the estimated probability. A positive probability indicates an increased risk, whereas a negative value indicates a reduced risk. The specifications of the sample sizes and propensity score-matching ratios are shown in Supplementary material online, Table S3.

3186
This finding provides evidence linking low LDL-C levels to an
increased bleeding risk among patients on high-intensity antithrombotic therapy. As the potential for confounding may exist, further
studies are warranted.

Supplementary material
Supplementary material is available at European Heart Journal online.

Acknowledgements

Funding
This work was supported by a collaborative programme of the American
Heart Association and the Chinese Society of Cardiology. The American
Heart Association was funded by Pfizer and AstraZeneca for a quality improvement initiative through an independent grant for learning and
change. This work was also supported by the National Natural Science
Foundation of China [81970304 to X.Z.] and Tianjin Municipal Science
and Technology Commission [18ZXZNSY00290 to Q.Y.].
Conflict of interest: C.G.F. consulted for Amgen, Bayer, Janssen, and
Novartis and served on the AHA's Quality Oversight Committee. The
other authors declare that there is no conflict of interest.

Data availability
The data, analytic methods, and study materials will be made available
for onsite audits by third parties for the purposes of reproducing the
results or replicating the procedure.

References
1. Simonsson M, Wallentin L, Alfredsson J, Erlinge D, Hellstrom Angerud K,
Hofmann R, Kellerth T, Lindhagen L, Ravn-Fischer A, Szummer K, Ueda P,
Yndigegn T, Jernberg T. Temporal trends in bleeding events in acute myocardial
infarction: insights from the SWEDEHEART registry. Eur Heart J 2020;41:
833-843.
2. Urban P, Mehran R, Colleran R, Angiolillo DJ, Byrne RA, Capodanno D, Cuisset
T, Cutlip D, Eerdmans P, Eikelboom J, Farb A, Gibson CM, Gregson J, Haude M,
James SK, Kim HS, Kimura T, Konishi A, Laschinger J, Leon MB, Magee PFA,
Mitsutake Y, Mylotte D, Pocock S, Price MJ, Rao SV, Spitzer E, Stockbridge N,
Valgimigli M, Varenne O, Windhoevel U, Yeh RW, Krucoff MW, Morice MC.
Defining high bleeding risk in patients undergoing percutaneous coronary intervention. Circulation 2019;140:240-261.
3. Chen Y, Yin T, Xi S, Zhang S, Yan H, Tang Y, Qian J, Chen J, Su X, Du Z, Wang
L, Qin Q, Gao C, Zheng Y, Zhao X, Cheng X, Li Z, Zhang W, Chen H, Wang J,
Yang Z, Li H, Liu H, Zhou X, Qu B, Xiang D, Guo Y, Wang L, Nie S, Fu G, Yang
M, Cai S. A risk score to predict postdischarge bleeding among acute coronary
syndrome patients undergoing percutaneous coronary intervention: BRIC-ACS
study. Catheter Cardiovasc Interv 2019;93:1194-1204.
4. Ueshima D, Yoshikawa S, Sasaoka T, Hatano Y, Kurihara K, Maejima Y, Isobe M,
Ashikaga T. The hypercholesterolemia paradox in percutaneous coronary intervention: an analysis of a multicenter PCI registry. Intern Med 2019;58:345-353.
5. Ducrocq G, Wallace JS, Baron G, Ravaud P, Alberts MJ, Wilson PWF, Ohman
EM, Brennan DM, D'Agostino RB, Bhatt DL, Steg PG; on behalf of the REACH
Investigators. Risk score to predict serious bleeding in stable outpatients with or
at risk of atherothrombosis. Eur Heart J 2010;31:1257-1265.
6. Hochholzer W, Wiviott SD, Antman EM, Contant CF, Guo J, Giugliano RP,
Dalby AJ, Montalescot G, Braunwald E. Predictors of bleeding and time dependence of association of bleeding with mortality: insights from the Trial to Assess
Improvement in Therapeutic Outcomes by Optimizing Platelet Inhibition With
Prasugrel-Thrombolysis in Myocardial Infarction 38 (TRITON-TIMI 38).
Circulation 2011;123:2681-2689.

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
...
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

7. Iijima R, Ndrepepa G, Mehilli J, Byrne RA, Schulz S, Neumann FJ, Richardt G,
Berger PB, Schomig A, Kastrati A. Profile of bleeding and ischaemic complications
with bivalirudin and unfractionated heparin after percutaneous coronary intervention. Eur Heart J 2009;30:290-296.
8. Qi Z, Hu L, Zhang J, Yang W, Liu X, Jia D, Yao Z, Chang L, Pan G, Zhong H, Luo
X, Yao K, Sun A, Qian J, Ding Z, Ge J. PCSK9 (proprotein convertase subtilisin/
kexin 9) enhances platelet activation, thrombosis, and myocardial infarct expansion by binding to platelet CD36. Circulation 2021;143:45-61.
9. Grundy SM, Stone NJ, Bailey AL, Beam C, Birtcher KK, Blumenthal RS, Braun LT,
de Ferranti S, Faiella-Tommasino J, Forman DE, Goldberg R, Heidenreich PA,
Hlatky MA, Jones DW, Lloyd-Jones D, Lopez-Pajares N, Ndumele CE, Orringer
CE, Peralta CA, Saseen JJ, Smith SC Jr, Sperling L, Virani SS, Yeboah J. 2018
AHA/ACC/AACVPR/AAPA/ABC/ACPM/ADA/AGS/APhA/ASPC/NLA/PCNA
Guideline on the management of blood cholesterol: executive summary: a report
of the American College of Cardiology/American Heart Association Task Force
on Clinical Practice Guidelines. Circulation 2019;139:e1046-e1081.
10. Mach F, Baigent C, Catapano AL, Koskinas KC, Casula M, Badimon L, Chapman
MJ, De Backer GG, Delgado V, Ference BA, Graham IM, Halliday A, Landmesser
U, Mihaylova B, Pedersen TR, Riccardi G, Richter DJ, Sabatine MS, Taskinen MR,
Tokgozoglu L, Wiklund O; ESC Scientific Document Group. 2019 ESC/EAS
Guidelines for the management of dyslipidaemias: lipid modification to reduce
cardiovascular risk. Eur Heart J 2020;41:111-188.
11. Koskinas KC, Windecker S, Pedrazzini G, Mueller C, Cook S, Matter CM, Muller
O, Haner J, Gencer B, Crljenica C, Amini P, Deckarm O, Iglesias JF, Raber L, Heg
D, Mach F. Evolocumab for Early Reduction of LDL Cholesterol Levels in
Patients With Acute Coronary Syndromes (EVOPACS). J Am Coll Cardiol 2019;
74:2452-2462.
12. Leucker TM, Blaha MJ, Jones SR, Vavuranakis MA, Williams MS, Lai H, Schindler
TH, Latina J, Schulman SP, Gerstenblith G. Effect of evolocumab on atherogenic
lipoproteins during the peri- and early postinfarction period: a placebocontrolled, randomized trial. Circulation 2020;142:419-421.
13. Guptill JT, Mehta RH, Armstrong PW, Horton J, Laskowitz D, James S, Granger
CB, Lopes RD. Stroke after primary percutaneous coronary intervention in
patients with ST-segment elevation myocardial infarction: timing, characteristics,
and clinical outcomes. Circ Cardiovasc Interv 2013;6:176-183.
14. Giustino G, Mehran R, Dangas GD, Kirtane AJ, Redfors B, Genereux P, Brener
SJ, Prats J, Pocock SJ, Deliargyris EN, Stone GW. Characterization of the average
daily ischemic and bleeding risk after primary PCI for STEMI. J Am Coll Cardiol
2017;70:1846-1857.
15. Hao Y, Liu J, Liu J, Smith SC Jr, Huo Y, Fonarow GC, Ma C, Ge J, Taubert KA,
Morgan L, Guo Y, Zhang Q, Wang W, Zhao D; CCC-ACS Investigators.
Rationale and design of the Improving Care for Cardiovascular Disease in China
(CCC) project: a national effort to prompt quality enhancement for acute coronary syndrome. Am Heart J 2016;179:107-115.
16. Becker RC, Bassand JP, Budaj A, Wojdyla DM, James SK, Cornel JH, French J,
Held C, Horrow J, Husted S, Lopez-Sendon J, Lassila R, Mahaffey KW, Storey RF,
Harrington RA, Wallentin L. Bleeding complications with the P2Y12 receptor
antagonists clopidogrel and ticagrelor in the PLATelet inhibition and patient
Outcomes (PLATO) trial. Eur Heart J 2011;32:2933-2944.
17. Yang W, Xiao J, Yang Z, Ji L, Jia W, Weng J, Lu J, Shan Z, Liu J, Tian H, Ji Q, Zhu
D, Ge J, Lin L, Chen L, Guo X, Zhao Z, Li Q, Zhou Z, Shan G, He J; China
National Diabetes and Metabolic Disorders Study Investigators. Serum lipids and
lipoproteins in Chinese men and women. Circulation 2012;125:2212-2221.
18. Noda H, Iso H, Irie F, Sairenchi T, Ohtaka E, Doi M, Izumi Y, Ohta H. Low-density lipoprotein cholesterol concentrations and death due to intraparenchymal
hemorrhage: the Ibaraki Prefectural Health Study. Circulation 2009;119:
2136-2145.
19. Lee HJ, Lee SR, Choi EK, Han KD, Oh S. Low lipid levels and high variability are
associated with the risk of new-onset atrial fibrillation. J Am Heart Assoc 2019;8:
e012771.
20. Johannesen CDL, Langsted A, Mortensen MB, Nordestgaard BG. Association between low density lipoprotein and all cause and cause specific mortality in
Denmark: prospective cohort study. BMJ 2020;371:m4266.
21. Sabatine MS, Giugliano RP, Keech AC, Honarpour N, Wiviott SD, Murphy SA,
Kuder JF, Wang H, Liu T, Wasserman SM, Sever PS, Pedersen TR; FOURIER
Steering Committee and Investigators. Evolocumab and clinical outcomes in
patients with cardiovascular disease. N Engl J Med 2017;376:1713-1722.
22. Schwartz GG, Steg PG, Szarek M, Bhatt DL, Bittner VA, Diaz R, Edelberg JM,
Goodman SG, Hanotin C, Harrington RA, Jukema JW, Lecorps G, Mahaffey KW,
Moryusef A, Pordy R, Quintero K, Roe MT, Sasiela WJ, Tamby J-F, Tricoci P,
White HD, Zeiher AM; ODYSSEY OUTCOMES Committees and Investigators.
Alirocumab and cardiovascular outcomes after acute coronary syndrome. N Engl
J Med 2018;379:2097-2107.
23. Koh KK, Nam CW, Chao TH, Liu ME, Wu CJ, Kim DS, Kim CJ, Li I, Li J, BaccaraDinet MT, Hsiao PJ, Chiang CE. A randomized trial evaluating the efficacy and

Downloaded from https://academic.oup.com/eurheartj/article/42/33/3175/6340057 by Stanford Libraries user on 28 April 2022

The authors thank all hospitals participating in the CCC-ACS project
(Supplementary material online) for their invaluable contribution to
this work.

Q. Yang et al.

3186a

LDL-C and bleeding risk after PCI for ACS

24.

25.

26.

28.

29.

30.

31.

32.

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

33.

34.
35.

36.

37.

38.

39.

40.

41.

42.

43.

Lee BC, Lee KB, Leys D, Mahagne MH, Meseguer E, Nighoghossian N, Pico F,
Samson Y, Sibon I, Steg PG, Sung SM, Touboul PJ, Touze E, Varenne O, Vicaut E,
Yelles N, Bruckert E; Treat Stroke to Target Investigators. A comparison of two
LDL cholesterol targets after ischemic stroke. N Engl J Med 2020;382:9.
Tavori H, Giunzioni I, Linton MF, Fazio S. Loss of plasma proprotein convertase
subtilisin/kexin 9 (PCSK9) after lipoprotein apheresis. Circ Res 2013;113:
1290-1295.
Spieker LE, Ruschitzka F, Badimon JJ, Noll G, Corti R. Shear stress-dependent
platelet function after LDL cholesterol apheresis. Thromb Res 2004;113:395-398.
Grgurevich S, Krishnan R, White MM, Jennings LK. Role of in vitro cholesterol
depletion in mediating human platelet aggregation. J Thromb Haemost 2003;1:
576-586.
Nagy B Jr, Jin J, Ashby B, Reilly MP, Kunapuli SP. Contribution of the P2Y12
receptor-mediated pathway to platelet hyperreactivity in hypercholesterolemia. J
Thromb Haemost 2011;9:810-819.
Wang W, Tang Y, Wang Y, Tascau L, Balcerek J, Tong W, Levine RL, Welch C,
Tall AR, Wang N. LNK/SH2B3 loss of function promotes atherosclerosis and
thrombosis. Circ Res 2016;119:e91-e103.
Murphy AJ, Bijl N, Yvan-Charvet L, Welch CB, Bhagwat N, Reheman A, Wang Y,
Shaw JA, Levine RL, Ni H, Tall AR, Wang N. Cholesterol efflux in megakaryocyte
progenitors suppresses platelet production and thrombocytosis. Nat Med 2013;
19:586-594.
Venugopal J, Wang J, Guo C, Lu H, Chen YE, Eitzman DT. Non-hematopoietic
deficiency of proprotein convertase subtilisin/kexin type 9 deficiency leads to
more severe anemia in a murine model of sickle cell disease. Sci Rep 2020;10:
16514.
Cheng KH, Chu CS, Lin TH, Lee KT, Sheu SH, Lai WT. Lipid paradox in acute
myocardial infarction-the association with 30-day in-hospital mortality. Crit Care
Med 2015;43:1255-1264.
Reddy VS, Bui QT, Jacobs JR, Begelman SM, Miller DP, French WJ; Investigators
of National Registry of Myocardial Infarction 4b-5. Relationship between serum
low-density lipoprotein cholesterol and in-hospital mortality following acute
myocardial infarction (the lipid paradox). Am J Cardiol 2015;115:557-562.
Benn M, Tybjaerg-Hansen A, Stender S, Frikke-Schmidt R, Nordestgaard BG.
Low-density lipoprotein cholesterol and the risk of cancer: a Mendelian randomization study. J Natl Cancer Inst 2011;103:508-519.
Potts JE, Iliescu CA, Lopez Mattei JC, Martinez SC, Holmvang L, Ludman P, De
Belder MA, Kwok CS, Rashid M, Fischman DL, Mamas MA. Percutaneous coronary intervention in cancer patients: a report of the prevalence and outcomes in
the United States. Eur Heart J 2019;40:1790-1800.

Downloaded from https://academic.oup.com/eurheartj/article/42/33/3175/6340057 by Stanford Libraries user on 28 April 2022

27.

safety of alirocumab in South Korea and Taiwan (ODYSSEY KT). J Clin Lipidol
2018;12:162-172.e6.
Han Y, Chen J, Chopra VK, Zhang S, Su G, Ma C, Huang Z, Ma Y, Yao Z, Yuan
Z, Zhao Q, Kuanprasert S, Baccara-Dinet MT, Manvelian G, Li J, Chen R.
ODYSSEY EAST: alirocumab efficacy and safety vs ezetimibe in high cardiovascular risk patients with hypercholesterolemia and on maximally tolerated statin in
China, India, and Thailand. J Clin Lipidol 2020;14:98-108.e8.
Colhoun HM, Leiter LA, Muller-Wieland D, Cariou B, Ray KK, Tinahones FJ,
Domenger C, Letierce A, Israel M, Samuel R, Del Prato S. Effect of alirocumab
on individuals with type 2 diabetes, high triglycerides, and low high-density lipoprotein cholesterol. Cardiovasc Diabetol 2020;19:14.
Kereiakes DJ, Robinson JG, Cannon CP, Lorenzato C, Pordy R, Chaudhari U,
Colhoun HM. Efficacy and safety of the proprotein convertase subtilisin/kexin
type 9 inhibitor alirocumab among high cardiovascular risk patients on maximally
tolerated statin therapy: the ODYSSEY COMBO I study. Am Heart J 2015;169:
906-915.e13.
Blom DJ, Hala T, Bolognese M, Lillestol MJ, Toth PD, Burgess L, Ceska R, Roth E,
Koren MJ, Ballantyne CM, Monsalvo ML, Tsirtsonis K, Kim JB, Scott R,
Wasserman SM, Stein EA; DESCARTES Investigators. A 52-week placebocontrolled trial of evolocumab in hyperlipidemia. N Engl J Med 2014;370:
1809-1819.
Sun L, Clarke R, Bennett D, Guo Y, Walters RG, Hill M, Parish S, Millwood IY,
Bian Z, Chen Y, Yu C, Lv J, Collins R, Chen J, Peto R, Li L, Chen Z; China
Kadoorie Biobank Collaborative Group; International Steering Committee;
International Co-ordinating Centre, Oxford; National Co-ordinating Centre,
Beijing; Regional Co-ordinating Centres. Causal associations of blood lipids with
risk of ischemic stroke and intracerebral hemorrhage in Chinese adults. Nat Med
2019;25:569-574.
Ma C, Gurol ME, Huang Z, Lichtenstein AH, Wang X, Wang Y, Neumann S, Wu
S, Gao X. Low-density lipoprotein cholesterol and risk of intracerebral hemorrhage: a prospective study. Neurology 2019;93:e445-e457.
Zhang X, Liu J, Wang M, Qi Y, Sun J, Liu J, Wang Y, Hao Y, Li Y, Zhou M, Zhao
D. Twenty-year epidemiologic study on LDL-C levels in relation to the risks of
atherosclerotic event, hemorrhagic stroke, and cancer death among young and
middle-aged population in China. J Clin Lipidol 2018;12:1179-1189.e4.
Amarenco P, Bogousslavsky J, Callahan A 3rd, Goldstein LB, Hennerici M,
Rudolph AE, Sillesen H, Simunovic L, Szarek M, Welch KM, Zivin JA; SPARCL
Investigators. High-dose atorvastatin after stroke or transient ischemic attack. N
Engl J Med 2006;355:549-559.
Amarenco P, Kim JS, Labreuche J, Charles H, Abtan J, Bejot Y, Cabrejo L, Cha JK,
Ducrocq G, Giroud M, Guidoux C, Hobeanu C, Kim YJ, Lapergue B, Lavallee PC,


