CLINICAL RESEARCH

European Heart Journal (2022) 43, 228-235
https://doi.org/10.1093/eurheartj/ehab803

Epidemiology and prevention

Jinmiao Chen 1+, Ya Gao 2+, Yixuan Jiang2, Huichu Li3, Minzhi Lv
Weixun Duan5, Hao Lai1, Renjie Chen2* and Chunsheng Wang1*

4

,

1
Department of Cardiovascular Surgery, Zhongshan Hospital, Fudan University, 180 Fenglin Rd, Shanghai 200032, China; 2Department of Environmental Health, School of Public
Health, Key Lab of Public Health Safety of the Ministry of Education and NHC Key Laboratory of Health Technology Assessment, Fudan University, 130 Dong'an Rd, Shanghai
200032, China; 3Department of Environmental Health, Harvard T.H. Chan School of Public Health, 677 Huntington Ave, Boston, MA 02115, USA; 4Department of Biostatistics,
Zhongshan Hospital, Fudan University, 180 Fenglin Rd, Shanghai 200032, China; and 5Department of Cardiovascular Surgery, Xijing Hospital, Air Force Military Medical
University, 127 West Changle Rd, Xi'an, Shanxi 710032, China

Received 5 May 2021; revised 4 August 2021; editorial decision 9 November 2021; accepted 10 November 2021 ; online publish-ahead-of-print 28 November 2021

See the editorial comment for this article 'Ambient temperature and aortic dissection: do pipes burst in freezing weather?', by Makoto Hibino et al., https://doi.org/10.1093/eurheartj/ehab792.

Aims

The incidence of acute aortic dissection (AAD) has been shown to have seasonal variation, but whether this variation can be explained by non-optimum ambient temperature and temperature change between neighbouring days
(TCN) is not clear.

...................................................................................................................................................................................................
We performed a time-stratified case-crossover study in the Registry of Aortic Dissection in China covering 14
Methods
tertiary hospitals in 11 cities from 2009 to 2019. A total of 8182 cases of AAD were included. Weather data at
and results

residential address were matched from nearby monitoring stations. Conditional logistic regression model and distributed lag nonlinear model were used to estimate the associations of daily temperature and TCN with AAD,
adjusting for possible confounders. We observed an increase of AAD risk with lower temperature cumulated over
lag 0-1 day and this association became statistically significant when daily mean temperature was below 24 C.
Relative to the referent temperature (28 C), the odds ratios (ORs) of AAD onset at extremely low (-10 C) and
low (1 C) temperature cumulated over lag 0-1 day were 2.84 [95% confidence interval (CI): 1.69, 4.75] and 2.36
(95% CI: 1.61, 3.47), respectively. A negative TCN was associated with increased risk of AAD. The OR of AAD
cumulated over lag 0-6 days was 2.66 (95% CI: 1.76, 4.02) comparing the extremely negative TCN (-7 C) to no
temperature change. In contrast, a positive TCN was associated with reduced AAD risk.

...................................................................................................................................................................................................
This study provides novel and robust evidence that low ambient temperature and temperature drop between
Conclusion
neighbouring days were associated with increased risk of AAD onset.

..
..

                                                                                                                                                                                                                   

* Corresponding authors. Tel: th86 21 54237908, Email: chenrenjie@fudan.edu.cn (R.C.); Tel: th86 21 64041990, Email: wang.chunsheng@zs-hospital.sh.cn (C.W.)
+
These authors contributed equally to this study.
C The Author(s) 2021. For permissions, please email: journals.permissions@oup.com.
Published on behalf of the European Society of Cardiology. All rights reserved. V

Downloaded from https://academic.oup.com/eurheartj/article/43/3/228/6445127 by Stanford Libraries user on 28 April 2022

Low ambient temperature and temperature
drop between neighbouring days and acute
aortic dissection: a case-crossover study

229

Ambient temperature and acute aortic dissection

Key Question
Incidence of acute aortic dissection (AAD) was reported to have seasonal trends, but it remains unclear whether non-optimum ambient
temperature and temperature change between neighbouring days (TCN) is associated with AAD onset.

...................................................................................................................................................................................................
Key Finding

Daily mean temperature lower than 24 C was significantly associated with increased risk of AAD at lag 0-1 day. A negative TCN (temperature drop) was associated with increased risk of AAD, whereas a positive TCN was associated with decreased risk.

...................................................................................................................................................................................................
Take Home Message

                                                                                                                                                                                                                   

Structured Graphical Abstract Low ambient temperature and sharp temperature drop may increase the risk of acute aortic
dissection.

...................................................................................................................................................................................................
Keywords
Acute aortic dissection o Ambient temperature o Temperature change o Case-crossover study o
Multi-centre study

Introduction
Acute aortic dissection (AAD) is one of the most life-threatening cardiovascular emergencies caused by tearing of the inner layer of the
aortic wall and the consequential separation of the inner layer from
the middle layer of the aorta.1-3 Although AAD is rare with incidence
rates between 3 and 8 per 100 000 person-years as reported previously,4-6 the fatality rate of AAD is high even with advanced treatments.7 Thus, identifying potential risk factors is especially critical for
AAD prevention.

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

Incidence of AAD has been found to be highest in winter and lowest in summer.8-11 Such seasonal variation suggested a possibility that
ambient temperature may be an important environmental risk factor
of AAD. In addition, temperature variability such as temperature
change between neighbouring days (TCN) has also been linked with
adverse cardiovascular outcomes in the literature.12 So far, several
studies have suggested the associations of meteorological factors,
including ambient temperature, with AAD, but most studies were
conducted in single cities, and may be subject to ecological bias
and residual confounding such as long-term time trends and

Downloaded from https://academic.oup.com/eurheartj/article/43/3/228/6445127 by Stanford Libraries user on 28 April 2022

This multi-centre, case-crossover study provides novel and robust evidence that low ambient temperature and temperature drop between
neighbouring days were associated with increased AAD risk.

230
seasonality.8,11,13-19 Besides, to the best of our knowledge, no studies
have considered TCN as a potential risk factor of AAD and no investigations have evaluated the lag pattern for the effects of temperature
and TCN on AAD onset at individual level, which may have important implications for AAD prevention.
Therefore, we conducted a time-stratified case-crossover study
using the multi-centre Registry of Aortic Dissection in China to quantitatively evaluate the association of ambient temperature and TCN
with AAD onset. We also aimed to explore the lag pattern of these
associations and to identify the susceptible population.

Study population
Incident cases of AAD from 1 January 2009 to 31 December 2019 were
obtained from the ongoing Registry of Aortic Dissection (available at:
www.Sino-RAD.com) in China, which was established to understand the
clinical features and outcomes of AAD in the Chinese population.20 This
programme invited large cardiovascular centres from representative
areas of China. Finally, 14 tertiary hospitals in 11 large Chinese cities
(Beijing, Shanghai, Xi'an, Guangzhou, Wuhan, Fuzhou, Chongqing,
Chengdu, Shenyang, Changsha, and Lanzhou) were included in this study.
These hospitals spread over all seven geographical zones of China, including Northeast of China (n = 1), Northwest of China (n = 2), Northern
China (n = 2), Central China (n = 2), Southern China (n = 1), Southwest
of China (n = 3), and Eastern China (n = 3).
The suspected AAD cases admitted to above hospitals were evaluated
and diagnosed based on clinical presentation and imaging findings from
computed tomography angiography or echocardiography. Thereafter,
the diagnosed AAD cases were recorded in the Hospital Information
System and then a code under I71.0 according to the Chinese clinical
modification of International Classification of Diseases-10 would be
assigned to each patient. These codes include I71.000-I71.005 and
I71.007, which cover all subclassifications of AAD.11 I71.006 was not
included because it represents intramural haematoma, which is essentially
one of acute aortic syndromes rather than AAD.21 When establishing the
registry, the electronic medical records of AAD patients were retrieved
from the Hospital Information System in each hospital based on the diagnosis name of AAD (in Chinese) and then inputted into the registry database by well-trained staffs.
Data on age, sex, onset time (the earliest time of symptoms reported
by the patient or the patient's relatives), residential address, smoking, alcohol drinking, and comorbidities (diagnosed hypertension, type 2 diabetes, coronary artery disease, and connective tissue disorders) of AAD
cases were extracted from the registry. Some AAD cases were excluded
from the current analysis based on the following criteria: (i) AAD with unknown onset time, such as chronic aortic dissection and asymptomatic
aortic dissection; (ii) AAD with no precise residential address; (iii) traumatic AAD; or (iv) iatrogenic AAD within 1 year following surgical intervention or endovascular repair. This study was approved by the
Institutional Review Board of Zhongshan Hospital, Fudan University, with
a waiver of informed consent.

Exposure assessment
It was reported that daily mean temperature may be a better predictor of
population health than daily maximum or minimum temperatures.22
Thus, we used the daily mean temperature as the indicator of ambient
temperature in this study. The daily mean temperature and mean relative
humidity were derived from the China Meteorological Data Sharing

.. Service System (http://data.cma.cn/). TCN was defined as the difference
..
.. of daily mean temperature on the current day minus that on the previous
.. day. As ambient air pollution may confound the associations of tempera..
.. ture with AAD, we obtained air pollution data from 2013 to 2019 from
.. the National Urban Air Quality Real-time Publishing Platform of China
..
.. (http://106.37.208.233:20035). Each AAD case was assigned to weather
.. and air quality data monitored at the nearest station to his or her residen.. tial address.
..
..
.. Study design
..
.. We used a time-stratified case-crossover design to explore the associa.. tions of ambient temperature and TCN on the onset of AAD. The case..
.. crossover study design has been widely used to investigate acute effects
.. of environmental exposures on various health outcomes.23-25 By design,
.. each AAD case served as his or her own control and so factors that were
..
.. time-invariant or less likely to change in a short duration, such as age, sex,
.. weight, socio-economic status, lifestyle, and comorbidities, were auto..
.. matically controlled for. For each AAD case, the case day was the day of
.. AAD onset. Control days were selected as days when the patient did not
..
.. have an AAD onset. To avoid confounding by long-term trends and sea.. sonality, we included control days in the same year, month, and day of
.. week with the case day in this analysis. Each case was thus matched to 3
..
.. or 4 control days.
..
..
.. Statistical analysis
.. We used conditional logistic regression models to quantify the associa..
.. tions of AAD onset with daily temperature and TCN, respectively. To
.. explore the possible nonlinear and lagged associations of temperature
.. and AAD, we incorporated the distributed lag nonlinear model (DLNM)
..
.. into the conditional logistic regression models.26 This DLNM model can
.. create a flexible cross-basis function for temperature or TCN allowing
..
.. for nonlinear exposure-response relationships in each lag day and nonlin.. ear lagged effects.27 In this study, we used a natural cubic B-spline with 5
..
.. degrees of freedom (df) in the exposure-response curve in the cross.. basis function for daily mean temperature and a natural cubic spline of
.. 3 df for TCN.28,29 Effects across different lag days were defined to have
..
.. three equally-spaced internal knots by the log of lags for flexible lag effects
.. at short delays.
..
We empirically incorporated several covariates into the model based
..
.. on prior studies30,31: (i) a dummy variable of public holiday and (ii) a nat.. ural cubic spline with 3 df in the cross-basis function for relative humidity.
..
.. The formula for the main model in this study was adopted as follows: E(Y)
..  1/4  a th cb. DMT/cb. DMTC th b  stratum th cb. RHU th holiday. E(Y) refers
..
.. to the case or the control, a is the intercept, stratum is defined as the
.. same days of the week in the same month of the same year and same pa..
.. tient, cb. DMT is the cross-basis function for daily mean temperature, cb.
.. DMTC is the cross-basis function for TCN, cb. RHU is the cross-basis func.. tion for daily mean relative humidity, and holiday is a binary variable to
..
.. control for public holidays.
..
We first used a maximum lag of 6 days prior to AAD onset (lag 0-
..
.. 6 days, 1 week) to fully explore the lag pattern of short-term temperature
.. exposure and then used the lag days till the AAD risk close to 1 for subse..
.. quent analyses.
..
We then plotted the exposure-response relationship curves after
.. truncating the temperature or TCN distribution from the 1st to 99th
..
.. percentiles to reduce statistical uncertainty associated with very small
.. sample size at exposure extremes. To better interpret out results, we
..
.. chose a referent temperature as the one corresponding to the lowest
.. AAD risk in the exposure-response curve and reported the odds ratio
.. (OR) and 95% confidence intervals (CIs) of AAD onset associated with
..
. the extremely low (1st percentile) and low (10th percentile)

Downloaded from https://academic.oup.com/eurheartj/article/43/3/228/6445127 by Stanford Libraries user on 28 April 2022

Methods

J. Chen et al.

Ambient temperature and acute aortic dissection

acute aortic dissection patients.

temperatures compared to the referent in main analyses. For TCN, we a
priori determined a TCN of 0 C (i.e. no temperature difference between
the current and the previous day) as the referent and reported the ORs
and CIs associated with the extremely negative TCN (1st percentile),
moderate negative TCN (10th percentile), moderate positive TCN (90th
percentile), and extremely positive TCN (99th percentile) in main
analyses.
We considered sensitivity analyses by adding the daily mean temperature and TCN simultaneously into the model to adjust for possible confounding by co-exposure. In addition, we further controlled for fine
particulate matter (PM2.5) and ozone (O3) in the model using data collected during 2013-19 because air pollution data were first available in
2013.
To further identify the susceptible population, we conducted stratified
analyses by fitting separate models by age (<60 or >_60 years), sex, and
history of hypertension, diabetes, coronary artery disease, smoking, alcohol drinking, and connective tissue disorders. Effect modification was
examined by the difference and 95% CI of effect estimates by strata, calqffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffi


^1  Q
^ 2 th SE
^ 2 +/- 1:96 SE
^ 2 , where Q
^ 2 are regres^ 1 and Q
culated as Q
1
2
2

2

^ are the standard errors.32 We
^ and SE
sion coefficients by strata; and SE
1
2
then calculated the P-value for effect modification using the CIs of the
between-strata difference as calculated above.33
All statistical analyses were conducted in the R software (version 3.4.4,
R Foundation for Statistical Computing, Vienna, Austria). All statistical
tests were two-sided, and a P-value of <0.05 was considered statistically
significant.

Results
Descriptive statistics
In total, there were 8182 AAD cases in final analysis (Figure 1). The
mean age was 52.2 [standard deviation (SD) 12.3) years] and 71.0%
(n = 5803) patients were under age 60. Most of the AAD patients
were male (79.5%, n = 6502) and had a history of hypertension
(71.8%, n = 5836) (Table 1). The distributions of sex and age did not
vary significantly by season (Supplementary material online, Table S1),
supporting a balanced demographical distribution across season in
our database. On average, the daily mean temperature and relative
humidity were 15.7 C (SD 10.2) and 66.9% (SD 17.6), respectively,

..
.. Table 1 Characteristics of acute aortic dissection
.. cases in this study
..
..
..
Population characteristics
Number
Proportion (%)
.................................................................................................
..
..
All
8182
100
..
..
Age, years
..
<60
5803
70.9
..
..
>_60
2369
29.0
...
Sex
..
Male
6502
79.5
..
..
Female
1680
20.5
..
Hypertension
..
..
Yes
5836
71.3
..
No
2297
28.1
..
..
Type 2 diabetes
..
Yes
231
2.8
..
..
No
7951
97.2
..
Coronary artery disease
..
..
Yes
188
2.3
..
..
No
7994
97.7
..
Smoking
..
..
Yes
2651
32.4
..
No
5496
67.2
..
..
Connective tissue disorders
..
Yes
302
3.7
..
..
No
7880
96.3
..
Drinking
..
..
Yes
1176
14.4
..
No
6969
85.2
..
..
.. Proportion (%) = Number/8182.
..
..
.
.. during the study period. The average TCN was 0.0 C (SD 2.2)
..
.. (Supplementary material online, Table S2). The annual average daily
..
.. PM2.5 and O3 concentrations were 62.7 +/- 50.2 and 46.7 +/- 31.3 lg/m3,
.. respectively.
..
..
The counts of AAD cases exposed to each degree of temperature
.. and each degree of TCN are shown in Supplementary material on..
.. line, Figure S1. The ratio of case to controls also increased with the
..
.. differences of temperature and the differences of TCN between all
.. case days and all control days, revealing possible negative associations
..
.. of daily temperature and TCN with AAD onset (Supplementary ma.. terial online, Figures S2 and S3).
..
..
..
.. Regression results
.. The exposure-response relationship showed that a daily tempera..
.. ture of 28 C was associated with the lowest AAD risk and was used
.. as the referent. Figure 2 illustrates the associations with AAD onset
..
.. for the extremely low (-10 C) and low (1 C) temperature to the ref..
.. erent temperature (28 C) by different lag days. We found the risk of
.. AAD occurred on the concurrent day, attenuated on lag 1 day and
..
.. thereafter became insignificant. Therefore, we reported the cumula.. tive risks over lag 0-1 day in subsequent analyses.
..
..
We found an almost linear exposure-response relationship be.. tween lower daily mean temperature and AAD risk. As shown in

Downloaded from https://academic.oup.com/eurheartj/article/43/3/228/6445127 by Stanford Libraries user on 28 April 2022

Figure 1 The flow diagram for the inclusion and exclusion of

231

232

Figure 3, a lower daily temperature was associated with higher AAD
risk cumulated over lag 0-1 day compared to the referent, and the
ORs became statistically significant under 24 C (about 75th percentile). For example, compared to the referent temperature (28 C), the
ORs of AAD onset were 2.84 (95% CI: 1.69, 4.75) for extremely low
temperature (-10 C) and 2.36 (95% CI: 1.61, 3.47) for low temperature (1 C), respectively. Meanwhile, there was a very slightly increasing but statistically insignificant risk above 28 C. For example,
compared to the referent, the OR of AAD onset was 1.10 (95% CI:
0.79-1.52) for temperature at the 99th percentile (33 C)
(Supplementary material online, Table S3).
As for TCN, we found that a decrease in temperature from the
previous day was associated with higher risk of AAD while an increase in temperature was associated with lower AAD risk.
Associations of extreme TCN and AAD were found on the concurrent day (lag 0 day) until up to lag 6 days (Figure 4 and Supplementary
material online, Figure S4). Therefore, we reported the cumulative
associations of TCN over lag 0-6 days thereafter.
There was also a clear inverse exposure-response relationship between TCN and AAD risk cumulated over lag 0-6 days (Figure 5). A
negative TCN (i.e. a temperature drop from the previous day) was associated with increased risk of AAD, meanwhile a positive TCN (i.e. an increase in temperature from the previous day) was associated with
lower risk of AAD. For example, the ORs of AAD for the extremely
negative TCN (-7 C), moderate negative TCN (-3 C), moderate positive TCN (2 C), and extremely positive TCN (5 C) were 2.66 (95% CI:
1.76, 4.02), 1.43 (95% CI: 1.25, 1.64), 0.77 (95% CI: 0.69, 0.85), and 0.40
(95% CI: 0.28, 0.57), respectively, compared to no temperature difference from the previous day (Supplementary material online, Table S4).

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

Figure 3 Exposure-response curve of daily temperature and risks
of acute aortic dissection onset cumulated over lag 0-1 day. Note:
Odds ratios and 95% confidence intervals were calculated based on
a referent temperature of 28 C. The blue solid line is mean risk estimates and the blue areas are their 95% confidence intervals. The
red vertical line is 24 C and denotes the cut-off below which temperature has a statistically significant risk. The green vertical line is
28 C and denotes the referent temperature that has the statistically
lowest risk.

Stratification analyses were performed about the cumulative risks
of AAD onset associated with different cut-offs of temperature and
TCN classified by different characteristics of patients (Supplementary
material online, Figures S5 and S6). Patients who were above age 60,
female, or did not have a history of hypertension or connective tissue
disorders tended to have higher AAD risk associated with extremely
low and low temperature. Patients without connective tissue disorders also showed larger risk of AAD associated with extremely negative and negative TCN. Nevertheless, all between-strata differences
in this study were not statistically significant.
Results from sensitivity analyses were in general comparable to
our main analyses. The lag patterns and exposure-response curves
for temperature (Supplementary material online, Figures S7 and S8)
and TCN (Supplementary material online, Figures S9 and S10) did not
change substantially when they were mutually adjusted for in the
same model. Estimates for AAD risk with daily mean temperature
and TCN were similar with slight attenuations to our main results
after additionally controlling for PM2.5 and O3 (Table 2).

Discussion
In this study, we used a multi-centre registry database and a timestratified case-crossover design to examine the associations of daily
temperature and TCN with AAD onset. We found a daily mean temperature under 24 C was significantly associated with higher AAD
risk in the concurrent day and in the lag 1 day. In addition, a sharp

Downloaded from https://academic.oup.com/eurheartj/article/43/3/228/6445127 by Stanford Libraries user on 28 April 2022

Figure 2 Lag-response curves for the risks of acute aortic dissection at different temperatures. Note: The risks were presented as
odds ratios and 95% confidence intervals of acute aortic dissection
at extremely low (A: P1, -10 C) and low (B: P10, 1 C) temperature
compared to the referent temperature (28 C) on different lag days.
The blue solid lines are mean risk estimates and the blue areas are
their 95% confidence intervals.

J. Chen et al.

233

Ambient temperature and acute aortic dissection

temperature drop from the previous day was associated with
increased AAD risk in the concurrent day and following 6 days, while
a temperature rise may reduce AAD risk. Our study clearly demonstrated that low ambient temperature and temperature drop between neighbouring days may increase the risk of AAD onset
(Graphical Abstract).
Previous studies reported that AAD incidence peaked in winter.9,11,34 However, whether such seasonal variation can be explained
by temperature or temperature variation warrants further investigation.34 To the best of our knowledge, few studies have addressed this
critical question. In this study, we found lower daily temperature was
associated with higher AAD risk. This finding was consistent with the
broad literature that suggested associations between low ambient
temperature and higher risk of acute cardiovascular events such as
sudden cardiac death, acute myocardial infarction, and stroke.35-38
Besides, compared to these cardiovascular events, AAD showed
stronger risks associated with low ambient temperature. In addition,
our analysis on lag patterns showed that this association was
restricted within the first 2 days with strongest risks on the concurrent day, which suggested the necessity of prompt precaution of immediate AAD surge after encountering cold days.
Acute and drastic temperature variation between neighbouring
days may increase the risks of acute cardiovascular events as
reported previously.29,39 In this study, we found that a negative TCN,
which indicates a temperature drop in the current day compared to

Figure 5 Exposure-response curve of temperature change between neighbouring days and risks of acute aortic dissection onset
cumulated over lag 0-6 days. Note: Odds ratios and 95% confidence
intervals were calculated based on a referent temperature change
between neighbouring days of 0 C (denoted by the red vertical
line). The blue solid line is mean risk estimates and the blue areas
are their 95% confidence intervals.

the previous day, can lead to higher AAD risk. In contrast, a positive
TCN (i.e. an increase in temperature in the current day compared to
the previous day) was associated with lower AAD risk. In addition,
we found a longer lag pattern for TCN with AAD risk than daily temperature, as TCN may affect AAD onset for up to 6 days after exposure. Our findings provide evidence of the association and lag pattern
in the effects of TCN on AAD onset, which has rarely been considered in previous studies.
We conducted a range of stratified analyses according to patients'
characteristics. It appears that patients with hypertension or connective tissue disorders had smaller risks of AAD associated with low
temperature. These differences may be due to the fact that the history of hypertension or connective tissue disorders is a strong trigger
for AAD, which may lead to the development of AAD in a manner
probably irrelevant to ambient temperature. However, it should be
noted that the sample size varied greatly in patients with or without
pre-existing diseases, leading to unstable risk estimates in some strata
and considerable statistical uncertainty when testing the betweenstrata risk differences.
Low temperature and temperature drop may increase the risk of
AAD onset via several common pathways. First, low ambient temperature and sudden temperature drop may cause an increase of
blood pressure as a common physiological response resulting from
sympathetic activation.10,40 Hypertension has been recognized as
one of the most important risk factors of AAD as high blood pressure
could deteriorate the aortic artery wall and thus increase the risk of
tearing.2 Therefore, the increase of blood pressure in response to
low ambient temperature or a sharp temperature drop could lead to

Downloaded from https://academic.oup.com/eurheartj/article/43/3/228/6445127 by Stanford Libraries user on 28 April 2022

Figure 4 Lag-response curves for the risks of acute aortic dissection at extreme temperature change between neighbouring days.
Note: The risks were presented as odds ratios and 95% confidence
intervals of acute aortic dissection at extremely negative temperature change between neighbouring days (A: P1, -7 C) and extremely
positive temperature change between neighbouring days (B: P99,
5 C) compared to the referent temperature change between
neighbouring days (0 C) on different lag days. The blue solid lines
are mean risk estimates and the blue areas are their 95% confidence
intervals.

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

234

J. Chen et al.

Table 2 Odds ratios and 95% confidence intervals of
acute aortic dissection with daily temperature and temperature change between neighbouring days with and
without adjusting for air pollution
Main model

Adjusted for PM2.5 and O3

.................................................................................................
Temperature (percentile)
3.12 (1.74-5.60)
-10 C (P1)
1 C (P10)

2.76 (1.37-5.59)
2.14 (1.33-3.44)

TCN (percentile)
3.34 (2.09-5.34)
-7 C (P1)

3.38 (1.96-5.83)

-3 C (P10)

1.50 (1.28-1.76)

1.54 (1.29-1.86)

2 C (P90)
5 C (P99)

0.75 (0.66-0.85)
0.35 (0.23-0.53)

0.74 (0.64-0.85)
0.36 (0.23-0.57)

This analysis was restricted within the period from 2013 to 2019 when air pollutant data were available. Odds ratios were estimated using a referent temperature of 28 C and a referent TCN of 0 C, respectively. Odds ratios and 95%
confidence intervals of daily temperature and TCN were cumulated over lag 0-
1 day and lag 0-6 days, respectively.
O3, ozone; PM2.5, particulate matter with aerodynamic diameter <_2.5 lm; TCN,
temperature change between neighbouring days.

higher risk of tearing in the aortic wall and AAD. Second, temperature decrease could be related to changes of hemodynamics, including higher blood viscosity, which can lead to greater arterial sheer
forces on the aortic wall and intimal tear.41 Third, cold weather can
cause vasoconstriction in small vessels, which may reduce the blood
flow in vasa vasorum and affect blood supply to aorta media, resulting
in AAD.42,43 Fourth, temperature variations may lead to changes of
behavioural factors (e.g. physical activity) or intermediate health conditions that could eventually lead to greater AAD risk. However, evidence for the potentially biological mechanisms underlying the
association of low temperature and negative TCN with increased
AAD risk were still scarce and further toxicological investigations are
warranted.
This study used a case-crossover design, which allows us to efficiently control for all time-invariant covariates at individual levels and
time-varying covariates such as long-term time trends, seasonality,
and day of week. Findings from our study showed that short-term exposure to low temperature and a sharp temperature drop may be
important risk factors of AAD. Given that AAD is highly fatal, our
results can help physicians and susceptible individuals to better manage the risk of this life-threatening condition and to take appropriate
preventive measures. Possible mitigations include avoiding outdoor
activities when encountering days of cold temperature or sharp temperature decline, staying indoors with appropriate air conditioning,
strengthening blood pressure monitoring, using preventive hypertension treatments, and extending preventive measures to longer duration (e.g. for 7 days after a drastic temperature drop).
There were several limitations in this study. First, all AAD cases in
this study were identified from medical records; therefore, AAD
patients who died outside of hospitals were not included. Second, exposure measurement error was inevitable as all environmental exposure data were collected from fixed-site monitors rather than
personal measurements. Moreover, as all exposures were measured
at residential address, we had to assume all patients stayed at or close

Downloaded from https://academic.oup.com/eurheartj/article/43/3/228/6445127 by Stanford Libraries user on 28 April 2022

2.53 (1.66-3.87)

..
.. to their homes on the day of or several days preceding AAD onset
.. and control days within a month, which may also lead to exposure
..
.. measurement errors. However, these errors are considered likely to
.. be random and to underestimate the effects.44 Third, this time..
.. stratified case-crossover study cannot fully exclude confounders (e.g.
.. behavioural risk factors such as physical activity) that may vary within
..
.. a time stratum by design, but we may assume that these factors are
.. not likely to vary considerably for an individual within a month.
..
.. Fourth, although our registry data included 11 Chinese cities, our
.. results may have limited generalizability to the general Chinese popu..
.. lation and to population from other countries or regions.
..
..
..
.. Conclusion
..
..
.. This multi-centre, case-crossover study provides novel and robust
.. evidence that short-term exposure to low temperature and tem..
.. perature drop between neighbouring days were associated with
.. increased AAD risk. These observed associations started from the
..
.. concurrent day of exposure and lasted for 2 days for low tempera.. ture and 7 days for temperature drop. As AAD is a life-threatening
..
.. cardiovascular emergency, our findings provided important evidence
.. for modifiable environmental risk factors of AAD that would be help..
.. ful for AAD prevention.
..
..
..
.. Supplementary material
..
..
.. Supplementary material is available at European Heart Journal online.
..
..
.. Funding
.. This work was sponsored by the National Natural Science Foundation of
..
.. China (No. 92043301), the International Science and Technology
.. Partnership Project of Science and Technology Commission of Shanghai
.. Municipality (No. 21230780200), the Sailing Program of Science and
..
.. Technology Commission of Shanghai Municipality (No.20YF1405400),
.. the fellowship of China Postdoctoral Science Foundation
..
.. (No.2020M671001), and the Youth Research Fund of Zhongshan
.. Hospital, Fudan University (No.2020ZYYS-003).
..
.. Conflict of interest: none declared.
..
..
.. Data availability
.. Data will be made available upon request in adherence with transpar..
.. ency conventions in medical research and through requests to the
..
.. corresponding authors.
..
..
.. References
.. 1. Hagan PG, Nienaber CA, Isselbacher EM et al. The International Registry of
..
Acute Aortic Dissection (IRAD): new insights into an old disease. JAMA 2000;
..
283:897-903.
.. 2. Erbel
R, Aboyans V, Boileau C et al. ESC Guidelines on the diagnosis and treat..
ment of aortic diseases: document covering acute and chronic aortic diseases of
..
the thoracic and abdominal aorta of the adult. The Task Force for the Diagnosis
..
and Treatment of Aortic Diseases of the European Society of Cardiology (ESC).
..
..
Eur Heart J 2014;35:2873-2926.
.. 3. Mody PS, Wang Y, Geirsson A et al. Trends in aortic dissection hospitalizations,
..
interventions, and outcomes among Medicare beneficiaries in the United States,
..
2000-2011. Circ Cardiovasc Qual Outcomes 2014;7:920-928.
.. 4. Howard
DP, Banerjee A, Fairhead JF, Perkins J, Silver LE, Rothwell PM.
..
Population-based study of incidence and outcome of acute aortic dissection and
..
premorbid risk factor control: 10-year results from the Oxford Vascular Study.
..
.
Circulation 2013;127:2031-2037.

235

Ambient temperature and acute aortic dissection

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

24. Liu Y, Pan J, Fan C et al. Short-term exposure to ambient air pollution and mortality from myocardial infarction. J Am Coll Cardiol 2021;77:271-281.
25. Polcaro-Pichet S, Kosatsky T, Potter BJ, Bilodeau-Bertrand M, Auger N. Effects of
cold temperature and snowfall on stroke mortality: a case-crossover analysis.
Environ Int 2019;126:89-95.
26. Gasparrini A, Guo Y, Hashizume M, Lavigne E et al. Mortality risk attributable to
high and low ambient temperature: a multicountry observational study. Lancet
2015;386:369-375.
27. Gasparrini A. Modeling exposure-lag-response associations with distributed lag
non-linear models. Stat Med 2014;33:881-899.
28. Ma W, Chen R, Kan H. Temperature-related mortality in 17 large Chinese cities:
how heat and cold affect mortality in China. Environ Res 2014;134:127-133.
29. Cheng J, Zhu R, Xu Z et al. Temperature variation between neighboring days and
mortality: a distributed lag non-linear analysis. Int J Public Health 2014;59:923-931.
30. Niu Y, Chen R, Liu C et al. The association between ambient temperature and
out-of-hospital cardiac arrest in Guangzhou. China. Sci Total Environ 2016;572:
114-118.
31. Peng Z, Wang Q, Kan H, Chen R, Wang W. Effects of ambient temperature on
daily hospital admissions for mental disorders in Shanghai, China: a time-series
analysis. Sci Total Environ 2017;590-591:281-286.
32. Chen R, Peng RD, Meng X, Zhou Z, Chen B, Kan H. Seasonal variation in the
acute effect of particulate air pollution on mortality in the China Air Pollution
and Health Effects Study (CAPES). Sci Total Environ 2013;450-451:259-265.
33. Altman DG, Bland JM. How to obtain the confidence interval from a P value. BMJ
2011;343:d2090.
34. Mehta RH, Manfredini R, Bossone E et al.; International Registry of Acute Aortic
Dissection (IRAD) Investigators. The winter peak in the occurrence of acute aortic dissection is independent of climate. Chronobiol Int 2005;22:723-729.
35. Sun Z, Chen C, Xu D, Li T. Effects of ambient temperature on myocardial infarction: a systematic review and meta-analysis. Environ Pollut 2018;241:1106-1114.
36. Thu Dang TA, Wraith D, Bambrick H et al. Short-term effects of temperature on
hospital admissions for acute myocardial infarction: a comparison between two
neighboring climate zones in Vietnam. Environ Res 2019;175:167-177.
37. Wang X, Cao Y, Hong D et al. Ambient temperature and stroke occurrence: a
systematic review and meta-analysis. Int J Environ Res Public Health 2016;13:698.
38. Lian H, Ruan Y, Liang R, Liu X, Fan Z. Short-term effect of ambient temperature
and the risk of stroke: a systematic review and meta-analysis. Int J Environ Res
Public Health 2015;12:9068-9088.
39. Zhan Z, Zhao Y, Pang S, Zhong X, Wu C, Ding Z. Temperature change between
neighboring days and mortality in United States: a nationwide study. Sci Total
Environ 2017;584-585:1152-1161.
40. Modesti PA. Season, temperature and blood pressure: a complex interaction. Eur
J Intern Med 2013;24:604-607.
41. Keatinge WR, Coleshaw SR, Cotter F, Mattock M, Murphy M, Chelliah R.
Increases in platelet and red cell counts, blood viscosity, and arterial pressure
during mild surface cooling: factors in mortality from coronary and cerebral
thrombosis in winter. Br Med J (Clin Res Ed) 1984;289:1405-1408.
42. Haverich A, Boyle EC. Aortic dissection is a disease of the vasa vasorum. JTCVS
Open 2021;5:30-32.
43. Calafiore AM, Katsavrias K, Di Marco M, Guarracini S, Di Mauro M.
Commentary: vasa vasorum dysfunction and acute aortic syndromes: when
guidelines do not follow the evolution of knowledge. JTCVS Open 2021;5:33-34.
44. Guo Y, Barnett AG, Tong S. Spatiotemporal model or time series model for
assessing city-wide temperature effects on mortality? Environ Res 2013;120:
55-62.

Downloaded from https://academic.oup.com/eurheartj/article/43/3/228/6445127 by Stanford Libraries user on 28 April 2022

5. DeMartino RR, Sen I, Huang Y et al. Population-based assessment of the incidence of aortic dissection, intramural hematoma, and penetrating ulcer, and its
associated mortality from 1995 to 2015. Circ Cardiovasc Qual Outcomes 2018;11:
e004689.
6. Smedberg C, Steuer J, Leander K, Hultgren R. Sex differences and temporal
trends in aortic dissection: a population-based study of incidence, treatment
strategies, and outcome in Swedish patients during 15 years. Eur Heart J 2020;41:
2430-2438.
7. Pape LA, Awais M, Woznicki EM et al. Presentation, diagnosis, and outcomes of
acute aortic dissection: 17-year trends from the International Registry of Acute
Aortic Dissection. J Am Coll Cardiol 2015;66:350-358.
8. Mehta RH, Manfredini R, Hassan F, Sechtem U et al. Chronobiological patterns
of acute aortic dissection. Circulation 2002;106:1110-1115.
9. Ma WG, Li B, Zhang W et al. Chronologic and climatic factors of acute aortic
dissection: study of 1642 patients in two continents. Ann Thorac Surg 2020;110:
575-581.
10. Benouaich V, Soler P, Gourraud PA, Lopez S, Rousseau H, Marcheix B. Impact of
meteorological conditions on the occurrence of acute type A aortic dissections.
Interact Cardiovasc Thorac Surg 2010;10:403-406.
11. Xia L, Huang L, Feng X, Xiao J, Wei X, Yu X. Chronobiological patterns of acute
aortic dissection in central China. Heart 2021;107:320-325.
12. Lei X, Liu L, Chen R et al. Temperature changes between neighboring days and
childhood asthma: a seasonal analysis in Shanghai, China. Int J Biometeorol 2021;
65:827-836.
13. Luo Z-R, Yu L-L, Huang S-T, Chen L-W, Chen Q. Impact of meteorological factors on the occurrence of acute aortic dissection in Fujian Province, China: a
single-center seven-year retrospective study. J Cardiothorac Surg 2020;15:178.
14. Xie N, Zou L, Ye L. The effect of meteorological conditions and air pollution on
the occurrence of type A and B acute aortic dissections. Int J Biometeorol 2018;
62:1607-1613.
15. Majd P, Madershahian N, Sabashnikov A et al. Impact of meteorological conditions on the incidence of acute aortic dissection. Ther Adv Cardiovasc Dis 2018;12:
321-326.
16. He X-N, Zhan J-L, Zhang C et al. Impact of meteorological conditions and PM2.5
on the onset of acute aortic dissection in monsoonal climate. J Geriatr Cardiol
2018;15:315-320.
17. Chen Z, Huang B, Yang Y et al. Onset seasons and clinical outcomes in patients
with Stanford type A acute aortic dissection: an observational retrospective
study. BMJ Open 2017;7:e012940.
18. Taheri Shahraiyni H, Sodoudi S, Cubasch U. Weather conditions and their effect
on the increase of the risk of type A acute aortic dissection onset in Berlin. Int J
Biometeorol 2016;60:1303-1305.
19. Law Y, Chan YC, Cheng SW. Influence of meteorological factors on acute aortic
events in a subtropical territory. Asian J Surg 2017;40:329-337.
20. Wang W, Duan W, Xue Y et al.; Registry of Aortic Dissection in China SinoRAD Investigators. Clinical features of acute aortic dissection from the Registry
of Aortic Dissection in China. J Thorac Cardiovasc Surg 2014;148:2995-3000.
21. Clough RE, Nienaber CA. Management of acute aortic syndrome. Nat Rev Cardiol
2015;12:103-114.
22. Guo Y, Barnett AG, Pan X, Yu W, Tong S. The impact of temperature on mortality in Tianjin, China: a case-crossover design with a distributed lag nonlinear
model. Environ Health Perspect 2011;119:1719-1725.
23. Li J, Liu C, Cheng Y et al. Association between ambient particulate matter air
pollution and ST-elevation myocardial infarction: a case-crossover study in a
Chinese city. Chemosphere 2019;219:724-729.


