CLINICAL RESEARCH

European Heart Journal (2022) 43, 190-199
https://doi.org/10.1093/eurheartj/ehab737

Epidemiology and prevention

Pregnancy loss and risk of cardiovascular
disease: the Nurses' Health Study II
3,7,8

,

1
Department of Nutrition, Harvard T.H. Chan School of Public Health, Building II, 3rd Floor, Room # 322, 655 Huntington Avenue, Boston, MA 02115, USA; 2Department of
Environmental Health, Harvard T.H. Chan School of Public Health, 655 Huntington Avenue, Boston, MA 02115, USA; 3Channing Division of Network Medicine, Department of
Medicine, Brigham and Women's Hospital, Harvard Medical School, 181 Longwood Ave, Boston, MA, USA; 4Department of Epidemiology, Rollins School of Public Health, Emory
University, 1518 Clifton Rd, Atlanta, GA 30322, USA; 5Department of Public Health, Robbins College of Health and Human Sciences, Baylor University, One Bear Place #97343
Waco, TX 76798, USA; 6Department of Obstetrics and Gynecology and Reproductive Biology, College of Human Medicine, Michigan State University, 400 Monroe Ave NW,
Grand Rapids, MI 49503, USA; 7Division of Women's Health, Department of Medicine, Brigham and Women's Hospital, 1620 Tremont Street, Boston, MA 02120, USA;
8
Department of Epidemiology, Harvard T.H. Chan School of Public Health, Building II, 3rd Floor, Room # 331, 655 Huntington Avenue, Boston, MA 02115, USA; and 9Division
of Preventive Medicine, Department of Medicine, Brigham and Women's Hospital and Harvard Medical School, 900 Commonwealth Avenue, Boston, MA 02115, USA

Received 10 May 2021; revised 13 August 2021; editorial decision 8 October 2021; accepted 8 October 2021; online publish-ahead-of-print 27 October 2021

See the editorial comment for this article 'The untapped potential of reproductive history in cardiovascular disease', by
Sofie Bliddal et al., https://doi.org/10.1093/eurheartj/ehab800.

Aims

The aim of this study was to explore the association of pregnancy loss (PL) with the incidence of cardiovascular
disease (CVD) and examine the extent to which this relation is mediated by subsequent metabolic disorders.

...................................................................................................................................................................................................
We followed 95 465 ever-gravid women participating in the Nurses' Health Study II between 1993 and 2017. Cox
Methods
proportional hazards models were used to estimate the hazard ratios (HRs) of CVD, including coronary heart disand results
ease (CHD), and stroke, according to the occurrence of PL. A mediation analysis was conducted to explore the
intermediating effect of subsequent type 2 diabetes, hypertension, or hypercholesterolaemia. During 2 205 392
person-years of follow-up (mean 23.10 years), 2225 (2.3%) incident CVD cases were documented. After adjusting
for confounding factors, PL was associated with an HR of 1.21 [95% confidence interval (CI) 1.10-1.33] for CVD
during follow-up. A similar association was observed for CHD (HR 1.20; 95% CI 1.07-1.35) and stroke (HR 1.23;
95% CI 1.04-1.44). The risk of CVD increased with the number of PLs [HR 1.18 (95% CI 1.06-1.31) for 1 and 1.34
(95% CI 1.13-1.59) for >_2 times] and was greater for PL occurring early in reproductive lifespan [HR 1.40 (95% CI
1.21-1.62) for age <_23 years, 1.25 (95% CI 1.09-1.43) for age 24-29 years, and 1.03 (95% CI 0.88-1.19) for age
>_30 years]. Hypertension, hypercholesterolaemia, and type 2 diabetes all explained <1.80% of the association between PL and CVD.

...................................................................................................................................................................................................
PL was associated with a greater CVD risk, independently of subsequent development of metabolic disorders.
Conclusion

..
..

                                                                                                                                                                                                                   

* Corresponding author. Tel: th1 617 888 1746, Email: jchavarr@hsph.harvard.edu
C The Author(s) 2021. For permissions, please email: journals.permissions@oup.com.
Published on behalf of the European Society of Cardiology. All rights reserved. V

Downloaded from https://academic.oup.com/eurheartj/article/43/3/190/6412760 by Stanford Libraries user on 28 April 2022

Yi-Xin Wang 1, Lidia Minguez-Alarcon2,3, Audrey J. Gaskins 4,
Liang Wang5, Ming Ding1, Stacey A. Missmer 6, Janet W. Rich-Edwards
JoAnn E. Manson 8,9, and Jorge E. Chavarro 1,3,8*

191

Pregnancy loss and risk of cardiovascular disease

Graphical Abstract

Study design

The Nurses' Health Study II (95,465 ever-gravid women, 1993-2017)

1993

1995

1997

1999

2005

2003

2001

2007

2009

2015

2013

2011

2017

0.04
0.03
0.02
0.01
0
30

40

50
60
Age (years)

70

Incident cardiovascular
disease (1993-2017)

Lifestyles, diet, and medical
history (1993-2017)

With pregnancy loss
No pregnancy loss
0.05

0.05
Cumulative incidence of stroke

0.05

Cumulative incidence of coronary heart disease

Cumulative incidence of cardiovascular disease

Results

History of pregnancy loss in pregnancies
lasting <6 months (1993-2009)

0.04

0.03
0.02
0.01
0

30

40

50
60
Age (years)

70

0.04
0.03
0.02
0.01
0

30

40

50
60
Age (years)

70

Pregnancy loss

No pregnancy loss
Cardiovascular disease
Coronary heart disease
Stroke

0.75

1

1.25

1.5

Hazard raos

Pregnancy loss was associated with a greater risk of cardiovascular disease, including coronary heart disease and stroke

...................................................................................................................................................................................................
Keywords
Pregnancy loss o Cardiovascular disease o Epidemiology

Translational Perspective
Results from the Nurses' Health Study II showed that women with a history of pregnancy loss (PL) had a higher risk of cardiovascular
disease (CVD), particularly women who experienced more than one PL and women who experienced their first PL before age 30 years.
The relation persisted regardless of the subsequent development of type 2 diabetes, hypertension, or hypercholesterolaemia, suggesting
that PL is an independent early marker of cardiovascular morbidity. Our findings emphasize the importance of considering a woman's
reproductive history when evaluating her CVD risk.

Downloaded from https://academic.oup.com/eurheartj/article/43/3/190/6412760 by Stanford Libraries user on 28 April 2022

Data collecon

Biennial quesonaries

192

Introduction

Methods
Study population
The NHSII is an ongoing prospective cohort established in 1989 by
recruiting 116 429 US reproductive-aged female nurses (age range: 25-
42 years). All women have been monitored biennially using validated
questionnaires that collect information on lifestyle factors, health conditions, and medical histories. The cumulative follow-up rates exceed 90%.
This analysis included ever-gravid women (n = 102 607) ascertained either at baseline (1989) or during follow-up through biennial questionnaires (1991-2009). Participants initially reported PL history in 1993,
which, thus, served as the analysis baseline. We excluded women who
had missing data on birthday (n = 17) or diagnosis date of hypertension or
hypercholesterolaemia (n = 2295), had received a diagnosis of CVD prior
to 1993 (n = 1122) or metabolic disorders (i.e. type 2 diabetes, hypertension, or hypercholesterolaemia) before first pregnancy(n = 2642),

.. declined to report PL history (n = 14), had died prior to 1993 (n = 124),
..
.. or never returned follow-up questionnaires (n = 928). After exclusions,
.. 95 465 women were included in the current analysis. The NHSII protocol
..
.. was approved by the institutional review boards of the Brigham and
.. Women's Hospital and Harvard T.H. Chan School of Public Health, and
..
.. those of participating registries as required. Returning completed ques.. tionnaires indicated informed consent.
..
..
.. Ascertainment of reproductive history
.. In the 1993 questionnaire, participants recalled their lifetime history of
..
.. pregnancies, including the history of PL and induced abortion in pregnan.. cies lasting less than 6 months at different age ranges (<18, 18-20, 21-23,
..
.. 24-26, 27-29, 30-34, and >_35 years). In subsequent biennial question.. naires (1995-2009), participants reported pregnancies in the previous 2.. year period, including those ending in PL and induced abortion. In 2009,
..
.. when the majority of participants had reached menopause, participants
.. also recalled their lifetime pregnancies, including the year and gestation
..
.. length of every pregnancy, as well as pregnancy ending in PL. Among
.. women who completed the 2009 questionnaire, the proportion of
..
.. women reporting PL in the biennial questionnaires that were identified as
.. such in 2009 were 83.7% (14 712 of 17 279); the proportion of women
.. who did not report PL in the biennial questionnaires that were identified
..
.. as such in 2009 were 94.4% (43 704 of 46 562). In previous validation
.. studies, the sensitivity of self-reported PL was 75%.19,20 Because of the
..
.. high reproducibility of self-reported PL, we only used PL reported in the
.. biennial questionnaires in our main analysis.
..
..
.. CVD ascertainment
.. The primary study outcome was fatal and non-fatal CHD and stroke. In
..
.. every follow-up questionnaire, participants reported whether they had
.. physician-diagnosed CHD fmyocardial infarction or coronary revascula..
.. rization [coronary artery bypass graft (CABG) surgery or percutaneous
.. coronary intervention (PCI)] or stroke (hemorrhagic or ischaemic
.. strokeg. For women who reported any of these incident events, medical
..
.. records were reviewed by research staff. Nonfatal myocardial infarction
.. was confirmed according to the World Health Organization criteria that
..
.. include symptoms plus either diagnostic electrocardiographic changes or
.. elevated cardiac-specific enzymes.21 Nonfatal stroke was confirmed
..
.. according to the National Survey of Stroke criteria that include a new
.. focal neurological deficit with a sudden or rapid onset that lasted
.. >24 hours or until the death of a vascular cause.22 CABG and PCI were
..
.. self-reported, which has been demonstrated to be highly reliable in previ.. ous studies.23 Deaths were identified from next of kin, postal authorities,
..
.. and periodic searches of the National Death Index. Fatal CVD events
.. were confirmed by review of autopsy records or death certificates.
..
..
.. Covariates
.. Reports of physician-diagnosed metabolic disorders, including chronic
..
.. hypertension, type 2 diabetes, and hypercholesterolaemia, were col.. lected by biennial questionnaires. Diagnoses of type 2 diabetes were con..
.. firmed by a validated supplemental questionnaire based on the 1997
.. American Diabetes Association criteria.24 In previous validation studies
..
record
.. conducted in this cohort and the Nurses' Health Study, medical
.. review has confirmed 98% of self-reported type 2 diabetes,25 94% of self.. reported hypertension,26 and 86% of self-reported hypercholesterol..
.. aemia,27 indicating that self-reported metabolic disorders were highly
.. reliable.
..
Height and race/ethnicity were collected at recruitment. Body weight,
..
.. lifestyle risk factors (e.g. smoking), reproductive characteristics (e.g. infer.. tility history, parity, gravidity, gestational diabetes, and hypertensive disor..
. ders of pregnancy), and health-related conditions (e.g. menopausal status,

Downloaded from https://academic.oup.com/eurheartj/article/43/3/190/6412760 by Stanford Libraries user on 28 April 2022

Cardiovascular disease (CVD), including coronary heart disease
(CHD) and stroke, is the leading cause of mortality in both men and
women and accounts for one-third of all deaths worldwide.1
However, growing evidence shows that the pathophysiology of CVD
in women differs from men,2 suggesting sex differences in the causes
of CVD. For instance, women are more likely to develop endothelial
dysfunction, microvascular coronary disease, and heart failure with
preserved ejection fraction, compared to men who are more likely
to suffer from obstructive coronary disease and heart failure with
reduced ejection fraction.3 In addition to traditional risk factors that
affect both men and women (e.g. elevated blood pressure, diabetes
mellitus, elevated cholesterol, tobacco use, obesity, and unhealthy
diet), early-life reproductive factors unique to women have also been
associated with long-term risk of CVD morbidity and mortality.4-7
Spontaneous pregnancy loss (PL), most of which occur before
20 weeks of gestation, is a common adverse outcome of pregnancy
that affects 12-24% of clinically recognized pregnancies.6 A history of
PL, particularly recurrent PL, has been linked to a higher risk of CHD,
but not stroke, in most previous population studies.8-16 However,
the underlying mechanisms behind these associations, which have the
potential to identify high-risk women for early screening and intervention, remain unclear. Growing evidence shows that PL is associated with a higher risk of subsequent metabolic disorders, including
hyperglycaemia, hypertension, and hypercholesterolaemia,17 all of
which are well-known risk factors for CVD.18 Yet, no study has
explored whether these metabolic phenotypes mediate the association between PL and CVD risk. Moreover, previous studies
reported that the risk of CVD mortality differed according to the
number of PL and age at first PL and that the risk of CVD-related
metabolic disorders was particularly increased among women who
experienced late PL (12-19 gestational weeks).6,17 However, it is unclear whether these associations pertain to CVD morbidity.
Therefore, we evaluated the association of PL (overall and according
to number, age, and gestational age at PL) with the incidence of CVD
and examined the extent to which this relation is mediated by subsequent metabolic disorders such as type 2 diabetes, hypertension, or
hypercholesterolaemia among US women participating in a large ongoing cohort study, the Nurses' Health Study II (NHSII).

Y.-X. Wang et al.

193

Pregnancy loss and risk of cardiovascular disease

Data analysis
Person-time was calculated from the date of return of the 1993 questionnaire or follow-up questionnaires when participants reported a pregnancy until the date of CVD diagnosis, death, or the end of follow-up (30
June 2017), whichever occurred first. Lifetime PL reported in 1993 and
updated on subsequent biennial questionnaires was used to ascertain exposure status. Gravid women without a history of PL were regarded as
the comparison group regardless of the occurrence of induced abortion.
In 1993, when follow-up time began, gravid women were assigned exposure status based on their self-reported history of PL. Exposure status was
updated every 2 years depending on the outcome of subsequent pregnancies. Hence, women without a history of PL in 1993 who reported a
PL during follow-up would contribute both unexposed and exposed
person-time. Incidence rates of CVD in each category of the exposure
variable were calculated as the number of incident cases divided by the
total person-time at risk.
Kaplan-Meier curves for the cumulative incidence of CVD were generated by %LEFTTRUNC SAS macro using left-truncated data.28 We
used time-dependent Cox proportional hazards models with age as the
underlying time strata to estimate the hazard ratios (HRs) and 95% confidence intervals (CIs) for the association between PL and risk of CVD,
CHD, and stroke (see description of Cox model in the Supplementary
material online). We then evaluated the risk of CVD according to the
number of PL throughout the reproductive lifespan (1 or >_2) and age at
first PL (<_23, 24-29, or >_30 years). Also, we explored the influence of
early (<12 gestational weeks) and late PL (12-19 gestational weeks) and
change in PL status in the first and subsequent pregnancies by restricting
the analysis to women who responded to the 2009 questionnaire, as this
questionnaire collected gestation length of every pregnancy and captured
total reproductive history without risk of double counting any pregnancies. The proportional hazards assumption was confirmed based on the
likelihood ratio tests comparing a model including a multiplicative interaction term between PL and follow-up time to model without such a
term (P > 0.05). Covariates were selected a priori and were then added in
the multivariable models based on statistical considerations.29 Covariates
with a P-value of <0.2 in their relationship with CVD or PL in the preliminary bivariate analyses were included in a 'full' model. Covariates with a
P-value of >0.15 in full models were removed from the final models.
Adjusted covariates in the final multivariable models included race/ethnicity, as well as time-varying age, infertility history, BMI at age 18 years, history of gestational diabetes, hypertensive disorder of pregnancy,
menopausal status, hormone therapy, breastfeeding duration, daily aspirin
use, marital status, and parental history of myocardial infarction or stroke.
In a secondary multivariable model, we further adjusted for lifestyle predictors of CVD, including time-varying smoking status, BMI, physical activity, and the AHEI 2010 score. Data from the prior questionnaire were

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

carried forward for the covariates with missing values (all <5%); for incomplete data, we then created a missing category indicator.
To explore the mediating effect of metabolic disorders on the risk of
CVD, we jointly classified participants according to PL history and subsequent incident type 2 diabetes, hypertension, and hypercholesterolaemia.
We then estimated the proportion of CVD risk related to PL history attributable to metabolic disorders using the publicly available %mediate
macro developed by Lin and colleagues,30 by comparing the effect estimation from the full model that included the history of PL, a potential intermediate metabolic disorder, and covariates to the effect estimation
obtained from a partial model that leaves out the intermediating factors.
Finally, we tested for effect modification by metabolic disorders (type 2
diabetes, hypertension, and hypercholesterolaemia), reproductive characteristics (infertility history, ovulation stimulation treatment, and finally
attained parity and gravidity), and risk factors of CVD (depression, phobic
anxiety symptoms, hypertensive disorders of pregnancy, parental history
of CVD, aspirin use, BMI, diet quality score, and smoking status). The
interactions between PL and covariates on CVD risk were examined
using the likelihood ratio test.6
Several sensitivity analyses were conducted. First, we jointly classified
participants according to their history of PL and induced abortion to explore whether the interruption of pregnancy, rather than PL, was responsible for our findings. Second, we analysed the associations between PL
and the incidence of CVD by (i) excluding women reporting induced
abortion, stillbirth, or tubal/ectopic pregnancy from the comparison
group to test if our findings were biased by these adverse birth outcomes;
(ii) excluding self-reported cases of coronary revascularization (CABG or
PCI) to assess the influence of potential outcome misclassification;
(iii) additionally adjusted for time-varying gravidity (1, 2, 3, or >_4) and parity (never vs. ever) to assess if our findings were influenced by gravidity
and parity; (iv) including BMI at baseline and weight gain during follow-up
instead of time-varying BMI in the Cox regression to assess the influence
of weight change during adulthood; (v) including women who had missing
data on diagnosis date of hypertension or hypercholesterolaemia to test
for potential selection bias; (vi) calculating follow-up time from the time
of PL or first pregnancy lasting at least 6 months; and (vii) additionally
adjusting for age at first pregnancy in the Cox regression and conducting
stratified analysis by age at first PL or pregnancy lasting >_6 months to explore the influence of age at pregnancy. Third, we explored the mediating
effect of ovulation stimulation treatment, depression, and phobic anxiety
symptom scores, although we could not ascertain if these conditions
developed after PL. All data were analyzed using SAS 9.3 for UNIX (SAS
Institute Inc, Cary, NC, USA).

Results
Among 95 465 women included in the current analysis, 24 431
(25.6%) women experienced at least one PL by the end of follow-up
(Table 1). Age-standardized baseline demographic characteristics, lifestyle factors, health conditions, and medical histories by PL reported
either at baseline or during follow-up are shown in Table 1.
Compared with women without a history of PL, women with a history of PL had higher mean gravidity [3.38 (SD 1.69) vs. 2.32 (1.21)]
and were more likely to be premenopausal (93% vs. 86%) and have a
history of infertility (30% vs. 19%) at baseline.
During 2 205 392 person-years of follow-up (mean 23.10 years),
2112 nonfatal and 113 fatal incident CVD cases were documented
(2.3%; 2225 of 95 465), including 1498 CHD and 741 stroke cases.
The mean (SD) follow-up time for women with and without PL was

Downloaded from https://academic.oup.com/eurheartj/article/43/3/190/6412760 by Stanford Libraries user on 28 April 2022

aspirin use) were updated every 2 years since 1989. Ovulation stimulation
treatment (e.g. clomiphene and gonadotropins) was ascertained every 2-
4 years since 1993. Clinician-diagnosed depression was collected in biennial questionnaires since 2003. Personality symptoms of phobic anxiety
were assessed using the Crown-Crisp phobic anxiety scale in 1993 and
2005. Body mass index (BMI) at age 18 years and during each follow-up
cycle was calculated as the weight in kilograms divided by the square of
the height in metres. Information on physical activity and alcohol consumption was collected every 4-6 years since 1991. Usual dietary intake
was assessed every 4 years since 1991 using a semiquantitative foodfrequency questionnaire. We calculated the 2010 Alternative Healthy
Eating Index (AHEI) to evaluate participants' overall dietary quality.6 Selfreported body weight, smoking habit, physical activity, and diet in this cohort were also demonstrated to be highly reliable.6

194

Y.-X. Wang et al.

Table 1 Age-standardized baseline (1993) demographic characteristics, lifestyle factors, health conditions, and medical histories according to pregnancy loss reported either at baseline or during follow-up among 95 465 ever-gravid
women in the Nurses' Health Study II
Baseline characteristics

History of PL reported either at baseline or during follow-up

.......................................................................................................................

No

Yes

No.
Age,a years

71 034
38.9 (4.64)

24 431
38.38 (4.63)

Total physical activity, h/week

2.75 (4.06)

AHEI-2010 dietary score
Alcohol, g/day

47.56 (10.66)
3.05 (6.01)

Gravidity

2.32 (1.21)

History of induced abortion
History of infertility

15
19

17
30

Premenopausal

86

93

Parous
History of gestational diabetes

89
5

87
6

13

15

96
7

97
8

....................................................................................................................................................................................................................

Parental history of myocardial infarction or stroke

26

BMI at age 18 years, kg/m2
Current BMI

21.06 (3.02)

3.38 (1.69)

27
21.05 (3.08)

<25 kg/m2

62

63

25-29.9 kg/m2
>_30 kg/m2

23
15

22
15

Never
Past

65
24

65
24

Current

Smoking status

11

11

Race/ethnicity
Non-Hispanic White

92

93

Non-Hispanic Black

2

1

Hispanic
Other

2
4

2
4

Values are given as mean (standard deviation) or percentages and are standardized to the age distribution of the study population.
PL, pregnancy loss.
a
Value is not age-adjusted.
b
Aspirin or aspirin-containing products used regularly at least once per week in the past 2 years.

23.20 (2.58) and 23.09 (2.64) years, respectively. The cumulative incidence of CVD was higher among women who experienced PL than
women without PL (Graphical Abstract). The crude incidence of CVD
for women with and without PL was 1.16 and 0.96 per 1000 personyears, respectively (Figure 1). The corresponding age-adjusted HR for
CVD during follow-up was 1.23 (95% CI 1.12-1.35; Figure 1). After
adjusting for confounding factors, PL was associated with an HR of
1.23 (95% CI 1.12-1.35) for CVD during follow-up. Additional adjustment for time-varying lifestyle risk factors for CVD had minimal impact on the association (HR 1.21; 95% CI 1.10-1.33). Similar risks
were found when CHD and stroke were separately evaluated.
Specifically, PL was associated with an HR of 1.20 (95% CI 1.07-1.35)
for CHD and 1.23 (95% CI 1.04-1.44) for stroke in the fully adjusted
models (Figure 1).

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

The risk of incident CVD increased with the number of PLs experienced (Table 2). The multivariable adjusted HR for incident CVD was
1.18 (95% CI 1.06-1.31) for one PL and 1.34 (95% CI 1.13-1.59) for
two or more PLs. Similarly, the risk of CVD was greater for PLs
occurring earlier in women's life (Table 2), with decreasing risk of
CVD with increasing age at first PL and no increased risk of CVD
among women whose first PL took place after age 30 years [HR 1.40
(95% CI 1.21-1.62) for age <_23 years, 1.25 (95% CI 1.09-1.43) for
age 24-29 years, and 1.03 (95% CI 0.88-1.19) for age >_30 years].
This pattern of association was less obvious for stroke (Table 2).
When the analysis was restricted to participants who responded to
the 2009 questionnaire (Table 3), late PL (12-19 gestational weeks)
was associated with a greater risk of CVD (HR 1.31; 95% CI 1.10-
1.56), compared to women without PL. In addition, the elevated risk

Downloaded from https://academic.oup.com/eurheartj/article/43/3/190/6412760 by Stanford Libraries user on 28 April 2022

History of hypertensive disorders of pregnancy
Ever or currently married
Aspirin useb

2.77 (3.97)
48.01 (10.72)
2.96 (5.67)

195

Pregnancy loss and risk of cardiovascular disease

Outcomes

No PL

With occurrence of PL

P-value

1583
1,650,326
0.96
1.00 (reference)
1.00 (reference)
1.00 (reference)

642
555,066
1.16
1.23 (1.12-1.35)
1.23 (1.12-1.35)
1.21 (1.10-1.33)

NA
NA
NA
<0.001
<0.001
<0.001

1070
1,650,809
0.65
1.00 (reference)
1.00 (reference)
1.00 (reference)

428
555,284
0.77
1.22 (1.09-1.36)
1.22 (1.09-1.37)
1.20 (1.07-1.35)

NA
NA
NA
<0.001
<0.001
0.002

523
1,651,451
0.32
1.00 (reference)
1.00 (reference)
1.00 (reference)

218
555,544
0.39
1.26 (1.08-1.48)
1.25 (1.06-1.47)
1.23 (1.04-1.44)

NA
NA
NA
0.004
0.008
0.01
0.5

1.0
HR (95% CI)

1.5

Figure 1 Adjusted hazard ratios (95% confidence interval) of cardiovascular disease, coronary heart disease, and stroke according to the occurrence of pregnancy loss among 95 465 ever-gravid women (Nurses' Health Study II, 1993-2017). In the age-adjusted model, age in months (continuous) at the start of follow-up and calendar year of the current questionnaire cycle were included as stratified variables. Based on the age-adjusted
model, multivariable model 1 was further adjusted for White race/ethnicity (yes vs. no), parental history of myocardial infarction or stroke (yes/no),
body mass index at age 18 years (<19, 20.5-21.9, 22-24.9, 25-29.9, or >_30 kg/m2), and time-varying history of gestational diabetes (yes vs. no), hypertensive disorders of pregnancy (yes vs. no), menopausal status (premenopausal, postmenopausal, or unsure/biologically uncertain), current hormone
therapy use (never, past, or current), breastfeeding duration (<3, 3-12, or >12 months), daily aspirin use (yes vs. no), infertility (never vs. ever), and
marital status (ever/currently married vs. never). Based on multivariable model 1, multivariable model 2 was further adjusted for time-varying smoking
status (never, former, or current), physical activity (0, 0.1-1.0, 1.1-2.4, 2.5-5.9, or >_6 h/week), and Alternative Healthy Eating Index 2010 diet quality
score (quintiles), and body mass index (<23, 23-24.9, 25-29.9, >_30 kg/m2). PL, pregnancy loss; NA indicates not applicable.

of CVD was higher among women who experienced PL only in the
first pregnancy [HR 1.27 (95% CI 1.07-1.50)] and those reporting PL
both in the first and subsequent pregnancies [HR 1.31 (95% CI 0.98-
1.75)], compared to women without PL in all pregnancies.
We then jointly classified women according to PL and subsequent
development of type 2 diabetes, hypertension, or hypercholesterolaemia. In these analyses, the occurrence of PL was associated with a
greater CVD risk regardless of the subsequent development of these
conditions (Table 4). Mediation analysis showed that hypertension
and hypercholesterolaemia explained 1.30% (95% CI 0.40-4.30%)
and 1.70% (95% CI 0.70-3.80%) of the association between PL and
CVD, respectively; whereas type 2 diabetes explained <1.00% of this
association. A similarly small proportion of the association of PL with
CVD was mediated by ovulation stimulation treatment, depression,
and phobic anxiety symptom scores (all <2.20%; Supplementary material online, Table S1). There was no evidence of interaction between PL and metabolic disorders, lifestyle risk factors for CVD,
gravidity, parity, depression, phobic anxiety symptoms, infertility history, or infertility treatment (Supplementary material online,
Table S2).
When we classified women reporting induced abortion into separate exposure groups (Supplementary material online, Table S3), there

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

was no convincing association of induced abortion with CVD risk.
The increased risk of CVD associated with PL persisted when the
comparison group was restricted to women whose pregnancies
ended in live birth only, when we excluded self-reported cases of
coronary revascularization (CABG or PCI) from endpoints, when we
included women who had missing data on diagnosis date of hypertension or hypercholesterolaemia, when we additionally adjusted for a
series of covariates (e.g. age at first pregnancy, gravidity, parity, weight
gain since recruitment), and when the follow-up period was calculated from the time of PL or first pregnancy (Supplementary material
online, Table S4). The association of PL with a greater risk of CVD
also persisted in all subgroups of women who were classified by similar age at first PL or pregnancies (<_23, 24-29, >_30 years;
Supplementary material online, Table S5).

Discussion
Results from this large longitudinal study with 24 years of follow-up
indicate that women with a history of PL have a higher risk of CVD,
particularly women who experienced more than one PL and women
who experienced their first PL before age 30 years. The elevated risk
of CVD appeared to be mainly driven by the small number of women

Downloaded from https://academic.oup.com/eurheartj/article/43/3/190/6412760 by Stanford Libraries user on 28 April 2022

CVD
Events, No.
Person-year, No.
Crude incidence per 1000 person-years
HR (95% CI) for age-adjusted model
HR (95% CI) for mulvariable model 1
HR (95% CI) for mulvariable model 2
CHD
Events, No.
Person-year, No.
Crude incidence per 1000 person-years
HR (95% CI) for age-adjusted model
HR (95% CI) for mulvariable model 1
HR (95% CI) for mulvariable model 2
Stroke
Events, No.
Person-year, No.
Crude incidence per 1000 person-years
HR (95% CI) for age-adjusted model
HR (95% CI) for mulvariable model 1
HR (95% CI) for mulvariable model 2

196

Y.-X. Wang et al.

Table 2 Adjusted hazard ratios of cardiovascular disease, coronary heart disease, and stroke according to the number
of pregnancy loss and age at first pregnancy loss among 95 465 ever-gravid women (Nurses' Health Study II, 1993-2017)
Outcomes

Events, no.

Crude incidence per
1000 person-years

HRs (95% CI)

..............................................................................................

Age-adjusted
modela

Multivariable
model 1b

Multivariable
model 2c

....................................................................................................................................................................................................................
Number of PL
CVD

>_2

1583
497

0.96
1.14

145

1.24

1.00 (reference)
1.19 (1.07-1.31)

P for trend
CHD
None
1
>_2

1
>_2
P for trend

1.00 (reference)
1.18 (1.06-1.31)

1.43 (1.20-1.69)

1.38 (1.16-1.64)

1.34 (1.13-1.59)

<0.001

<0.001

<0.001

1070

0.65

1.00 (reference)

1.00 (reference)

1.00 (reference)

324
104

0.74
0.89

1.14 (1.01-1.29)
1.53 (1.25-1.87)

1.16 (1.02-1.32)
1.48 (1.20-1.81)

1.15 (1.01-1.30)
1.44 (1.17-1.76)

<0.001

<0.001

<0.001

P for trend
Stroke
None

1.00 (reference)
1.19 (1.08-1.32)

523

0.32

1.00 (reference)

1.00 (reference)

1.00 (reference)

174

0.40

1.26 (1.06-1.50)

1.25 (1.05-1.48)

1.23 (1.03-1.47)

44

0.38

1.28 (0.94-1.75)
0.006

1.25 (0.91-1.71)
0.01

1.21 (0.88-1.65)
0.02

Age at first PL
CVD
None

1583

0.96

1.00 (reference)

1.00 (reference)

1.00 (reference)

>_30 years

200

0.86

0.96 (0.82-1.11)

0.99 (0.85-1.15)

1.03 (0.88-1.19)

24-29 years
<_23 years

241
201

1.18
1.70

1.27 (1.10-1.45)
1.65 (1.43-1.92)

1.27 (1.10-1.45)
1.53 (1.32-1.77)

1.25 (1.09-1.43)
1.40 (1.21-1.62)

<0.001

<0.001

<0.001

P for trend
CHD
None

1070

0.65

1.00 (reference)

1.00 (reference)

1.00 (reference)

>_30 years

123

0.53

0.87 (0.72-1.05)

0.92 (0.76-1.11)

0.95 (0.79-1.15)

24-29 years
<_23 years

164
141

0.80
1.19

1.28 (1.09-1.51)
1.70 (1.41-2.03)

1.30 (1.10-1.53)
1.56 (1.30-1.86)

1.28 (1.08-1.51)
1.42 (1.18-1.69)

<0.001

<0.001

<0.001

P for trend
Stroke
None

523

0.32

1.00 (reference)

1.00 (reference)

1.00 (reference)

>_30 years

80

0.34

1.15 (0.91-1.46)

1.17 (0.92-1.49)

1.20 (0.94-1.53)

24-29 years
<_23 years

77
61

0.38
0.52

1.21 (0.95-1.53)
1.55 (1.19-2.03)

1.19 (0.93-1.51)
1.45 (1.11-1.90)

1.17 (0.91-1.49)
1.36 (1.04-1.78)

<0.001

0.003

0.01

P for trend

CI, confidence interval; CHD, coronary heart disease; CVD, cardiovascular disease; HRs, hazard ratios; PL, pregnancy loss.
a
Age in months (continuous) at the start of follow-up and calendar year of the current questionnaire cycle were included as stratified variables.
b
Based on the age-adjusted model, multivariable model 1 was further adjusted for White race/ethnicity (yes vs. no), parental history of myocardial infarction or stroke (yes/no),
body mass index at age 18 years (<19, 20.5-21.9, 22-24.9, 25-29.9, or >_30 kg/m2), and time-varying history of gestational diabetes (yes vs. no), hypertensive disorders of pregnancy (yes vs. no), menopausal status (premenopausal, postmenopausal, or unsure/biologically uncertain), current hormone therapy use (never, past, or current), breastfeeding
duration (<3, 3-12, or >12 months), daily aspirin use (yes vs. no), infertility (never vs. ever), and marital status (ever/currently married vs. never).
c
Based on multivariable model 1, multivariable model 2 was further adjusted for time-varying smoking status (never, former, or current), physical activity (0, 0.1-1.0, 1.1-2.4,
2.5-5.9, or >_6 h/week), Alternative Healthy Eating Index 2010 diet quality score (quintiles), and body mass index (<23, 23-24.9, 25-29.9, and >_30 kg/m2).

who reported PL at a gestational age of 12-19 weeks and those who
experienced PL in their first and subsequent pregnancies. Induced
abortion was unrelated to CVD, suggesting that the interruption of
pregnancy itself is not the aetiological mechanism but rather that the
underlying pathophysiology resulting in an increased risk of PL may
also lead to greater CVD morbidity. The relation of PL and CVD

..
..
..
..
..
..
..
..
..

persisted regardless of the subsequent development of cardiometabolic risk factors for CVD (type 2 diabetes, hypertension, or
hypercholesterolaemia). These findings further highlight how reproductive events throughout a woman's life course can serve as independent signs or markers of increased susceptibility to CVD and
other serious morbidities.

Downloaded from https://academic.oup.com/eurheartj/article/43/3/190/6412760 by Stanford Libraries user on 28 April 2022

None
1

197

Pregnancy loss and risk of cardiovascular disease

Table 3 Adjusted hazard ratios of cardiovascular disease according to early and late pregnancy loss and pregnancy
loss status in the first and subsequent pregnancies among 63 841 women (Nurses' Health Study II, 2009-2017)
Types of PL

Events,
no.

Crude incidence
per 1000
person-years

HRs (95% CI)

..........................................................................

Age-adjusted
modelb

Multivariable
model 1c

Multivariable
model 2d

....................................................................................................................................................................................................................
Early PL (<12 gestational weeks)
Never

Never
Ever
PL status in the first and subsequent pregnancies
No PL in the first or subsequent birthsa
No PL in the first birth but reporting PL in subsequent births
PL only in the first birtha
PL both in the first and subsequent births

1110

1.02

1.00 (reference) 1.00 (reference) 1.00 (reference)

351

1.09

1.13 (1.00-1.28) 1.12 (1.00-1.27) 1.12 (0.99-1.27)

1110

1.02

1.00 (reference) 1.00 (reference) 1.00 (reference)

149

1.29

1.34 (1.13-1.59) 1.33 (1.12-1.58) 1.31 (1.10-1.56)

1150

1.02

1.00 (reference) 1.00 (reference) 1.00 (reference)

200
162

0.96
1.32

0.99 (0.85-1.15) 1.03 (0.88-1.20) 1.02 (0.88-1.19)
1.34 (1.13-1.57) 1.27 (1.07-1.50) 1.27 (1.07-1.50)

49

1.25

1.32 (0.99-1.75) 1.35 (1.01-1.80) 1.31 (0.98-1.75)

CI, confidence interval; HRs, hazard ratios; PL, pregnancy loss.
a
Including women without any additional births.
b
Age in months (continuous) at the start of follow-up and calendar year of the current questionnaire cycle were included as stratified variables.
c
Based on the age-adjusted model, multivariable model 1 was further adjusted for White race/ethnicity (yes vs. no), parental history of myocardial infarction or stroke (yes/no),
body mass index at age 18 years (<19, 20.5-21.9, 22-24.9, 25-29.9, or >_30 kg/m2), and time-varying history of gestational diabetes (yes vs. no), hypertensive disorders of pregnancy (yes vs. no), menopausal status (premenopausal, postmenopausal, or unsure/biologically uncertain), current hormone therapy use (never, past, or current), breastfeeding
duration (<3, 3-12, or >12 months), daily aspirin use (yes vs. no), infertility (never vs. ever), and marital status (ever/currently married vs. never).
d
Based on multivariable model 1, multivariable model 2 was further adjusted for time-varying smoking status (never, former, or current), physical activity (0, 0.1-1.0, 1.1-2.4,
2.5-5.9, or >_6 h/week), Alternative Healthy Eating Index 2010 diet quality score (quintiles), and body mass index (<23, 23-24.9, 25-29.9, and >_30 kg/m2).

Our findings are in agreement with the preponderance of previous
findings showing that PL, and particularly recurrent PL, are associated
with a greater risk of CVD or CHD. The majority of the evidence to
date comes from retrospective cohorts and disease registry databases,8,10-12 most of which have reported higher CVD risk among
women with a history of PL, although some have reported no relation.13,14 Similarly, prospective cohort studies also revealed that
women with a history of PL had a greater risk of CVD than women
without pregnancies ending in PL.9,15 Evidence linking PL to stroke
has been less consistent,8,9,15,16 probably because these previous
studies ascertained pregnancy history either through hospital register
databases or retrospective recall at a single time point in the longdistant past, which could have led to exposure misclassification. In
the present study, we found a positive association between PL and
stroke risk, which was consistent with the findings among 302 669
women aged 30-79 from the China Kadoorie Biobank,9 suggesting
that sufficient sample size is also important for precise risk
estimations.
Our findings extend and refine evidence from previous studies. To
our knowledge, this study is the first to explore whether type 2 diabetes, hypertension, and hypercholesterolaemia-three wellestablished risk factors for CVD morbidity and mortality,18 which are
also associated with PL in this cohort17-may mediate the association
between PL and CVD risk. However, to our surprise, the proportion
of the association between PL and CVD mediated by type 2 diabetes,
hypertension, or hypercholesterolaemia was extremely small (all
<1.80%). A similarly small proportion of the association of PL with
CVD was mediated by ovulation stimulation treatment, depression,
and phobic anxiety symptom scores (all <2.20%). We also found no

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

evidence of effect modification by metabolic disorders, lifestyle risk
factors for CVD, or reproductive characteristics. Together, these
results suggest that PL is an independent early marker of cardiovascular morbidity. Interestingly, we noticed that the association between
PL and CVD was stronger among women who experienced their first
PL early in their reproductive lifespan. This finding may reflect the
fact that PLs taking place at an older age are more likely a proxy of
age-related changes (e.g. a higher rate of aneuploidy),6 rather than an
early sign of underlying pathophysiology shared with future risk of
CVD. Besides, in support of an interpretation of shared biological factors,12 we found that elevated CVD risk was mainly driven by the
small number of women who experienced PL in two or more pregnancies and those who reported PL both in the first and subsequent
pregnancies. Finally, we found that the elevated risk of CVD was particularly increased among women who experienced late PL, probably
because women in the early PL group were more likely to have a clinically unrecognized PL,31 leading to non-differential exposure misclassification and thereafter weakened risk estimation. Besides, our
previous evidence shows that late PL appeared to have stronger
associations with type 2 diabetes and hypertension than early PL,17
indicating that later PL has a greater physiological impact on pregnant
women.
PL may be aetiologically linked to CVD through shared mechanistic pathways that could result in poor placental function, eventually
leading to PL and CVD. For instance, endothelial dysfunction is a
well-documented early sign of atherosclerosis.32 Previous studies
have shown that women with recurrent PL had more severe endothelial dysfunction than women without PL.33 Besides, autoimmune
disorders (e.g. antiphospholipid syndrome and systemic lupus

Downloaded from https://academic.oup.com/eurheartj/article/43/3/190/6412760 by Stanford Libraries user on 28 April 2022

Ever
Late PL (12-19 gestational weeks)

198

Y.-X. Wang et al.

Table 4 Adjusted hazard ratios (95%) of cardiovascular disease according to the joint categories of pregnancy loss and
subsequent metabolic disorders among 95 465 ever-gravid women (Nurses' Health Study II, 1993-2017)
Joint categories of PL and
metabolic disorders

Events,
no.

Crude incidence
per 1000
person-years

HR (95% CI)

..........................................................................................

Age-adjusted
modela

Multivariable
model 1b

Multivariable
model 2c

....................................................................................................................................................................................................................
Type 2 diabetes
No PL and type 2 diabetes

Both PL and type 2 diabetes

1376

0.86

1.00 (reference)

1.00 (reference)

1.00 (reference)

561
207

1.05
3.84

1.24 (1.12-1.37)
3.28 (2.82-3.81)

1.25 (1.13-1.38)
2.45 (2.10-2.85)

1.23 (1.11-1.36)
2.02 (1.73-2.36)

81

4.09

2.18 (1.73-2.76)

Proportion mediated by type 2 diabetesa
Hypertension

3.60 (2.87-4.52)

2.61 (2.07-3.29)

4.20% (2.40-7.20%)

2.10% (1.00-4.30%)

<1.00%

No PL and hypertension

824

0.63

1.00 (reference)

1.00 (reference)

1.00 (reference)

PL only
Hypertension only

312
759

0.72
2.24

1.16 (1.02-1.32)
2.78 (2.50-3.08)

1.17 (1.03-1.34)
2.20 (1.98-2.45)

1.15 (1.01-1.31)
1.97 (1.76-2.19)

Both PL and hypertension

330

2.78

3.52 (3.09-4.02)

2.79 (2.44-3.20)

2.49 (2.17-2.86)

Proportion mediated by hypertensiona
Hypercholesterolaemia

8.30% (5.10-13.20%) 3.50% (1.90-6.30%) 1.30% (0.40-4.30%)

No PL and hypercholesterolaemia

661

0.60

1.00 (reference)

1.00 (reference)

1.00 (reference)

PL only
Hypercholesterolaemia only

249
922

0.68
1.68

1.16 (1.01-1.35)
2.16 (1.95-2.40)

1.18 (1.02-1.37)
1.84 (1.66-2.05)

1.16 (1.00-1.35)
1.66 (1.49-1.85)

Both PL and hypercholesterolaemia

393

2.08

2.71 (2.38-3.08)

2.30 (2.02-2.63)

2.06 (1.80-2.35)

Proportion mediated by hypercholesterolaemiaa

8.20% (5.10-13.00%) 2.90% (1.60-5.20%) 1.70% (0.70-3.80%)

CI, confidence interval; CVD, cardiovascular disease; HR, hazard ratios; PL, pregnancy loss.
a
Estimated proportion of association between PL and CVD explained by tested metabolic disorders.
b
Age in months (continuous) at the start of follow-up and calendar year of the current questionnaire cycle were included as stratified variables.
c
Based on the age-adjusted model, multivariable model 1 was further adjusted for White race/ethnicity (yes vs. no), parental history of myocardial infarction or stroke (yes/no),
body mass index at age 18 years (<19, 20.5-21.9, 22-24.9, 25-29.9, or >_30 kg/m2), and time-varying history of gestational diabetes (yes vs. no), hypertensive disorders of pregnancy (yes vs. no), menopausal status (premenopausal, postmenopausal, or unsure/biologically uncertain), current hormone therapy use (never, past, or current), breastfeeding
duration (<3, 3-12, or >12 months), daily aspirin use (yes vs. no), infertility (never vs. ever), and marital status (ever/currently married vs. never).
d
Based on multivariable model 1, multivariable model 2 was further adjusted for time-varying smoking status (never, former, or current), physical activity (0, 0.1-1.0, 1.1-2.4,
2.5-5.9, or >_6 h/week), Alternative Healthy Eating Index 2010 diet quality score (quintiles), and body mass index (<23, 23-24.9, 25-29.9, and >_30 kg/m2).

erythematosus) and chronic systemic inflammation that are commonly implicated in the occurrence of miscarriage are increasingly
recognized to be risk factors for CVD.34 A genetic predisposition to
CVD may also be involved in the observed associations, as manifested by the greater incidence of CHD in the parents of women
who experienced recurrent miscarriage compared to the parents of
women without miscarriage history.35 Similarly, a meta-analysis demonstrated a strong association between recurrent miscarriage and
factor V Leiden and prothrombin gene mutations, which predispose
carriers to thrombotic disease in later life.36
Strengths of this study include its large sample size, prospective design, extensive follow-up period with high follow-up rate, rigorous ascertainment of cardiovascular outcomes, and comprehensive
collection of repeated data on health-related factors that allow us to
control for various confounders and explore potential modification
effects. Additionally, data on PL were collected periodically throughout follow-up, thus reducing recall bias and representing an improvement over previous studies that relied on recall at a single point in
life. Finally, information on all pregnancies from each woman enabled
us to compare the risk of CVD according to the number of PL, age at
first PL, early and late PL, and change in PL status across multiple

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

pregnancies. Our study also has several limitations. First, exposure
misclassification cannot be fully ruled out, even though self-reported
PL has been found to be reliably reported in previous studies.19,20
Yet, given our prospective design, measurement error would be
non-differential with respect to CVD ascertainment and thus likely to
bias effect estimation towards the null. Second, limited early-life characteristics and pre-pregnancy factors were collected in this cohort
limiting our ability to fully adjust for shared risk factors. Third, our
study participants were all health professionals and predominantly
non-Hispanic White women whose obesity prevalence is much
lower than that of minority women,37 possibly limiting the generalizability of our findings. Finally, we may have underestimated the risk of
CVD associated with PL, given the relatively low incidence of CVD
among young and middle-aged adults.38
In conclusion, results from this large prospective cohort showed
that PL was associated with a greater risk of CVD, including both
CHD and stroke, among young and middle-aged women. Our findings emphasize the importance of considering a woman's reproductive history when evaluating her CVD risk. However, future studies
should further assess the mechanisms underlying this relationship to
aid efforts to prevent CVD in women.

Downloaded from https://academic.oup.com/eurheartj/article/43/3/190/6412760 by Stanford Libraries user on 28 April 2022

PL only
Type 2 diabetes only

199

Pregnancy loss and risk of cardiovascular disease

Supplementary material
Supplementary material is available at European Heart Journal online.

Acknowledgements

Funding
This study was supported by grants from the National Institutes of
Health [grant number U01-HL145386, U01-CA176726, R01-HL034594,
and R01-HL088521].
Conflict of interest: none declared.

Data availability
The data that support the findings of this study will not be made
publicly available. Further information, including the procedures
for obtaining and accessing data from the Nurses' Health Studies
II, is described at www.nurseshealthstudy.org/researchers (email:
nhsaccess@channing.harvard.edu).

References
1. Roth GA, Johnson C, Abajobir A et al. Global, regional, and national burden of
cardiovascular diseases for 10 causes, 1990 to 2015. J Am Coll Cardiol 2017;70:
1-25.
2. Peters SAE, Muntner P, Woodward M. Sex differences in the prevalence of, and
trends in, cardiovascular risk factors, treatment, and control in the United States,
2001 to 2016. Circulation 2019;139:1025-1035.
3. Geraghty L, Figtree GA, Schutte AE, Patel S, Woodward M, Arnott C.
Cardiovascular disease in women: from pathophysiology to novel and emerging
risk factors. Heart Lung Circ 2021;30:9-17.
4. Parikh NI, Gonzalez JM, Anderson CAM, Judd SE et al.; American Heart
Association Council on Epidemiology and Prevention, Council on
Arteriosclerosis Thrombosis and Vascular Biology, Council on Cardiovascular
and Stroke Nursing, the Stroke Council. Adverse pregnancy outcomes and cardiovascular disease risk: unique opportunities for cardiovascular disease prevention in women: a scientific statement from the American Heart Association.
Circulation 2021;143:e902-e916.
5. Wang YX, Arvizu M, Rich-Edwards JW et al. Menstrual cycle regularity and
length across the reproductive lifespan and risk of premature mortality: prospective cohort study. BMJ 2020;371:m3464.
6. Wang YX, Minguez-Alarcon L, Gaskins AJ et al. Association of spontaneous
abortion with all cause and cause specific premature mortality: prospective cohort study. BMJ 2021;372:n530.
7. Regitz-Zagrosek V, Roos-Hesselink JW, Bauersachs J et al.; ESC Scientific
Document Group. 2018 ESC Guidelines for the management of cardiovascular
diseases during pregnancy. Eur Heart J 2018;39:3165-3241.
8. Wagner MM, Bhattacharya S, Visser J, Hannaford PC, Bloemenkamp KW.
Association between miscarriage and cardiovascular disease in a Scottish cohort.
Heart 2015;101:1954-1960.
9. Peters SAE, Yang L, Guo Y et al.; China Kadoorie Biobank Collaboration Group.
Pregnancy, pregnancy loss, and the risk of cardiovascular disease in Chinese
women: findings from the China Kadoorie Biobank. BMC Med 2017;15:148.
10. Kharazmi E, Fallah M, Luoto R. Miscarriage and risk of cardiovascular disease.
Acta Obstet Gynecol Scand 2010;89:284-288.
11. Parker DR, Lu B, Sands-Lincoln M et al. Risk of cardiovascular disease among
postmenopausal women with prior pregnancy loss: the women's health initiative.
Ann Fam Med 2014;12:302-309.
12. Ranthe MF, Andersen EA, Wohlfahrt J, Bundgaard H, Melbye M, Boyd HA.
Pregnancy loss and later risk of atherosclerotic disease. Circulation 2013;127:
1775-1782.

13. La Vecchia C, Decarli A, Franceschi S, Gentile A, Negri E, Parazzini F. Menstrual
and reproductive factors and the risk of myocardial infarction in women under
fifty-five years of age. Am J Obstet Gynecol 1987;157:1108-1112.
14. Bertuccio P, Tavani A, Gallus S, Negri E, La Vecchia C. Menstrual and reproductive factors and risk of non-fatal acute myocardial infarction in Italy. Eur J Obstet
Gynecol Reprod Biol 2007;134:67-72.
15. Peters SA, Woodward M. Women's reproductive factors and incident cardiovascular disease in the UK Biobank. Heart 2018;104:1069-1075.
16. Yamada K, Iso H, Cui R, Tamakoshi A. Recurrent pregnancy loss and cardiovascular disease mortality in Japanese women: a population-based, prospective cohort study. J Stroke Cerebrovasc Dis 2017;26:1047-1054.
17. Horn J, Tanz LJ, Stuart JJ et al. Early or late pregnancy loss and development of
clinical cardiovascular disease risk factors: a prospective cohort study. BJOG
2019;126:33-42.
18. Eckel N, Li Y, Kuxhaus O, Stefan N, Hu FB, Schulze MB. Transition from metabolic healthy to unhealthy phenotypes and association with cardiovascular disease risk across BMI categories in 90 257 women (the Nurses' Health Study): 30
year follow-up from a prospective cohort study. Lancet Diabetes Endocrinol 2018;
6:714-724.
19. Kristensen P, Irgens LM. Maternal reproductive history: a registry based comparison of previous pregnancy data derived from maternal recall and data obtained
during the actual pregnancy. Acta Obstet Gynecol Scand 2000;79:471-477.
20. Wilcox AJ, Horney LF. Accuracy of spontaneous abortion recall. Am J Epidemiol
1984;120:727-733.
21. Rose GA, Blackburn H, Gillum R, Prineas R. Cardiovascular Survey Methods.
Geneva, Switzerland: WHO; 1982.
22. Walker AE, Robins M, Weinfeld FD. The National Survey of Stroke. Clinical findings. Stroke 1981;12:I13-44.
23. Barr EL, Tonkin AM, Welborn TA, Shaw JE. Validity of self-reported cardiovascular disease events in comparison to medical record adjudication and a statewide
hospital morbidity database: the AusDiab study. Intern Med J 2009;39:49-53.
24. American Diabetes Association. Report of the Expert Committee on the
Diagnosis and Classification of Diabetes Mellitus. Diabetes Care 1997;20:
1183-1197.
25. Manson JE, Rimm EB, Stampfer MJ et al. Physical activity and incidence of
non-insulin-dependent diabetes mellitus in women. Lancet 1991;338:
774-778.
26. Forman JP, Curhan GC, Taylor EN. Plasma 25-hydroxyvitamin D levels and
risk of incident hypertension among young women. Hypertension 2008;52:
828-832.
27. Colditz GA, Martin P, Stampfer MJ et al. Validation of questionnaire information
on risk factors and disease outcomes in a prospective cohort study of women.
Am J Epidemiol 1986;123:894-900.
28. Hertzmark E, Spiegelman D. Th28. e SAS LEFTTRUNC Macro. 2013. https://
cdn1.sph.harvard.edu/wp-content/uploads/sites/271/2014/07/lefttrunc.pdf.
29. Kleinbaum D, Kupper L, Muller K, Nizam A. Selecting the best regression equation. In: Applied Regression Analysis and Other Multivariate Methods. Pacific Grove,
CA: Brooks/Cole Publishing Company, 1998;314-340.
30. Lin DY, Fleming TR, De Gruttola V. Estimating the proportion of treatment effect explained by a surrogate marker. Stat Med 1997;16:1515-1527.
31. Wilcox AJ, Weinberg CR, O'Connor JF et al. Incidence of early loss of pregnancy. N Engl J Med 1988;319:189-194.
32. Frick M, Weidinger F. Endothelial function: a surrogate endpoint in cardiovascular studies? Curr Pharm Des 2007;13:1741-1750.
33. Germain AM, Romanik MC, Guerra I et al. Endothelial dysfunction: a link among
preeclampsia, recurrent pregnancy loss, and future cardiovascular events?
Hypertension 2007;49:90-95.
34. Ferguson LD, Siebert S, McInnes IB, Sattar N. Cardiometabolic comorbidities in
RA and PsA: lessons learned and future directions. Nat Rev Rheumatol 2019;15:
461-474.
35. Smith GC, Wood AM, Pell JP, Hattie J. Recurrent miscarriage is associated with a
family history of ischaemic heart disease: a retrospective cohort study. BJOG
2011;118:557-563.
36. Kovalevsky G, Gracia CR, Berlin JA, Sammel MD, Barnhart KT. Evaluation of the
association between hereditary thrombophilias and recurrent pregnancy loss: a
meta-analysis. Arch Intern Med 2004;164:558-563.
37. Flegal KM, Kruszon-Moran D, Carroll MD, Fryar CD, Ogden CL. Trends in
obesity among adults in the United States, 2005 to 2014. JAMA 2016;315:
2284-2291.
38. Roger VL, Go AS, Lloyd-Jones DM et al.; American Heart Association Statistics
Committee, Stroke Statistics Subcommittee. Heart disease and stroke statistics-2011 update: a report from the American Heart Association. Circulation
2011;123:e18-e209.

Downloaded from https://academic.oup.com/eurheartj/article/43/3/190/6412760 by Stanford Libraries user on 28 April 2022

We would like to thank the participants and staff of the NHSII for
their valuable contributions as well as the following state cancer
registries for their help: AL, AZ, AR, CA, CO, CT, DE, FL, GA, ID, IL,
IN, IA, KY, LA, ME, MD, MA, MI, NE, NH, NJ, NY, NC, ND, OH,
OK, OR, PA, RI, SC, TN, TX, VA, WA, WY. The authors assume full
responsibility for analyses and interpretation of these data.

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..


