European Heart Journal (2021) 42, 4141-4153
doi:10.1093/eurheartj/ehab578

CLINICAL RESEARCH
Epidemiology and prevention

Smoking cessation, but not reduction, reduces
cardiovascular disease incidence

1
Department of Family Medicine/Supportive Care Center, Samsung Medical Center, 81 Irwon-Ro, Gangnam-gu, Seoul 06351, Republic of Korea; 2Department of Family
Medicine, CHA Gumi Medical Center, CHA University 12, Sinsi-ro 10-gil, Gumi-si, Gyeongsangbuk-do 39295,, Republic of Korea; 3Department of Clinical Research Design &
Evaluation, Samsung Advanced Institute for Health Science & Technology (SAIHST), Sungkyunkwan University, 81 Irwon-Ro, Gangnam-gu, Seoul 06351, Republic of Korea;
4
Department of Statistics and Actuarial Science, Soongsil University, 369, Sangdo-ro, Dongjak-gu, Seoul 06978, Republic of Korea; 5Department of Medical Statistics, The
Catholic University of Korea, 296-12, Changgyeonggung-ro, Jongno-gu, Seoul 03083, Republic of Korea; 6Samsung C&T Medical Clinic, Kangbuk Samsung Hospital, Sungkyunkwan
University School of Medicine, 29, Saemunan-ro, Jongno-gu, Seoul 03181, Republic of Korea; 7Department of Family Medicine, Healthcare System Gangnam Center, Seoul
National University Hospital, 152, Teheran-ro, Gangnam-gu, Seoul 06236, Republic of Korea; 8Department of Neurology, Seoul National University Hospital, 101, Daehak-ro,
Jongno-gu, Seoul 03080, Republic of Korea; and 9Department of Internal Medicine and Cardiovascular Center, Seoul National University Hospital, 101, Daehak-ro, Jongno-gu,
Seoul 03080, Republic of Korea

Received 23 February 2021; revised 4 June 2021; editorial decision 10 August 2021; accepted 10 August 2021; online publish-ahead-of-print 25 August 2021

See page 4154 for the editorial comment for this article 'Importance of smoking cessation for cardiovascular risk reduction', by A.L.
Moller and C. Andersson, https://doi.org/10.1093/eurheartj/ehab541.

Aims

The aim of this study was to assess the association of smoking cessation and reduction with risk of cardiovascular
disease (CVD).

...................................................................................................................................................................................................
Methods
A total of 897 975 current smokers aged >_40 years who had undergone two consecutive national health examinaand results
tions (in 2009 and 2011) were included. Participants were classified as quitters (20.6%), reducers I (>_50% reduction, 7.3%), reducers II (20-50% reduction, 11.6%), sustainers (45.7%), and increasers (>_20% increase, 14.5%).
During 5 575 556 person-years (PY) of follow-up, 17 748 stroke (3.2/1000 PY) and 11 271 myocardial infarction
(MI) (2.0/1000 PY) events were identified. Quitters had significantly decreased risk of stroke [adjusted hazard ratio
(aHR) 0.77 95% confidence interval (CI) 0.74-0.81; absolute risk reduction (ARR) -0.37, 95% CI -0.43 to -0.31] and
MI (aHR 0.74, 95% CI 0.70-0.78; ARR -0.27, 95% CI -0.31 to -0.22) compared to sustainers after adjustment for
demographic factors, comorbidities, and smoking status. The risk of stroke and MI incidence in reducers I (aHR
1.02, 95% CI 0.97-1.08 and aHR 0.99, 95% CI 0.92-1.06, respectively) and reducers II (aHR 1.00, 95% CI 0.95-1.05
and aHR 0.97, 95% CI 0.92-1.04, respectively) was not significantly different from the risk in sustainers. Further
analysis with a subgroup who underwent a third examination (in 2013) showed that those who quit at the second
examination but had starting smoking again by the third examination had 42-69% increased risk of CVD compared
to sustained quitters.

...................................................................................................................................................................................................
Conclusions
Smoking cessation, but not reduction, was associated with reduced CVD risk. Our study emphasizes the importance of sustained quitting in terms of CVD risk reduction.
                                                                                                                                                                                                                   

* Corresponding author. Tel: th82 2 3410 5252, Fax: th82 2 3410 0388; Email: dwshin.md@gmail.com
+
These authors contributed as co-first authors.
C The Author(s) 2021. For permissions, please email: journals.permissions@oup.com.
Published on behalf of the European Society of Cardiology. All rights reserved. V

Downloaded from https://academic.oup.com/eurheartj/article/42/40/4141/6357311 by Stanford Libraries user on 28 April 2022

Su-Min Jeong1+, Keun Hye Jeon2+, Dong Wook Shin 1,3*, Kyungdo Han4,
Dahye Kim5, Sang Hyun Park5, Mi Hee Cho 6, Cheol Min Lee7,
Ki-Woong Nam8, and Seung Pyo Lee 9

4142

S.-M. Jeong et al.

Graphical Abstract

...................................................................................................................................................................................................
Smoking reduction

o

Smoking is a major preventable risk factor for cardiovascular disease
(CVD) and accounts for 10% of CVD-related deaths worldwide.1
Although tobacco control policies have led to decreased global tobacco use, the burden of smoking-related CVD risk persists.2 The
effect of smoking cessation on CVD risk reduction has been welldocumented.3 Heavy smokers (>_20 pack-years) who quit smoking
had a 39% lower risk of CVD within 5 years compared to heavy
smokers.4 Given the evidence for a dose-response relationship

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

Keywords

Smoking cessation

o

Introduction

Cardiovascular diseases

o

Stroke

o

Myocardial infarction

between smoking intensity and risk of CVD,5 smoking reduction as a
CVD risk reduction strategy seemed logical to decrease the harm of
smoking.6 However, the limited health benefits from smoking reduction were noted in a systematic review.7
Previous studies assessing the long-term impact of smoking reduction on health outcomes such as risk of CVD development and CVD
mortality reported no associations (Supplementary material online,
Table S1).8-15 Most studies found that smoking reduction did not
lower the risk of incidence8,9,11 or mortality of CVD.10,12,13 Only one
prospective study of Israeli men (n = 4633) reported a significantly

Downloaded from https://academic.oup.com/eurheartj/article/42/40/4141/6357311 by Stanford Libraries user on 28 April 2022

Smoking reduction does not seem to have a definite benefit in reducing cardiovascular disease risk regardless of degree. To reduce cardiovascular disease
risk, smoking cessation is necessary. Relapsed smoking is associated with an increased cardiovascular disease risk, which suggests the importance of maintaining smoking cessation. MI, myocardial infarction.

Smoking reduction and CVD

Methods
Data source and study setting
In South Korea, a universal insurance system provided by a single insurer,
the Korean NHIS, covers 97% of the population. The remaining 3% of
the population in the lowest income bracket is covered by the
government-financed Medical Aid program that also is administered by
the NHIS. The NHIS recommends that all insured individuals (all citizens
aged 40 and above and all employees regardless of age) undergo a general
health examination at least every 2 years. This national health examination consists of a standard questionnaire (past medical history, current
medications, and lifestyle habits that include alcohol consumption, smoking, and exercise), anthropometric measurements (height, weight, body
mass index, and blood pressure), and laboratory tests.18 The serial data
of the individuals from the biannual health examinations have been
deposited in the NHIS database. In addition, these data can be linked with
information on claimed healthcare utilization, which has been widely used
for epidemiological studies.19,20 This study was approved by the
Institutional Review Board of Samsung Medical Center (IRB File No. SMC
2020-07-181).

Study population
From the NHIS database of the whole Korean population, we collected
participants >_40 years old who had undergone two consecutive national

.. health examinations, the first in 2009 and the second in 2011, to deter..
.. mine changes in smoking behaviour. We initially selected current smok.. ers (n = 1 006 803) according to the definition of the World Health
..
.. Organization.21 Participants who had been diagnosed with CVD
.. (n = 12 940) or any cancer (n = 15 552) prior to the second health exam.. ination period were excluded. To reduce the effect of reverse causality,
..
.. we applied a 1-year lag time by excluding participants who were diag.. nosed with stroke (n = 2487) or MI (n = 1466) or who died (n = 3494)
..
.. within 1 year after the second health examination period. Those with
.. missing information in variables used in this study (n = 72 889) were
.. excluded. A total of 897 975 individuals remained for analysis
..
.. (Supplementary material online, Figure S1).
..
We also established a subgroup of people who participated in three
..
.. health examinations to assess the effect of further changes in smoking be.. haviour at a third examination in 2013. Subjects who did not participate
..
.. in the third examination (n = 196 358), cancer (n = 6712) between se.. cond and third examinations, CVD (n = 2166) between 1-year after se.. cond and third examinations, CVD (n = 3077) or death (n = 2338) within
..
.. 1-year after third examination, and missing information (n = 997).
.. Subgroup data from the remaining 686 327 study participants were
.. analysed.
..
..
..
.. Definition of change in cigarette smoking
.. intensity
..
.. Information on smoking status and changes in smoking habits was
.. obtained from a self-administered questionnaire during the biennial NHIS
..
.. national health examinations. The participants who acknowledged cur.. rent smoking were questioned on average daily number of cigarettes and
..
.. duration of smoking in years (Supplementary material online, Table S2).
.. According to cigarette smoking frequency at the time of the first examin.. ation (2009), study participants were categorized into three groups:
..
.. (i) light smokers (<10 cigarettes per day), (ii) moderate smokers (10-19
.. cigarettes per day), and (iii) heavy smokers (>_20 cigarettes per day).8
..
.. Then, study participants were categorized further into five groups based
.. on the changes in the number of cigarettes per day between the first
.. examination (2009) and the second examination (2011): quitter, reducer
..
.. I, reducer II, sustainer, and increaser. Quitters were those who had com.. pletely stopped smoking. Reducers were divided by reduced amount to
..
.. evaluate any association according to the degree of smoking reduction:
.. reducers I had reduced cigarette use by 50% or more referring to the def.. initions from previous studies11 and reducers II were those who had
..
.. decreased cigarette use by 20% or more but <50%. Sustainers had
.. reduced the number of cigarettes by <20% or increased by <20%, and
..
.. increasers had increased the number of cigarettes by 20% or more.
..
In the subgroup of people who participated in the three health exami.. nations, sustained quitters were defined as those who had quit smoking
..
.. at the second examination and continued to abstain until the third exam.. ination, and relapsers were defined as those who had quit at the second
..
.. examination but had started smoking again by the third examination.
.. Smoking level at the third examination in 2013 was compared to the ini.. tial smoking level at the first examination in 2009. We merged sustainers
..
.. and increasers to reduce the number of categories (from 5 by 5 to 4 by
.. 4) and because the number of increasers was small.
..
..
.. Covariates
..
.. Information on covariates was assessed on the day of second examin.. ation. Alcohol consumption was classified into four levels according to
..
.. amount of daily consumption: (i) none, (ii) light (<15 g of alcohol/day),
.. (iii) moderate (15-30 g of alcohol/day), and (iv) heavy (>_30 g/day).
.. Regular exercise was defined as moderate physical activity for >30 min
..
. >5 days during the past week. Body mass index was calculated using

Downloaded from https://academic.oup.com/eurheartj/article/42/40/4141/6357311 by Stanford Libraries user on 28 April 2022

lower risk for CVD mortality in smoking reducers compared to those
who maintained their smoking level over a 2-year interval [adjusted
hazard ratio (aHR) 0.85, 95% confidence interval (CI) 0.77-0.95].14 A
large cohort study of 475 734 Korean men suggested a possible benefit of smoking reduction on stroke and myocardial infarction (MI) incidence despite the absence of statistical significance (aHR 0.91, 95%
CI 0.72-1.15 and aHR 0.80, 95% CI 0.55-1.16, respectively).8 In a
pooled cohort study in Denmark (n = 19 423), smoking reduction did
not significantly decrease the risk of MI development.11
These inconsistent results might have been caused by different
study designs such as definition of smoking reduction, proportion of
heavy smokers at baseline, and categorization. The previous studies
used two definitions of smoking reduction: (i) decrease in number of
cigarettes per day8,9,12,14 and (ii) reduction of cigarette use by more
than 50%.10,11,13 By capturing trivial reductions, the first definition is
more likely to have a higher proportion of smoking reducers. The
percentage of heavy smokers at baseline varied from 10% to 40%.
The Israeli cohort study included a high proportion of heavy smokers
(39.1%) and showed a high reduction proportion among heavy smokers (34.1%).14 In addition, study populations were limited to diabetic
patients9 or men.8,14 Importantly, none of these studies evaluated
serial change of smoking status through three points of assessment.
Although there are high rates of smoking relapse (50% within 1
year),16 and various situations after smoking cessation (e.g. relapsed
smoking vs. sustained quitting) could be associated differently with
CVD risk, few studies have investigated adverse CVD or mortality
outcomes related to relapsed smoking in a general population.17
Thus, the aim of this study was to evaluate the impact of smoking
reduction and smoking cessation on the risk of CVD incidence using
health survey, examination, and claims database of the Korean
National Health Insurance Service (NHIS). Furthermore, we
attempted to document changes in smoking level by collecting data
from three periodic examinations.

4143

4144

Study outcomes and follow-up
The primary endpoints of this study were newly diagnosed stroke and MI,
identified on the basis of the ICD-10 codes for stroke and MI. The ICD10 codes for stroke were I63 or I64 during hospitalization, with claims for
brain magnetic resonance imaging or brain computed tomography; the
ICD-10 codes for MI were I21 or I22 during hospitalization. These codes
were also applied if recorded in at least two outpatient visits.22 The cohort was followed after 1 year of lag time from the second (in 2011) and
third health examination dates (in 2013) to the date of incident stroke or
MI, death, or until the end of the study period (31 December 2018),
whichever came first (Supplementary material online, Figure S2).
Secondary endpoints were overall mortality, fatal stroke, and fatal MI.
Mortality data were obtained through routine linkage to the mortality
data from the Korean National Statistical Office, but causes of death
were not available for this study as they are routinely linked. Fatal stroke
and MI were defined when participants died within 1 year from first diagnosis of stroke or MI, respectively.23

Statistical analysis
Continuous variables are presented as mean +/- standard deviation (SD),
and categorical variables are presented as number and percentage.
Hazard ratio (HR) and 95% CI values for stroke or MI were analysed
using the Cox proportional hazards model. The proportional hazards assumption was checked using Schoenfeld residuals. Models were adjusted
for age, sex, body mass index, duration of smoking, alcohol consumption,
regular exercise, area of residence, income, and presence or absence of
comorbidities (hypertension, diabetes mellitus, dyslipidaemia, and chronic
kidney disease). In addition to HR, absolute risk reductions (ARRs) for
stroke and MI were depicted to show absolute difference across groups
by change in smoking intensity.
Stratification analyses by smoking status (smoking intensity and cumulative exposure in pack-years) at the first examination, age (40-49, 50-59,
60-69, and >_70 years), sex, and comorbidities were performed to determine associations between change in smoking behaviour and incidence of
stroke and MI considered as confounding factors.
A number of sensitivity analyses were performed to examine the robustness of our findings. We used the inverse probability of treatment
weighting (IPTW) of propensity scores method to balance baseline covariates for each group. Sensitivity analysis with competing risk analyses was
performed with the Fine and Gray method to assess the sub-distribution
hazard ratio (SHR) for CVD incidence accounting for death from any
cause as a competing event. Furthermore, a time-dependent Cox regression analysis was performed to account for time-varying changes in smoking intensity during follow-up.

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

Statistical analyses were performed using SAS version 9.4 (SAS
Institute Inc., Cary, NC, USA), and a P-value of <0.05 was considered statistically significant.

Results
Characteristics of study participants
During a mean follow-up of 6.2 years from 1 year after the second
health examination, there were 17 748 stroke events and 11 271 MI
events. Table 1 shows baseline characteristics during the period of
the second examination (in 2011) according to change in smoking behaviour (quitters, reducers I, reducers II, sustainers, and increasers).
The mean age of the study participants was 53.0 years (SD 9.0), and
94.5% were men. In this study population, 52.8% were heavy smokers, 37.3% were moderate smokers, and the remaining 9.9% were
light smokers at the time of the first examination.
Of note, 18.9% reduced their smoking (7.3% and 11.6% in reducer
I and reducer II groups, respectively), and 20.6% of total participants
quit smoking during the 2-year interval. Compared to the sustainers,
reducers I were more likely to be heavy smokers (73.8% vs. 62.6%);
quitters were more likely to be light smokers (18.4% vs. 4.1%) with a
shorter duration of smoking. Quitters and reducers I tended to be
older and have more comorbidities (hypertension, diabetes, dyslipidaemia, and chronic kidney disease) than sustainers.

Association between change in cigarette
smoking intensity and risk of
cardiovascular disease
Table 2 shows the association between change in cigarette smoking
intensity and risk of stroke or MI. The quitters had a significantly
decreased risk of stroke (aHR 0.77, 95% CI 0.74-0.81; ARR -0.37,
95% CI -0.43 to -0.31) and MI (aHR 0.74, 95% CI 0.70-0.78; ARR
-0.27, 95% CI -0.31 to -0.22) compared to sustainers. The risk of
stroke and MI in reducers I (aHR 1.02, 95% CI 0.97-1.08; ARR, 0.03,
95% CI -0.06 to 0.12 for stroke and aHR 0.99, 95% CI 0.92-1.06;
ARR -0.01, 95% CI -0.08 to 0.06 for MI) and reducers II (aHR 1.00,
95% CI 0.95-1.05; ARR -0.01, 95% CI -0.09 to 0.07 for stroke and
aHR 0.97, 95% CI 0.92-1.04; ARR -0.03, 95% CI -0.09 to 0.03 for MI)
was not significantly different from that in sustainers.
Smoking cessation was associated with reduced risk of all-cause
mortality (aHR 0.92, 95% CI 0.89-0.94) compared to sustainers,
whereas smoking reduction was not associated with reduced risk of
mortality (Supplementary material online, Table S3). The association
of smoking cessation with fatal stroke and MI was consistent with the
results for CVD incidence: smoking cessation was associated with a
decreased risk of fatal stroke (aHR 0.86, 95% CI 0.73-1.01) and fatal
MI (aHR 0.76, 95% CI 0.61-0.95) (Supplementary material online,
Table S4).

Sensitivity analyses: inverse probability of
treatment weighting, competing risk,
and time-dependent models
After IPTW, there were no significant differences in any covariates
(maximal standardized difference, <_0.1) (Supplementary material online, Table S5 and Figure S3). Among the quitters, the decreased risk

Downloaded from https://academic.oup.com/eurheartj/article/42/40/4141/6357311 by Stanford Libraries user on 28 April 2022

weight (kg) divided by height in metres squared (m2). The presence of
hypertension, diabetes mellitus, and dyslipidaemia was defined by claims
data before screening [medical claim based on International Classification
of Diseases (ICD-10) codes and relevant prescription of at least 1 claim
per year] and health examination results: hypertension (I10-I13 or I15
and antihypertensive medication or blood pressure >_140/90 mmHg), diabetes mellitus (E11-E14 and antidiabetic medication or fasting glucose
level >_126 mg/dL), and dyslipidaemia (E78 and lipid-lowering medications
or total cholesterol level >_240 mg/dL). Chronic kidney disease was
defined based on the glomerular filtration rate of <60 mL/min/1.73 m2 as
estimated by the Modification of Diet in Renal Disease equation.22
Household income was categorized into quartiles based on insurance
premium (in Korea, insurance premiums are determined by income
level), with those covered by Medical Aid (3% of the poorest) being
merged into the lowest income quartile.

S.-M. Jeong et al.

Total
(n 5 897 975)
Reducer I
(n 5 65 434)

Reducer II
(n 5 104 040)

Sustainer
(n 5 410 395)

Increaser
(n 5 132 872)

.......................................................................................................................................................

Quitter
(n 5 185 234)

Change in number of cigarettes daily

Baseline characteristics of the study population

P-value

MSD

125.1 +/- 14.5

83.2 +/- 34.8

GFR (mL/min/1.73 m2)

171 778 (19.1)
154 113 (17.2)
240 837 (26.8)
331 247 (36.9)

Q2
Q3

Q4 (highest)

71 379 (38.5)

30 943 (16.7)
47 180 (25.5)

35 732 (19.3)

81 606 (44.1)

81.8 +/- 34.8

52.4 +/- 14.4
115.6 +/- 34.8

199.0 +/- 37.3

103.1 +/- 27.6

21 816 (33.3)

12 364 (18.9)
17 292 (26.4)

13 962 (21.3)

28 209 (43.1)

83.4 +/- 36.9

51.9 +/- 14.7
112.6 +/- 35.1

196.1 +/- 37.0

103.0 +/- 28.7

5166 (7.9)

9971 (15.2)
14 587 (22.3)

22 870 (35.0)

78.1 +/- 9.9

125.0 +/- 14.8

23.8 +/- 3.0
83.4 +/- 7.7

7674 (11.7)
14 054 (21.5)

12 572 (19.2)

19 853 (30.3)
25 335 (38.7)

6800 (10.4)
60 940 (93.1)

11 970 (18.3)

23 987 (36.7)
22 677 (34.7)

54.6 +/- 9.8

38 393 (36.9)

17 696 (17.0)
27 904 (26.8)

20 047 (19.3)

47 424 (45.6)

83.1 +/- 31.9

51.6 +/- 13.9
113.7 +/- 34.7

197.3 +/- 36.2

102.1 +/- 27.2

7266 (7.0)

14 067 (13.5)
22 322 (21.5)

33 123 (31.8)

78.1 +/- 9.8

124.5 +/- 14.3

23.9 +/- 3.0
83.4 +/- 7.7

15 070 (14.5)
20 661 (19.9)

23 372 (22.5)

26 703 (25.7)
38 895 (37.4)

5914 (5.7)
99 766 (95.9)

14 693 (14.1)

46 097 (44.3)
37 336 (35.9)

52.4 +/- 8.7

152 585 (37.2)

69 075 (16.8)
112 419 (27.4)

76 316 (18.6)

184 535 (45.0)

83.6 +/- 35.3

51.7 +/- 14.5
113.8 +/- 34.8

197.5 +/- 36.1

102.2 +/- 27.5

27 261 (6.6)

55 543 (13.5)
86 376 (21.0)

128 927 (31.4)

78.1 +/- 9.8

124.4 +/- 14.3

23.8 +/- 3.0
83.4 +/- 7.7

70 773 (17.2)
75 755 (18.5)

96 757 (23.6)

103 837 (25.3)
139 028 (33.9)

22 865 (5.6)
395 959 (96.5)

58 519 (14.3)

181 669 (44.3)
147 342 (35.9)

52.4 +/- 8.6

47 074 (35.4)

24 035 (18.1)
36 042 (27.1)

25 721 (19.4)

59 061 (44.4)

83.9 +/- 34.6

52.1 +/- 14.7
113.2 +/- 34.9

197.1 +/- 36.3

102.6 +/- 28.7

8879 (6.7)

18 556 (14.0)
27 948 (21.0)

41 848 (31.5)

78.0 +/- 9.9

124.3 +/- 14.5

23.9 +/- 3.0
83.4 +/- 7.9

25 486 (19.2)
24 499 (18.4)

29 901 (22.5)

34 502 (26.0)
42 983 (32.3)

8851 (6.7)
125 309 (94.3)

18 594 (14.0)

59 271 (44.6)
46 156 (34.7)

52.6 +/- 9.0

Downloaded from https://academic.oup.com/eurheartj/article/42/40/4141/6357311 by Stanford Libraries user on 28 April 2022

Q1 (lowest)

400 835 (44.6)

51.9 +/- 14.5
114.0 +/- 34.8

HDL (mg/dL)
LDL (mg/dL)

Urban residency, n (%)
Income (%)

197.6 +/- 36.5

Cholesterol (mg/dL)

102.5 +/- 27.7

15 961 (8.6)

64 533 (7.2)

Laboratory findings, mean +/- SD
Glucose (mg/dL)

CKD

27 107 (14.6)
46 924 (25.3)

67 103 (36.2)

125 244 (13.9)
198 157 (22.1)

78.2 +/- 9.9

293 871 (32.7)

DBP (mmHg)
Comorbidity, n (%)

Diabetes mellitus
Dyslipidaemia

124.6 +/- 14.4
78.1 +/- 9.9

SBP (mmHg)

24.3 +/- 2.9
84.2 +/- 7.9

20 277 (10.9)
41 918 (22.6)

29 415 (15.9)

76 081 (41.1)
59 461 (32.1)

17 211 (9.3)
166 504 (89.9)

33 753 (18.2)

66 936 (36.1)
67 334 (36.4)

54.4 +/- 9.5

Hypertension

23.9 +/- 3.0
83.6 +/- 7.8

Body mass index (kg/m2)
WC (cm)

Anthropometrics, mean +/- SD

139 280 (15.5)
176 887 (19.7)

192 017 (21.4)

Moderate

Heavy
Regular physical activity, n (%)

260 976 (29.1)
305 702 (34.0)

None
Mild

Alcohol consumption, n (%)

61 641 (6.9)
848 478 (94.5)

137 529 (15.3)

60-69

>_70
Male sex, n (%)

377 960 (42.1)
320 845 (35.7)

53.0 +/- 9.0

40-49
50-59

Age (years), n (%)

Mean age (years), mean +/- SD

0.074
0.003
0.078
0.033
0.088
0.042
0.037
0.069

<0.001
<0.001
<0.001
<0.001
<0.001
<0.001
<0.001
<0.001

Continued

0.101
0.049
0.102

<0.001
<0.001
<0.001

0.010
0.012

0.151
0.093

<0.001
<0.001
<0.001

0.791

<0.001

<0.001

0.264
0.340

<0.001

0.166

<0.001

<0.001

<0.001

.................................................................................................................................................................................................................................................................................................

Variable

Table 1

Smoking reduction and CVD

4145

Continued
Total
(n 5 897 975)
Reducer I
(n 5 65 434)

Reducer II
(n 5 104 040)

Sustainer
(n 5 410 395)

Increaser
(n 5 132 872)

.......................................................................................................................................................

Quitter
(n 5 185 234)

Change in number of cigarettes daily

P-value

MSD

77 621 (41.9)

473 783 (52.8)
75 966 (8.5)

Heavy (>_20 cigarettes/day)

Duration of smoking (years), n (%)
<5

224 458 (25.0)
246 906 (27.5)

20 to <30
>_30

27 886 (15.1)
36 157 (19.5)

33 084 (17.9)

88 107 (47.6)
8405 (12.8)
3785 (5.8)

24 599 (37.6)

28 645 (43.8)

26 712 (40.8)

11 274 (17.2)
22 425 (34.3)

2474 (3.8)

2549 (3.9)

48 266 (73.8)

2984 (4.6)
14 184 (21.7)

22 824 (21.9)
18 724 (18.0)

43 518 (41.8)

18 974 (18.2)

41 718 (40.1)

13 773 (13.2)
45 001 (43.3)

2086 (2.0)

1462 (1.4)

62 908 (60.5)

5786 (5.6)
35 346 (34.0)

130 942 (31.9)
135 774 (33.1)

103 324 (25.2)

40 355 (9.8)

176 459 (43.0)

44 619 (10.9)
178 685 (43.5)

6439 (1.6)

4193 (1.0)

256 742 (62.6)

16 863 (4.1)
136 790 (33.3)

34 401 (25.9)
52 466 (39.5)

30 200 (22.7)

15 805 (11.9)

54 828 (41.3)

16 744 (12.6)
55 778 (42.0)

3189 (2.4)

2333 (1.8)

28 246 (21.3)

29 344 (22.1)
75 282 (56.7)

Downloaded from https://academic.oup.com/eurheartj/article/42/40/4141/6357311 by Stanford Libraries user on 28 April 2022

<0.001

<0.001

<0.001

BP, blood pressure; CKD, chronic kidney disease; DBP, diastolic blood pressure; GFR, glomerular filtration rate; MSD, maximal standardized difference; SBP, systolic blood pressure; SD, standard deviation; WC, waist circumference.
a
Information related to smoking status is based on data from the first examination (2009).
b
These variables were not included in inverse probability treatment weighting (see Supplementary material online, Table S6 and Figure S3).

234 725 (26.1)

10 to <20

191 886 (21.4)

46 786 (25.3)

346 503 (38.6)

Pack-years of smoking, n (%)
<10

>_30

21 127 (11.4)
47 399 (25.6)

107 537 (12.0)
349 288 (38.9)

10-19
20-29

4493 (2.4)

18 681 (2.1)

5-9

65 429 (35.3)

34 063 (18.4)
73 550 (39.7)

89 040 (9.9)
335 152 (37.3)

Light (<10 cigarettes/day)
Moderate (10-19 cigarettes/day)

Smoking status,a n (%)

b

0.122

b

.................................................................................................................................................................................................................................................................................................

Variable

Table 1

4146
S.-M. Jeong et al.

2011

IR per 1000
person-years

HR (95% CI)

aHRa (95% CI)
5-Year absolute
risk (%) (95% CI)

Risk difference
(95% CI)

...........................................................................................................................................................................................

Case no.

Stroke

14 184 (4.2)
35 346 (10.5)
136 790 (40.8)
75 282 (22.5)
77 621 (16.4)
48 266 (18.2)
62 908 (13.3)
256 742 (54.2)
28 246 (6.0)

Sustainer

Increaser
Quitter

Reducer I

Reducer II
Sustainer

Increaser

2011

3481

3.0

0.97 (0.93-1.01)

1.05 (0.97-1.15)

0.90 (0.84-0.96)
1 (Ref.)

1.29 (1.21-1.37)

1.07 (1.00-1.15)
0.93 (0.88-0.99)

1 (Ref.)

1.35 (1.21-1.52)
1.14 (1.05-1.25)

1.04 (0.97-1.11)

1 (Ref.)
1.10 (0.97-1.25)

1.27 (1.06-1.53)

0.91 (0.81-1.04)
0.94 (0.71-1.23)

1.06 (1.01-1.11)

1.00 (0.95-1.05)
1 (Ref.)

1.30 (1.24-1.37)

0.77 (0.74-0.81)

1.14 (1.04-1.24)

0.97 (0.91-1.03)
1 (Ref.)

1.02 (0.96-1.08)

1.12 (1.04-1.19)
0.73 (0.68-0.78)

1 (Ref.)

0.97 (0.86-1.09)
1.05 (0.96-1.14)

0.85 (0.79-0.92)

1 (Ref.)
1.13 (1.00-1.29)

1.07 (0.89-1.29)

0.88 (0.77-1.01)
0.81 (0.62-1.06)

1.02 (0.98-1.07)

1.00 (0.95-1.05)
1 (Ref.)

1.02 (0.97-1.08)

1.28 (1.24-1.33)

1.90 (1.75-2.05)

1.62 (1.53-1.72)
1.68 (1.63-1.72)

1.71 (1.61-1.80)

1.65 (1.56-1.74)
1.23 (1.16-1.30)

1.49 (1.42-1.55)

1.44 (1.28-1.59)
1.55 (1.44-1.67)

1.27 (1.20-1.34)

1.84 (1.65-2.04)
2.08 (1.92-2.24)

1.98 (1.67-2.28)

1.63 (1.50-1.77)
1.50 (1.13-1.86)

1.69 (1.62-1.75)

1.65 (1.57-1.72)
1.66 (1.62-1.69)

1.68 (1.60-1.77)

20.37 (20.43 to 20.31)

0.22 (0.07-0.38)

-0.05 (-0.16 to 0.05)
-

0.03 (-0.07 to 0.14)

0.17 (0.06-0.27)
20.45 (20.53 to 20.36)

-

-0.05 (-0.21 to 0.11)
0.07 (-0.06 to 0.19)

20.22 (20.31 to 20.12)

-
0.24 (0.00-0.47)

0.13 (-0.21 to 0.48)

-0.21 (-0.45 to 0.03)
-0.35 (-0.76 to 0.06)

0.03 (-0.04 to 0.10)

-0.01 (-0.09 to 0.07)
-

0.03 (-0.06 to 0.12)

Case no.

IR per 1000
person-years

HR (95% CI)

aHRa (95% CI)

5-Year absolute
risk (%) (95% CI)

Risk difference
(95% CI)

...........................................................................................................................................................................................

3.4

2.9
3.2

4.2

3.0
3.0

2.8

3.8
3.2

2.9

3.6
3.9

4.5

3.3
3.3

3.3

3.1
3.1

4.0

Myocardial infarction

597

1138
5162

1238

1405
1458

2390

332
705

1335

371
707

161

688
61

2709

2004
7923

1631

Light smokers (n = 89 040)
5786 (6.5)
16 863 (18.9)

Sustainer

132 872 (14.5)

Increaser

Reducer II

104 040 (11.6)
410 395 (45.7)

Reducer II
Sustainer
34 063 (38.3)
2984 (3.4)

65 434 (7.3)

Quitter
Reducer I

185 234 (20.6)

Quitter

Reducer I

171

70

348
25

1698

1299
5196

953

2125

1.8

1.6

2.0

1.6
1.4

2.1

2.0
2.0

2.4

0.90 (0.86-0.95)

1 (Ref.)

1.20 (0.91-1.58)

1.00 (0.84-1.20)
0.83 (0.55-1.27)

1.01 (0.96-1.07)

0.99 (0.93-1.05)
1 (Ref.)

1.16 (1.08-1.24)

0.74 (0.70-0.78)

1 (Ref.)

1.06 (0.80-1.40)

1.02 (0.84-1.25)
0.76 (0.50-1.15)

1.01 (0.95-1.06)

0.97 (0.92-1.04)
1 (Ref.)

0.99 (0.92-1.06)

0.77 (0.74-0.81)

0.81 (0.68-0.93)

0.85 (0.65-1.05)

0.82 (0.73-0.92)
0.61 (0.37-0.85)

1.04 (0.99-1.10)

1.01 (0.96-1.07)
1.04 (1.01-1.07)

1.03 (0.96-1.09)

Downloaded from https://academic.oup.com/eurheartj/article/42/40/4141/6357311 by Stanford Libraries user on 28 April 2022

All current smokers

-

0.05 (-0.18 to 0.28)
Continued

0.02 (-0.14 to 0.18)
-0.19 (-0.46 to 0.07)

0.01 (-0.05 to 0.06)

-0.03 (-0.09 to 0.03)
-

-0.01 (-0.08 to 0.06)

20.27 (20.31 to 20.22)

.................................................................................................................................................................................................................................................................................................

2009

n (%)

73 550 (22.0)

Quitter

Reducer I
Reducer II

5786 (6.5)
16 863 (18.9)
29 344 (33.0)

Sustainer
Increaser

132 872 (14.5)

Increaser

Reducer II

104 040 (11.6)
410 395 (45.7)

Reducer II
Sustainer
34 063 (38.3)
2984 (3.4)

65 434 (7.3)

Quitter
Reducer I

185 234 (20.6)

Quitter

Reducer I

.................................................................

Smoking status

Heavy smokers (n = 473 783)

Moderate smokers (n = 335 152)

Light smokers (n = 89 040)

All current smokers

.................................................................................................................................................................................................................................................................................................

2009

.................................................................

n (%)

Association between changes in cigarette smoking intensity and risk of stroke or myocardial infarction

Smoking status

Table 2

Smoking reduction and CVD

4147

Continued

2011

n (%)
IR per 1000
person-years

HR (95% CI)

aHRa (95% CI)

5-Year absolute
risk (%) (95% CI)

Risk difference
(95% CI)

...........................................................................................................................................................................................

Case no.

Myocardial infarction

77 621 (16.4)
48 266 (18.2)
62 908 (13.3)
256 742 (54.2)
28 246 (6.0)

Quitter

Sustainer

Increaser

Sustainer
Increaser

Reducer I
Reducer II

35 346 (10.5)
136 790 (40.8)
75 282 (22.5)

Reducer II

29 344 (33.0)
73 550 (22.0)
14 184 (4.2)

Increaser

Quitter
Reducer I

354

421

3541

762
828

1011

1484
923

401

766
166

1.9

2.4

2.2

2.6
2.1

2.1

1.7
2.0

1.8

1.7
1.9

1.19 (1.00-1.43)

1.08 (0.98-1.20)

1 (Ref.)

1.15 (1.0701.25)
0.95 (0.88-1.03)

0.94 (0.88-1.01)

1 (Ref.)
1.14 (1.05-1.23)

1.05 (0.94-1.17)

0.96 (0.88-1.05)
1.09 (0.93-1.28)

1.21 (1.01-1.45)

1.12 (1.01-1.24)

1 (Ref.)

0.99 (0.91-1.07)
0.98 (0.91-1.05)

0.74 (0.68-0.80)

1 (Ref.)
1.15 (1.06-1.25)

0.97 (0.87-1.09)

0.76 (0.69-0.84)
0.88 (0.75-1.03)

0.97 (0.86-1.08)

1.26 (1.14-1.38)

1.13 (1.08-1.17)

1.11 (1.03-1.19)
1.10 (1.02-1.18)

0.83 (0.77-0.89)

0.90 (0.85-0.95)
1.04 (0.96-1.11)

0.88 (0.79-0.96)

0.69 (0.63-0.74)
0.79 (0.67-0.91)

Downloaded from https://academic.oup.com/eurheartj/article/42/40/4141/6357311 by Stanford Libraries user on 28 April 2022

aHR, adjusted hazard ratio; CI, confidence interval; HR, hazard ratio; IR, incidence rate.
a
Adjusted for age, sex, body mass index, smoking duration, alcohol consumption, regular exercise, area of residence, income, hypertension, diabetes mellitus, dyslipidaemia, and chronic kidney disease.
Statistically significant values are marked in bold.

Heavy smokers (n = 473 783)

Moderate smokers (n = 335 152)

0.13 (0.01-0.26)

-

-0.02 (-0.10 to 0.07)
-0.03 (-0.11 to 0.06)

20.30 (20.37 to 20.23)

-
0.14 (0.05-0.22)

-0.02 (-0.12 to 0.07)

20.21 (20.29 to 20.14)
-0.11 (-0.24 to 0.02)

0.16 (0.01-0.32)

.................................................................................................................................................................................................................................................................................................

2009

.................................................................

Smoking status

Table 2

4148
S.-M. Jeong et al.

4149

Smoking reduction and CVD

of stroke (aHR 0.87, 95% CI 0.83-0.90) and MI (aHR 0.78, 95% CI
0.74-0.82) remained consistent. Among the reducers, the risk of incident MI or stroke was not significantly reduced from the sustainers,
as in the primary analysis (Supplementary material online, Table S6).
The estimated SHR (95% CI) of stroke and MI was consistent with
the results without considering the competing risk (Supplementary
material online, Table S7). Quitters had a lower risk of stroke (SHR
0.77, 95% CI 0.74-0.81) and MI (SHR 0.74, 95% CI 0.70-0.78) compared to sustainers, whereas reducers showed no significant association. The results with change in smoking intensity as time-varying
covariates showed similar trends compared with original analysis
(Supplementary material online, Table S8).

Stratified analysis by initial smoking
status, age, sex, and comorbidities
In stratified analysis by smoking level at the first examination (light,
moderate, and heavy smokers), the risks of stroke and MI in quitters
of all three groups were decreased compared to those in sustainers
(Table 2). These associations were more prominent in moderate and
heavy smokers. In all groups, reducing cigarette intensity did not significantly decrease the risks of stroke and MI. However, increasers of
each group had 12-14% increased risks of stroke and 12-21%
increased risks of MI. The pattern of stroke and MI risk is shown in
Figure 1. The results from stratified analysis by smoking pack-years
were similar (Supplementary material online, Table S9).
In stratified analyses according to age, sex and comorbidities, the
results were consistent with the main findings. The association of
smoking cessation with decreased risk of stroke and MI compared to
sustainers was stronger in younger age group and men
(Supplementary material online, Tables S10 and S11 and Figures S4

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

and S5). However, the magnitude of ARR in quitters was higher in
older groups for both stroke (5-year risk estimates, -0.17% in 40-
49 years, -0.35% in 50-59 years, -0.58% in 60-69 years, and -1.14% in
>_70 years) and MI (5-year risk estimates, -0.21% in 40-49 years,
-0.25% in 50-59 years, -0.39% in 60-69 years, and -0.27% in
>_70 years) than in younger people, as baseline risk was higher in
older than younger people.
A decreased risk of CVD incidence among quitters was observed
regardless of comorbidities but was not observed among reducers
(Supplementary material online, Table S12 and Figure S6).

Association between subsequent change
in cigarette smoking intensity in third
examination and risk of cardiovascular
disease
Mean duration of follow-up was 4.3 years (SD 0.5) for those who
underwent a third health examination after a 1-year lag period. The
baseline characteristics for the third examination study group are
depicted in total and quitter groups (Supplementary material online,
Table S13). Sustained quitters tended to have higher proportion of
comorbidities, long duration of smoking, and high cumulative amount
compared to relapsers. At the third examination, relapsed smokers
(i.e. those who had quit at the second examination but smoked at the
level of reducer I, reducer II, and sustainer/increaser compared to the
first examination) had a 42-66% increased risk of stroke (aHR 1.42,
95% CI 1.20-1.69 in reducer I; aHR 1.66, 95% CI 1.39-1.98 in reducer
II; and aHR 1.51, 95% CI 1.35-1.68 in sustainer/increaser) and 54-
69% increased risk of MI (aHR 1.69, 95% CI 1.36-2.09 in reducer I;
aHR 1.54, 95% CI 1.23-1.94 in reducer II; and aHR 1.67, 95% CI
1.46-1.91 in sustainer/increaser) compared to sustained quitters

Downloaded from https://academic.oup.com/eurheartj/article/42/40/4141/6357311 by Stanford Libraries user on 28 April 2022

Figure 1 The risk of stroke (A) and myocardial infarction (B) according to change in smoking intensity. Quitter, those who quit smoking; reducer I,
those who reduced the number of cigarettes by 50% or more; reducer II, those who reduced the number of cigarettes by 20-50%; sustainer, those
who reduced or increased the number of cigarettes by 20%; increaser, those who increased the number of cigarettes by 20% or more. Adjusted hazard ratio was adjusted for age, sex, body mass index, smoking duration, alcohol consumption, regular exercise, area of residence, income, and presence or absence of comorbidities (hypertension, diabetes mellitus, dyslipidaemia, and chronic kidney disease). aHR, adjusted hazard ratio.

4150

S.-M. Jeong et al.

(Table 3 and Figure 2). Among participants who reduced smoking intensity at the second examination, subsequent quitting at the third
examination was associated with a decreased risk of stroke (aHR
0.84, 95% CI 0.70-1.01 in reducer I; aHR 0.70, 95% CI 0.57-0.85 in
reducer II; and aHR 0.80, 95% CI 0.74-0.86 in sustainer/increaser)
and MI (aHR 0.89, 95% CI 0.70-1.14 in reducer I; aHR 0.82, 95% CI
0.65-1.04 in reducer II; and aHR 0.80, 95% CI 0.72-0.88 in sustainer/
increaser). However, additional reduction of smoking intensity compared to that at the second examination was not associated with
decreased risk of stroke or MI.
Regarding all-cause mortality, relapsed smoking was associated
with an increased risk of all-cause mortality compared to sustained
quitting (Supplementary material online, Table S14). The consistent
association of relapsed smoking with an increased risk of fatal stroke
and MI was found (Supplementary material online, Table S15).

Discussion
In this study, we demonstrated that smoking cessation was associated with decreased risk of stroke and MI compared to sustained
smokers, whereas smoking reduction was not. From subgroup
analyses of those who underwent a third follow-up examination,
we found that relapsed smoking after smoking cessation was associated with an increased risk of stroke and MI compared to sustained quitting.

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

Abundant biological evidence supports that cigarette smoking promotes atherosclerosis via induction of endothelial dysfunction and
damage, increased oxidation of pro-atherogenic lipids, and inflammation induction. These are processes common to stroke and MI.24
Our findings related to smoking cessation are consistent with previous results.8,11 Smoking cessation has been shown to be effective in
improving these adverse changes. Smoking cessation improved flowmediated brachial artery dilation and coronary artery vasomotor
function, indices of vascular endothelial function.25,26
However, although some biological evidence suggested possible
beneficial effects of smoking reduction, epidemiological studies have
not confirmed these findings on CVD risk. These data are consistent
with the results of our study.8,11 In previous studies, smoking reduction was associated with modest improvement in cardiovascular biomarkers such as decreased haemoglobin concentration, increased
high-density lipoprotein level, and decreased blood pressure and
heart rate in the short term.27,28 There are several possible explanations for the lack of significant association between smoking reduction and CVD risk reduction. First, a nonlinear dose-response
relationship that is less steep at higher doses could cause difficulty in
finding significant difference. A nonlinear dose-response relationship
between number of cigarettes smoked per day and risk of ischaemic
heart disease (IHD) was suggested. This might be related to a low
threshold effect with a remarkably increased risk of IHD at a low level
smoking.29 This is in line with a recent meta-analysis that reported
smoking only one cigarette per day carries a substantial risk for

Downloaded from https://academic.oup.com/eurheartj/article/42/40/4141/6357311 by Stanford Libraries user on 28 April 2022

Figure 2 The risk of stroke (A) and myocardial infarction (B) by change in cigarette smoking intensity at the third examination (2013). Change in
smoking behaviour in 2013 was defined based on smoking intensity in the first examination (2009) (Quitter, those who quit smoking; reducer I, those
who reduced the number of cigarettes by 50% or more; reducer II, those who reduced the number of cigarettes by 20-50%; sustainer, those who
reduced or increased the number of cigarettes by 20%; increaser, those who increased the number of cigarettes by 20% or more.) Sustainer and
increaser were combined for analyses due to the low numbers of increasers. Adjusted hazard ratio was adjusted for age, sex, body mass index, smoking duration, alcohol consumption, regular exercise, area of residence, income, and presence or absence of comorbidities (hypertension, diabetes
mellitus, dyslipidaemia, and chronic kidney disease). aHR, adjusted hazard ratio.

2011

2013
IR per 1000
person-years

HR (95% CI)

aHRb (95% CI)
5-Year absolute
risk (%) (95% CI)

Risk difference
(95% CI)

....................................................................................................................................................................................

Case no.

Stroke

Sustainer th
Increaser

Reducer II

Reducer I

Quitter

Myocardial infarction

2011

2013

1 (Ref.)

0.96 (0.87-1.05)

0.80 (0.74-0.86)
1.02 (0.92-1.13)

1.06 (0.91-1.22)

1.20 (1.01-1.43)
1 (Ref.)

0.70 (0.57-0.85)

1.01 (0.82-1.25)
0.97 (0.82-1.15)

1 (Ref.)

1.51 (1.35-1.68)
0.84 (0.70-1.01)

1.66 (1.39-1.98)

1 (Ref.)
1.42 (1.20-1.69)

1.56 (1.51-1.62)

1.50 (1.37-1.63)

1.26 (1.17-1.34)
1.60 (1.44-1.75)

1.66 (1.47-1.85)

1.88 (1.60-2.15)
1.58 (1.41-1.74)

1.10 (0.91-1.29)

2.07 (1.70-2.44)
1.99 (1.73-2.24)

2.05 (1.82-2.27)

1.82 (1.66-1.98)
1.73 (1.47-1.99)

2.00 (1.67-2.32)

1.22 (1.14-1.29)
1.72 (1.44-2.00)

-

-0.07 (-0.21 to 0.07)

20.31 (20.41 to 20.21)
0.03 (-0.13 to 0.19)

0.09 (-0.14 to 0.32)

0.30 (0.00-0.61)
-

20.47 (20.71 to 20.23)

0.02 (-0.40 to 0.45)
-0.06 (-0.39 to 0.27)

-

0.61 (0.43-0.78)
-0.32 (-0.65 to 0.02)

0.78 (0.44-1.11)

-
0.50 (0.22-0.79)

Case no.

IR per 1000
person-years

HR (95% CI)

aHRb (95% CI)

5-Year absolute
risk (%) (95% CI)

Risk difference
(95% CI)

....................................................................................................................................................................................

1 (Ref.)

0.97 (0.88-1.06)

0.97 (0.90-1.05)
1.35 (1.21-1.49)

1.10 (0.95-1.27)

1.48 (1.24-1.76)
1 (Ref.)

0.90 (0.74-1.09)

0.85 (0.69-1.05)
0.86 (0.73-1.01)

1 (Ref.)

1.29 (1.16-1.44)
0.89 (0.74-1.07)

1.38 (1.16-1.65)

1 (Ref.)
1.51 (1.27-1.80)

Increaser

Sustainer th

Reducer II

Reducer I

Quitter

22 756
39 403
290 809

Reducer I
Reducer II

Sustainer th Increaser

61 618

31 724
25 063

Reducer II
Sustainer th Increaser

Quitter

10 327

Reducer I

7238
14 079
12 332

Sustainer th Increaser
Quitter

Reducer II

34 884

Sustainer th Increaser
10 220
17 331

8535
8819

Quitter
Reducer I

91 189

Quitter (sustained)

Reducer I (relapser)
Reducer II (relapser)

602

2659

228
315

506

272
250

91

145
98

74

101
188

355

100
83

1.5

2.1

2.3
1.8

1.9

2.0
2.3

2.0

2.4
1.8

2.4

2.3
2.5

2.3

2.7
2.2

1 (Ref.)

1 (Ref.)

1.10 (0.96-1.26)
0.88 (0.78-0.98)

0.90 (0.81-0.99)

1 (Ref.)
1.16 (0.98-1.38)

1.03 (0.81-1.31)

0.95 (0.76-1.17)
0.92 (0.73-1.16)

0.94 (0.72-1.23)

0.91 (0.71-1.15)
1 (Ref.)

1.55 (1.36-1.77)

1.79 (1.45-2.21)
1.43 (1.13-1.80)

1 (Ref.)

1 (Ref.)

0.93 (0.81-1.07)
0.87 (0.77-0.97)

0.80 (0.72-0.88)

1 (Ref.)
1.16 (0.98-1.38)

0.93 (0.74-1.18)

1.01 (0.81-1.26)
0.82 (0.65-1.04)

1.04 (0.80-1.37)

0.89 (0.70-1.14)
1 (Ref.)

1.67 (1.46-1.91)

1.69 (1.36-2.09)
1.54 (1.23-1.94)

0.74 (0.67-0.80)

1.12 (1.06-1.19)

1.05 (0.90-1.19)
0.97 (0.86-1.09)

0.89 (0.81-0.98)

0.98 (0.86-1.10)
1.14 (0.99-1.28)

0.92 (0.73-1.11)

1.27 (1.04-1.50)
0.81 (0.65-0.97)

1.31 (0.99-1.62)

1.12 (0.88-1.36)
1.25 (1.05-1.46)

1.22 (1.09-1.35)

1.23 (0.99-1.48)
1.13 (0.89-1.38)

Downloaded from https://academic.oup.com/eurheartj/article/42/40/4141/6357311 by Stanford Libraries user on 28 April 2022

aHR, adjusted hazard ratio; CI, confidence interval; HR, hazard ratio; IR, incidence rate.
a
Compared to smoking amount at first examination in 2009.
b
Adjusted for age, sex, body mass index, smoking duration, alcohol consumption, regular exercise, area of residence, income, hypertension, diabetes mellitus, dyslipidaemia, and chronic kidney disease.
Statistically significant values are marked in bold.

All current smokers

-

-0.08 (-0.22 to 0.07)
20.15 (20.26 to 20.03)

20.23 (20.32 to 20.14)

-
0.15 (-0.03 to 0.33)

-0.07 (-0.29 to 0.15)

0.01 (-0.26 to 0.28)
-0.17 (-0.37 to 0.03)

0.05 (-0.29 to 0.40)

-0.14 (-0.42 to 0.15)
-

0.49 (0.34-0.63)

0.50 (0.25-0.75)
0.40 (0.15-0.65)

-

.................................................................................................................................................................................................................................................................................................

2009

3.1

3.0

No.

a

507
3864

39 403
290 809

Sustainer th Increaser

3.0
4.1

3.2

Reducer II

798
404

343

4.3
2.9

2.6

3.8
3.8

4.5

3.4
4.0

3.6

2.6
3.9

61 618
22 756

25 063

Sustainer th Increaser

189
394

138

119
232

331

508
175

138

1034
145

Quitter
Reducer I

10 327
31 724

Reducer II
Sustainer th Increaser
12 332

7238
14 079

Reducer I

Reducer I
Reducer II

17 331

Sustainer th Increaser
Quitter

Quitter

8819
34 884
10 220

Reducer II (relapser)

91 189
8535

Quitter (sustained)
Reducer I (relapser)

...................................................................................

Smoking status

All current smokers

.................................................................................................................................................................................................................................................................................................

2009

a

...................................................................................

No.

Risk of stroke or myocardial infarction by change in cigarette smoking intensity at the third examination (2013)

Smoking status

Table 3
Smoking reduction and CVD

4151

4152

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

highest attributable fraction in the younger group (88% in those aged
40-49 years vs. 68% in those aged >_70 years).36 This suggests that a
large proportion of IHD could be prevented if younger aged smokers
were to quit smoking. The different associations by age might be due
to a longer exposure before quitting. In a previous report, 99% of
smokers in the oldest age group had begun smoking before they
were 30 years old.37 However, ARR is greater in older groups, suggesting the need for smoking cessation even in older age. The stronger association in men than in women might be due to generally
lower daily cigarette use in women than in men,38 consistent with
our results that risk reduction was greater in heavy smokers.
However, our results might not be generalizable to other countries
where the female smoking pattern is different. Stratified analyses by
various comorbidities confirmed that CVD benefit of smoking cessation is consistent across comorbidity statuses.
The most important public health implication of this study is that
smoking reduction is not beneficial for CVD risk reduction; only
smoking cessation reduces the risk of CVD incidence. The European
guidelines on cardiovascular prevention supported that there is no
evidence of threshold intensity of smoking for the deleterious effects
and strongly recommended smoking cessation as a strategy for CVD
prevention.39 In addition, relapsed smoking even after smoking cessation does not guarantee CVD risk reduction. However, smoking reduction may be a prelude to smoking cessation.40 Smoking reduction
increases the chance for future smoking cessation by positively reinforcing self-efficacy in succeeding to decrease smoking.41,42 However,
complete smoking cessation is the only way to reduce the incidence
of CVD.
Several limitations should be considered in this study. First, since
smoking behaviours were based on self-reported questionnaire without biochemical verification, misclassification bias and underreporting
could exist. However, self-reported smoking behaviour seemed to
be relatively accurate: sensitivity was 87.5% and specificity was
89.2%.43 Despite the significant effect of secondhand smoke on CVD
events, we could not reflect this information due to the lack of information. Second, follow-up duration was relatively short compared to
15-26 years of median follow-up in other studies.11,14 However, despite the long follow-up periods in those studies, smoking behaviours
were only assessed at two time points with 2-5-year intervals, leading
to the wide variation of smoking behaviours during follow-up. Third,
a majority of the study population was men due to low smoking rate
in Asian women.44 Fourth, duration of smoking cessation was not
adjusted for due to the lack of information. However, with our study
design, duration of cessation did not vary significantly (range 0-
4 years). Fifth, even though control status of comorbidities and smoking status could have an interactive impact on risk of CVD, optimal
treatment status was not taken into account.45
In conclusion, smoking reduction was not associated with reduced
CVD risk regardless of the degree of smoking reduction. In addition,
relapsed smokers had a significantly increased risk of CVD compared
to those who remained cigarette-free. To reduce excess CVD risk,
smoking cessation and maintenance are necessary.

Supplementary material
Supplementary material is available at European Heart Journal online.

Downloaded from https://academic.oup.com/eurheartj/article/42/40/4141/6357311 by Stanford Libraries user on 28 April 2022

stroke and IHD, 50% of that for those who smoke 20 cigarettes
per day.30 Our findings also support that there is no safe level of
smoking with regard to the risk of CVD. Biologically, some harmful
effects of smoking on CVD risk such as platelet aggregation could be
maximized even at low doses.31 Heavy and light smoking had a similar
detrimental effect on endothelium-dependent vasodilation and endothelial nitric oxide biosynthesis.32 In our study, smoking reduction
consistently did not have significant association with CVD risk reduction regardless of degree of smoking reduction. Second, smokers
who reduced their number of daily cigarettes can negate the benefit
through compensatory smoking.33 The smokers who reduced their
smoking tended to take more frequent puffs or deep and long inhalation on each cigarette. Hatsukami et al.34 measured the toxic metabolites in reducers compared with light smokers. Their data suggested
that reducers had more than twice the toxic metabolites despite the
same frequency of cigarette use as light smokers.
Our study has several important strengths over previous studies.
First, subsequent change in smoking level using information from a
third examination was considered. No previous studies reflected
change of smoking level from more than two time points considering
further changes despite a long follow-up period.8,9,11 In a Danish cohort, the authors were concerned about under- or overestimation of
CVD risk in reducers because 50% continued to smoke at a
reduced level, 25% had quit, and another 25% had resumed heavy
smoking at a subsequent examination.11 This Danish study simply
tracked additional change in reducers without further analysis on subsequent change, unlike our study. Reflecting change in smoking level
at more than two time points provides more stable information, leading to less biased results. Second, some previous studies defined
smoking reduction as shift between categories (usually categorized as
<10, 10-20, and >_20 cigarettes per day)8,9 and are subject to bias
(e.g. smoking from 20 to 18 cigarettes can be regarded as smoking reduction). To avoid this, other studies used >50% reduction in the
number of cigarettes as smoking reduction.11 We also used a
reduced percentage for the definition of smoking reduction, and we
further categorized reduction (20-50% reduction, as reducer II) to
investigate a possible dose-response relationship. Third, to address a
previous limitation of a Korean study which excluded women, our
study included female smokers and compared sex-specific association given a considerable difference in smoking pattern between
men and women. Reported smoking rate in Asian women has been
very low due to cultural reasons, and many female smokers hide their
smoking.35 While the number of female smokers (n = 49 497, 5.5% of
the total study population) is very limited in our study, the large total
study population (n = 897 975) enabled comparison of the sexspecific association, in spite of no significant association of change in
smoking intensity with the risk of CVD among women.
Analyses of secondary endpoints of fatal events and all-cause mortality showed consistent results with the primary analysis of CVD
events and with previous studies showing significantly decreased risk
with smoking cessation10,12,13 but no decreased risk with smoking reduction.10,12,13 In addition, consistent results of sensitivity analyses
with various statistical methods support the robustness of our study
findings.
In stratified analyses, younger participants showed a greater CVD
benefit when quitting smoking than did older age groups. The effect
of smoking on the risk of IHD could differ by age group, with the

S.-M. Jeong et al.

4153

Smoking reduction and CVD

Acknowledgements
We gratefully acknowledge Ms Claire Yoon-Suh Shin for preparing
the graphical abstract and Prof. Sohyun Chun, MD for English editing.
Conflict of interest: The Authors declare that there is no conflict
of interest.

Author's contributors

Ethics approval
This study was approved by the Institutional Review Board of
Samsung Medical Center (IRB File No. SMC 2020-07-181). The review board waived the requirement for written informed consent
from patients because the data are public and anonymized under
confidentiality guidelines.

Data availability
The data from the Korean National Health Insurance Service (NHIS)
can be accessed via the Health Insurance Data Service website
(http://nhiss.nhis.or.kr). However, researchers should submit a study
proposal for approval from each institutional review board, which is
reviewed by the NHIS review committee, to access the database.
The raw data cannot be retrieved from the NHIS server.

References
1. World Health Organization. WHO Global Report on Mortality Attributable to
Tobacco. Geneva: World Health Organization; 2012. https://apps.who.int/iris/han
dle/10665/44815 (4 August 2021).
2. World Health Organization. WHO Global Report on Trends in Prevalence of
Tobacco Smoking 2000-2025. 2nd ed. Geneva: World Health Organization; 2018.
p120.
3. National Center for Chronic Disease Prevention and Health Promotion (US)
Office on Smoking and Health. The Health Consequences of Smoking-50 Years of
Progress: A Report of the Surgeon General. Atlanta, GA: Centers for Disease
Control and Prevention (US); 2014. https://www.ncbi.nlm.nih.gov/books/
NBK294323/ (4 August 2021).
4. Duncan MS, Freiberg MS, Greevy RA Jr, Kundu S, Vasan RS, Tindle HA.
Association of Smoking cessation with subsequent risk of cardiovascular disease.
JAMA 2019;322:642-650.
5. Bhat VM, Cole JW, Sorkin JD, Wozniak MA, Malarcher AM, Giles WH, Stern BJ,
Kittner SJ. Dose-response relationship between cigarette smoking and risk of ischemic stroke in young women. Stroke 2008;39:2439-2443.
6. McNeill A. Harm reduction. BMJ 2004;328:885-887.
7. Chang JT, Anic GM, Rostron BL, Tanwar M, Chang CM. Cigarette smoking reduction and health risks: a systematic review and meta-analysis. Nicotine Tob Res
2021;23:635-642.
8. Song YM, Cho HJ. Risk of stroke and myocardial infarction after reduction or
cessation of cigarette smoking: a cohort study in Korean men. Stroke 2008;39:
2432-2438.

9. Cho MH, Lee K, Park SM, Chang J, Choi S, Kim K, Koo HY, Jun JH, Kim SM.
Effects of smoking habit change on all-cause mortality and cardiovascular diseases
among patients with newly diagnosed diabetes in Korea. Sci Rep 2018;8:5316.
10. Godtfredsen NS, Holst C, Prescott E, Vestbo J, Osler M. Smoking reduction,
smoking cessation, and mortality: a 16-year follow-up of 19,732 men and women
from the Copenhagen Centre for Prospective Population Studies. Am J Epidemiol
2002;156:994-1001.
11. Godtfredsen NS, Osler M, Vestbo J, Andersen I, Prescott E. Smoking reduction,
smoking cessation, and incidence of fatal and non-fatal myocardial infarction in
Denmark 1976-1998: a pooled cohort study. J Epidemiol Community Health 2003;
57:412-416.
12. Hart C, Gruer L, Bauld L. Does smoking reduction in midlife reduce mortality
risk? Results of 2 long-term prospective cohort studies of men and women in
Scotland. Am J Epidemiol 2013;178:770-779.
13. Tverdal A, Bjartveit K. Health consequences of reduced daily cigarette consumption. Tob Control 2006;15:472-480.
14. Gerber Y, Myers V, Goldbourt U. Smoking reduction at midlife and lifetime mortality risk in men: a prospective cohort study. Am J Epidemiol 2012;175:
1006-1012.
15. Inoue-Choi M, Hartge P, Park Y, Abnet CC, Freedman ND. Association between
reductions of number of cigarettes smoked per day and mortality among older
adults in the United States. Am J Epidemiol 2019;188:363-371.
16. Garcia-Rodriguez O, Secades-Villa R, Florez-Salamanca L, Okuda M, Liu S-M,
Blanco C. Probability and predictors of relapse to smoking: results of the
National Epidemiologic Survey on Alcohol and Related Conditions (NESARC).
Drug Alcohol Depend 2013;132:479-485.
17. Colivicchi F, Mocini D, Tubaro M, Aiello A, Clavario P, Santini M. Effect of smoking relapse on outcome after acute coronary syndromes. Am J Cardiol 2011;108:
804-808.
18. Song SO, Jung CH, Song YD, Park CY, Kwon HS, Cha BS, Park JY, Lee KU, Ko
KS, Lee BW. Background and data configuration process of a nationwide
population-based study using the Korean National Health Insurance system.
Diabetes Metab J 2014;38:395-403.
19. Jung CH, Chung JO, Han K, Ko SH, Ko KS, Park JY; Taskforce Team of Diabetes
Fact Sheet of the Korean Diabetes Association. Improved trends in cardiovascular complications among subjects with type 2 diabetes in Korea: a nationwide
study (2006-2013). Cardiovasc Diabetol 2017;16:1.
20. Park JH, Kim DH, Park YG, Kwon DY, Choi M, Jung JH, Han K. Association of
Parkinson disease with risk of cardiovascular disease and all-cause mortality: a nationwide, population-based cohort study. Circulation 2020;141:1205-1207.
21. WHO. Guidelines for Controlling and Monitoring the Tobacco Epidemic. Geneva:
World Health Organization; 1998.
22. Kim MK, Han K, Park YM, Kwon HS, Kang G, Yoon KH, Lee SH. Associations of
variability in blood pressure, glucose and cholesterol concentrations, and body
mass index with mortality and cardiovascular outcomes in the general population. Circulation 2018;138:2627-2637.
23. Thrift AG, Dewey HM, Sturm JW, Paul SL, Gilligan AK, Srikanth VK, Macdonell
RA, McNeil JJ, Macleod MR, Donnan GA. Greater incidence of both fatal and
nonfatal strokes in disadvantaged areas: the Northeast Melbourne Stroke
Incidence Study. Stroke 2006;37:877-882.
24. Messner B, Bernhard D. Smoking and cardiovascular disease: mechanisms of
endothelial dysfunction and early atherogenesis. Arterioscler Thromb Vasc Biol
2014;34:509-515.
25. Johnson HM, Gossett LK, Piper ME, Aeschlimann SE, Korcarz CE, Baker TB,
Fiore MC, Stein JH. Effects of smoking and smoking cessation on endothelial
function: 1-year outcomes from a randomized clinical trial. J Am Coll Cardiol 2010;
55:1988-1995.
26. Hosokawa S, Hiasa Y, Miyazaki S, Ogura R, Miyajima H, Ohara Y, Yuba K, Suzuki
N, Takahashi T, Kishi K, Ohtani R. Effects of smoking cessation on coronary
endothelial function in patients with recent myocardial infarction. Int J Cardiol
2008;128:48-52.
27. Hatsukami DK, Kotlyar M, Allen S, Jensen J, Li S, Le C, Murphy S. Effects of cigarette reduction on cardiovascular risk factors and subjective measures. Chest
2005;128:2528-2537.
28. Bolliger CT, Zellweger J-P, Danielsson T, van Biljon X, Robidou A, Westin A,
Perruchoud AP, Sawe U. Influence of long-term smoking reduction on health
risk markers and quality of life. Nicotine Tob Res 2002;4:433-439.
29. Morris PB, Ference BA, Jahangir E, Feldman DN, Ryan JJ, Bahrami H, El-Chami
MF, Bhakta S, Winchester DE, Al-Mallah MH, Sanchez Shields M, Deedwania P,
Mehta LS, Phan BAP, Benowitz NL. Cardiovascular effects of exposure to cigarette smoke and electronic cigarettes: clinical perspectives from the prevention of
cardiovascular disease section leadership council and early career councils of the
American College of Cardiology. J Am Coll Cardiol 2015;66:1378-1391.
30. Hackshaw A, Morris JK, Boniface S, Tang JL, Milenkovic D. Low cigarette consumption and risk of coronary heart disease and stroke: meta-analysis of 141 cohort studies in 55 study reports. BMJ 2018;360:j5855.

Downloaded from https://academic.oup.com/eurheartj/article/42/40/4141/6357311 by Stanford Libraries user on 28 April 2022

SMJ, DWS, and KH contributed to the study design and conception.
SMJ, DWS, KH, and DK contributed to data acquisition and analysis.
SMJ, KHJ, and DWS drafted the manuscript. SMJ, KHJ, DWS, MHC,
CML, KWN, and SPL contributed to interpretation of data. SMJ, KHJ,
DWS, MHC, CML, KWN, and SPL critically revised and approved
the final manuscript. DWS had full access to all of the data in the
study and takes responsibility for the integrity of the data and the accuracy of the data analyses. DWS and KH are the manuscript's guarantors. The corresponding author attests that all listed authors meet
authorship criteria, and that no others meeting the criteria have been
omitted.

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
.

4153a

..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..

40.

41.
42.

43.

44.
45.

Lollgen H, Marques-Vidal P, Perk J, Prescott E, Redon J, Richter DJ, Sattar N,
Smulders Y, Tiberi M, van der Worp HB, van Dis I, Verschuren WMM, Binno S;
ESC Scientific Document Group. 2016 European Guidelines on cardiovascular
disease prevention in clinical practice: the Sixth Joint Task Force of the European
Society of Cardiology and Other Societies on Cardiovascular Disease Prevention
in Clinical Practice (constituted by representatives of 10 societies and by invited
experts). Developed with the special contribution of the European Association
for Cardiovascular Prevention and Rehabilitation (EACPR). Eur Heart J 2016;37:
2315-2381.
Barua RS, Rigotti NA, Benowitz NL, Cummings KM, Jazayeri M-A, Morris PB,
Ratchford EV, Sarna L, Stecker EC, Wiggins BS. 2018 ACC Expert Consensus decision pathway on tobacco cessation treatment: a report of the American
College of Cardiology Task Force on Clinical Expert Consensus Documents. J
Am Coll Cardiol 2018;72:3332-3365.
Begh R, Lindson-Hawley N, Aveyard P. Does reduced smoking if you can't stop
make any difference? BMC Med 2015;13:257-257.
Carpenter MJ, Hughes JR, Solomon LJ, Callas PW. Both smoking reduction with
nicotine replacement therapy and motivational advice increase future cessation
among smokers unmotivated to quit. J Consult Clin Psychol 2004;72:371-381.
Patrick DL, Cheadle A, Thompson DC, Diehr P, Koepsell T, Kinne S. The validity
of self-reported smoking: a review and meta-analysis. Am J Public Health 1994;84:
1086-1093.
Tsai YW, Tsai TI, Yang CL, Kuo KN. Gender differences in smoking behaviors in
an Asian population. J Womens Health (Larchmt) 2008;17:971-978.
Lee S, Kang S, Joo YS, Lee C, Nam KH, Yun HR, Park JT, Chang TI, Yoo TH, Kim
SW, Oh KH, Kim YH, Park SK, Kang SW, Choi KH, Ahn C, Han SH. Smoking,
smoking cessation, and progression of chronic kidney disease: results from
KNOW-CKD study. Nicotine Tob Res 2021;23:92-98.

Downloaded from https://academic.oup.com/eurheartj/article/42/40/4141/6357311 by Stanford Libraries user on 28 April 2022

31. Law MR, Morris JK, Wald NJ. Environmental tobacco smoke exposure
and ischaemic heart disease: an evaluation of the evidence. BMJ 1997;315:973-980.
32. Barua RS, Ambrose JA, Eales-Reynolds L-J, DeVoe MC, Zervas JG, Saha DC.
Heavy and light cigarette smokers have similar dysfunction of endothelial vasoregulatory activity: an in vivo and in vitro correlation. J Am Coll Cardiol 2002;39:
1758-1763.
33. Godtfredsen NS, Prescott E, Vestbo J, Osler M. Smoking reduction and biomarkers in two longitudinal studies. Addiction 2006;101:1516-1522.
34. Hatsukami DK, Le CT, Zhang Y, Joseph AM, Mooney ME, Carmella SG, Hecht
SS. Toxicant exposure in cigarette reducers versus light smokers. Cancer
Epidemiol Biomarkers Prev 2006;15:2355-2358.
35. Jung-Choi KH, Khang YH, Cho HJ. Hidden female smokers in Asia: a comparison
of self-reported with cotinine-verified smoking prevalence rates in representative
national data from an Asian population. Tob Control 2012;21:536-542.
36. Tolstrup JS, Hvidtfeldt UA, Flachs EM, Spiegelman D, Heitmann BL, Balter K,
Goldbourt U, Hallmans G, Knekt P, Liu S, Pereira M, Stevens J, Virtamo J,
Feskanich D. Smoking and risk of coronary heart disease in younger, middleaged, and older adults. Am J Public Health 2014;104:96-102.
37. National Center for Chronic Disease Prevention and Health Promotion (US)
Office on Smoking and Health. Preventing Tobacco Use among Youth and Young
Adults: A Report of the Surgeon General. Atlanta, GA: Centers for Disease Control
and Prevention (US); 2012. https://www.ncbi.nlm.nih.gov/books/NBK99243/ (7
September 2020).
38. Chinwong D, Mookmanee N, Chongpornchai J, Chinwong S. A Comparison of
gender differences in smoking behaviors, intention to quit, and nicotine dependence among Thai University students. J Addict 2018;2018:8081670.
39. Piepoli MF, Hoes AW, Agewall S, Albus C, Brotons C, Catapano AL, Cooney MT, Corra U, Cosyns B, Deaton C, Graham I, Hall MS, Hobbs FDR, Lochen M-L,

S.-M. Jeong et al.


