library(ggplot2)
library(reshape2)
plotpyear_institution=function(df,indicator,rangelow,rangehigh){#
  p=ggplot(df, aes(x=Publication.Year, y=.data[[indicator]], fill= short_name)) +#
    geom_line(aes(color= short_name)) + #
    geom_point(aes(color = short_name)) + #
    theme_bw()+ylim(rangelow, rangehigh)#
    if (grepl('data',indicator))#
    {return(p+labs(title='Data sharing over time for the Karolinska departments')+#
              xlab('Year')+ylab('Data sharing (%)'))}#
  if (grepl('code',indicator))#
  {return(p+labs(title='Code sharing over time for the Karolinska departments')+#
            xlab('Year')+ylab('Code sharing (%)'))}#
  if (grepl('coi',indicator)==TRUE){return(p+labs(title='Conflict of interest statements over time for the Karolinska departments')+#
                                             xlab('Year')+ylab('COI statement (%)'))}#
  if (grepl('fund',indicator)){return(p+labs(title='Funding statements over time for the Karolinska departments')+#
                                        xlab('Year')+ylab('Funding statement (%)'))}#
  if (grepl('register',indicator)){return(p+labs(title='Registrations over time for the Karolinska departments')+#
                                            xlab('Year')+ylab('Registrations (%)'))}#
}
df=read.delim('./general.csv', header = TRUE, sep=',')
plotpyear_institution(df,'is_open_data',0,100)
plotpyear_institution(df,'is_open_code',0,100)
plotpyear_institution(df,'is_register_pred',0,100)
plotpyear_institution(df,'is_coi_pred',0,100)
plotpyear_institution(df,'is_fund_pred',0,100)
df=read.delim('./ki_nord.csv', header = TRUE, sep=',')
plotpyear_institution(df,'is_fund_pred',0,100)
# CHECK OUT HOW TO AFFECT THIS#
plotpyear_institution=function(df,indicator,rangelow,rangehigh){#
  p=ggplot(df, aes(x=Publication.Year, y=.data[[indicator]], fill= short_name)) +#
    geom_line(aes(color= short_name)) + #
    geom_point(aes(color = short_name)) + #
    theme_bw()+ylim(rangelow, rangehigh)#
    if (grepl('data',indicator))#
    {return(p+labs(title='Data sharing over time for the KI Nord departments')+#
              xlab('Year')+ylab('Data sharing (%)'))}#
  if (grepl('code',indicator))#
  {return(p+labs(title='Code sharing over time for the KI Nord departments')+#
            xlab('Year')+ylab('Code sharing (%)'))}#
  if (grepl('coi',indicator)==TRUE){return(p+labs(title='Conflict of interest statements over time for the KI Nord departments')+#
                                             xlab('Year')+ylab('COI statement (%)'))}#
  if (grepl('fund',indicator)){return(p+labs(title='Funding statements over time for the KI Nord departments')+#
                                        xlab('Year')+ylab('Funding statement (%)'))}#
  if (grepl('register',indicator)){return(p+labs(title='Registrations over time for the KI Nord departments')+#
                                            xlab('Year')+ylab('Registrations (%)'))}#
}
df=read.delim('./ki_nord.csv', header = TRUE, sep=',')
plotpyear_institution(df,'is_fund_pred',0,100)
plotpyear_institution(df,'is_coi_pred',0,100)
plotpyear_institution(df,'is_open_code',0,100)
plotpyear_institution(df,'is_open_code',15)
plotpyear_institution(df,'is_open_code',0,15)
plotpyear_institution(df,'is_open_data',0,15)
plotpyear_institution(df,'is_open_data',0,45)
df=read.delim('./ki_syd.csv', header = TRUE, sep=',')
plotpyear_institution(df,'is_open_data',0,45)
plotpyear_institution(df,'is_open_data',0,50)
plotpyear_institution=function(df,indicator,rangelow,rangehigh){#
  p=ggplot(df, aes(x=Publication.Year, y=.data[[indicator]], fill= short_name)) +#
    geom_line(aes(color= short_name)) + #
    geom_point(aes(color = short_name)) + #
    theme_bw()+ylim(rangelow, rangehigh)#
    if (grepl('data',indicator))#
    {return(p+labs(title='Data sharing over time for the KI Syd departments')+#
              xlab('Year')+ylab('Data sharing (%)'))}#
  if (grepl('code',indicator))#
  {return(p+labs(title='Code sharing over time for the KI Syd departments')+#
            xlab('Year')+ylab('Code sharing (%)'))}#
  if (grepl('coi',indicator)==TRUE){return(p+labs(title='Conflict of interest statements over time for the KI Syd departments')+#
                                             xlab('Year')+ylab('COI statement (%)'))}#
  if (grepl('fund',indicator)){return(p+labs(title='Funding statements over time for the KI Syd departments')+#
                                        xlab('Year')+ylab('Funding statement (%)'))}#
  if (grepl('register',indicator)){return(p+labs(title='Registrations over time for the KI Syd departments')+#
                                            xlab('Year')+ylab('Registrations (%)'))}#
}
plotpyear_institution(df,'is_open_data',0,50)
plotpyear_institution(df,'is_open_code',0,50)
plotpyear_institution(df,'is_open_code',0,15)
plotpyear_institution(df,'is_register_pred',0,15)
plotpyear_institution(df,'is_coi_pred',0,100)
plotpyear_institution(df,'is_fund_pred',0,100)
plotpyear_institution=function(df,indicator,rangelow,rangehigh){#
  p=ggplot(df, aes(x=Publication.Year, y=.data[[indicator]], fill= short_name)) +#
    geom_line(aes(color= short_name)) + #
    geom_point(aes(color = short_name)) + #
    theme_bw()+ylim(rangelow, rangehigh)#
    if (grepl('data',indicator))#
    {return(p+labs(title='Data sharing over time for the KI Nord departments')+#
              xlab('Year')+ylab('Data sharing (%)'))}#
  if (grepl('code',indicator))#
  {return(p+labs(title='Code sharing over time for the KI Nord departments')+#
            xlab('Year')+ylab('Code sharing (%)'))}#
  if (grepl('coi',indicator)==TRUE){return(p+labs(title='Conflict of interest statements over time for the KI Nord departments')+#
                                             xlab('Year')+ylab('COI statement (%)'))}#
  if (grepl('fund',indicator)){return(p+labs(title='Funding statements over time for the KI Nord departments')+#
                                        xlab('Year')+ylab('Funding statement (%)'))}#
  if (grepl('register',indicator)){return(p+labs(title='Registrations over time for the KI Nord departments')+#
                                            xlab('Year')+ylab('Registrations (%)'))}#
}
plotpyear_institution(df,'is_register_pred',0,20)
df=read.delim('./ki_nord.csv', header = TRUE, sep=',')
plotpyear_institution(df,'is_register_pred',0,20)
plotpyear_institution(df,'is_register_pred',0,40)
plotpyear_institution=function(df,indicator,rangelow,rangehigh){#
  p=ggplot(df, aes(x=Publication.Year, y=.data[[indicator]], fill= short_name)) +#
    geom_line(aes(color= short_name)) + #
    geom_point(aes(color = short_name)) + #
    theme_bw()+ylim(rangelow, rangehigh)#
    if (grepl('data',indicator))#
    {return(p+labs(title='Data sharing over time for the KI Solna departments')+#
              xlab('Year')+ylab('Data sharing (%)'))}#
  if (grepl('code',indicator))#
  {return(p+labs(title='Code sharing over time for the KI Solna departments')+#
            xlab('Year')+ylab('Code sharing (%)'))}#
  if (grepl('coi',indicator)==TRUE){return(p+labs(title='Conflict of interest statements over time for the KI Solna departments')+#
                                             xlab('Year')+ylab('COI statement (%)'))}#
  if (grepl('fund',indicator)){return(p+labs(title='Funding statements over time for the KI Solna departments')+#
                                        xlab('Year')+ylab('Funding statement (%)'))}#
  if (grepl('register',indicator)){return(p+labs(title='Registrations over time for the KI Solna departments')+#
                                            xlab('Year')+ylab('Registrations (%)'))}#
}
df=read.delim('./ki_solna.csv', header = TRUE, sep=',')
plotpyear_institution(df,'is_register_pred',0,40)
plotpyear_institution(df,'is_register_pred',0,30)
plotpyear_institution(df,'is_coi_pred',0,100)
plotpyear_institution(df,'is_fund_pred',0,100)
plotpyear_institution(df,'is_open_code',0,100)
plotpyear_institution(df,'is_open_code',30)
plotpyear_institution(df,'is_open_code',0,30)
plotpyear_institution(df,'is_open_data',0,30)
plotpyear_institution(df,'is_open_data',0,40)
plotpyear_institution(df,'is_open_data',0,50)
plotpyear_institution(df,'is_open_data',0,70)
df=read.delim('./general.csv', header = TRUE, sep=',')
plotpyear_institution(df,'is_coi_pred',0,100)
library(ggplot2)#
library(reshape2)#
#
# CHECK OUT HOW TO AFFECT THIS#
plotpyear_institution=function(df,indicator,rangelow,rangehigh){#
  p=ggplot(df, aes(x=Publication.Year, y=.data[[indicator]], fill= short_name)) +#
    geom_line(aes(color= short_name)) + #
    geom_point(aes(color = short_name)) + #
    theme_bw()+ylim(rangelow, rangehigh)#
    if (grepl('data',indicator))#
    {return(p+labs(title='Data sharing over time for the Karolinska departments')+#
              xlab('Year')+ylab('Data sharing (%)'))}#
  if (grepl('code',indicator))#
  {return(p+labs(title='Code sharing over time for the Karolinska departments')+#
            xlab('Year')+ylab('Code sharing (%)'))}#
  if (grepl('coi',indicator)==TRUE){return(p+labs(title='Conflict of interest statements over time for the Karolinska departments')+#
                                             xlab('Year')+ylab('COI statement (%)'))}#
  if (grepl('fund',indicator)){return(p+labs(title='Funding statements over time for the Karolinska departments')+#
                                        xlab('Year')+ylab('Funding statement (%)'))}#
  if (grepl('register',indicator)){return(p+labs(title='Registrations over time for the Karolinska departments')+#
                                            xlab('Year')+ylab('Registrations (%)'))}#
}
df=read.delim('./general.csv', header = TRUE, sep=',')
plotpyear_institution(df,'is_coi_pred',0,100)
plotpyear_institution(df,'is_coi_pred',0,100)
plotpyear_institution=function(df,indicator,rangelow,rangehigh){#
  p=ggplot(df, aes(x=Publication.Year, y=.data[[indicator]], fill= short_name)) +#
    geom_line(aes(color= short_name)) + #
    geom_point(aes(color = short_name)) + #
    theme_bw()+ylim(rangelow, rangehigh)#
    if (grepl('data',indicator))#
    {return(p+labs(title='Data sharing over time for the Karolinska departments')+#
              xlab('Year')+ylab('Data sharing (%)'))}#
  if (grepl('code',indicator))#
  {return(p+labs(title='Code sharing over time for the Karolinska departments')+#
            xlab('Year')+ylab('Code sharing (%)'))}#
  if (grepl('coi',indicator)==TRUE){return(p+labs(title='Conflict of interest statements over time for the KI Solna departments')+#
                                             xlab('Year')+ylab('COI statement (%)'))}#
  if (grepl('fund',indicator)){return(p+labs(title='Funding statements over time for the Karolinska departments')+#
                                        xlab('Year')+ylab('Funding statement (%)'))}#
  if (grepl('register',indicator)){return(p+labs(title='Registrations over time for the Karolinska departments')+#
                                            xlab('Year')+ylab('Registrations (%)'))}#
}
df=read.delim('./ki_solna.csv', header = TRUE, sep=',')
plotpyear_institution(df,'is_coi_pred',0,100)
df=read.delim('./general.csv', header = TRUE, sep=',')
plotpyear_institution=function(df,indicator,rangelow,rangehigh){#
  p=ggplot(df, aes(x=Publication.Year, y=.data[[indicator]], fill= short_name)) +#
    geom_line(aes(color= short_name)) + #
    geom_point(aes(color = short_name)) + #
    theme_bw()+ylim(rangelow, rangehigh)#
    if (grepl('data',indicator))#
    {return(p+labs(title='Data sharing over time for the Karolinska departments')+#
              xlab('Year')+ylab('Data sharing (%)'))}#
  if (grepl('code',indicator))#
  {return(p+labs(title='Code sharing over time for the Karolinska departments')+#
            xlab('Year')+ylab('Code sharing (%)'))}#
  if (grepl('coi',indicator)==TRUE){return(p+labs(title='Conflict of interest statements over time for the Karolinska departments')+#
                                             xlab('Year')+ylab('COI statement (%)'))}#
  if (grepl('fund',indicator)){return(p+labs(title='Funding statements over time for the Karolinska departments')+#
                                        xlab('Year')+ylab('Funding statement (%)'))}#
  if (grepl('register',indicator)){return(p+labs(title='Registrations over time for the Karolinska departments')+#
                                            xlab('Year')+ylab('Registrations (%)'))}#
}
df=read.delim('./general.csv', header = TRUE, sep=',')
plotpyear_institution(df,'is_coi_pred',0,100)
